--- Page 1 ---
摘要
西方世界：当投资强于消费。有关AI的投资是2025年资本市场最重要的话题，我们更加关注美国人工智能激进投资
所带来的宏观影响：美国出现了投资强于消费，用电量的增速高于GDP增长的特征；中小企业的ROE水平、就业薪资
增长水平明显下降，这为利率下降提供了空间，而利率的下降又将为科技领域进一步扩大开支提供融资支持。上述特
征，恰好与中国在 2021 年后发展高端制造业和房地产调控带来的经济特征有诸多类似之处。过去 100 年，政策上调
控衰退的能力确实在趋势性增强，但是调控通胀的能力其实并未进步，2010年来“高增长+低通胀”的组合只是一个
偶然。当欧美财政与货币再次转向宽松之际，由利率敏感部门驱动的二次通胀可能是2026年的重要议题。
新兴市场：趋势与周期项的共振。2026年拥有人口增长优势的新兴市场将与周期性因素产生共振。首先，近年来大宗
商品价格中枢的上移催生“资源民族主义”，并成为“以资源换发展”的需求增长引擎。在这类国家引进外资与工业化
发展过程中，中国制造业获得了更多出口与出海的机会。其次，2022-2023年，随着美联储加息，新兴市场的FDI流
入大幅放缓，当降息周期开启，新兴市场发展的黄金时期将会到来。两类机会得的关注：一类是以东盟为代表的新兴
制造业基地在切入全球供应链时，为中国中间品和资本品打开增量市场；另一类是以非洲+拉美为代表的资源禀赋强
但工业化基础薄弱的地区，FDI加速流入将触发其初级工业化与首轮城镇化，消费品迎来渗透率快速提升期。
走出通缩：生产力与财富。房价下跌和消费收缩的关系类似于“L型”，而当下居民消费对房价下跌已经钝化。过去几
年，中国所拥有的全球最强大的生产体系和基础设施的价值被名义价格（出口价格下降+资本流出）所压制，而当下：
全球对于中国贸易需求将进一步增长叠加制造业出清周期步入尾声；贸易顺差资金开始回流增加内部货币供应；入境
免签带来旅游人数增长为消费注入活力。中国内需的答案，就藏在一句话里：生产力才是财富，而中国是世界的中国。
实物消耗：电力是核心矛盾。全球实物消耗增加的背后：是欧美发达市场对自身生产能力的重新补足，是新兴市场人
民过上更好生活的愿望实现，更是中国制造业对上述需求的落地，中国是世界的中国，生产力是真正的财富，中国的
消费也将与投资重新平衡。未来，随着欧美进入投资强于消费的周期，叠加新兴市场进入工业化与城镇化周期，全球
电力需求快于GDP增长的趋势将更加明显，并与降息周期形成共振。中国作为全球稀缺的电力系统供应充足且稳定的
大国，制造业综合优势将会进一步上升。电力因素将是未来大宗商品定价、中国产能优势重估的重要观测。
资产与负债端的共振才刚开始。2025年以来，预计有超过50%的理财产品业绩可能低于基准下限，居民向较低风险偏
好特征的固收+产品迁移的特征初现端倪，养老金、保险资金将继续成为增配权益市场的主要力量。当非金融企业的
ROE 在 7.2%上方企稳后，相对于 2%不到的国债收益率，权益市场将肩负起更多创造回报的责任。2026 年中国权益市
场应该乐观，但是更应该关注中国盈利预期修复带来的机会，而不是如2025年一般依赖于全球金融扩张的外溢。
我们认为未来的机会将如下分布：第一，是工业资源品链条（铝、铜、锡、锂、原油、油运、煤炭）；第二，是中国的
设备出口（电网设备、储能、锂电、光伏、工程机械、商用车、照明设备）和中国制造业优势产业行业底部反转的机
会（印染、煤化工、农药、聚氨酯、钛白粉）；第三，在资本回流和入境人数增加下，中国的消费进入回升通道（航空、
酒店、免税、食品饮料）；第四，非银板块在保险风险因子下调+券商杠杆限制放松下，将与ROE回升形成共振。
风险提示：1、国内政策超预期退坡，导致量价快速走弱，企业盈利击穿底部；2、海外地缘争端导致通胀上行超预期，
或导致全球流动性紧缩；3、美联储鹰派超预期，导致私营和居民部门需求受挤压，海外经济陷入衰退，外需承压。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略年度报告
内容目录
1、西方世界：AI带来的投资强于消费，财政主导 ................................................... 7
1.1 有关AI的投资是2025年资本市场最重要的话题 ............................................. 7
1.2 美国AI的位置：宏观风险较小，但终端收入来源是隐患 ...................................... 7
1.3 AI带来的宏观效应:投资强于消费，以电力为核心的实物消耗 ................................ 10
1.4 美国经济的状态：衰退时间变少+行业间相关性走弱+二次通胀的可能 .......................... 12
1.5 欧洲财政：以德国为火车头，大幅加大国防支出和基础投资 .................................. 14
2、新的增长：新兴市场的发展与出口出海的循环 ................................................... 15
2.1 新兴市场兼具“人口红利”和“资源禀赋”双重优势 ............................................. 15
2.2 中国与新兴市场的合作案例 .............................................................. 18
2.3 降息周期将带来FDI流向新兴市场和全球总需求的回升 ...................................... 20
2.4 实物消耗：不断上移的中枢与制造业的顺风 ................................................ 23
3、走出通缩：中国的财富与消费 ................................................................. 25
盈利预测：全部A股（非金融地产）业绩增长前低后高，ROE持续改善 ............................ 25
3.1 经济的“去地产化” ...................................................................... 27
3.2 投资与消费的再平衡 .................................................................... 28
3.3 中国制造业的盈利企稳 .................................................................. 31
3.4 中国制造业的长期优势来源 .............................................................. 33
4、股票金融市场 ............................................................................... 35
4.1 电力正成为中国制造业的核心优势 ........................................................ 35
4.2 类比新能源，当下AI产业浪潮的演绎到了哪个阶段？ ....................................... 37
4.3 中国资源股：重估基础仍然坚实 .......................................................... 37
4.4 非银：资金扩容与资本回报企稳回升的共振 ................................................ 42
4.5 对于向外扩份额的优势制造业而言，估值也需要更广的视角 .................................. 44
4.6 出口出海受益行业的估值对比 ............................................................ 45
4.7 当前市场几乎还未定价消费的企稳回升 .................................................... 45
5 资金格局的三重特征：居民、机构、产业资本 .................................................... 46
风险提示 ...................................................................................... 50
1、国内政策超预期退坡，导致量价快速走弱，企业盈利击穿底部； ............................... 50
2、海外地缘争端导致通胀上行超预期，或导致全球流动性紧缩； ................................. 50
3、美联储鹰派超预期，导致私营和居民部门需求受挤压，海外经济陷入衰退，外需承压。 ........... 50
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略年度报告
图表目录
图表1： 以黄金计价的美股七姐妹没能创新高，而受益于AI投资的算力、光模块和PCB表现都更好 ........ 7
图表2： 美国科技大厂资本开支占美国名义GDP比重约1.2%，对GDP增量贡献占比超15% ................. 7
图表3： 类比美国历史上4次科技创新带动新兴产业增长的经验来看，本轮AI产业演绎并不极端 .......... 8
图表4： 今年下半年以来，美国大中型企业的AI采纳率出现回落 ..................................... 8
图表5： 科网行情早期，美股也曾在投资者对互联网企业资本开支过剩的担忧下出现回调 ................. 8
图表6： 科网行情1995年初至2000年3月的市场上行期，大致可划分为3个阶段....................... 9
图表7： 2023年后英伟达营收增速变化与1995年后思科营收同比增速变化特征具有一致性 ............... 9
图表8： 科网泡沫破灭前，美股资产负债率偏高且上升明显，目前与当时的情况有差异 .................. 10
图表9： 当前美国房地产市场处于底部修复期，剔除通胀后的房价同比增速处于历史偏低水平 ............ 10
图表10： 疫情后美国经济中消费活动与投资活动长期呈现异步性，当前美国投资活动偏强、消费偏弱 ..... 10
图表11： AI扩张的影响正在显现：企业盈利分化，薪酬增长放缓（单位：%） ......................... 10
图表12： 2025年以来，美国季调后新增非农就业人数趋于下降 ...................................... 11
图表13： 2025年以来美国失业率持续走高，非农平均时薪同比增速逐步走低 .......................... 11
图表14： 2024年以来美国用电量增速开始逐步赶超实际GDP增速 .................................... 11
图表15： 未来三年美国数据中心带来的新增能源需求年化增速高达132% .............................. 11
图表16： 理论上到2026年，美国电力供应的年化增速可以达到3.09% ................................ 12
图表17： 尽管美国电源侧增加的装机容量很高，但预期完成率很低 .................................. 12
图表18： 1900s以来，美国每10年中经历衰退的时间占比震荡回落 .................................. 12
图表19： 1957年以来，美国经济增长的波动率逐步回落 ............................................ 13
图表20： 1957年以来，美国各行业增长相关性下降，经济增长的大幅波动与行业增长相关性大幅回升有关 13
图表21： 12个季度滚动看，当前美国各行业增长之间的相关性已经回落至负区间 ...................... 13
图表22： 1910s以来，每当面临供给约束时，美国经济的扩张往往伴随着高通胀 ....................... 14
图表23： 类型上，商品通胀往往在通胀上升初期回升较快、中后期则是服务通胀相对更强 ............... 14
图表24： 目前欧洲的财政扩张计划主要以德国为火车头，其他国家或多或少受制于债务问题 ............. 15
图表25： 德国2026年的财政总支出、国防支出占比大幅抬升 ....................................... 15
图表26： 全球人口增量趋缓的背景下，“一带一路”国家人口增量预计维持平稳且占比上升 ............... 15
图表27： 以非洲和“一带一路”国家为代表的新兴市场人口结构也较为年轻 ............................. 15
图表28： 近几年全球 “关键矿产”的贸易政策明显增多，资源品的供给端不确定性上升 .................. 16
图表29： 非洲、拉美和部分东盟国家掌握着全球大量的关键矿产资源 ................................ 16
图表30： 新兴市场国家在多种关键金属上的集中度较高 ............................................ 16
图表31： 新兴市场既是未来人口增量来源，又掌握着大量的关键矿产资源 ............................ 17
图表32： 具体至国家层面，新兴经济体确实同时具备“人口红利”和“资源禀赋”的双重优势 ................ 17
图表33： 拉丁美洲、东盟和非洲等新兴市场的人均基础设施投资额明显低于全球平均水平 ............... 17
敬请参阅最后一页特别声明 3

--- Page 4 ---
扫码获取更多服务
策略年度报告
图表34： 2024年以来，新兴市场出台了众多大力发展基础设施建设的政策 ............................ 18
图表35： 随着刚果等国家产业链的延长，半加工钴的出口占比明显提升 .............................. 19
图表36： 目前基本只有中国能进口到原钴和半加工钴 .............................................. 19
图表37： 2020年以来中国对印尼的制造业投资显著增加 ............................................ 19
图表38： 随着印尼镍原矿出口“归零”，出口结构成功向镍下游产品迁移 ............................... 19
图表39： 印尼用电量增速长期跑赢GDP增速，而2020年以来两者的缺口进一步扩张 .................... 20
图表40： 2020年以来中国出口至印尼规模扩大，且占中国出口比重趋势性抬升 ........................ 20
图表41： 筛选2020-2024年中国出口至印尼份额抬升且增速较高的板块 .............................. 20
图表42： 过去二十年，全球FDI越来越多地流向了东南亚和非洲等新兴市场，正在积累较高的趋势势能 ... 21
图表43： 但周期项看，2022-2023年由于美国加息，新兴市场的FDI占GDP比重下滑 ................... 21
图表44： 降息周期往往会带来全球FDI的增长和全球总贸易需求的修复 .............................. 21
图表45： 2024年，降息周期逐步启动后，非洲和东盟的外资流入已开始重新上升 ...................... 21
图表46： 巴西和阿根廷等拉美国家在美国降息后投资开始上行，埃及和南非等非洲国家投资延续震荡上行 . 21
图表47： 处于“第一象限”的是近几年东盟对中国出口拉动最重要的品类 ............................... 22
图表48： 最近几年以非洲为代表的地区，对我国出口增速的拉动率明显提升 .......................... 22
图表49： 2025年以来我国出口份额在对北美下降的同时，对非洲出现显著抬升 ........................ 22
图表50： 筛选中国对非洲+拉美出口份额提升较多的行业 ........................................... 23
图表51： 单位最终使用实物消耗与人均GNI呈现倒U型关系 ........................................ 24
图表52： 资本形成总额增速与单位最终使用实物消耗增长有明显正相关性 ............................ 24
图表53： 投资也可能带来人均收入的提高从而促进消费 ............................................ 24
图表54： 全球主要制造业国家或均迎来经济上行周期 .............................................. 25
图表55： 铜金比、铝金比、油金比与全球制造业PMI走势高度正相关 ................................ 25
图表56： 制造业占比与单位GDP实物消耗具有明显的正相关性 ...................................... 25
图表57： 不同场景下的盈利预测 ................................................................ 26
图表58： 季度视角下全部A股业绩预测 .......................................................... 26
图表59： 季度视角下全部A股（非金融地产）业绩预测 ............................................ 26
图表60： 2026年全部A股（非金融地产）ROE有望在年末回升至7.9%（%） ........................... 26
图表61： 2021-2025年前三个季度各行业对累计同比的贡献率：房地产+建筑业贡献率大幅下降（单位：%） 27
图表62： 房地产与建筑业增加值占GDP比重下降至2011年以来最低水平，较高点下降了3.5个百分点 .... 27
图表63： 中国房价对消费的拖累作用在跌幅20%时见顶，此后已不再呈现负效应 ....................... 28
图表64： 以日本房价下跌的经验来看，房价对消费的拖累作用在跌幅17%时见顶，此后负效应减弱 ....... 28
图表65： 2025年，贸易结汇率重新上行，接近2023年水平（单位：%） .............................. 28
图表66： 出口商形成海外资产规模与国内核心CPI呈现负相关（左轴逆序） .......................... 28
图表67： 日本经验显示：出海利润回流+房价增速的触底回升→利于带动国内CPI企稳甚至回暖 .......... 29
图表68： 历史经验显示，当企业“盈利底”出现后，居民薪资增速将有望出现趋势性改善 ................. 30
敬请参阅最后一页特别声明 4

--- Page 5 ---
扫码获取更多服务
策略年度报告
图表69： 服务业景气度回升时，居民工资性收入也将企稳 .......................................... 30
图表70： 中国与全球其他国家对比来看，旅游基础好，物价水平低 .................................. 30
图表71： 2023-2024年，中国接待入境游人次修复水平好于国内居民出境人次（单位：万人） ........... 31
图表72： 2025年Q3制造业产能使用现状似乎出现了拐点信号 ....................................... 31
图表73： 除了AI算力链外，未来有望延续高景气的行业还有油气服务、船舶制造等行业 ................ 32
图表74： 赔率相对充足，且有一定胜率（合同负债拐点出现）的行业筛选 ............................ 32
图表75： 胜率信号并不明显，但具备高赔率的行业筛选 ............................................ 33
图表76： 高赔率行业的价格信号跟踪 ............................................................ 33
图表77： 中国制造业竞争优势来源打分卡 ........................................................ 34
图表78： 全球范围内中国具备绝对竞争力行业筛选 ................................................ 34
图表79： 信息技术、电力设备等产业近年密集出海 ................................................ 34
图表80： 中国产业竞争优势正在快速提升的行业筛选 .............................................. 35
图表81： 1972年以来全球人均石油消费量维持相对稳定的同时，人均耗电量中枢则在不断上移 .......... 35
图表82： 伴随着投资上行，全球已有越来越多的国家出现了人均用电量增速快于人均实际GDP增速的现象 . 35
图表83： 历史经验显示，受益于产业转移或工业化进程均带动相关国家耗电量上升..................... 36
图表84： 当前我国的电力系统供给能力在98000亿千瓦时以上 ...................................... 37
图表85： 2026-2027年预测的实际GDP增速大多低于电力供给增速 ................................... 37
图表86： 产业浪潮期间AI与新能源PEG走势 ..................................................... 37
图表87： AI与新能源产业浪潮核心股业绩预期 .................................................... 37
图表88： 全球主要经济体财政扩张周期与大宗商品周期 ............................................ 38
图表89： 往后看全球新一轮财政扩张周期正在开启（%） ........................................... 38
图表90： A股的能源和工业金属在全球市场仍具备较高性价比 ....................................... 38
图表91： 根据IEA预测，2026年全球用电量增速高于实际GDP ...................................... 39
图表92： 过去10年电网投资增速明显慢于电源投资增速 ........................................... 39
图表93： 2025年1-7月美国电网建设净进口含铜同比增速大幅上行 .................................. 39
图表94： 未来美国电网建设带来的铜铝钢新增需求 ................................................ 39
图表95： 电力成本占比中，电解铝＞电解铜＞电炉炼钢 ............................................ 40
图表96： 中国企业部门用电价格在主要制造业国家中仅高于越南 .................................... 40
图表97： 当前对黄金的长期定价已经超越了1971年布雷顿森林体系破灭之时 ......................... 40
图表98： 但如果与美国的金融资产对比，目前仍处于历史低位 ...................................... 40
图表99： 当前用电量和动力煤市场价出现了“量价齐升” ............................................. 41
图表100： 2026年油价预测略下降，但需求量略增长，整体量价保持平稳 ............................. 41
图表101： 全球主要地区的原油库存均处于相对低位，存在补库需求 ................................. 41
图表102： 从油轮供给端来看，新船订单占比虽有上行但仍处于相对低位，且现有油轮平均船龄不断抬升 .. 42
图表103： 与此同时，今年以来受制裁的VLCC比例又在不断上升 .................................... 42
敬请参阅最后一页特别声明 5

--- Page 50 ---
扫码获取更多服务
策略年度报告
风险提示
1、国内政策超预期退坡，导致量价快速走弱，企业盈利击穿底部；
2、海外地缘争端导致通胀上行超预期，或导致全球流动性紧缩；
3、美联储鹰派超预期，导致私营和居民部门需求受挤压，海外经济陷入衰退，外需承压。
敬请参阅最后一页特别声明 50

--- Page 51 ---
扫码获取更多服务
策略年度报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 51