--- Page 1 ---
国金·月度金股8 月：
收盘价
流通市值 EPS(元) PE
代码 简称 行业 (元)
2025/7/28 百万元 2025E 2026E 2025E 2026E
000425.SZ 徐工机械 工程机械 8.60 69632.81 0.68 0.88 12.72 9.82
603308.SH 应流股份 通用设备 27.18 18456.21 0.66 0.92 41.50 29.54
000831.SZ 中国稀土 小金属 45.89 48699.42 0.36 0.45 126.42 102.43
6881.HK 中国银河* 证券Ⅱ 11.24 41486.67 1.06 1.20 10.60 9.37
1428.HK 耀才证券金融 证券Ⅱ 15.54 26375.98 0.36 0.55 43.17 28.25
002714.SZ 牧原股份* 养殖业 48.34 184204.04 3.58 4.10 13.50 11.79
600435.SH 北方导航 地面兵装Ⅱ 16.46 24861.22 0.20 0.30 81.08 55.42
688111.SH 金山办公 软件开发 301.53 139662.45 4.16 4.87 72.47 61.86
688127.SH 蓝特光学 光学光电子 27.75 11188.59 0.88 1.21 31.50 22.97
6990.HK 科伦博泰生物-B 生物制品 382.00 62178.13 (2.04) (1.14) (187.25) (335.09)
来源：Wind、国金证券研究所；注：带*个股 EPS 来自 Wind 一致性预期
八月策略：新驱动的出现
近期A股逼近“924 行情”高点，政策主题涨幅居前，我们认为，本轮上涨背后的核心驱动是对企业ROE 见底回升的
乐观预期，而不仅是围绕政策主题的炒作，因此伴随盈利回升的兑现，市场将持续修复的趋势。并且，当前A 股估值
尽管抢跑了基本面修复的节奏但并不极端，食品饮料、煤炭、石油石化等顺周期行业的个股修复还处于早期阶段。
近期，“反内卷”与需求端政策再度发力，政策效果或相较2024 年“9.24”的一揽子政策而言更快显现：1)当下企业
已经历了持续3个季度的自发出清；2)制造业在25Q1 利润率筑底回升，库存也得以去化；3)核心 CPI 已筑底回升且
在25Q2 超季节性上行，若“反内卷”持续落实，CPI 有望走出低迷区间。近期“反内卷”范围拓展到了各行各业。而
在“反内卷”政策深化时，需求端也持续发力，财政支出安排上“轻投资”而“重民生”，但又同时通过“两重”的方
式精准托底传统需求，近期备受关注的雅鲁藏布江下游电站即是一个典型例子。往后看，由于政府杠杆率在“化债”
背景下快速上行，与可比经济体相比空间有限，我们预计国内需求政策仍是“以稳为主”，更大的需求增量来自海外。
近期，特朗普政府与日本等国家达成符合其利益的“不对等协议”，考虑到政治收获以及关税通胀效应的显现，未来
政策重心转向的可能性颇高：与中国达成关税的缓和以降低进口商品价格，让通胀降至美联储“降息”合意区间内是
解决现下矛盾的有效策略。我们此前提及通胀可能对海外投资造成节奏扰动，但海外投资上行的方向是明确的，美国
政府将促进制造业回流与鼓励人工智能竞赛放在同等重要地位上，且近期公布的关税协议也包含对美进行实质性投资
的内容，美国的投资加速将是重要的宏观议题。海外的关税缓和预期与投资周期开启将带来 ROE 向上修复的驱动力。
在企业盈利能力从底部反转的阶段，我们推荐：第一，同时受益于海外实物资产需求上升、国内“反内卷”政策推进
的上游资源品（铜、铝，石油石化）及资本品（工程机械、重卡、叉车），中间品（钢铁、电子元器件）；第二，未来
股权将优于债权，保险的长期资产端将受益于资本回报的见底，建议关注非银金融；第三，国内政策主线围绕“民生”，
消费相关的增量政策值得期待，盈利能力稳定且受益于量增的红利型消费可作为银行的“平替”：食品饮料、家电；
海外政策除制造业回流外围绕“AI 产业竞争”，算力与基础设施值得关注。
风险提示
国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：新驱动的出现........................................................................... 3
2、核心观点..................................................................................... 4
2.1 机械——满在朋：徐工机械、应流股份...................................................... 4
2.2 有色金属——王钦扬：中国稀土............................................................ 4
2.3 非银金融——洪希柠：中国银河............................................................ 4
2.4 传媒互联网——易永坚：耀才证券金融...................................................... 4
2.5 农林牧渔——张子阳：牧原股份............................................................ 4
2.6 国防军工——杨晨：北方导航.............................................................. 5
2.7 计算机——李忠宇：金山办公.............................................................. 5
2.8 电子——樊志远：蓝特光学................................................................ 5
2.9 医药生物——甘坛焕：科伦博泰生物-B...................................................... 5
3、风险提示..................................................................................... 6
图表目录
图表1： 2025 年8月建议关注的ETF（基于7月28 日份额、净值数据） ................................ 3
敬请参阅最后一页特别声明 2

--- Page 3 ---
股票投资策略简报
1、策略：新驱动的出现
市场状态：估值扩张未触顶，盈利修复将接力政策主题。近期 A股逼近“924 行情”高点，
政策主题涨幅居前，投资者不免担心市场在情绪短期过热后的下行风险。在我们看来，本
轮上涨背后的核心驱动是对企业 ROE 见底回升的乐观预期，而不仅是围绕政策主题的炒
作，因此伴随盈利回升的兑现，市场将持续修复的趋势。并且，当前A 股的估值尽管抢跑
了基本面修复的节奏但并不极端，另一方面，仅小部分个股在 7月份突破了前期高点，行
业上来看，食品饮料、煤炭、石油石化等顺周期行业中，个股的修复还处于早期阶段。
“反内卷”与需求端政策进一步夯实盈利底部。近期，“反内卷”与需求端政策再度发力，
政策效果或相较2024 年“9.24”的一揽子政策而言更快显现：首先，当下企业已经历了
自 2024Q4 以来的持续3个季度的自发出清；其次，制造业企业在2025Q1 收获了利润率筑
底回升的成果，库存也得以去化；最后，在整体价格的层面，价格的拖累来自于生产资料，
而核心CPI 已筑底回升且在2025Q2 超季节性上行，若“反内卷”持续落实，带动工业原
料价格上行，CPI 有望走出低迷区间。近期“反内卷”相关事件体现了“法律修订-国资引
领-行业协商”的三维推力，范围也由最初的制造业拓展到了包含服务业在内的各行各业。
而在“反内卷”政策逐步深化时，需求端也持续精准发力，财政支出安排上“轻投资”而
“重民生”，但同时又通过“两重”的方式精准托底传统行业需求，近期备受关注的雅鲁
藏布江下游电站即是一个典型例子。今年上半年，政府债券发行量已超过去5年同期，一
般公共预算支出中社会保障和就业、教育、科学技术、节能环保等支出同比增长均超过5%，
与年初的预算方向相符合。往后看，由于政府杠杆率在地方政府“化债”背景下快速上行，
与可比国家和经济体相比空间有限，我们预计国内需求端政策仍是“以稳为主”，更大的
需求增量来自于海外。
外需：关税缓和后，投资预期才是关键。近期，特朗普政府与日本、菲律宾、印尼、越南
分别达成符合其利益的“不对等协议”，从政治效果上来说关税行动成果颇丰，这也给接
下来其政策重心的转向留下了一个出口。而在关税对美国通胀的推升效果逐渐显现下，这
种政策重心的转向可能性颇高，此时在关税问题上“见好就收”，与中国达成关税的缓和
以降低进口商品价格水平，让通胀水平回落至美联储“降息条件”合意区间内是解决现下
矛盾的有效策略。我们此前周报中提及通胀可能对海外投资造成的节奏性扰动，但海外投
资上行的方向是明确的，美国政府将促进制造业回流与鼓励人工智能竞赛放在同等重要地
位上，且近期公布的关税协议也包含对美进行实质性投资的内容，美国的投资加速将是重
要的宏观议题。
资本回报观点明确，拥抱顺周期。市场整体接近前高，但当前估值扩张相对于基本面修复
的“超跑”程度不高，且个股和行业间存在相当的分化，仍有“低位资产”值得挖掘。国
内政策仍在延续年初时的政策思路兑现：即促进出清的同时托底需求，经济下行的风险不
高，同时，海外的关税缓和预期与投资周期开启将带来ROE 向上修复的驱动力。在企业盈
利能力从底部反转的阶段，我们的资产配置推荐是：第一，同时受益于海外实物资产需求
上升、国内“反内卷”政策推进的上游资源品（铜、铝，石油石化）及资本品（工程机械、
重卡、叉车），中间品（钢铁、电子元器件）；第二，未来股权将优于债权，保险的长期资
产端将受益于资本回报的见底，建议关注非银金融；第三，国内政策主线围绕“民生”，
消费相关的增量政策值得期待，盈利能力稳定且受益于量增的红利型消费可作为银行的
“平替”：食品饮料、家电；海外政策除制造业回流外围绕“AI 产业竞争”，算力与基础设
施值得关注。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3 只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
图表1：2025年8月建议关注的ETF（基于7月28日份额、净值数据）
2025/7/28份额 2025/7/28单位净 2025/7/28总净值 7 月复权净值增长 2025年以来复权
ETF 代码 ETF 名称
(亿份) 值(元) （亿元） 率 净值增长率
561360.OF 石油ETF 1.27 1.06 1.35 3.68% -0.06%
515210.OF 钢铁ETF 23.60 1.40 33.09 16.08% 19.60%
515880.OF 通信ETF 14.64 1.66 24.33 14.29% 21.88%
来源：Wind、国金证券研究所
敬请参阅最后一页特别声明 3

--- Page 4 ---
股票投资策略简报
2、核心观点
2.1 机械——满在朋：徐工机械、应流股份
徐工机械（000425.SZ）
推荐中长期理由：工程机械内外共振，国内需求筑底、海外市场补库周期启动。
短期催化：雅江项目对板块潜在需求拉动催化。
风险提示：国内非挖影响减值，海外欧美复苏不及预期。
应流股份（603308.SH）
推荐中长期理由：AI 数据中心扩张，带动燃机需求提升，公司燃机叶片订单大增。同时，
燃气轮机国产化加速推进，看好公司燃机叶片全球份额提升。
短期催化：全球AI 数据中心持续扩张、海外燃机龙头订单持续增加。
风险提示：全球数据中心扩张进度不及预期、国内主要厂商产能扩张进度不及预期、汇率
波动风险。
2.2 有色金属——王钦扬：中国稀土
中国稀土（000831.SZ）
推荐中长期理由：出口管制有望带来稀土内外同涨，供改催化叠加配额温和增长，稀土板
块全面看多。
短期催化：稀土涨价。
风险提示：需求不及预期，供应超预期，价格波动风险。
2.3 非银金融——洪希柠：中国银河
中国银河（6881.HK）
推荐中长期理由：强化经纪业务优势，短板在逐步补齐，积极拓展国际业务拓展，有望焕
发新活力。
短期催化：中报业绩超预期；潜在收并购标的。
风险提示：市场活跃度大幅下行；业务改革不及预期。
2.4 传媒互联网——易永坚：耀才证券金融
耀才证券金融（1428.HK）
推荐中长期理由：1）作为最大的本地零售券商受益于港股交易量提升；2）蚂蚁邀约收购
中，有望打开其成长天花板，亦有望与蚂蚁生态产生协同。
短期催化：邀约收购进展；香港稳定币政策催化和港股市场的交易量持续提升。
风险提示：快速上涨后的静态估值不再便宜；香港稳定币政策转冷。
2.5 农林牧渔——张子阳：牧原股份
牧原股份（002714.SZ）
推荐中长期理由：生猪养殖龙头企业，养殖成本行业领先，长期存在超额利润，预计今年
出栏 8000-9000 万头，明年总量保持平稳，在猪价回升的背景下实现较好利润。
短期催化：生猪行业反内卷推进。
风险提示：政策不及预期；猪价不及预期。
敬请参阅最后一页特别声明 4

--- Page 5 ---
股票投资策略简报
2.6 国防军工——杨晨：北方导航
北方导航（600435.SH）
推荐中长期理由：长期看，公司产品量价齐升，迎来向上景气发展周期：远程火箭弹的制
导舱具有单位价值量上升，以及需求量增长的量价齐升逻辑。而从北方导航自身看，其具
备三大核心投资逻辑：1）份额稳；2）提净利； 3）涨士气。我们认为，公司有望迎来向
上发展机遇。
短期催化：消耗性弹药景气率有望先反转，订单有望下达。
风险提示：价格波动风险；技术创新变化风险；订单不及预期风险；产品交付不及预期风
险。
2.7 计算机——李忠宇：金山办公
金山办公（688111.SH）
推荐中长期理由：当下市值位置具有性价比，一方面，公司作为国内AI应用龙头公司，
中长期持续受益AI 应用技术发展带来的产品力提升逻辑，客户群覆盖B/C/G 端，AI 商业
化进展可追踪，商业模式创新性强；另一方面，公司是信创办公软件的龙头公司，持续受
益 25-27年的信创市场的需求回暖影响。
短期催化：AI 产品进展迅速，7 月27 下午，WAIC 会议上公司举办2025 AI 生产力论坛，
最新发布灵犀WPS AI 3.0 新战略以及个人知识库等重磅产品，演示效果超预期，WPS AI
商业化进展再次重大突破，公司开启下一代AI软件 Agentic Software，AI 和软件深度融
合，相互提升。这将强力推助公司AI 产品商业化收费进程，更看好下半年带来的业绩催
化。
信创市场进入采购高峰，三四季度是党政和行业客户信创采购的重要时点，考虑到25年
是十四五收官之年，下半年信创市场的业绩兑现度更高，对公司业绩有望双重加持。
半年报业绩稳健增长，经过我们线下多方调研及综合判断，公司二季度业绩有望延续一季
度增长态势。
风险提示：下游客户预算不及预期、AI 产品商业化进展不及预期、产品研发进度不及预
期。
2.8 电子——樊志远：蓝特光学
蓝特光学（688127.SH）
推荐中长期理由：模造玻璃下游需求旺盛，模造玻璃的主要下游为汽车智驾ADAS 镜头、
手机玻塑混合用模造玻璃、智能影像设备、光通信、AI 眼镜等各个下游需求旺盛；产能供
给端受限，上游关键扩产设备交付受限。公司客户优质，覆盖各个细分行业龙头。
短期催化：影像设备、车载新品发布，订单需求旺盛，大疆、汽车等模造玻璃需求催化，
公司下半年订单业绩持续兑现。
风险提升：下游需求不及预期；新品进展不及预期；市场竞争的风险等。
2.9 医药生物——甘坛焕：科伦博泰生物-B
科伦博泰生物-B（6990.HK）
推荐中长期理由：国内，公司ADC 技术领先、相关管线丰富，核心单品SKB264 已于国内
获批上市、销售峰值可期；海外，公司早前已与默沙东早前达成合作，而默沙东已围绕
SKB264 开展十四项国际Ⅲ期临床，有望快速打开该分子的国际销售空间。
短期催化：（1）SKB264 已经有肺癌和乳腺癌适应症上市，商业化元年便有望实现较高水平
收入；（2）SKB264 仍有多项适应症在关键Ⅲ期临床或递交上市申请（BLA），预计将于 2H25
至 2027E 在国内获批上市，相关适应症涉及2L 甚至1L 治疗的乳腺癌和肺癌，将为SKB264
国内销售注入持续增长动力；（3）MSD 推进的最快的国际Ⅲ期临床有望在 26 年读出数据
敬请参阅最后一页特别声明 5

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12 个月内上涨幅度在15%以上；
增持：预期未来6－12 个月内上涨幅度在5%－15%；
中性：预期未来6－12 个月内变动幅度在-5%－5%；
减持：预期未来6－12 个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明 7

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 8