--- Page 1 ---
  
 
敬请参阅最后一页特别声明
 
 
 
 
  
  
1、本轮补库行情或将持续到什么时候？资金风格会在什么时候开始转变？ 
预计全球补库周期的持续性或将超出市场预期。当前美国服务业正在进入滞胀后期，而制造业数据则处于复苏早期。
随着全球降息周期的开启，未来全球制造业周期或将存在明显的向上修复空间。不过同样需要关注服务业的下行对于
经济预期和金融市场的阶段性影响，且这种影响有可能相互加强。资金风格来看，现阶段正处于再均衡的过程，未来
可重点关注：①海外商品通胀向服务通胀的传导；②出口价格向PPI 的传导，A 股企业盈利是关键指标。 
2、如何理解“资源→制造→科技”的宏观驱动逻辑？有哪些领先指标可以提示有色的拐点？ 
具体来看：资源占优的场景是企业倾向于生产或投资建设；制造高度依赖资源供给，当资源未对其形成利润侵蚀或制
造本身存在需求驱动逻辑，超额收益更佳，在一定时间内制造可以与资源在需求端形成共振，而供给侧资源与制造的
周期存在差异带来利润分配的周期性变化；科技：当资源和制造缺乏爆发的逻辑，倘若科技存在技术突破反而更容易
成为市场焦点。未来的拐点或体现为全球资源品的重新崛起，核心驱动来自于全球制造业周期的向上修复。 
3、从宏观维度看，需求端来看，影响以铜为代表的工业金属需求可能存在哪些变化？ 
一是宏观视角来看，如果制造业主导未来经济的方向，经济的结构性变化或将带来单位总产出资源消耗的增加，这也
是以铜金比为代表的工业属性修复的动能；二是中期维度来看，由于以印度和东盟的人均收入还未到与单位最终使用
实物消耗的倒U 型关系的拐点，伴随投资的增加和人均收入的进一步提高，新兴国家对于全球单位实物消耗的拉动或
将进入加速期，成为资源品需求的重要增长点。 
4、如果AI 建设被视为“结构性通胀源”，铜、铝、镍为代表的原材料能否享受估值溢价？ 
当我们讨论结构性通胀时，其实就是在说有哪些部门，整体在跑赢平淡的通胀水平。在过去房地产金融化时期，白酒
和部分大宗商品都享受了金融扩张带来的结构通胀。如果AI 建设可以带来结构性通胀，有两个条件：当下金融扩张
驱动了AI 建设；目前看AI 建设需要往基础设施和更多传统短板领域去扩散。如果因为供给因素，工业金属一旦自身
出现了供给约束，那么估值溢价的概率较大。 
5、怎么看待今年有色金属的行情，从行业视角回顾和分析原因。 
今年以来，有色金属整体行情呈现出“供给收缩、库存修复与金融驱动”三重共振的格局。从行业视角来看，供给端
的紧约束是行情的底层逻辑。过去十年全球资源资本开支显著不足，新增矿山开发周期长、品位下滑、审批严格，叠
加资源民族主义抬头和安全监管趋严，使得供给端弹性明显下降。与此同时，库存长期处于低位，制造业修复、能源
转型建设、电网与数据中心投资带来的阶段性需求反弹，使得低库存环境下的边际需求改善被迅速放大。 
6、如何理解海外和中国有色股估值的差异性？ 
在分析海外与中国有色金属板块估值差异时，可从估值方法、会计制度等维度加以理解。从估值体系上看，在PE 指
标方面，海外有色股估值整体显著高于中国，但若采用EV/EBITDA 指标，则差距并不明显。从会计制度上看，海外矿
业体系矿权完全归属企业所有，资本化程度较高，利润被折旧摊销显著摊薄，因此呈现出较高的PE 估值水平。 
7、如何从供需角度展望未来主要品种的走势？股票板块表现如何展望？其中比较看好的公司有哪些？ 
从供需格局来看，全球有色金属整体处于“供给偏紧、需求温和”的中性偏多状态。铜的新增产能投放缓慢，矿山品
位持续下滑，开发周期拉长导致产量增长有限；铝方面，中国电解铝产能接近4500 万吨天花板；稀土板块受国家战
略调控影响，供给端配额与冶炼管控趋严。在股票层面，铜企凭借早期出海优势率先兑现利润；电解铝板块中具成本
优势且分红政策明确的企业值得关注；稀土与小金属方向，拥有上游资源控制力与深加工能力的企业长期具备竞争力。 
8、有色金属今年以来有了更多AI 建设相关的逻辑，涉及的金属品类有哪些？AI 对金属的需求如何？ 
今年以来，人工智能建设快速推进，已成为有色金属需求的重要新增驱动力。AI 基础设施的建设主要涉及数据中心、
电力系统及散热环节，其中受益最为显著的是铜，其次包括锡与部分用于散热系统的铝。根据Berkeley Lab 的报告，
基于580TWh 的电耗水平测算，预计未来五年AI 建设预计将拉动约142 万吨新增铜需求，年均贡献24 万吨增量。 
风险提示 
国内经济修复不及预期；海外经济大幅下行；金属供给超预期风险；AI 行业发展不及预期风险。 
 
 
 
 
 
用使箱邮收接告报金基方南司公限有份股理管金基方南供仅告报此


--- Page 2 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
 
内容目录 
1、本轮补库行情或将持续到什么时候？资金风格会在什么时候开始转变？............................... 4 
2、如何理解“资源→制造→科技”的宏观驱动逻辑？有哪些领先指标可以提示有色的拐点？............... 5 
3、从宏观维度看，需求端来看，影响以铜为代表的工业金属需求可能存在哪些变化？..................... 6 
4、如果AI 建设被视为“结构性通胀源”，铜、铝、镍为代表的原材料能否享受估值溢价？................. 8 
5、怎么看待今年有色金属的行情，从行业视角回顾和分析原因。....................................... 8 
6、如何理解海外和中国有色股估值的差异性？....................................................... 9 
7、行业层面，如何从供需角度展望未来主要品种的走势？股票板块表现如何展望？其中比较看好的公司有哪些？
............................................................................................... 10 
8、有色金属今年以来有了更多AI 建设相关的逻辑，其中主要涉及的金属品类有哪些？AI 对金属的需求如何？
............................................................................................... 11 
9、风险提示.................................................................................... 12 
 
图表目录 
图表1： 2024 年3-5 月美国曾进行过短暂的补库..................................................... 4 
图表2： 2022 年开始美国制造业和服务业周期错位................................................... 4 
图表3： 最近几年出口价格指数的下跌对PPI 同比形成较大拖累（单位：%） ............................ 5 
图表4： 2023-2024 年用电量增速高于生产速度...................................................... 6 
图表5： 美国服务业与科技股的利润存在相关性 ..................................................... 6 
图表6： 历史上来看，铜金比与全球制造业PMI 高度正相关，如果PMI 修复，铜金比则处在低估状态 ....... 6 
图表7： 从全球来看，制造业活动强于服务业时，往往会带来单位总产出资源消耗的增加 ................. 7 
图表8： 单位最终使用实物消耗与人均GNI 呈现倒U 型关系 ........................................... 7 
图表9： 印度和东盟还未到达倒U 型的拐点，未来人均收入的增加对于实物消耗来说是加速的作用 ......... 7 
图表10： 2025 海外铜启动补库（LME+COMEX）（万吨）................................................ 9 
图表11： 2025 海外铝库存处低位（LME+COMEX）（万吨）.............................................. 9 
图表12： 2022 年起全球央行大幅增持黄金.......................................................... 9 
图表13： 2025 年全球实物黄金ETF 流入470 亿美元.................................................. 9 
图表14： 从EV/EBITDA 指标看，中国与海外有色股估值差距并不明显 ................................. 10 
图表15： 从PE 指标看，海外有色股估值整体显著高于中国 .......................................... 10 
图表16： 25Q2 铜矿及冶炼营收环比+20.41%（亿元）................................................ 11 
图表17： 25Q2 电解铝营收环比+6.29%（亿元）..................................................... 11 
图表18： 25Q2 铜矿及冶炼归母净利环比+18.19%（亿元）............................................ 11 
图表19： 25Q2 电解铝归母净利环比+11.40%（亿元）................................................ 11 


--- Page 3 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
图表20： 2014 年至2028 年美国数据中心总电力使用量.............................................. 12 
图表21： Berkeley Lab 报告测算的基准假设....................................................... 12 
 
 
 
 


--- Page 4 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
今年以来，有色金属无疑是最火热的板块之一，按照股价涨跌幅来看，截至2025 年10 月
14 日已超70%，在所有行业当中排名第一。那么，有色金属为何今年会取得如此优异的表
现呢？行业视角来看，本身确实具备坚实的内在逻辑支撑，如供给收缩等；但单一的行业
逻辑又难以决定整体的运行走向，从宏观视角出发，自上而下的行业比较又起到举足轻重
的作用，但这又很容易忽略诸多行业层面的细节。因此，作为策略团队和行业团队联合的
首期内容，本篇报告将分别从自上而下和自下而上的视角出发，对有色金属行业做出全面
的解读。具体报告内容采取问答的形式，问题1-4 为策略团队就有色金属板块的相关问题
所做出的解答，而问题5-8 则是国金有色金属团队从行业视角出发做出的相关解答。 
1、本轮补库行情或将持续到什么时候？资金风格会在什么时候开始转变？ 
从库存周期来看，2024 年3-5 月美国曾出现过一轮补库行情。尽管尚未传导至上游资源
品，但由于以铜为代表的工业金属兼具工业属性和金融属性，对下游商品补库信号较为敏
感，上游资源品价格在此期间也出现了明显上涨。但是，无论是持续性还是弹性来看，这
一轮美国补库整体偏弱（2024 年6 月开始美国制造商库存开始边际走弱），背后的原因在
于高利率环境对于制造业的抑制效应。当时美国经济正处于制造业与服务业周期错位之中，
即“服务业强、制造业弱”的分化格局，偏强的服务业使得服务通胀持续具备粘性，而利
率敏感型的制造业受利率压制而表现疲软，这也导致了商品通胀的回落。但一旦进入补库
反弹的周期，便极易引发政策紧缩预期，反而限制了补库的力度。 
不过，最新这一轮补库周期的持续性或将超出市场预期，这与当下美国经济结构驱动逻辑
的转变密切相关。与此前不同的是，当前服务业已经出现边际走弱的趋势，呈现出滞胀后
期甚至要转衰退；而制造业则处于复苏早期，最新数据显示物价指数并未进一步上涨甚至
边际下行，制造业活动也已进入边际修复的状态。而随着美联储降息周期的开启，此前高
利率环境下被压制的制造业需求或将逐步得以释放，因此后续我们也将会看到下游补库周
期的开启。相较于2024 年的弱补库行情，预计本轮补库周期不仅启动较为迅速且持续时
间或将也显著延长。 
当然，制造业和服务业背离最大的原因，还是海外过去几年更注重社会福利与转移支付的
财政导向。当然，如今这个导向在发生较大改变，欧美主流国家已经开始转为鼓励企业投
资或者直接政府支持军工、基础设施建设。 
图表1：2024 年3-5 月美国曾进行过短暂的补库 
 
图表2：2022 年开始美国制造业和服务业周期错位 
 
 
 
来源：Wind、国金证券研究所 
 
来源：Wind、国金证券研究所 
资金风格来看，我们更倾向于现阶段已经进入再均衡的过程。重点关注两个方面：①海外
降息启动后，从利率敏感的商品通胀回升，再到服务通胀的传导过程（“再通胀”过程），
这会对顺周期盈利预期再到流动性环境的变化形成潜在影响；②对国内投资者而言，A 股
上市公司的盈利指标更为关键，核心的观测指标之一便是中国的出口价格指数。当前PPI
可能与2005-2006 年一样，受到外需拉动企稳，当时：海外商品需求回升 → 出口订单价
格抬升 → 出口商回补原料 → 国内大宗及 PPI 滞后回升，这一“需求在外、库存先行”
的传导顺序，使出口价格成为整条链的领先指标。当下，海外设备类需求已出现修复迹象，
国内“反内卷”亦正在持续推进，国内供给约束下结构优化叠加海外需求的逐渐复苏，未
来中国企业盈利回升的持续性值得期待。预计未来2-3 个季度内海外市场或将迎来“再通
胀交易”，届时市场风格切换也将随之更广泛的发生，在商品通胀回升初期，市场风格应
该是再平衡阶段。 


--- Page 5 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
图表3：最近几年出口价格指数的下跌对PPI 同比形成较大拖累（单位：%） 
 
来源：Wind、国金证券研究所 
2、如何理解“资源→制造→科技”的宏观驱动逻辑？有哪些领先指标可以提
示有色的拐点？ 
从股票投资视角来看，在一段时间占优的股票资产往往对应GDP 中更容易扩张的部门或者
是上市公司利润分配中更占优的部门。而从股价形态上来看，由于60 个交易日正好是一
个季度，且恰好也是企业的1 个盈利周期，所以往往指的是其长期缓慢的变化或者是短期
剧烈的变化能够达到60 日均线以上的级别。因此，这一周期可作为观察板块轮动的重要
参考，具体到资源、制造和科技来看：①资源：作为企业生产经营的消耗品，与生产、投
资建设活动直接挂钩。当企业越倾向于生产或投资建设时，资源消耗会显著增加，典型的
如2020-2021 年新能源产业向上周期中的碳酸锂。②制造：其生产高度依赖资源供给,当
资源供给充足且未过度侵蚀制造环节的利润，同时下游需求向好，资源与制造可能出现同
时上涨。而当制造行业处于供给出清阶段，或者行业本身属于新兴领域（供给快速扩张但
需求增长更快）时，制造板块或将存在显著的超额收益。③科技：当中游制造缺乏供给扩
张和需求爆发的逻辑（由于生产投资建设边际放缓，资源需求随之减弱）时，倘若科技领
域出现技术突破，往往更容易成为市场焦点，甚至逐步成为经济新增长点。不过，部分科
技产业发展成熟后也会向“科技制造”转型。当然，在这个过程中，还存在周期的再匹配，
比如行业分析经常会用到的资本开支周期。通常情况下，矿业的产能周期建设要长于制造
业，而这会进一步影响二者的供需匹配节奏。 
国内市场来看，2023-2024 年上游资源品和红利板块股价表现更优，核心原因在于中国用
电量增速高于工业增加值增速，形成“能源消耗-制造产出”的轧差，意味着能源消耗增
速高于产出增速，制造业企业利润空间收窄。期间，电力系统因能源需求增长而直接受益，
表现较为不错；有色同样也受益，但国内市场的有色股票夏普比率没有那么高，而海外市
场来看，由于高利率环境导致制造业活动偏弱，不存在因投资活动回暖而需要消耗更多的
资源品，有色反而并不受到市场的青睐。直至2024 年二、三季度，这也成为了市场的重
要拐点：以煤炭、电力为代表的红利资产开始出现下跌，核心是因为国内制造业企业开始
出清、部分企业利润陆续见底，但由于出清速度较为缓慢，导致板块弹性不足。 
全球市场来看，反而呈现出另一种场景：美国作为服务业主导的经济体，过去两年在“服
务业强、制造业弱”的分化格局下，由于美国科技公司利润与服务业景气存在高度关联性
（美国服务业其实是科技公司的利润），叠加美国科技公司自身产业层面的技术突破，多
重因素叠加共同驱动美国科技公司的利润持续不断增长。这一趋势也逐步传导至A 股市
场，当国内经济正处于资源和制造放缓之后需求偏弱的阶段，海外科技映射之下，A 股的
泛科技领域与海外科技股展现出了高度的联动性并在此期间也获得显著的超额收益。 


--- Page 12 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
铜，其次包括锡与部分用于散热系统的铝。铜在AI 产业链中应用广泛，涵盖数据中心供
电、电缆、变压器以及散热设备等多个环节，是AI 基础设施中最核心的基础金属。锡则
主要用于PCB 焊料及电子互联材料，尽管其绝对用量较小，但由于单位价值较高，相关加
工环节将显著受益。 
图表20：2014 年至2028 年美国数据中心总电力使用量  
图表21：Berkeley Lab 报告测算的基准假设 
 
 
 
来源：Berkeley Lab，国金证券研究所 
 
来源：Berkeley Lab，国金证券研究所 
根据Berkeley Lab《2024 年美国数据中心能源使用报告》，预计2028 年全球数据中心电
力消耗将处于325–580TWh 区间，对应的电力需求约为150GW。考虑到GPU 出货量和单机
柜能耗均明显上修，电力需求的增长将直接带动电网扩容及电力基础设施投资，从而推升
铜材消费，因此以高边界作为测算依据更为合理。基于580TWh 的电耗水平，未来五年AI
建设预计将拉动约142 万吨新增铜需求，年均贡献24 万吨增量。总体来看，AI 基础设施
的持续扩张将成为未来十年有色金属，尤其是铜需求增长的核心驱动力之一。 
9、风险提示 
1）国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么文中对于企业资本
回报企稳回升的假设也就不适用。 
2）海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，
实物资产需求也会放缓。 
3）金属供给超预期风险：全球有色金属供需格局总体属于“供给偏紧状态”，若矿山产量
超预期或相关管控政策放松，存在对金属价格造成不利影响的风险。 
4）AI 行业发展不及预期风险：AI 基础设施的持续扩张将成为未来十年有色金属，尤其是
铜需求增长的核心驱动力，若AI 行业发展不及预期，存在对金属需求拉动不及预期的风
险。 
 
 
 


--- Page 13 ---
策略专题研究报告 
 
敬请参阅最后一页特别声明
扫码获取更多服务 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
  
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-86695353 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
   
【小程序】 
国金证券研究服务 
【公众号】 
国金证券研究 
