--- Page 1 ---
牛市中的风格切换是否有意义？
投资者普遍认为市场的牛熊转换是风格大周期切换的主要方式，简单认为切换就意味着防御，只要牛市未结束，坚守
前期主赛道就是最优选择。我们认为上述观点可能忽视了较多获得丰厚收益并降低风险的机会。本文将限定在牛市的
背景下进行复盘，讨论投资者去进行季度维度的风格切换是否能够获得较好的回报。由于这一轮分化明显的是成长VS
价值，而大小盘的差异不大，因此本文仅讨论成长和价值的切换。历史经验来看，2000 年以来出现过的 6 轮牛市中
（包括这一轮），除了 2005-2007 年那一轮以外，其实都出现过或多或少的风格切换，只不过差异在于切换幅度：最
典型的案例是2009 年 5-7 月、2014 年 10-12 月以及2016 年 7月之后，而2020 年年中一直到2021 年年底实际上是
风格反复，切换频率高但幅度较小且持续时间较短，而这一轮也才刚刚出现风格切换的迹象。如果从前三轮的经验来
看，牛市中的风格切换持续时间至少以季度级别起步，且价值相较于成长的相对收益在20%以上。我们认为这样级别
的风格切换从策略的角度无法忽视。
如何理解当前出现的一些风格切换的迹象？
这一轮风格分化主要集中在成长和价值之间：2024年 9月 13日至2025 年10月14 日，TMT 指数相较于国证价值的相
对收益高达81%，而小盘指数相较于大盘指数的相对收益仅为21%。这一轮成长和价值分化背后其实是产业趋势VS 宏
观经济趋势的分化，两者之间基本面实际/预期的差异最终演变为收益率/估值的明显分化和成交热度的分化。历史上
看触发牛市中风格切换的因素主要就是上述三个：（1）盈利相对优势转换背后是宏观环境出现明显变化，导致价值相
较于成长的盈利预期开始收敛或者触底反转。比如2014年下半年开始出现的房地产政策、货币政策放松与金融改革；
2020 年7 月疫后复苏传导到更多传统行业等。当前来看，截至2025 年 Q2价值相较于成长的盈利优势并未形成，底部
也还未形成，未来需要重点关注基本面预期变化。（2）估值分化背后其实与基本面预期存在明显关联，但由于成长风
格的估值波动明显高于价值，因此实际上成长和价值之间的估值分化直接取决于成长估值的变动本身，背后是市场对
于成长的盈利预期乐观程度终会有一个上限。当下来看，可以发现这一轮成长相较于价值的估值扩张水平已经超过了
2020 年年中时出现风格反复的水平，可比时期仅有2014-2015年，相当于已经达到2015年 3月时的水平，即当时牛
市中后段。（3）从成交额占比分化来看，在10月出现切换迹象之前，9 月底成长和价值之间的成交额占比差值虽然不
算极端，未突破2025 年2 月峰值，但其实已经接近 2021 年的顶部水平，处于历史相对高位（2019 年以来历史分位
数为 96%）。总结来看，历史上牛市中出现成长和价值切换的阶段，基本面实际/预期都会出现边际变化；估值分化其
实并无绝对值意义上的锚，但可以参考2014-2015 年和 2021 年顶部水平；成交额占比分化则可以参考2019 年以来的
历史分位数水平。整体而言当前具备估值分化和成交额占比分化发生切换的触发条件，但基本面方面的变化可能还需
要进一步等待。
另一个视角：不同风格的投资者实现的收益率差异
指数的收益率其实并非与投资者实现的收益率完全是一个概念。我们会发现虽然指数层面成长和价值的分化最大的牛
市是2014-2015 年那一轮，但基金经理层面成长和价值选手的收益率分化最大的时候却是2019-2021年那一轮牛市。
而这一轮分化最大的时刻就是在9 月底，分化水平其实已经接近2014-2015 年峰值水平，但距离2021 年峰值水平仍
有较大距离。不过不容忽视的是2021 年的峰值水平背后是公募基金的天量发行以及随之而来的公募“抱团”极致化。
还有一个有意思的视角是从均衡风格的投资者与成长、价值风格指数之间的走势相关性来看他们在过去一段时间的风
格选择，因为他们对于风格没有明显的偏好或者“执念”。这一轮牛市中，一直到2025 年7月底之前，其实均衡风格
的基金与价值风格更匹配，但到了8月至今，均衡风格的基金开始明显向成长偏离，这可能意味着的是有很多均衡风
格的投资者在8月之后切向了成长风格。从市场主要基金的收益表现来看，切换之后往往这些基金之间的收益率标准
差都会出现明显的下降，而收益率的中位数和均值也会明显下降。2025 年 10月以来出现切换迹象之前，2024 年9月
13日至 2025 年9 月30 日，基金收益率的中位数和均值仅次于2019-2020 年7 月那一轮，而基金收益率的标准差也
是如此。而2025 年10 月以来三个指标都出现了明显的下降。所以这一轮风格切换的迹象，是否就如历史上的牛市中
风格切换一样，能够带来成长和价值之间的收益率差异大幅收敛？我们拭目以待。
风险提示
历史复盘不代表未来；基本面实际情况或者预期并未有明显的变化出现。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
这一轮牛市中风格分化的程度：成长相较于价值分化较大，大小盘差异较小.............................. 3
牛市中的成长VS 价值的风格切换................................................................... 4
另一个视角：不同风格投资者的收益率差异.......................................................... 7
风险提示........................................................................................ 9
图表目录
图表1： 与历史上牛市相比，无论是持续时间还是区间涨跌幅、最大涨幅，这一轮都不算极致 ............. 3
图表2： 本轮成长和价值的分化远比大小盘更为明显：TMT 指数相较于国证价值的相对收益高达81%，而小盘指
数相较于大盘指数的相对收益仅为21% .............................................................. 4
图表3： 即便全区间来看扭转前期强势风格可能较难，但出现季度级别的大切换却可能彻底抹平此前两种风格的
差异或甚至反超.................................................................................. 5
图表4： 从成长和价值的利润增速差来看，上述发生切换的时间段往往价值相对成长的增速开始收敛或者价值的
盈利增速触底反弹................................................................................ 5
图表5： 从估值分化的角度来看，当前的水平已经超过了2020 年年中的高点，达到2015年 3月的水平 ..... 6
图表6： 9月底成长和价值的成交额占比差值处于2019 年以来的96%分位数水平 ......................... 6
图表7： 2019 年后小盘风格对成长行业的暴露大幅下降，2024 年有所回归但截至2025年9 月又开始下降 ... 7
图表8： TMT 内部（剔除次新股）这一轮牛市涨跌幅中，500 亿以上的个股涨幅平均值最大 ................ 7
图表9： 这一轮成长和价值基金经理的分化其实已经接近2014-2015 年那一轮的峰值 ..................... 7
图表10： 2019-2021 年新发基金的发行峰值虽然不如2015 年，但累计峰值和持续时长却明显要高于2015 年. 8
图表11： 2019-2021 年那一轮牛市公募基金的持股集中度远高于2014-2015 年........................... 8
图表12： 2025 年8月至今，均衡风格的基金开始明显向成长偏离...................................... 8
图表13： 这一轮出现切换迹象时，基金收益率的中位数和均值仅次于2019-2020 年 7 月那一轮，而基金收益率
的标准差也是如此................................................................................ 9
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
近期市场的风格出现了明显的松动，以 TMT 为代表的成长风格开始有所走弱，而价值风格相对表现更优，风格切换的
迹象似乎在逐步出现。
然而市场对于风格切换的分歧依旧很大，大部分投资者可能认为这只是一次风格偏移，只要中期牛市未结束，出现切
换的概率实际上并不大。关于风格切换的历史经验实际上已经有相当多的复盘研究，但大部分转换都出现在市场下跌
开始，或者换一种问法：牛市中进行风格切换是否是有意义的？因此本文的重点在于：如果投资者对于这是一轮牛市
没有争议的背景下，是否就意味着风格切换不会发生？我们将复盘历史上“牛市”行情上的风格分化与收敛，呈现当
前风格分化在历次牛市中的位置，从而为投资者提供一些参考。
这一轮牛市中风格分化的程度：成长相较于价值分化较大，大小盘差异较小
首先，绝大多数投资者应该会认可这是一轮牛市，而且目前很少有人会认为这一轮牛市已经结束，因为与历史上典型
的牛市相比，这一轮（2024-09-13 至2025-10-14）持续时间最短、区间涨跌幅仅仅高于2016 年年初至2018 年年初
那一轮小牛市，最大涨幅也是如此。
图表1：与历史上牛市相比，无论是持续时间还是区间涨跌幅、最大涨幅，这一轮都不算
极致
8,000
7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
牛市级别 起始日期 终点日期 持续时间 区间涨跌幅（%） 最大涨幅（%） 最大回撤（%） 夏普比
大牛市 2005/7/11 2008/1/14 917 602.21 610.82 -21.05 4.56
大牛市 2008/11/4 2010/11/8 734 145.27 148.80 -26.59 1.89
大牛市 2012/12/3 2015/6/12 921 273.82 279.20 -16.75 3.23
小牛市 2016/1/28 2018/1/24 727 32.24 38.24 -12.27 0.80
大牛市 2019/1/2 2021/12/13 1076 84.87 87.26 -15.92 1.16
？ 2024/9/13 ？ 396 59.33 66.47 -14.41 2.55
来源：wind，国金证券研究所。注：当前这一轮统计时间截至2025-10-14。
基于上述前提，再来讨论牛市中的风格切换问题。由于成长在不同时期市场的认知不同，对应的行业也不同，国证成
长指数的编制也具备财务指标的滞后性，而这一轮牛市中明显TMT 是最典型的成长风格代表，因此我们用TMT 行业来
代表这一轮牛市中的成长风格；价值风格的分歧较小，因为我们用国证价值来代替。大小盘风格方面我们采用申万的
大小盘风格指数作为表征。那么在当前这一轮牛市中，其实风格分化最为明显的是成长和价值之间，而大小盘之间的
分化并没有那么明显：2024 年 9月 13日至 2025 年10月14 日，TMT指数相较于国证价值的相对收益高达81%，而小
盘指数相较于大盘指数的相对收益仅为21%。
敬请参阅最后一页特别声明 3
40-10-0002 40-90-0002 40-50-1002 40-10-2002 40-90-2002 40-50-3002 40-10-4002 40-90-4002 40-50-5002 40-10-6002 40-90-6002 40-50-7002 40-10-8002 40-90-8002 40-50-9002 40-10-0102 40-90-0102 40-50-1102 40-10-2102 40-90-2102 40-50-3102 40-10-4102 40-90-4102 40-50-5102 40-10-6102 40-90-6102 40-50-7102 40-10-8102 40-90-8102 40-50-9102 40-10-0202 40-90-0202 40-50-1202 40-10-2202 40-90-2202 40-50-3202 40-10-4202 40-90-4202 40-50-5202
万得全A

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
图表2：本轮成长和价值的分化远比大小盘更为明显：TMT指数相较于国证价值的相对收
益高达81%，而小盘指数相较于大盘指数的相对收益仅为21%
TMT指数/国证价值 小盘指数/大盘指数
1.80
1.70
1.60
1.50
TMT指数涨幅109%
1.40 国证价值涨幅28%
小盘指数涨幅66%
1.30
大盘指数涨幅45%
1.20
1.10
1.00
0.90
0.80
3643121210101787098989323232121109989
1212012012312012112012120120123122012
-9-9-0-0-1-1-1-2-2-2-2-1-1-2-2-2-3-3-3-4-4-4-5-5-6-6-6-7-7-7-7-8-8-8-9-9-9
0011111111100000000000000000000000000
-4-4-4-4-4-4-4-4-4-4-4-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5
2222222222222222222222222222222222222
0000000000000000000000000000000000000
2222222222222222222222222222222222222
来源：wind，国金证券研究所。注：纵轴为标准化之后的值，2024-09-13=1，统计时间截至2025-10-14。
因此我们需要重点关注的是历次典型牛市中成长和价值之间的风格切换。
牛市中的成长VS 价值的风格切换
同样地，不同牛市阶段的成长定义不同，在此我们定义：在没有明显产业趋势的背景下我们就采用国证成长代表成长
风格；而有市场共识的产业趋势的背景下我们就选取特定具备成长性的行业作为成长风格的代表。具体而言：2005 年
7月至 2008 年 1 月的牛市中成长就用“五朵金花”（具体到行业是煤炭、有色金属、电力及公用事业、钢铁以及金融
地产）代替；2008 年 11月至 2010 年11 月的牛市中成长就用当时具备明显产业优势的电子、医药、汽车、家电以及
农林牧渔代替；2012 年年底到 2015 年年中的牛市中成长就用TMT+国防军工代替；2016 年年初至2018 年年初的牛市
中成长就用国证成长代替；2019 年至2021 年的牛市中成长用核心资产行业代替（具体行业包括食品饮料、家电、消
费者服务、医药、电子以及电力设备新能源）。
经过计算我们发现，如果从牛市全区间来看，除了2005-2007 年那一轮牛市成长和价值几乎不分胜负以外，其他几轮
牛市成长和价值之间的分化都较为明显，只不过差异在于2016-2018 年那一轮牛市的风格切换扭转了此前强势风格且
持续时间较长，价值风格最终占优，而剩下的几轮牛市（包括这一轮）都是成长风格占优。所以从概率上看，前期强
势风格即便在牛市途中遇到了风格切换，但被全区间扭转的难度还是较高的，除非市场开始进入熊市（这往往也涉及
到风格大周期的切换，但并非本文关注的重点）。
即便如此，还是有一些牛市中风格切换的案例值得我们去关注，原因在于风格切换的幅度较大，且也持续了一个季度
及以上。具体而言：2009 年 5-7 月出现了一次明显的切换，区间成长上涨20%，而价值上涨 42%，相对收益达到22%；
2014 年 10-12 月出现了明显的切换，区间成长甚至微跌（-0.34%），而价值风格大幅上涨 49%，相对收益高达 49%；
2016 年7 月至2018 年 1月，风格从成长切向价值，区间成长上涨10%，而价值上涨41%，相对收益达到31%。
敬请参阅最后一页特别声明 4

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
图表3：即便全区间来看扭转前期强势风格可能较难，但出现季度级别的大切换却可能彻
底抹平此前两种风格的差异或甚至反超
国证价值 成长 成长/价值
8 2014年10-12月
成长→价值
7 成长区间微跌
价值上涨49%
6 2009年5-7月价值实现年内大反超
成长→价值
2016年7月-2018年1月
5 成长区间涨幅20%
成长→价值
价值42%
成长区间上涨10%
4 基本抹平此前的差距
价值上涨41%
持续时间较长
3
2
1
0
01801891 37091009191181 910819110390910 911
33233223 22323332323323 233232333223233 233
-6
0
-5-0
1
-5-2
0
-6-6
0
-6-0
1
-6-2
0
-7-6
0
-7-0
1
-7······-1
0
-9-5
0
-9-9
0
-9-1
0
-0-5
0
-0-9
0
-0-1
1
-2-3
0
-3-7
0
-3-1
1
-3-3
0
-4-7
0
-4-1
1
-4-3
0
-5······-4
0
-6-8
0
-6-2
1
-6-4
0
-7-8
0
-7-2
1
-7-1
0
-9-5
0
-9-9
0
-9-1
0
-0-5
0
-0-9
0
-0-1
0
-1-5
0
-1-9
0
-1······-1
1
-4-3
0
-5-7
0
-5
00000000 00011111111111 111111111222222 222
00000000 00000000000000 000000000000000 000
22222222 22222222222222 222222222222222 222
来源：wind，国金证券研究所。注：纵轴为标准化之后的值，每个阶段初始时间=1，本轮统计时间截至2025-10-14。
在10 月以来出现风格切换迹象之前，9 月底本轮成长和价值之间的分化程度其实已经达到了2020 年 7月、2014年7
月以及 2010 年 7 月的水平，这几个时点来看：2020 年 7 月风格开始出现反复，2014 年 7 月也是接近风格切换的前
夕，而2010 年7 月实际上也已经进入到强势风格占优的最后阶段。
从潜在的触发因素来看，可能会有以下三个：盈利的相对优势出现了反转；估值分化达到历史极端水平；某一类风格
的交易过于拥挤。
盈利相对优势转换的背后是宏观环境出现了一些变化，导致价值相较于成长的盈利预期开始收敛或者触底反转。比如
2014 年下半年开始出现的房地产政策放松、货币政策宽松；2020 年 7月疫后复苏传导到更多传统行业等。当前来看，
截至2025 年 Q2价值相较于成长的盈利优势并未形成，而且底部也还未形成，未来需要重点关注基本面预期的变化。
图表4：从成长和价值的利润增速差来看，上述发生切换的时间段往往价值相对成长的增
速开始收敛或者价值的盈利增速触底反弹
成长归母净利润同比增速 价值归母净利润同比增速 成长-价值
80%
60%
40%
20%
0%
-20%
-40%
-60%
11111111111111111111111111111111111
00000000000000000000000000000000000
-3-8-1-6-1-4-9-2-7-2-5-0-3-8-1-6-1-4-9-2-7-2-5-0-3-8-1-6-1-4-9-2-7-2-5
00001000010100001000010100001000010
-1-1-2-2-2-3-3-4-4-4-5-5-6-6-7-7-7-8-8-9-9-9-0-0-1-1-2-2-2-3-3-4-4-4-5
11111111111111111111112222222222222
00000000000000000000000000000000000
22222222222222222222222222222222222
来源：wind，国金证券研究所。注：统计时间截至2025-06-30。
敬请参阅最后一页特别声明 5

--- Page 9 ---
扫码获取更多服务
策略专题研究报告
图表13：这一轮出现切换迹象时，基金收益率的中位数和均值仅次于2019-2020年7月
那一轮，而基金收益率的标准差也是如此
基金收益率中位数% 基金收益率均值% 基金收益率标准差%
100
80
60
40
20
0
-20
第一轮切换前第一轮切换后第二轮切换前第二轮切换后第三轮切换前第三轮反复期 当前切换前 当前？
2009/4/30 2009/7/31 2014/9/30 2014/12/31 2020/7/31 2021/12/31 2025/9/30 2025/10/15
2008/11/1 2009/5/1 2012/12/1 2014/10/1 2019/1/1 2020/8/1 2024/9/13 2025/10/10
来源：wind，国金证券研究所。注：下方日期为统计区间的起始-终止日期。
所以这一轮风格切换的迹象，是否就如历史上的牛市中风格切换一样，能够带来成长和价值之间的收益率差异大幅收
敛？我们拭目以待。
风险提示
历史复盘不代表未来：文中有关牛市中的风格切换的历史复盘并不意味着未来一定会发生类似的情况，基于历史规律
的外推结论都存在不确定的风险。
基本面实际情况或者预期并未有明显的变化出现：文中分析的触发风格切换的三因素中，基本面的实际情况或者预期
的变化目前还未出现，未来如果继续没有明显的变化出现，那么可能就不会发生历史可比的风格切换。
敬请参阅最后一页特别声明 9

--- Page 10 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 10