--- Page 1 ---
国金·月度金股 1 月：
收盘价(元) 流通市值 EPS(元) PE
代码 简称 行业
2025/12/30 亿元 2025E 2026E 2025E 2026E
000807.SZ 云铝股份 工业金属 31.65 1097.60 1.79 2.17 17.73 14.62
601100.SH 恒立液压 工程机械 112.96 1514.59 2.19 2.70 51.58 41.79
603308.SH 应流股份 通用设备 43.17 293.14 0.66 0.92 65.81 46.92
601211.SH 国泰海通 证券Ⅱ 20.51 2767.62 1.62 1.42 12.66 14.44
1055.HK 中国南方航空股份 航空机场 5.58 259.14 0.08 0.40 68.63 13.81
6181.HK 老铺黄金 饰品 629.50 901.35 28.40 40.46 22.17 15.56
2331.HK 李宁 服装家纺 18.81 486.20 0.94 1.17 20.01 16.08
688127.SH 蓝特光学 光学光电子 38.09 154.61 0.86 1.33 44.34 28.55
600183.SH 生益科技 元件 70.76 1694.35 1.15 1.58 61.37 44.76
688278.SH 特宝生物 生物制品 83.61 341.29 2.55 3.45 32.83 24.26
来源：Wind、国金证券研究所；注：中国南方航空股份eps由同公司A股eps按照最新汇率转换所得。
一月策略：新的主线浮出水面
近期市场期待的跨年行情逐渐启动，当下反弹更像是前期分母端流动性紧缩预期边际缓和后的全球风险资产共振修复。
结构上，市场逐渐不再聚焦于 AI 中外映射行情的单一叙事，而是向更广泛的领域扩散。真正的牛市往往是广泛市场
机会涌现与形成合力，在当前市场缓步向上，行业轮动加速之际，2026年新的投资主线也正在慢慢浮出水面。
有色金属凌厉的上涨可能有两层原因：一是本轮有色金属可能边际需求更多由高毛利与成长性的新兴部门所驱动，其
对价格上涨的接受与容忍度相对更高；二是过往产业+金融是实物库存的实际空头，当面对需求、政策和交易结构变
化时，呈现脆弱性。往后看，海外降息周期驱动下，制造业修复下投资强于消费的格局有望延续。映射到国内股票市
场，当下金属与AI投资的关系更像是2021年煤炭/火电与新能源的关系，成长性板块更关注增速边际变化的二阶导，
而传统行业更关注基本面现实的趋势。对于上游金属原材料而言，AI投资在实物侧的延续便会带动其消耗量的增加得
到兑现，而对于AI海外映射链上的部分高预期个股而言，要想进一步超预期则需要AI投资增速斜率的抬升。
对于反内卷相关部分行业而言，需求侧具备一定支撑，政策执行意愿相对较强的环节价格传导可能较为顺利，其上涨
也更具持续性。而对于需求本身相对疲弱的行业，在下游承受力可能有限的约束下，价格上涨持续性还需观察，然而
相关行业本身新增产能有限，当需求边际修复之际或涨价顺利传导，板块困境反转的概率同样较高。
新的外循环格局带来新的人民币升值周期。当下在出口结构、结算方式、贸易环境上都存在明显的不同，可能无需过
于高估人民币升值对出口出海企业竞争力的削弱幅度：一方面，当下出口的结算货币中，人民币结算比例已经超过美
元；另一方面，当前大量出口高景气的领域，中国集中了全球主要的产能与份额，具备一定的不可替且代产性品，附
加值更高，价格传导能力更强。值得一提的是，中国出口价格适当回适升当可缓以和贸易保护主义的激烈反弹。此外，
人民币的升值也一定程度缓解了大宗商品、集成电路等价格上涨带来的成本压力。
2026年新的投资主线已然开始在商品市场、实体产业链与外汇市场中开始体现：在投资大于消费的格局下，各产业链
制造环节实物消耗均在加剧，大宗商品的交易区间在拉长，而中国制造优势逐渐展现，并在外汇市场上率先得到反馈。
推荐：1、AI投资与全球制造业复苏共振的工业资源品——铜、铝、锡、锂、原油及油运；2、具备全球比较优势且周
期底部确认的中国设备出口链——电网设备、储能、锂电、光伏、工程机械、商用车，以及国内制造业底部反转品种
——化工（印染、煤化工、农药、聚氨酯、钛白粉）、晶圆制造等；3、抓住入境修复与居民增收叠加的消费回升通道
——航空、酒店、免税、食品饮料；4、受益于资本市场扩容与长期资产端回报率见底的非银（保险、券商）。
风险提示
国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：新的主线浮出水面 ...................................................................... 3
2、核心观点 .................................................................................... 4
2.1 有色金属——金云涛/黄泽浩：云铝股份 .................................................... 4
2.2 机械——秦亚男/房灵聪：恒立液压、应流股份 .............................................. 4
2.3 非银金融——洪希柠：国泰海通 ........................................................... 4
2.4 交运——郑树明：中国南方航空股份 ....................................................... 4
2.5 商贸零售——于健：老铺黄金 ............................................................. 5
2.6 纺服——杨欣：李宁 ..................................................................... 5
2.7 电子——樊志远：蓝特光学、生益科技 ..................................................... 5
2.8 医药生物——马居东：特宝生物 ........................................................... 5
3、风险提示 .................................................................................... 6
图表目录
图表1： 2026年1月建议关注的ETF（基于12月29日份额、净值数据） .............................. 4
敬请参阅最后一页特别声明 2

--- Page 3 ---
股票投资策略简报
1、策略：新的主线浮出水面
跨年行情缓步开启，市场不在聚焦单一叙事。近期A股市场连续上涨，市场期待的跨年行
情逐渐启动。在国内外基本面尚未出现重大变化之际，当下反弹更像是前期分母端流动性
紧缩预期边际缓和后的全球风险资产共振修复，海外主要股指均实现不同程度的上涨。值
得一提的是市场逐渐不再聚焦于AI中外映射行情的单一叙事，而是向更广泛的领域扩散，
呈现出AI、内需、涨价链、新的产业主题（商业航天）轮涨的格局。单一叙事驱动下的市
场上涨具备不稳定与高波动性，真正的牛市往往是广泛市场机会涌现与形成合力，在当前
市场缓步向上，行业轮动加速之际，2026年新的投资主线也正在慢慢浮出水面。
如何理解近期各产业链涨价：实物消耗的扩散与汇聚。当下涨价链成为市场焦点，通过梳
理各行业涨价函具体内容与业内分析可以看到，原材料价格的上涨成为价格主要推升因素；
与此同时，反内卷政策的效果也正在显现，在面临上游涨价，下游压价的困境时，部分企
业开始选择自发减产与联合提价的方式维护产业合理竞争秩序。往后看由于需求端的景气
程度差异，涨价的持续性也有所不同。对于大宗商品而言，我们认为凌厉的上涨可能有两
层原因：本轮有色金属的上涨，可能在指示边际需求更多由大量高毛利与成长性的新兴部
门所驱动，占后者的成本比重偏小，对价格上涨的接受与容忍度相对而言更高，交易区间
会拉长；过往产业+金融是实物库存的实际空头，当面对需求、政策和交易结构变化时，
呈现脆弱性。往后全球来看，海外降息周期驱动下，制造业修复下投资强于消费的格局有
望延续，而由于投资——就业传导将在 AI 发展下反而受阻，导致服务通胀上升缓慢，延
缓通胀带来的利率约束的到来；而映射到国内股票市场，当下金属与 AI 投资的关系更像
是2021年煤炭/火电与新能源的关系，同样受到新能源发展的宏观背景的影响，但股价却
在 2021 年后出现了背离，其实是对业绩一阶导与二阶导表现的差异，成长性板块更关注
增速边际变化的二阶导，而传统行业更关注基本面现实的趋势。当下对于上游金属原材料
而言，AI投资在实物侧的延续便会带动其消耗量的增加得到兑现，而对于AI海外映射链
上的部分高预期个股而言，要想进一步超预期则需要 AI 投资增速斜率的抬升。而对于反
内卷相关部分行业而言，需求侧具备一定支撑，政策执行意愿相对较强的环节价格传导可
能较为顺利，其上涨也更具持续性，如锂电产业链、晶圆制造等。而对于需求本身相对疲
弱的行业（如钛白粉），在下游承受力可能有限的约束下，价格上涨持续性还需观察，然
而相关行业本身新增产能有限，当需求边际修复之际或涨价顺利传导，板块困境反转的概
率同样较高。
新的外循环格局带来新的人民币升值周期。短期来看，由于尚未看到明显的基本面预期的
反转，美元走弱下中美利差收敛与年末结汇资金的季节性回流可能是近期人民币快速升值
的主要原因。而中期视角下，中美关系的边际修复、中国出口韧性的超预期是人民币汇率
重估的主要推动。从历史上看人民币趋势性升值期间，高外需暴露个股的销售毛利率往往
会经历先升后降的过程，整体幅度并不算大，且与过去几轮升值周期相比，当下在出口结
构、结算方式、贸易环境上都存在明显的不同，可能无需过于高估人民币升值对出口出海
企业竞争力的削弱幅度：一方面，随着人民币认可度的不断提升，当下出口的结算货币中，
人民币结算的比例已经超过美元；另一方面，当前大量出口高景气的领域，中国集中了全
球主要的产能与份额，具备一定的不可替代性，且产品附加值更高，价格传导能力更强；
值得一提的是，近些年来围绕中国低价出口的贸易制裁事件频发，中国出口价格的适当回
升可以适当缓和贸易保护主义的激烈反弹。值得一提的是，人民币的升值也一定程度缓解
了大宗商品、集成电路等价格上涨带来的成本压力，我们基于升值周期中汇兑损益环比减
少，并且剔除行业因素后毛利率与净利率依然出现抬升两个维度进行筛选，最终得到人民
币升值周期中受益的个股大多集中于通信设备、环境治理、航空机场、电子、锂电池等行
业中。
新的主线正在浮出水面，把握当下切换窗口期。2026 年新的投资主线已然开始在商品市
场、实体产业链与外汇市场中开始体现：在投资大于消费的格局下，各产业链制造环节实
物消耗均在加剧，大宗商品的交易区间在拉长，而中国制造优势逐渐展现，并在外汇市场
上率先得到反馈。推荐：1、AI投资与全球制造业复苏共振的工业资源品——铜、铝、锡、
锂、原油及油运；2、具备全球比较优势且周期底部确认的中国设备出口链——电网设备、
储能、锂电、光伏、工程机械、商用车，以及国内制造业底部反转品种——化工（印染、
煤化工、农药、聚氨酯、钛白粉）、晶圆制造等；3、抓住入境修复与居民增收叠加的消费
回升通道——航空、酒店、免税、食品饮料；4、受益于资本市场扩容与长期资产端回报
率见底的非银（保险、券商）。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 3

--- Page 4 ---
股票投资策略简报
图表1：2026年1月建议关注的ETF（基于12月29日份额、净值数据）
2025/12/29份额 2025/12/29单位 2025/12/29总净 12月复权净值增 2025年以来复权
ETF代码 ETF名称
(亿份) 净值(元) 值（亿元） 长率 净值增长率
561330.OF 矿业ETF 6.03 1.87 11.26 9.85% 100.98%
159387.OF 创业板新能源ETF国泰 3.29 1.64 5.37 0.68% 63.51%
512880.OF 证券ETF 469.69 1.22 573.26 3.41% 4.38%
来源：Wind、国金证券研究所
2、核心观点
2.1 有色金属——金云涛/黄泽浩：云铝股份
云铝股份（000807.SZ）
推荐中长期理由：海外降息+财政扩张利好铝板块出口需求回暖，储能+电网结构性拉动，
国内供给侧改革天花板将至，海外扩产受限电力，低库存低供应需求有望超预期，看涨铝
价；公司资产负债表优质，分红提升潜力较大。
短期催化：年初执行的欧盟碳关税利好绿电铝。
风险提示：需求不及预期，供给投放超预期，价格波动风险。
2.2 机械——秦亚男/房灵聪：恒立液压、应流股份
恒立液压（601100.SH）
推荐中长期理由：1）主业景气上行叠加公司全球份额提升，带动公司业绩进入快速增长
期。2）机器人业务从丝杠到执行器，跟海外龙头公司合作密切，打开新的成长 空间。
短期催化：特斯拉机器人V3定点。
风险提示：新业务进展不及预期。
应流股份（603308.SH）
推荐中长期理由：全球燃气轮机需求爆发，看好公司燃机叶片全球份额提升。
短期催化：全球燃气轮机客户突破有望超预期。
风险提示：全球数据中心扩张进度不及预期、产能提升不及预期、汇率波动风险。
2.3 非银金融——洪希柠：国泰海通
国泰海通（601211.SH）
推荐中长期理由：长期来看，合并后整合效果有望逐步落地，公司拟收购印尼证券公司，
国际业务拓展增强综合实力。
短期催化：拟收购印尼证券公司。
风险提示：宏观经济大幅下行；资本市场活跃度大幅下降。
2.4 交运——郑树明：中国南方航空股份
中国南方航空股份（1055.HK）
推荐中长期理由：1）受益于行业供需改善：行业供给增速放缓，而需求增速更快，未来
行业供需优化行业景气向上，公司受益。2）拥有中国最大的机队规模，全经济舱策略深
化，国际线持续恢复表现较好。
短期催化：供需优化客座率高企，票价有望持续提升，叠加油汇改善，预期 Q4 利润明显
改善。
敬请参阅最后一页特别声明 4

--- Page 5 ---
股票投资策略简报
风险提示：需求恢复不及预期风险，油价大幅增加风险，人民币贬值风险，安全飞行风险。
2.5 商贸零售——于健：老铺黄金
老铺黄金（6181.HK）
推荐中长期理由：1）可量产古法工艺+高端定位构建竞争壁垒：工艺精细度远超大众品牌，
其余纯手工品牌则难以扩大规模。高端定位持续强化获取充分溢价，同时毛利率低于奢侈
品压制同行竞争。2）境内外扩张空间广阔。3）客群与品类延伸打开增量。当前柜台位置
仍未达到最优，后续逐步优化点位释放单店弹性，叠加高客拓展，长期门店增长天花板高。
短期催化：1）双旦新年旺季终端表现超预期。2）金价持续上涨超预期。3）国内外开店
进度超预期。
风险提示：1）金价大幅波动风险；2）商圈铺位获取不及预期。
2.6 纺服——杨欣：李宁
李宁（2331.HK）
推荐中长期理由：管理+渠道拐点向上，叠加奥运周期有望恢复快速 增长。
短期催化：25Q4新品、新店型集中推出，26年业绩弹性可期。
风险提示：服装零售恢复不及预期风险。
2.7 电子——樊志远：蓝特光学、生益科技
蓝特光学（688127.SH）
推荐中长期理由：模造玻璃下游需求旺盛，模造玻璃的主要下游为汽车智驾ADAS 镜头、
手机玻塑混合用模造玻璃、智能影像设备、光通信、AI眼镜等各个下游需求旺盛；产能供
给端受限，上游关键扩产设备交付受限。公司客户优质，覆盖各个细分行业龙头。
短期催化：影像设备、车载新品发布，光模块客户26年需求旺盛，公司下半年及26年订
单业绩持续兑现。展望后续苹果AR眼镜对于晶圆的带动。
风险提升：下游需求不及预期；新品进展不及预期；市场竞争的风险等。
生益科技（600183.SH）
推荐中期理由：一、AI周期继续迭代。1）总量：AI PCB/CCL市场容量继续扩张；2）结
构：材料等级继续演进。二、铜周期逐渐加强，斜率随时可能加速。1）需求：看好明年
PPI通胀逻辑，电子基础品需求大概率是增长的，目前跟踪下来除AI外，汽车、储能等需
求不俗；2）供给1：铜价上涨斜率正在走高，CCL不仅有传递成本的压力和动力，同时铜
价上涨会导致覆铜板的供给动态收缩，加剧供需紧张的状态；3）供给 2：AI挤占传统供
给，从而导致中低端覆铜板的供给越来越紧缺。
短期催化：涨价函，一季度新品拉货。
风险提示：需求不及预期。
2.8 医药生物——马居东：特宝生物
特宝生物（688278.SH）
推荐中长期理由：1）生长激素二季度末商业化进程启动，增量业绩有望兑现。公司怡培
生长激素注射液（商品名：益佩生®）于2025年5月29日正式获得国家药品监督管理局
批准上市，用于治疗3岁及以上儿童的生长激素缺乏症所致的生长缓慢。益佩生商业化进
程持续推进，预计26年有望贡献增量业绩。2）治愈适应症落地，业绩拉动作用有待体现。
2025 年 10 月 12 日公司产品派格宾联合核苷（酸）类似物用于成人慢性乙型肝炎患者的
HBsAg持续清除的增加适应症上市许可申请获得批准，进一步巩固了长效干扰素在乙肝功
能性治愈中的基石地位，并有望持续提升长效干扰素的在慢乙肝治疗领域的渗透率。
短期催化：公司多个临床前管线有望陆续IND，26Q1公司业绩有望超预期。
敬请参阅最后一页特别声明 5

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12个月内上涨幅度在15%以上；
增持：预期未来6－12个月内上涨幅度在5%－15%；
中性：预期未来6－12个月内变动幅度在-5%－5%；
减持：预期未来6－12个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明 7

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 8