--- Page 1 ---
国金·月度金股10 月：
收盘价
流通市值 EPS(元) PE
代码 简称 行业 (元)
2025/9/26 百万元 2025E 2026E 2025E 2026E
601100.SH 恒立液压 工程机械 89.70 120271.64 2.16 2.51 41.45 35.68
000935.SZ 四川双马 多元金融 21.53 16436.87 0.86 1.38 25.03 15.60
600298.SH 安琪酵母 调味发酵品Ⅱ 40.54 34748.88 1.88 2.19 21.60 18.51
603885.SH 吉祥航空 航空机场 13.60 29702.47 0.50 0.90 27.09 15.04
1364.HK 古茗 酒店餐饮 21.68 51559.07 1.14 1.09 19.02 19.89
0700.HK 腾讯控股 社交Ⅱ 644.00 5900992.05 28.08 31.81 22.93 20.25
688127.SH 蓝特光学 光学光电子 32.34 13039.24 0.88 1.21 36.71 26.77
002415.SZ 海康威视 计算机设备 30.66 277363.65 1.54 1.82 19.92 16.84
9969.HK 诺诚健华* 化学制药 17.55 26259.79 (0.16) (0.08) (109.69) (219.38)
688375.SH 国博电子 军工电子Ⅱ 74.22 44236.23 0.84 0.99 88.25 74.89
来源：Wind、国金证券研究所；注：带*个股 EPS 来自 Wind 一致性预期
十月策略：为牛市换挡
近期铜的供给发生重大扰动，在关税政策驱动下美国锁定了大量铜库存的背景下，这为将来制造业需求修复时的价格
弹性埋下伏笔。当前全球铜市场的震动是贸易格局重塑与供给约束下全球实物资产供应链脆弱性的缩影，也是实物资
产中长期价值重估的来源。对于资源品而言影响当下供需的数据都相对健康，约束“降息”的数据又都在放松。部分
前瞻指标表明全球基建与建筑活动的活跃度正在同步回升，外需的韧性也带动了中国实物消耗的恢复，新一轮全球制
造业的联动正在出现。不过，欧洲主要国家 9月制造业PMI 出现边际下滑，未来财政政策的具体落地路径是重要观测。
自7 月份各行业“反内卷”力度逐渐加强以来，低价无序竞争的情况有所缓解，价格的底部正在出现，并开始带动企
业盈利的改善。往后看，伴随着“十大重点行业稳增长方案”陆续出台，产业“反内卷”相关的政策指引逐渐明晰并
落实，国内供给约束下结构不断优化叠加海外需求的逐渐复苏，盈利回升的持续性可以期待。值得一提的是，我们曾
经强调过去两年来制造业内卷的加剧导致实体经济中存在着 GDP>企业利润的不等式，而同样从我们框架出发，当下
基本面开始指向未来盈利修复弹性会大于GDP的增长，带来中国的全球链主型制造业公司的机会。
近期全球金融资产/GDP 的比值快速上扬，当前已然突破了2 倍标准差，进入了一个均值回归的临界。对于美股而言，
近两年在整体盈利增长放缓下，盈利呈现出向龙头集中的趋势，而本轮 AI 产业浪潮又让科技龙头获得了更多利润分
配的优势，进一步加速了资本开支,而资本开支与盈利优势又让科技龙头本身估值与市值扩张较快，推动了美股上涨。
当下，资本开支延续性与潜在盈利已经进入了需要外部融资的支持时期，但在全球金融资产扩张阶段性过快情况下，
任何颠簸都有可能触发均值回归。金融资产扩张的边界正在出现，但实物世界的反抗正在开启。
颠簸中的换挡，迎接真正的牛市。过去中国的“牛市”，更多是追随了全球金融的过渡扩张，其行业联动性本身也依赖
于美国驱动。在全球金融资产高位情况下，实物消耗与中国实体经济盈利正在修复，脱虚入实的进程才会带来中国资
产的真正行情，也会是资源品新一轮行情的开始，而成长投资会逐步从科技驱动走向出口出海。具体配置建议：第一，
同时受益于国内反内卷带来的经营状况改善、海外降息后制造业活动修复与投资加速的实物资产：上游资源（铜、铝、
油、金）、资本品（工程机械、重卡、锂电、风电设备）以及原材料（基础化工品、玻纤、钢铁）；第二，盈利修复之
后内需相关领域也将逐渐出现机会：食品饮料、猪等；第三，保险的长期资产端将受益于资本回报见底回升。
风险提示
国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明
用使箱邮共公益兴华国司公限有理管产资险保益兴华国供仅告报此

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：为牛市换挡............................................................................. 3
2、核心观点..................................................................................... 4
2.1 机械——秦亚男：恒立液压................................................................ 4
2.2 非银金融——舒思勤：四川双马............................................................ 4
2.3 食品饮料——刘宸倩：安琪酵母............................................................ 4
2.4 交运——郑树明：吉祥航空................................................................ 5
2.5 商贸零售——于健：古茗.................................................................. 5
2.6 传媒互联网——田鹏：腾讯控股............................................................ 5
2.7 电子——樊志远：蓝特光学................................................................ 5
2.8 计算机——孟灿：海康威视................................................................ 6
2.9 医药生物——甘坛焕：诺诚健华............................................................ 6
2.10 国防军工——杨晨：国博电子............................................................. 6
3、风险提示..................................................................................... 6
图表目录
图表1： 2025 年 10 月建议关注的ETF（基于 9月 26日份额、净值数据） ............................... 4
敬请参阅最后一页特别声明

--- Page 3 ---
股票投资策略简报
1、策略：为牛市换挡
实物资产：脆弱的供给与恢复的需求。近期大宗商品铜的供给端发生重大扰动，全球第二
大铜矿印尼Grasberg 铜矿遭遇不可抗力停产（2024 年铜矿产量越占全球的3.5%），引发
了铜价快速上涨。在关税政策驱动下美国锁定了大量铜库存的背景下，总量上看似短期过
剩的供需格局下结构上其实已经非常紧张，本次Grasberg 铜矿停产可能导致2025 年 Q4
及 2026 年供给侧进一步的收缩，这为将来制造业需求修复时的价格弹性埋下伏笔。从另
一视角来看，当前全球金属铜市场的震动同样也是贸易格局重塑与供给约束下全球实物资
产供应链脆弱性的缩影，也是以大宗商品为代表的实物资产中长期价值重估的来源。而短
期需求侧，美国 2025 年 9 月标普全球 PMI、8 月地产销售、耐用品订单表现均超预期，
PCE 符合预期，这意味着对于资源品而言影响供需的数据都相对健康，约束“降息”的数
据又都在放松。当然也需要关注，受美国“抢出口”热度退坡影响，欧洲主要国家9月制
造业 PMI 则出现边际下滑，未来财政政策的具体落地路径是重要观测。值得一提的是，部
分前瞻指标中，8月美欧日印尼挖机开工小时数均抬升至近五年历史同期高位，表明全球
基建与建筑活动的活跃度正在同步回升。映射到国内，外需的韧性一定程度上也带动了中
国实物消耗的恢复，2025 年 8月制造业用电量同比增速达到5.5%，从历史上看，制造业
用电量与出口息息相关，新一轮全球制造业的联动正在出现。
中国资产盈利的修复：GDP>企业盈利不等式开始反转。自7月份各行业“反内卷”力度逐
渐加强以来，以光伏、锂电、建材、钢铁、煤炭等多数品种价格均出现了一定上涨，低价
无序竞争的情况有所缓解，价格的底部正在出现，并一定程度上开始带动企业盈利的改善：
2025 年 1-8月工业企业利润数据实现由负转正，其中制造业抬升2.6 个百分点至7.4%，
利润率改善至4.53%，接近 2023 年水平。往后看，伴随着“十大重点行业稳增长方案”陆
续出台，产业“反内卷”相关的政策指引逐渐明晰并步入深化落实阶段，国内供给约束下
结构不断优化叠加海外需求的逐渐复苏，盈利回升的持续性可以期待。值得一提的是，我
们曾经强调过去两年来制造业内卷的加剧导致实体经济中存在着 GDP>企业利润的不等式，
而同样从我们框架出发，当下基本面开始指向未来盈利修复弹性会大于GDP 的增长，带来
中国的全球链主型制造业公司的机会。
警惕全球金融资产的超额扩张。近期全球金融资产/GDP 的比值快速上扬，当前已然突破
了 2倍标准差：从4月开始全球金融资产的扩张不断加速，进入了一个均值回归的临界。
对于美股而言，近两年在整体盈利增长放缓下，盈利呈现出向龙头集中的趋势，而本轮AI
产业浪潮又让科技龙头获得了更多利润分配的优势，进一步加速了资本开支。而资本开支
与盈利优势又让科技龙头本身估值与市值扩张较快，推动了美股上涨。当下，科技龙头企
业最新资本开支占经营现金流净值的比重已经接近50%，未来的资本开支延续性与潜在盈
利已经以“甲骨文”为标志进入了需要外部融资的支持时期。外部融资——增加资本开支
——支撑估值上涨这一闭环短期本身并无问题，而短期内降息预期的兑现也帮助上述逻辑
进一步演绎。但是，在全球金融资产扩张阶段性过快情况下，任何颠簸都有可能触发均值
回归。当下，全球主要国家债券收益率均出现回升，实物资产中贵金属金、工业金属甚至
原油都开始在宽松预期下回弹，金融资产扩张的边界正在出现。值得关注的是，本轮中国
资产上涨中，TMT 板块呈现了与美国市场高度的相关性。当下看，大宗商品为代表的实物
资产与每股比值处在历史低位，考虑到全球实物消耗正在修复，未来将具备韧性与弹性；
而中国顺周期行业处在预期低位，在利润率修复的背景下，是未来真正重估的主力方向。
颠簸中的换挡，迎接真正的牛市。过去中国的“牛市”，更多是追随了全球金融的过渡扩
张，其行业联动性本身也依赖于美国驱动。在全球金融资产高位情况下，实物消耗与中国
实体经济盈利正在修复，脱虚入实的进程才会带来中国资产的真正行情，也会是资源品新
一轮行情的开始，而成长投资会逐步从科技驱动走向出口出海。具体配置建议：第一，同
时受益于国内反内卷带来的经营状况改善、海外降息后制造业活动修复与投资加速的实物
资产：上游资源（铜、铝、油、金）、资本品（工程机械、重卡、锂电、风电设备）以及原
材料（基础化工品、玻纤、钢铁）；第二，盈利修复之后内需相关领域也将逐渐出现机会：
食品饮料、猪等；第三，保险的长期资产端将受益于资本回报见底回升。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3 只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明

--- Page 4 ---
股票投资策略简报
图表1：2025年10月建议关注的ETF（基于9月26日份额、净值数据）
2025/9/26份额 2025/9/26单位净 2025/9/26总净值 9 月复权净值增长 2025年以来复权
ETF 代码 ETF 名称
(亿份) 值(元) （亿元） 率 净值增长率
561330.OF 矿业 ETF 1.65 1.52 2.50 6.18% 63.10%
516220.OF 化工龙头ETF 3.17 0.77 2.43 1.05% 20.58%
159865.OF 养殖 ETF 89.62 0.65 58.33 -0.17% 14.74%
来源：Wind、国金证券研究所
2、核心观点
2.1 机械——秦亚男：恒立液压
恒立液压（601100.SH）
推荐中长期理由：1）降息周期下海外工程机械需求向上，大基建推进带动内需向上，公
司主业迎来景气上行周期。2）丝杠二次增长逻辑确立，机器人推进顺利，有望再造一个
恒立。
短期催化：特斯拉三代人形机器人发布。
风险提示：主业复苏不及预期。
2.2 非银金融——舒思勤：四川双马
四川双马（000935.SZ）
推荐中长期理由：公司已明确将“创新药CDMO 模式”作为核心主业，预计会将水泥业务
剥离，短、中、长期催化均明确，估值提升空间很大。中长期方面，股权投资项目退出收
益持续兑现与医药板块产能爬坡将共同驱动业绩增长。1）基金投资覆盖固态电池、储能
电池、芯片、机器人等领域，项目优质，随着IPO 节奏回暖，重点项目推进顺利：奇瑞汽
车已正式在港交所主板挂牌交易；沐曦半导体、群核科技、奕斯伟等硬科技企业上市进程
加快；屹唐股份已于今年7 月成功上市，近期股价表现稳健。已上市并在陆续退出的项目
包括中微半导体、工业富联、翱捷科技、华大智造、文远知行、小鹏汽车、小马智行等，
投资能力已得到证明。当前权益市场情绪回升，有利于已上市项目估值修复与未上市项目
价值重估，股权投资业务业绩弹性有望持续释放。2）医药板块深圳健元国际化与产能建
设同步推进，成长路径明确。控股子公司湖北健翔近期获得欧亚经济联盟GMP 证书，替尔
泊肽原料药生产质量体系获得俄罗斯及欧亚经济联盟地区的官方认可，国际化布局取得关
键突破，为中长期出口业务奠定基础。
短期催化：3季度的股价催化因素很多，公司预计将受益于IPO 进程提速、市场情绪回暖；
医药板块产能与资质双双突破，GLP-1 原料药订单交付加快，未来业绩增长路径清晰，估
值提升空间显著。
风险提示：1）投资项目公允价值波动风险；2）投资项目退出进展不及预期；3）私募股
权业务业绩预测方法可能存在局限性；4）医药板块业务开展进度不及预期风险；5）建材
市场需求疲软风险。
2.3 食品饮料——刘宸倩：安琪酵母
安琪酵母（600298.SH）
推荐中长期理由：海外扩产+渠道深耕，市占率提升。成本+折旧开启下行周期，利润弹性
释放。
短期催化：新榨季成本下降超预期，国内需求改善，海外市占率提升。
风险提示：行业竞争加剧，海外扩产节奏不及预期，海运费上涨等风险。
敬请参阅最后一页特别声明

--- Page 5 ---
股票投资策略简报
2.4 交运——郑树明：吉祥航空
吉祥航空（603885.SH）
推荐中长期理由：1）受益于行业供需改善：行业供给增速放缓，而需求增速更快，未来
行业供需优化，公司受益2）子品牌九元航空利润释放：单机利润较高，过去几年在广州
拿到较多优质时刻，将提振业绩；3）利息费用有望降低：未来将通过偿还有息负债，每
年减少财务费用，增厚利润。
短期催化：暑运后公商务需求释放，国庆预售表现良好，预期Q4 利润明显改善。
风险提示：需求恢复不及预期风险，油价大幅增加风险，人民币贬值风险，安全飞行风险。
2.5 商贸零售——于健：古茗
古茗（1364.HK）
推荐中长期理由：1）古茗独特的区域密集开店战略，赋予其相比同行更明显的供应链成
本优势，在奶茶行业竞争加剧下，能获得更好的盈利表现；2）目前还有多个省份古茗未
进入，是奶茶品牌中少有的国内开店空间还很明显的企业；3）2025 年咖啡品类开始初步
发展，未来增量空间很大。
短期催化：1）秋冬季同店增长超预期；2）咖啡品类增长超预期；3）开店数量增长超预
期。
风险提示：1）奶茶行业竞争加剧；2）补贴退坡杯量下滑。
2.6 传媒互联网——田鹏：腾讯控股
腾讯控股（0700.HK）
推荐中长期理由：1）AI 全面重塑生态系统，构建核心护城河。腾讯正系统性地将 AI 能
力融入所有核心业务，从单纯的效率工具升级为平台级能力。在游戏领域，AI 正用于内
容生产（AIGC）和智能运营，降低成本并提升玩家留存。在广告领域，AI 算法提升了投
放精准度和转化率，成为增长的核心驱动力。更长远看，公司有望通过“智能体+语义调
度”模式，将微信打造成一个面向 C 端的 AI 服务操作系统，利用其庞大的用户和场景
生态，重构服务分发路径，这是其最具想象空间的长期价值所在。2）视频号作为战略级
产品，将成为公司下一个主要增长极。视频号正从内容平台向集广告、电商、直播于一体
的商业生态演进。公司广告收入在25Q2 同比增长超 20%，视频号广告增长做出了重要贡
献 。同时，微信小店的电商闭环正逐步完善，GMV 稳步增长，未来技术服务费将成为企
业服务收入的重要组成部分，进一步打开商业化天花板。3）高毛利业务驱动结构性增长，
盈利能力进入持续上升通道。腾讯的增长模式已从依赖规模扩张转向高质量增长。公司毛
利率从2022 年的 43.1%提升至2025 H1 的 56.4%，核心驱动力是视频号广告、小游戏、
自研游戏等高毛利业务的收入占比持续提升。业务结构优化带来的盈利能力改善比单纯的
降本增效更具可持续性，预计未来几年利润增速将持续快于收入增速。
短期催化：新游《三角洲行动》业绩弹性超预期；AI驱动广告业务增长提速，利润率持续
改善；《无畏契约手游》流水超预期，提供新增量。
风险提示：宏观经济不确定性、新游戏上线表现不及预期，以及AI 领域技术变革和政策
监管带来的风险。
2.7 电子——樊志远：蓝特光学
蓝特光学（688127.SH）
推荐中长期理由：模造玻璃下游需求旺盛，模造玻璃的主要下游为汽车智驾ADAS 镜头、
手机玻塑混合用模造玻璃、智能影像设备、光通信、AI 眼镜等各个下游需求旺盛；产能供
给端受限，上游关键扩产设备交付受限。公司客户优质，覆盖各个细分行业龙头。
短期催化：影像设备、车载新品发布，订单需求旺盛，大疆、汽车等模造玻璃需求催化，
公司下半年订单业绩持续兑现。展望后续苹果AR 眼镜对于晶圆的带动。
风险提升：下游需求不及预期；新品进展不及预期；市场竞争的风险等。
敬请参阅最后一页特别声明

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12 个月内上涨幅度在15%以上；
增持：预期未来6－12 个月内上涨幅度在5%－15%；
中性：预期未来6－12 个月内变动幅度在-5%－5%；
减持：预期未来6－12 个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明