--- Page 1 ---
国金·月度金股11 月：
收盘价(元) 流通市值 EPS(元) PE
代码 简称 行业
2025/10/29 百万元 2025E 2026E 2025E 2026E
000807.SZ 云铝股份 工业金属 23.61 81877.62 1.79 2.17 13.23 10.91
301217.SZ 铜冠铜箔 电池 38.09 31577.20 0.14 0.53 268.24 71.87
0753.HK 中国国航* 航空机场 6.20 30724.79 0.06 0.35 103.33 17.71
002714.SZ 牧原股份 养殖业 50.40 192054.00 4.08 61.326.3 7 7.93
1364.HK 古茗 酒店餐饮 22.20 52795.73 1.14 1.09 19.47 20.37
688375.SH 国博电子 军工电子Ⅱ 68.76 40981.98 0.84 0.99 81.76 69.38
0700.HK 腾讯控股 社交Ⅱ 645.00 5904118.90 28.08 31.81 22.97 20.28
002415.SZ 海康威视 计算机设备 33.35 301698.56 1.56 1.83 21.38 18.18
688127.SH 蓝特光学 光学光电子 32.48 13100.11 0.86 1.33 37.81 24.35
9606.HK 映恩生物-B 生物制品 283.20 24931.87 (26.06) (4.63) (10.87) (61.17)
来源：Wind、国金证券研究所；注：带*个股 EPS 来自Wind 一致性预期
十一月策略：风格再均衡，寻找新主线
警报阶段性解除。我们此前提出，“双节”后中美市场回调背后有着更深层次原因：全球金融资产扩张了到历史高位，
这一金融泡沫在此前美国服务业滑坡的经济状态下较脆弱，一旦遭遇突发风险时市场容易回调。而近期风险有所缓解：
1）美国10月 PMI 缓解了衰退担忧；2）市场对美国区域银行坏账的担忧缓解；3）中美贸易谈判不断释放良好信号。
过去两周回调较多的领域(尤其是 TMT)近期获得修复，但其内部已有明显的扩散和切换：不再是受海外 AI 基础设施
建设拉动的板块一枝独秀，而是扩散到国产算力、自主可控和消费电子上。同时，景气度较高的周期(石油石化)和制
造(电力设备、机械设备)也有所表现，一些龙头红利股也创出新高。这种风格再均衡背后是：成长和价值之间的估值
和成交额分化到达极限，但系统性的基本面驱动还未发生，于是市场进入风格均衡阶段，各领域开始寻找自身的变化。
关注未来可能造就共识的变化。首先，中期维度最具确定性的全球制造业修复，将带来两方面机会：一是实物消耗的
扩张。美国9 月CPI 及消费者信心数据低于预期，为降息周期的延续提供了基础，这将为海外投资创造更好的环境并
带来实物消耗的扩张，中国对关键资源的掌控和依托于资源的优势产能获得价值重估。二是中国优势产业在全球制造
业发展中利用好“卖铲人”的身份变现，当前全球发展触碰了电力瓶颈，而这恰是中国的优势，投资的机会从来不局
限于发展迅速的单一产业：类比新能源建设后期，行情也扩散到“新老共生”下的煤炭、石油石化，在 2022 年后因
为估值和行业格局更优，后者呈现出了更好的投资机会。在解决电力瓶颈的能力以外，高端制造已经成为中国出口的
“新名片”，有望伴随海外振兴制造业和国防工业的周期进一步提升市场份额。其次，《公报》中“有效市场与有为政
府相结合”指明了走出通缩的路径，而进一步的是出口的优势，是否会从资金与贸易流动的角度，帮助中国走出CPI
和PPI 的负增长区间。参考过去 10年中两轮物价企稳的经验：通胀来源和内需龙头往往有超额收益。
寻找机会，为牛市换挡。我们一直强调，服务业向下带来风险，而制造业向上带来机会。当下，风险短期解除可以更
多聚集机会。全球制造业的复苏驱动并不统一，但是方向正走向一致（美国得益于 AI 的外溢，欧洲来自于周期性和
财政政策的转变，新兴市场则是资金回流与产能重建的长期趋势），降息周期可能让上述因素同频。我们的推荐顺序
因上述变化而略有调整：第一，海外降息后制造业活动修复与投资加速的实物资产：上游资源（铜、铝、油、锂），实
物资产的补库需求或将恢复，关注油运；第二，中国作为全球产业链的“卖铲人”，优势产业在海外的变现：资本品
（工程机械、重卡、锂电、风电设备）、国防军工；第三，国内价格企稳，内需回升下的煤炭，食品饮料，航空。
风险提示
国内经济修复不及预期，海外 经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：风格再均衡，寻找新主线................................................................. 3
2、核心观点..................................................................................... 4
2.1 金属——金云涛：云铝股份................................................................ 4
2.2 建材新材料——李阳/赵铭：铜冠铜箔....................................................... 4
2.3 交运——郑树明/王凯婕：中国国航......................................................... 4
2.4 农林牧渔——张子阳：牧原股份............................................................ 4
2.5 商贸零售——于健：古茗.................................................................. 4
2.6 国防军工——杨晨：国博电子.............................................................. 5
2.7 传媒互联网——田鹏：腾讯控股............................................................ 5
2.8 计算机——孟灿：海康威视................................................................ 5
2.9 电子——樊志远：蓝特光学................................................................ 5
2.10 医药生物——姜铸轩：映恩生物-B......................................................... 6
3、风险提示..................................................................................... 6
图表目录
图表1： 2025 年 11月建议关注的ETF（基于10月 28日份额、净值数据） .............................. 3
敬请参阅最后一页特别声明 2

--- Page 3 ---
股票投资策略简报
1、策略：风格再均衡，寻找新主线
警报阶段性解除。我们此前在报告中提出，“双节”后中美市场回调背后有着更深层次的
原因：全球金融资产扩张了到历史高位（突破均值+两倍标准差），这一金融泡沫在此前美
国服务业滑坡的经济状态下较为脆弱，一旦遭遇突发风险时市场容易回调。而近期，这一
深层次原因和两个风险因素都有所缓解：（1）近期标普全球PMI 公布美国 10月服务业PMI
初值和制造业PMI 初值均超预期且高于50 荣枯线，缓解了对衰退的担忧；（2）市场对美
国区域性银行坏账的担忧缓解，从美国高收益债券的信用利差来看，本次事件导致的向上
变动幅度远远小于2020 年以来几次信用危机时期水平，并且信用利差已经收窄至接近事
件发生前的低位水平；（3）中美贸易谈判也不断在释放良好信号。
风格再均衡的信号。近期，过去两周回调较多的领域获得修复，尤其是TMT 板块，但其内
部的交易逻辑已经有明显的扩散和切换：不再是受到海外AI 基础设施建设拉动的板块（光
模块、PCB）一枝独秀，而是扩散到国产算力（GPU）、软硬件自主可控（半导体设备、信
创产业）和景气回升的消费电子上。同时，景气度较高的周期（石油石化）和制造（电力
设备、机械设备）也有所表现，一些龙头红利股的收盘价创出新高（红利100 指数中的中
国神华、农业银行、宇通客车、南京高科）。这种风格再均衡的背后是：成长和价值之间
的估值和成交额分化到达极限，但是系统性的基本面的驱动还未发生转换，于是市场进入
风格均衡阶段，各领域开始寻找自身的变化。
关注未来可能造就共识的变化。首先值得关注的依然是中期维度最具备确定性的全球制造
业修复，这将带来两方面的机会：一是实物消耗的扩张。近期公布的美国9月 CPI 及消费
者信心数据低于预期，为降息周期的延续提供了基础，这将为海外的投资创造更好的环境
并带来实物消耗的扩张，中国对关键资源的掌控和依托于资源的优势产能获得价值重估。
二是中国优势产业在全球制造业发展中利用好“卖铲人”的身份变现，当前全球无论是传
统或新兴产业的发展都触碰了电力的瓶颈，中国恰好在电力行业尤其是新能源行业具备足
够的优势，投资的机会从来不局限于发展迅速的单一产业：类比新能源建设后期，行情也
扩散到“新老能源共生”下的煤炭、石油石化，在2022 年后因为估值和行业格局更优，
后者呈现出了更好的投资机会。在解决电力瓶颈的能力以外，高端制造已经成为中国出口
的“新名片”，有望伴随海外振兴制造业和国防工业的周期进一步打开市场份额。其次，
《公报》中“有效市场与有为政府相结合”本身指明了走出通缩的路径，而进一步的是出
口的优势，是否会从资金与贸易流动的角度，帮助中国走出CPI 和PPI 的负增长区间，作
为顺差国，当有更多的出口收入通过结汇的方式转化为以人民币计价的资产时，国内物价
下行的压力多会出现缓解，9 月结汇率大幅上行，为国内物价企稳提供了动力。参考过去
10 年中两轮物价企稳的经验：通胀来源和内需龙头往往有超额收益。
寻找机会，为牛市换挡。我们一直强调，服务业向下带来风险，而制造业向上带来机会。
当下，风险短期解除可以更多聚集机会。全球制造业的复苏驱动并不统一，但是方向正走
向一致（美国得益于AI 的外溢，欧洲来自于周期性和财政政策的转变，新兴市场则是资
金回流与产能重建的长期趋势），降息周期可能让上述因素同频。我们的推荐顺序因上述
变化而略有调整：第一，海外降息后制造业活动修复与投资加速的实物资产：上游资源（铜、
铝、油、锂），实物资产的补库需求或将恢复，关注油运；第二，中国作为全球产业链的
“卖铲人”，优势产业在海外的变现：资本品（工程机械、重卡、锂电、风电设备）、国防
军工；第三，国内价格企稳，内需回升下的煤炭，食品饮料，航空。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与 3 只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
图表1：2025年11月建议关注的ETF（基于10月28日份额、净值数据）
2025/10/28 份额 2025/10/28单位 2025/10/28总净 10 月复权净值增 2025年以来复权
ETF 代码 ETF 名称
(亿份) 净值(元) 值（亿元） 长率 净值增长率
561330.OF 矿业ETF 4.69 1.67 7.84 6.77% 88.28%
159387.OF 创业板新能源ETF 国泰 3.06 1.64 5.00 1.21% 73.57%
512660.OF 军工ETF 124.32 1.23 153.49 0.91% 19.36%
来源：Wind、国金证券研究所
敬请参阅最后一页特别声明 3

--- Page 4 ---
股票投资策略简报
2、核心观点
2.1 金属——金云涛：云铝股份
云铝股份（000）80 7.SZ
推荐中长期理由：海外降息+财政扩张利好铝板块出口需求回暖，国内供给侧改革天花板
将至，公司分红提升潜力较大
短期催化：欧盟碳关税利好绿电铝。
风险提示：需求不及预期，供给投放超预期，价格波动风险。
2.2 建材新材料——李阳/赵铭：铜冠铜箔
铜冠铜箔（301217.SZ）
推荐中长期理由：1）HVLP 国产替代率低+竞争格局最好，铜冠是国产HVLP 领跑者；2）载
体铜箔是预期差，下游对应载板需求
短期催化：1）铜箔海外龙头涨价，期待后续上游通胀预期，2）高阶铜箔验证进展。
风险提示：PCB 资本开支进展不及预期；原材料价格变化的风险。
2.3 交运——郑树明/王凯婕：中国国航
中国国航（0753.HK）
推荐中长期理由：1）受益于行业供需改善：行业供给增速放缓，而需求增速更快，未来
行业供需优化，公司受益；2）航网优质：国内线构成四角菱形航网，时刻优质，供需优
化时刻价值凸显，未来票价提升空间大；国际线受益于未来国际航权新政策（倾向于大航，
国航最受益）。
短期催化：供需优化客座率高企，票价有望持续提升，叠加油汇改善，预期Q4 利润明显
改善。
风险提示：需求恢复不及预期风险，油价大幅增加风险，人民币贬值风险，安全飞行风险。
2.4 农林牧渔——张子阳：牧原股份
牧原股份（002714.SZ）
推荐中长期理由：公司为行业养殖龙头，养殖成本行业领先，形成有效护城河。此外，公
司已经出海向东南亚等地区养猪，中长期仍有成长空间。
短期催化：生猪价格下跌驱动行业去产能；公司港股上市；反内卷政策驱动。
风险提示：动物疫病风险、猪价表现不及预期、政策不及预期。
2.5 商贸零售——于健：古茗
古茗（1364.HK）
推荐中长期理由：1）古茗独特的区域密集开店战略，赋予其相比同行更明显的供应链成
本优势，在奶茶行业竞争加剧下，能获得更好的盈利表现；2）目前还有多个省份古茗未
进入，是奶茶品牌中少有的国内开店空间还很明显的企业；3）2025 年咖啡品类开始初步
发展，未来增量空间很大
短期催化：1）秋冬季同店增长超预期；2）咖啡品类增长超预期；3）开店数量增长超预
期
风险提示：1）奶茶行业竞争加剧；2）补贴退坡杯量下滑
敬请参阅最后一页特别声明 4

--- Page 5 ---
股票投资策略简报
2.6 国防军工——杨晨：国博电子
国博电子（688375.SH）
推荐中长期理由：化合物半导体为基，射频微波的国家队，公司在军工、卫星互联网、消
费电子等多领域引领行业，市场空间巨大。主要看点：军工十五五景气反转、军贸放量，
卫星加速发射，消费电子产品技术升级迭代。
短期催化：消费电子爆品打开新增长曲线，商业航天密集发射。
风险提示：产品进度不及预期，军工订单慢于预期。
2.7 传媒互联网——田鹏：腾讯控股
腾讯控股（0700.HK）
推荐中长期理由：1）AI全面重塑生态系统，构建核心护城河。腾讯正系统性地将AI能力
融入所有核心业务，从单纯的效率工具升级为平台级能力。在游戏领域，AI 正用于内容生
产（AIGC）和智能运营，降低成本并提升玩家留存。在广告领域，AI 算法提升了投放精
准度和转化率，成为增长的核心驱动力。更长远看，公司有望通过“智能体+语义调度”
模式，将微信打造成一个面向 C 端的 AI 服务操作系统，利用其庞大的用户和场景生态，
重构服务分发路径，这是其最具想象空间的长期价值所在。2）视频号作为战略级产品，
将成为公司下一个主要增长极。视频号正从内容平台向集广告、电商、直播于一体的商业
生态演进。公司广告收入在25Q2 同比增长超 20%，视频号广告增长做出了重要贡献 。
同时，微信小店的电商闭环正逐步完善，GMV 稳步增长，未来技术服务费将成为企业服务
收入的重要组成部分，进一步打开商业化天花板。3）高毛利业务驱动结构性增长，盈利
能力进入持续上升通道。腾讯的增长模式已从依赖规模扩张转向高质量增长。公司毛利率
从 2022 年的43.1%提升至2025 H1 的 56.4%，核心驱动力是视频号广告、小游戏、自研
游戏等高毛利业务的收入占比持续提升。业务结构优化带来的盈利能力改善比单纯的降本
增效更具可持续性，预计未来几年利润增速将持续快于收入增速。
短期催化：新游《三角洲行动》业绩弹性超预期；AI 驱动广告业务增长提速，利润率持续
改善；《无畏契约手游》流水超预期，提供新增量。
风险提示：宏观经济不确定性、新游戏上线表现不及预期，以及AI领域技术变革和政策
监管带来的风险。
2.8 计算机——孟灿：海康威视
海康威视（002415.SZ）
推荐中长期理由：1）有效益经营策略执行，毛利率向上，费用率下降，净利率修复，指
引利润增速重回双位数，且逐季向上；2）出口与创新业务占比超过一半，保持良好增长，
PBG、SMBG、EBG 陆续见底，经营韧性提升；3）上半年开始积极推广大模型端侧产品，央
国企作为AI 落地排头兵，公司优势明显。场景数字化积累深厚，契合十五五现代产业体
系和灯塔工厂建设。
短期催化：1）分红增加，每年百亿级分红能力，股息率提升至3-4+%；2）明确给出下半
年增速高于上半年，逐季向上指引；3）人工智能+行动、十五五规划重点支持科技创新。
风险提示：国内宏观复苏不及预期的风险；地缘政治环境趋紧的风险；汇率波动的风险。
2.9 电子——樊志远：蓝特光学
蓝特光学（688127.SH）
推荐中长期理由：模造玻璃下游需求旺盛，模造玻璃的主要下游为汽车智驾ADAS 镜头、
手机玻塑混合用模造玻璃、智能影像设备、光通信、AI 眼镜等各个下游需求旺盛；产能供
给端受限，上游关键扩产设备交付受限。公司客户优质，覆盖各个细分行业龙头。
短期催化：影像设备、车载新品发布，订单需求旺盛，大疆、汽车等模造玻璃需求催化，
公司下半年订单业绩持续兑现。展望后续苹果AR眼镜对于晶圆的带动。
风险提升：下游需求不及预期；新品进展不及预期；市场竞争的风险等。
敬请参阅最后一页特别声明 5

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12个月内上涨幅度在15%以上；
增持：预期未来6－12个月内上涨幅度在5%－15%；
中性：预期未来6－12个月内变动幅度在-5%－5%；
减持：预期未来6－12个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明 7

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 8