--- Page 1 ---
国金·月度金股 3 月：
收盘价(元) 流通市值 EPS(元) PE
代码 简称 行业
2026/2/26 亿元 2025E 2026E 2025E 2026E
000807.SZ 云铝股份 工业金属 30.99 1074.71 1.79 2.17 17.36 14.31
002493.SZ 荣盛石化 炼化及贸易 15.27 1429.61 0.17 0.32 91.44 48.48
603308.SH 应流股份 通用设备 73.06 496.10 0.66 0.92 111.37 79.41
601211.SH 国泰海通 证券Ⅱ 18.97 2560.36 1.62 1.42 11.71 13.36
600642.SH 申能股份 电力 8.43 412.55 0.87 0.87 9.67 9.73
600765.SH 中航重机 航空装备Ⅱ 21.62 338.23 0.65 0.83 33.52 26.05
600398.SH 海澜之家 服装家纺 6.23 299.21 0.46 0.55 13.54 11.43
1055.HK 中国南方航空股份 航空机场 6.19 287.46 0.08 0.41 75.49 15.04
1801.HK 信达生物 生物制品 84.35 1463.63 0.51 0.78 165.39 108.14
688127.SH 蓝特光学 光学光电子 50.80 206.20 0.86 1.33 59.14 38.08
来源：Wind、国金证券研究所；注：中国南方航空股份eps由同公司A股eps按照最新汇率转换所得。
三月策略：节后主线将更加清晰
春节期间(20260216-20260220)全球风险资产趋于上涨，但内部表现分化：（1）全球权益风格延续再平衡：工业、金
融、能源等板块继续获得青睐，在工业金属震荡消化交易拥挤时，巴西等资源国股市开始高歌猛进；（2）科技资产内
部分化：软件股继续遭遇抛售，而存储等真正面临供需紧缺的细分方向则强劲反弹。市场的焦点不再是 AI 是否是泡
沫，而是当 AI 从主题走向宏观因素后，积极寻找产业影响和真正主要矛盾与紧缺环节。商品市场来看，原油表现最
为亮眼，短期美伊局势再起波澜推升地缘溢价，而中期维度下“石油美元”循环重要性的提升或为油价上行提供支撑。
美国25Q4 GDP增速尽管低于预期，但拖累主要来自政府支出，而以AI为代表的投资端表现亮眼。值得关注的是，投
资的修复正向更广谱实体部门扩散,全球制造业复苏信号正持续累积。另一方面，近期美国最高法院判定特朗普依据
IEEPA征收关税违法，有效税率的下降有望缓和国内通胀压力和支撑全球出口修复。往后看，美国压制通胀的主要压
力正从美联储转移到更多部门，美国降息路径有望相对顺畅，这将为全球制造业修复提供更清晰的宏观底色。对于投
资者而言，与其关注科技链中“谁终将胜出”，不如将视角投向全球制造业复苏这一确定性更强的主线。当然，特朗普
政府仍握有替代性工具，且近期已宣布动用122条款，关税扰动仍会存在，但其对于资产定价的扰动的上限已经看到。
近期在宏观与产业事件的多重扰动下，工业金属和贵金属价格均出现高位波动。对于工业金属而言，一方面，资源民
族主义背景下，供给扰动风险难以消散，更高的合意库存仍是长期趋势；另一方面，科技巨头对AI的投入并未放缓，
同时，全球传统周期+新兴市场再投资的上行有望构成需求端新的支撑。历史经验显示，当前铜金比、铝金比相较历
史偏低的水平意味着在制造业上行周期下，金属将具备更高的上行弹性。对于黄金而言，26年特朗普政策重心更聚焦
“生活成本”议题，政府将更多承担压降通胀职责，货币紧缩必要性减弱，这对黄金等商品构成利好。同时IEEPA关
税违法将美国债务可持续性问题重新推至聚光灯下。黄金波动率回落后，将是配置型资金重新确认中枢上移的时机。
市场风格再平衡的核心，从来不是AI的泡沫存在与否，而在于AI的宏观影响叠加货币政策、大国政策选择，主要矛
盾正在发生变化，紧缺环节已经转移：投资活动由过去单一的 AI 驱动向更广谱的实体部门扩散；而未来美国降息路
径的相对顺畅，也在为全球制造业周期修复这一重要主线提供顺风环境。这一过程中，中国资产的产能价值将有望被
重新定价，资金回流的也将促进内部消费与通胀循环。推荐：一是实物资产的重估逻辑从流动性和美元信用切换至产
业低库存和需求企稳：铜、铝、锡、原油及油运、稀土、金；二是具备全球比较优势且周期底部确认的中国设备出口
链——电网设备、储能、工程机械、晶圆制造，以及国内制造业底部反转品种——石油化工、印染、煤化工、农药、
聚氨酯、钛白粉等；三是抓住资金回流+缩表压力缓解+人员入境趋势的消费回升通道——航空、免税、酒店、食品饮
料；四是受益于资本市场扩容与长期资产端回报率见底的非银金融。
风险提示
国内经济修复不及预期，海外 经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：节后主线将更加清晰 .................................................................... 3
2、核心观点 .................................................................................... 4
2.1 有色金属——吴晋恺/黄泽浩：云铝股份 .................................................... 4
2.2 石油化工——孙羲昱：荣盛石化 ........................................................... 4
2.3 机械——房灵聪：应流股份 ............................................................... 4
2.4 非银——洪希柠：国泰海通 ............................................................... 4
2.5 公用环保——姜涛：申能股份 ............................................................. 5
2.6 军工——杨晨：中航重机 ................................................................. 5
2.7 纺服——杨欣：海澜之家 ................................................................. 5
2.8 交运——郑树明：中国南方航空股份 ....................................................... 5
2.9 医药生物——甘坛焕：信达生物 ........................................................... 5
2.10 电子——樊志远：蓝特光学 .............................................................. 6
3、风险提示 .................................................................................... 6
图表目录
图表1： 2026年3月建议关注的ETF（基于2月25日份额、净值数据） ............................... 4
敬请参阅最后一页特别声明 2

--- Page 3 ---
股票投资策略简报
1、策略：节后主线将更加清晰
全球资产：再平衡仍在继续。我们在春节前的周报《高切低与简单题》指出本轮市场的高
切低建立在内外协同复苏的基础之上，同时随着 AI 交易逐渐步入第二阶段，科技链分化
可能是未来的常态。从春节期间（2026/2/16-2026/2/20）全球市场表现来看，全球风险
资产趋于上涨，但内部表现分化：（1）全球权益风格延续再平衡：以工业、金融、能源为
代表的板块继续获得市场青睐，在工业金属高位震荡消化交易拥挤时，巴西为代表的资源
国股市开始高歌猛进；（2）科技资产内部分化：随着 AI 代码扫描工具的推出，以网络安
全为代表的软件股继续遭遇抛售，而以存储为代表的真正面临供需紧缺的细分方向则出现
强劲反弹。市场的焦点不再是AI是否是泡沫，而是当AI从主题走向宏观因素后，积极寻
找产业影响和真正主要矛盾与紧缺环节。商品市场来看，原油表现最为亮眼，短期美伊局
势再起波澜推升地缘溢价，而中期维度下“石油美元”循环重要性的提升或为油价上行提
供支撑。
制造业周期的进一步抬头。近期美国公布 2025Q4 GDP，尽管整体增速低于预期，但拖累
主要来自政府支出扰动，而以 AI 为代表的投资端则表现亮眼。更值得关注的是，当前非
AI和住宅投资增速已开始出现底部抬升，投资活动的修复正由单一AI驱动向更广谱实体
部门进行扩散。2月标普制造业PMI数据也与之形成呼应：欧洲全面超预期，德国时经3
年多重返荣枯线并创下新高，美国维持扩张区间且企业对未来的商业前景预期升至一年多
高位，全球制造业复苏信号正在持续累积。另一方面，近期美国最高法院判定特朗普依据
IEEPA征收关税违法，在不考虑特朗普采用其他替代性关税工具对冲的情况下，有效税率
的下降有望缓和国内通胀压力和支撑全球出口修复。往后看，美国压制通胀的主要压力正
从美联储转移到被更多部门所分担，美国降息路径有望保持相对顺畅，这将为全球制造业
修复这一主线提供更为清晰的宏观底色。对于投资者而言，与其关注科技链中“谁终将胜
出”这一复杂命题，不如将视角投向全球制造业周期复苏这一确定性更强的主线。当然，
特朗普政府仍握有其他替代性工具，且近期已宣布动用 122 条款加征关税并启动贸易调
查，关税扰动仍会存在，但是其对于资产定价的扰动的上限已经看到。
大宗商品：从金融过度交易走向产业定价。最近一段时间在宏观与产业事件的多重扰动下，
工业金属和贵金属为代表的大宗商品价格均出现高位波动的情形。对于工业金属而言，我
们此前提到的资产配置需求驱动并引发投机拥挤的交易短期告一段落，价格信号有望回归
真实产业供需，展望未来：一方面，资源民族主义抬头背景下工业金属的地缘溢价持续存
在，供给扰动的尾部风险短期难以消散，更高的合意库存仍然是长期趋势；另一方面，需
求端来看，科技巨头对 AI 的现实投入并未出现放缓，BIG7 对 2026 年的资本开支指引仍
显著高于市场预期；与此同时，全球传统周期+新兴市场再投资的上行信号更加明显，有
望构成需求端新的支撑。历史经验显示，当前铜金比、铝金比相较历史偏低的水平意味着
在制造业上行周期下，金属价格也将具备更高的上行弹性。对于黄金而言，2026年特朗普
政策重心更聚焦“生活成本”议题，美国压降通胀的路径也更多从美联储的职责开始转移
到政府身上，通过货币紧缩压制通胀的必要性正在减弱，这对包括黄金在内的商品构成利
好。同时美国最高法院裁定IEEPA关税违法的另一侧是将美国财政与债务问题重新推至聚
光灯下，随之而来的关税退税压力和特朗普政府潜在的减税诉求，使美国债务可持续性问
题短期难以显著改善。黄金波动率进一步回落后，将是配置型资金重新确认中枢上移的时
机。
把握全球实物资产VS中国资产这一重要主线。市场风格再平衡的核心，从来不是AI的泡
沫存在与否，而在于 AI 的宏观影响叠加货币政策、大国政策选择，主要矛盾正在发生变
化，紧缺环节已经转移：投资活动由过去单一的 AI 驱动向更广谱的实体部门扩散；而未
来美国降息路径的相对顺畅，也在为全球制造业周期修复这一重要主线提供顺风环境。这
一过程中，中国资产的产能价值将有望被重新定价，资金回流的也将促进内部消费与通胀
循环。对大宗商品而言，前期价格的高波动回归后，产业定价将强于货币属性；而黄金作
为风险对冲工具，在美国债务可持续性问题再度被推上台面之际，有望为组合提供更坚实
的保护。推荐：一是实物资产的重估逻辑从流动性和美元信用切换至产业低库存和需求企
稳：铜、铝、锡、原油及油运、稀土、金；二是具备全球比较优势且周期底部确认的中国
设备出口链——电网设备、储能、工程机械、晶圆制造，以及国内制造业底部反转品种—
—石油化工、印染、煤化工、农药、聚氨酯、钛白粉等；三是抓住资金回流+缩表压力缓
解+人员入境趋势的消费回升通道——航空、免税、酒店、食品饮料；四是受益于资本市
场扩容与长期资产端回报率见底的非银金融。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 3

--- Page 4 ---
股票投资策略简报
图表1：2026年3月建议关注的ETF（基于2月25日份额、净值数据）
2026/2/25份额(亿 2026/2/25单位净 2026/2/25总净值 2月复权净值增 2026年以来复权
ETF代码 ETF名称
份) 值(元) （亿元） 长率 净值增长率
561360.OF 石油ETF 19.91 1.56 30.96 6.54% 26.33%
561380.OF 电网ETF 14.88 2.07 30.80 13.22% 29.59%
516220.OF 化工ETF国泰 5.29 1.05 5.57 4.35% 16.14%
来源：Wind、国金证券研究所
2、核心观点
2.1 有色金属——吴晋恺/黄泽浩：云铝股份
云铝股份（000807.SZ）
推荐中长期理由：海外降息+财政扩张利好铝板块出口需求回暖，储能+电网结构性拉动，
国内供给侧改革天花板将至，海外扩产受限电力，低库存低供应需求有望超预期，看涨铝
价；公司资产负债表优质，分红提升潜力较大。
短期催化：年初执行的欧盟碳关税利好绿电铝。
风险提示：需求不及预期，供给投放超预期，价格波动风险。
2.2 石油化工——孙羲昱：荣盛石化
荣盛石化（002493.SZ）
推荐中长期理由：国内炼能已接近红线，未来三年新增炼厂炼能有限。公司作为国内民营
大炼化龙头，拥有全国最大单体规模4000万吨/年的浙石化炼厂，炼化产业链一体化及规
模优势显著。
短期催化：1）聚酯链产品内卷严重，企业对于改善盈利诉求较强；PTA、长丝、瓶片等产
品龙头企业反内卷减产涨价已有初步效果，产品价格价差均有明显修复。2）国际油价从
高位下落，炼厂成品油毛利有所修复；公司是唯一拥有成品油出口配额的民营企业，成品
油出口套利空间较大。
风险提示：原油价格大幅波动风险，主要产品价格大幅波动风险。
2.3 机械——房灵聪：应流股份
应流股份（603308.SH）
推荐中长期理由：全球燃气轮机需求爆发，看好公司燃机叶片全球份额提升。
短期催化：全球燃气轮机客户突破有望超预期。
风险提示：全球数据中心扩张进度不及预期、产能提升不及预期、汇率波动风险。
2.4 非银——洪希柠：国泰海通
国泰海通（601211.SH）
推荐中长期理由：长期来看，合并后整合效果有望逐步落地，公司拟收购印尼证券公司，
国际业务拓展增强综合实力。
短期催化：市场交投活跃，IPO、再融资复苏，预计公司一季度业绩表现亮眼。
风险提示：宏观经济大幅下行；资本市场活跃度大幅下降。
敬请参阅最后一页特别声明 4

--- Page 5 ---
股票投资策略简报
2.5 公用环保——姜涛：申能股份
申能股份（600642.SH）
推荐中长期理由：申能股份为上海市综合能源主体，涵盖煤电、气电、新能源、油气开采
等业务。多元业务构成使得公司盈利稳定，叠加公司高比例分红，过去五年分红比例维持
在55%以上，对应股息率约5.5%。此外公司持续优化财务费用，发行低利率永续债进行债
务置换，持续压降财务费用。
短期催化：1）去年Q1受机组检修影响，煤电发电量同比下降12.5%，今年有望提升；2）
在建新能源项目陆续投产增厚业绩。
风险提示：煤价涨幅过高，新能源电价大幅下降，分红水平不及预期。
2.6 军工——杨晨：中航重机
中航重机（600765.SH）
推荐中长期理由：预期差最大的燃机核心标的。航空发动机&燃机结构件平台龙头，盘、
轴、机匣等全覆盖，是品类最全的国家队供应商。1)商飞商发：国产大飞机交付和发动机
国产化加速。2)军品业务：十五五看新飞机列装，份额提升，同时打开航空以外的军工市
场，打通上下游，高温合金返回料、精密加工一体成型，保持稳定增长。
短期催化：最新的变化是燃机方向，重机一直是航发集团核心供应商，燃机的盘和大机匣，
重机主供。传统燃机是基本盘，新燃机订单近期有积极变化。此外，重机和多个国际燃机
巨头都有合作，燃机业务打开新增长曲线。
风险提示：全球经济复苏的不确定性。
2.7 纺服——杨欣：海澜之家
海澜之家（600398.SH）
推荐中长期理由：海澜之家主品牌兼具内销市占率提升与出海逻辑，同时快速推进与京东
合作的城市奥莱、与阿迪等运动品牌合作的 fcc 等业务提供收入增量，叠加 6.5%以上股
息兼具成长性与红利属性，配置性价比高。
短期催化：1）主品牌端：年初以来消费回暖，海澜主品牌快速推进高性价比产品提升+高
增长购物中心渠道占比提升，促进流水改善；2）奥莱&fcc业务：合作持续深化，开店春
节后或迎来加速期。
风险提示：终端消费不及预期。
2.8 交运——郑树明：中国南方航空股份
中国南方航空股份（1055.HK）
推荐中长期理由：（1）受益于行业供需改善：行业供给增速放缓，而需求增速更快，未来
行业供需优化行业景气向上，公司受益（2）拥有中国最大的机队规模，全经济舱策略深
化，国际线持续恢复表现较好。
短期催化：供需优化客座率高企，春运量价齐升，预期Q1盈利向好。
风险提示：需求恢复不及预期风险，油价大幅增加风险，人民币贬值风险，安全飞行风险。
2.9 医药生物——甘坛焕：信达生物
信达生物（1801.HK）
推荐中长期理由：国内销售快速攀升，国际合作密集推进。1）截至25年，公司已经有18
款创新产品获批上市，其中25年当年便有7款产品获批上市，25年公司产品收入约119
亿元（同比+45%）。基于丰富的商业化产品矩阵，公司有望在27年达到200亿左右的商业
化收入，收入高增。2）公司先后与ollin、Roche、Lilly、Takeda等跨国药企达成BD合
作，已推进三款高潜管线进入全球多中心III期阶段，市场空间有望超过600亿美元。于
敬请参阅最后一页特别声明 5

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12个月内上涨幅度在15%以上；
增持：预期未来6－12个月内上涨幅度在5%－15%；
中性：预期未来6－12个月内变动幅度在-5%－5%；
减持：预期未来6－12个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明 7

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 8