--- Page 1 ---
2026/3/11

--- Page 2 ---
• AI重塑：服务业通缩与硬资产的时代。AI对海外劳动力市场的冲击正在深化——美国服务业PMI持续下行，消费者信心跌至十年低位，核心服务CPI通缩效应已然显
现。与此同时，AI驱动的电力与基础设施投资需求持续放大，用电量增速已超过GDP增长。市场的关注点正从“科技叙事”转向重资产的“硬件现实”。投资强VS消费
弱，新兴行业发展的核心矛盾转移向传统行业，美国的2026年正犹如中国的2022年，美股风格切换其实在美伊之前就已经开启。
• 全球动荡与格局重塑。美伊冲突爆发后霍尔木兹海峡封闭。我们的基准判断是：冲突不会迅速结束，但原油供应中断将逐步放松，类比2022年俄乌冲突，油价
继续上涨后涨幅逐步收敛但中枢上移。不同的是，当前中美经济均处于相对底部、货币政策仍在宽松周期，并非2022年一般从宽松走向紧缩周期带来盈利和估值
的双重下杀。另一方面，油价压力反而可能倒逼美国取消关税以对冲通胀，中国电气设备、基础金属、化学品、机械设备等出口品类将率先受益，全球制造生
产的向上周期不会中断。与此同时，新兴市场的投资逻辑正在经历切换，前期供应链重组的驱动力已趋衰减，未来的主要拉动力将切换至订单驱动，进一步降
息或者需求企稳是新一轮投资周期启动的重要条件。虽然全球AI融资挤出了对新兴市场的FDI投入，但这反而减弱了中国在“一带一路”沿线国家投资时可能面临的
外资竞争，叠加资源民族主义抬头，"以资源换发展"的需求将为中国资本品出口与企业出海持续打开空间。
• 商品与原材料：回归产业定价，工业属性主导。我们2022年以来提示的大宗商品的货币属性照进现实，工业金属过去两年涨幅与单吨货值正相关，而当前铜金
比、铝金比相较同等制造业PMI水平仍处历史低位，随着AI需求拉动与全球制造业投资活动回升，产业基本面将重新主导定价，同时重视美国金属战略库存在历
史低位，金库计划或将开启工业品的库存需求。黄金的上涨可能正造成实体的信用紧缩，或阶段性受阻，在石油美元循环重要性提升的背景下阶段性承压，但
中期全球储备资产再平衡的方向未变。原油消费货值在全球经济中占比仅为3%（即使按100美金计算），油价从历史上看处于较低区间，冲突下有上行空间；煤
炭方面，日本、韩国、中国台湾因天然气依赖度高、面临潜在供给冲击风险，转向煤电的补库需求不可忽视。就国内涨价链而言，PPIRM-PPI价差仅刚回到历史中
枢，尚未完全抑制需求，上游材料价格修复仍有空间。俄乌冲突经验指示，大宗商品上涨的中期是股票跑赢商品最好的时候，这时候商品价格波动下降，这对
于股票的定价来说更为友好，美伊冲突波动收敛后，相关品种定价进入股票友好时期。
• 中国制造业：产能价值的重估才刚开始。横向来看，中国制造业绝对龙头与海外巨头的PE估值差处于2018年以来极大值区间，总市值/总产能的定价亦明显偏低；
纵向来看，多数个股产能价值尚未回到2020年高点。海外巨头估值溢价的重要来源恰是软件与服务等无形资产——而这正是当下市场最担忧被AI颠覆的领域，中国
制造业更纯粹的实物属性由此更为受益。海外投资者苦苦寻找的HALO资产，在中国市场可能正存在更好的平替，“生产力即财富”正照进现实。
• 消费祛魅的时代：压制因素在扭转，机会在结构。存量房贷压力下降、房价负向财富效应趋于钝化，2025年2月以来银行结售汇顺差占GDP比重结束连续四年下滑，
结汇资金回流已接近GDP的4%，或正在向CPI和社零传导。消费总量不悲观，但赢家确实难以预判。“祛魅”时代的消费机会集中于结构性品类——品牌叙事瓦解之后，
能够让消费者重新建构价值判断的赛道（医药商业、调味品、医美、旅游及景区等），是在低估值安全垫下值得"守株待兔"的方向。
• 市场结构：低估值资产的窗口期。中美股票定价均抢跑基本面，A股多数行业PB分位数高于ROE分位数，基本面与估值之间的收敛仍在进行。主动偏股基金持有人
盈利转正已近三个季度，新发规模却未如历史规律般快速扩张，这或许源于监管层对快速抬升的估值保持警惕。在这一背景下，持仓低估值资产的绩优基金，
阶段性更易获得增量资金的青睐。
• 拥抱实物资产，不忘中国资产。当下世界面对科技挑战产业秩序，地区冲突挑战全球化秩序，在秩序繁荣期被遗忘的实物资产将具有系统重要性，而中国资产
具有全球最强的实物属性。配置推荐上，我们仍然首推具有战略资源价值的实物资产原油、油运、铜、铝、稀土、煤炭和橡胶；二是具备全球绝对龙头优势或
出海加速的中国制造业——个股主要集中在机械设备、化工、电力设备等行业中；三是在压制因素扭转下寻找消费的结构性机会——旅游及景区、调味发酵品、啤
酒及其他酒类、医药商业、医美等。
• 风险提示：1、国内政策超预期退坡；2、海外地缘争端导致通胀上行超预期；

--- Page 4 ---
AI的重塑

--- Page 5 ---
• 当我们聚焦美国的消费与服务业时，会看到近乎衰退的现象：当前美国消费者信心处于过去10年中极低水平，2025
年中以来零售销售同比增速也开始下行。海外服务业活动同步走弱，2025年中以来美国Markit PMI服务业读数持续下
行，制造业与服务业的缺口终于收敛。
110 20
100 15
90 10
80 5
70 0
60 -5
50 -10
10-6102 70-6102 10-7102 70-7102 10-8102 70-8102 10-9102 70-9102 10-0202 70-0202 10-1202 70-1202 10-2202 70-2202 10-3202 70-3202 10-4202 70-4202 10-5202 70-5202 10-6202
美国：消费者信心指数 美国：零售和食品服务销售：同比（%，右）
60
58
56
54
52
50
48
46
44
42
40
10-20-2202 10-40-2202 10-60-2202 10-80-2202 10-01-2202 10-21-2202 10-20-3202 10-40-3202 10-60-3202 10-80-3202 10-01-3202 10-21-3202 10-20-4202 10-40-4202 10-60-4202 10-80-4202 10-01-4202 10-21-4202 10-20-5202 10-40-5202 10-60-5202 10-80-5202 10-01-5202 10-21-5202 10-20-6202
美国：Markit制造业PMI 美国：Markit服务业PMI