--- Page 1 ---
2026 年04 月19 日
A 股策略周报 20260419
策略专题研究报告
证券研究报告
策略组
分析师：牟一凌（执业S1130525060002 ） 分析师：纪博文（执业S1130525060006 ）
m ouyiling＠gjzq.com.cn jibowen ＠gjzq.com.cn
短暂的停留
尾部风险缓解，市场转向风险偏好回升+确定性溢价
本周中东冲突阶段性缓和的信号持续出现，尾部风险缓解：一方面，本周在霍尔木兹海峡通行的船只数有所回升，原
油价格进一步飙升的可能性得到控制；另一方面，近两周非美货币互换基差修复，美元走弱，全球金融市场出现流动
性危机的可能性大幅降低。尾部风险缓解后，市场整体的反应与一年前关税冲突中特朗普 TACO 后的表现类似，全球
主要股指点位与隐含波动率均恢复至冲突前的水平。行业特征上看，A股与美股均是科技板块相关资产涨幅居前，这
一特征背后反映的是投资者在市场风险偏好修复下对确定性溢价的青睐。中东冲突虽有缓和，但是对物价与供应链压
力的传导可能仍在持续，3月美国PPI呈现出能源商增速>中间加工商品增速>终端需求增速的特征，工业产出增速与
产能利用率均有回落，全球经济复苏趋势是否被中断仍是疑问，此时相对来说科技领域的确定性更强：在已公布26Q1
季报的上市公司中，通信等部分科技行业营收、利润增速较高；且在海外AI需求带动下，国内存储器价格持续上行，
集成电路产量与出口增长速度较快。
地缘风险不同演绎路径下，能源或是共同受益方向
当前中东地缘政治冲突的发展方向仍存在高度不确定性，美伊双方在关键问题上的表态常有矛盾。未来的演绎有着两
种截然不同的路径：一是随着美伊谈判推进，地缘政治风险逐步排除；二是中东冲突二次升级，或者是库存耗尽仍无
法解决供应链问题，尾部风险再度加剧。在第一种路径下，供应链冲击逐步平复之后，由 AI 驱动的科技领域景气得
以维持。考虑到2026年一季度海外AI资本开支强度很可能仍在提升、数据中心的使用将大幅增加用电需求、但过去
三年中海外能源及基础设施的投资投与资的AI增长并不匹配的情况，科技领域的增长也会带动能源相关实物资产需
求的增长，新一轮HALO交易可能将会出现，市场将再次进入去年到今年一季度的从科技往制造业和资源品的轮动。
在第二种路径下，由于全球主要国家原油储备水平平均为 45 天的日消耗量，过去一个月的冲突期内很可能已消耗了
部分库存，全球供应链的担忧可能会回归。此时传统能源链资产将是市场唯一的避风港。值得关注各国债券收益率近
期表现开始与能源独立性形成负相关，这隐含着通胀预期变化后各国在能源侧的增长约束在陆续出现。
结汇持续改善，由外向内的景气扩散 仍是未来重要观测
3 月国内出口同比增速的下降主要是春节偏晚的因素导致。结构特征上看，3 月与海外 AI 需求相关性较高的集成电
路、自动数据处理设出口增速更高。国内结汇情况持续改善，2026年以来结汇率持续走高，3月突破70%。与此同时，
3 月净出口额与经常账户下贸易部门净结汇额的轧差进一步缩小，历史经验来看这一轧差的缩小往往对应着核心 CPI
企稳回升时期。当前国内消费动能的修复进程仍在持续，非补贴类商品销售情况表现较好，内生修复动能仍在。较强
的出口与资金的回流可能会在未来给内需带来新的驱动，由外向内的景气扩散值得期待。当然，内需恢复的动力需要
建立在全球需求恢复+中国制造优势基础上，我们会持续观测。
市场不会停留在确定性溢价中
在市场尾部风险缓解之后，市场风险偏好有限回升，投资者阶段性转向具有确定性溢价的科技类资产中。但一枝独秀
不是春，未来的场景乐观来看是重新扩散，市场进入类似此前的 HALO 交易的轮动；第二种则是能源约束开始回归。
我们推荐：第一，两条路径下都可能受益的新旧能源（油、油运、煤炭，锂电、风光、储能）以及化工行业；第二，
美元幻境逐步退却后，大宗商品金融属性的回摆叠加需求复苏的铜、铝、金；第三，中国制造正在成为全球压舱石，
关注机械设备为代表的制造业重估机会；出口景气的持续和资金回流的改善，也会给沉寂已久的内需带来新的驱动，
寻找压制因素扭转下的结构性机会——旅游及景区、调味发酵品、啤酒及其他酒类、医药商业、医美等。
风险提示
国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么可能会对长期盈利趋势的改善造成影响。
海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，实物资产需求也会放缓。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
尾部风险缓解，市场转向风险偏好回升+确定性溢价 .................................................. 3
地缘风险不同演绎路径下，能源或是共同受益方向 ................................................... 5
结汇持续改善，由外向内的景气扩散值得期待 ....................................................... 8
机会或在确定性溢价之外 ......................................................................... 9
风险提示 ....................................................................................... 9
图表目录
图表1： 本周通过霍尔木兹海峡船只数量进一步回升 ................................................ 3
图表2： 美伊开启谈判以来，国际原油价格显著下行，不同期限原油期货的基差回落 ..................... 3
图表3： 最近两周欧元、英镑、日元兑美元的货币互换基差均有修复 .................................. 3
图表4： 市场开始定价美联储年内降息，美元指数回落 .............................................. 3
图表5： 本周全球主要股票市场指数均回升至中东冲突爆发前的水平 .................................. 4
图表6： 全球主要股票市场股指期权隐含波动率同步回落至冲突爆发前的水平 .......................... 4
图表7： 本周A股市场中通信、电子等科技板块相关行业涨幅居前 .................................... 4
图表8： 本周美股市场同样是信息技术、通讯服务行业涨幅居前 ...................................... 4
图表9： 3月美国PPI数据呈现出能源价格增速>中间加工商品价格增速>终端需求价格增速的特征 ......... 5
图表10： 3月美国工业产出增速、工业产能利用率均有回落 .......................................... 5
图表11： 已公布26Q1业绩的A股上市公司中，以通信为代表的部分科技行业上市公司营收、利润增 .速 5较高
图表12： 价格、产量、出口量等指标显示当前电子行业景气度较强 ................................... 5
图表13： 美伊冲突未来的演绎仍存在较大的不确定性 ............................................... 6
图表14： 甲骨文公司25/12至26/02资本开支较上一季度增长超50% .................................. 6
图表15： 近期美国计算机存储设备、通信设备出货量增长较快 ....................................... 6
图表16： 国际能源署预测，至2035年中美数据中心耗电量将从当前的约300TWh增长至约1000TWh ........ 7
图表17： 2023年以来美国信息处理设备投资快速增长，但动力、通信、能源类基础设施投资可能并未跟上 . 7
图表18： 全球主要国家陆地原油储备对每日消耗的平均覆盖天数约为45天 ............................ 7
图表19： 中东冲突边际缓和以来，美债收益率自高点回落18BP，欧债回落7.5BP，日债回落5.8BP ........ 7
图表20： 受2026年春节日期偏晚，3月出口同比增速读数下降较大 ................................... 8
图表21： 过去15年经验表明，过年越晚，春节下月出口增速相比于春节当月出口增速的下降幅度越大 ..... 8
图表22： 出口结构上看，3月与海外AI需求相关性较高的集成电路、自动数据处理设备增速更高 ......... 8
图表23： 2026年以来结汇情况持续改善，3月结汇率已突破70% ...................................... 8
图表24： 3月净出口额与贸易结售汇净额轧差进一步下降，历史上看这一环境有利于物价企稳回升 ........ 9
图表25： 除此前补贴力度较大的汽车、家电、家具外，其他种类商品限额以上零售额同比增速持续上行 .... 9
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
尾部风险缓解，市场转向风险偏好回升+确定性溢价
尽管美国与伊朗双方在巴基斯坦伊斯兰堡的会谈并没有达成协议，但随着美伊双方开启阶段性停火、以色列与黎巴嫩
在美国达成临时停火协议、伊朗方面声称霍尔木兹海峡对商船开放，投资者对于中东冲突再次出现急剧恶化的担忧逐
步减弱，尾部风险缓解。
地缘政治风险阶段性缓和，一方面降低了原油价格进一步飙升的可能性：本周在霍尔木兹海峡通行的船只数量出现回
升，且在周五伊朗方面声称允许商船通过霍尔木兹海峡后，国际原油价格大幅回落，不同期限的基差也有收敛。另一
方面也缓解了对美元流动性的恐慌式追逐，全球金融市场出现流动性危机的可能性大幅降低：最近两周内欧元、英镑、
日元兑美元的货币互换基差均有修复，市场对美联储年内货币政策行动的预期也从加息转向降息，美元指数同步出现
回落。
在本轮尾部风险缓解后，本轮市场整体的反应与2025年4月中旬特朗普TACO后的反应较为类似：A股、美股、欧股
和日股市场宽基指数迅速反弹至冲突爆发前的水平附近；同时隐含波动率也出现显著下降，目前已回落至冲突爆发前
的水平。
图表1：本周通过霍尔木兹海峡船只数量进一步回升 图表2：美伊开启谈判以来，国际原油价格显著下行，不
同期限原油期货的基差回落
来源：Bloomberg，国金证券研究所 来源：Bloomberg，国金证券研究所
图表3：最近两周欧元、英镑、日元兑美元的货币互换基 图表4：市场开始定价美联储年内降息，美元指数回落
差均有修复
来源：Bloomberg，国金证券研究所 来源：Bloomberg，国金证券研究所
敬请参阅最后一页特别声明 3
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
2
当 周
0 26 -0
进 入
3-0 6
霍 尔
2 0
木
26
兹 海
-0 3-1
峡
3
船
2
只 数
0 26 -0
量 （
3-2 0
艘 ）
2 0 26 -0
当
3-2
周
7
驶
2
出 霍 尔 木
0 26 -0 4-0 3
兹 海
2 0
峡
26
船
-0
只
4-1
数
0
量
2
（ 艘 ）
0 26 -0 4-1 7
油价：布油（美元/桶） 布油期货基差：1M-3M（美元/桶，右）
120 25
110 20
100
15
90
10
80
5
70
60 0
50 -5
欧元兑美元货币互换基差 英镑兑美元货币互换基差 市场预期2026年底美联储政策利率 美元指数（右）
日元兑美元货币互换基差（右）
3.9 103
15 0 3.7 102
-5
101
10 -10 3.5
-15 3.3 100
5 -20 99
-25 3.1 98
0 -30 2.9
97
-35
-5 -40 2.7 96
-45 2.5 95
8 3 8 2 7 2 7 1 6 1 5 0 5 0 4 9 4 9 3 8 2 7 4 9 3
-10 -50 1 -4
0
0 -5
0
1 -5
0
0 -6
0
1 -6
0
0 -7
0
1 -7
0
0 -8
0
1 -8
0
3 -8
0
1 -9
0
3 -9
0
1 -0
1
3 -0
1
1 -1
1
2 -1
1
1 -2
1
2 -2
1
1 -1
0
2 -1
0
1 -2
0
2 -2
0
1 -3
0
2 -3
0
1 -4
0
-52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -52 -62 -62 -62 -62 -62 -62 -62
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
图表5：本周全球主要股票市场指数均回升至中东冲突爆 图表6：全球主要股票市场股指期权隐含波动率同步回落
发前的水平 至冲突爆发前的水平
来源：wind，国金证券研究所 来源：wind，Bloomberg，国金证券研究所
从行业特征上来看，过去一周A股中通信、电子为代表的科技板块相关行业领涨市场，美股中同样也是信息技术板块
涨幅居前。这一市场特征的背后，反映出的是投资者在市场尾部风险显著缓解之后，阶段性更加青睐相对确定性更强
的科技板块资产。
中东地缘政治风险虽有所缓和，但是其对未来全球经济运行整体情况的影响并不明朗。尽管3月美国PPI同比增速相
对温和且不及预期，但呈现出能源商品价格增速>中间加工商品价格增速>终端需求价格增速，物价压力的传导可能正
在进行中。此外，3月美国工业产出同比增速出现下滑，工业产能利用率也有明显回落，市场对地缘政治冲突加剧供
应链脆弱性的担忧并未完全消除。
相对来说，当前科技领域有着更强的景气确定性：在已公布 2026 年一季报的 A 股上市公司中，以通信为代表的部分
科技行业上市公司营收、利润增速较高；与此同时，受益于海外AI需求的带动，当前电子行业的景气度也相对较强：
存储器价格指数持续上行，国内集成电路产量与出口量增长速度较快。
图表7：本周A股市场中通信、电子等科技板块相关行业 图表8：本周美股市场同样是信息技术、通讯服务行业涨
涨幅居前 幅居前
来源：wind，国金证券研究所 来源：wind，国金证券研究所
敬请参阅最后一页特别声明 4
（ 2026年 2月
1 1 0
1 0 5
1 0 0
9 5
9 0
8 5
8 0
7 5
7 02
0 25 -1 0-0 1
沪 深 3 0 0
27日 =100）
2 0 25 -1 1-0 1 2 0 25
标 普
-1 2-0 1
5 0 0
2 0 26 -0 1-0
欧
1
洲 S
2 0
T O X X 6
26 -0 2-0 1
0 0
2 0 26 -0 3-0
日
1
经
2
2 2 5
0 26 -0 4-0 1
40
35
30
25
20
15
10
5
0
10-01-5202 80-01-5202 51-01-5202 22-01-5202 92-01-5202 50-11-5202 21-11-5202 91-11-5202 62-11-5202 30-21-5202 01-21-5202 71-21-5202 42-21-5202 13-21-5202 70-10-6202 41-10-6202 12-10-6202 82-10-6202 40-20-6202 11-20-6202 81-20-6202 52-20-6202 40-30-6202 11-30-6202 81-30-6202 52-30-6202 10-40-6202 80-40-6202 51-40-6202
隐含波动率：沪深300 隐含波动率：标普500
隐含波动率：STOXX 600 隐含波动率：日经225
1 0
8
6
4
2
0
-2
-4
.0
.0
.0
.0
.0
.0
.0
.0
信通 子电 属金色有 产地房 工军防国 源能新及备设力电 机算计 械机 材建 渔牧林农 铁钢
本
电家
周
工化础基
涨
车汽
跌
业事用公及力电
幅 （
售零贸商
%
行银
）
媒传 造制工轻 融金合综 装服织纺 筑建 融金行银非 合综 务服者费消 药医 输运通交 炭煤 料饮品食 化石油石
美股各行业本周涨跌幅（%）
10
8
6
4
2
0
-2
-4
-6

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
图表9：3月美国PPI数据呈现出能源价格增速>中间加 图表10：3月美国工业产出增速、工业产能利用率均有
工商品价格增速>终端需求价格增速的特征 回落
来源：wind，国金证券研究所 来源：wind，国金证券研究所
图表11：已公布26Q1业绩的A股上市公司中，以通信为 图表12：价格、产量、出口量等指标显示当前电子行业
代表的部分科技行业上市公司营收、利润增速较高 景气度较强
来源：wind，国金证券研究所 来源：wind，国金证券研究所
地缘风险不同演绎路径下，能源或是共同受益方向
当前中东地缘政治冲突的发展方向仍存在高度不确定性，过去一周内美国与伊朗方面在霍尔木兹海峡控制权、伊朗浓
缩铀活动是否持续进行、是否开启下一轮谈判等多个关键问题上的表述存在较大差异。未来的演绎有着两种截然不同
的路径：一是随着美伊谈判推进，地缘政治风险逐步排除；二是美伊双方在核心利益诉求上始终难以达成一致，中东
冲突将出现二次升级，尾部风险再度加剧。由于美伊双方在关键问题上的分歧始终存在，且双方的表态均较为强硬，
这两种演绎路径均是有可能出现的情境。
敬请参阅最后一页特别声明 5
1 5
1 0
5
0
-5
-1 0
-1 5
-2 0
美
美
美
国
国
国
:P
:P
:P
P
P
P
最I:
中I:
能I:
终
间
源
需
需
季:
求
求
调
季:
加:
同
调
工
比
同
商
（
比
品
%
（
季:
）
%
调
）
同 比 （ % ）
美国:工业生产指数:季调:同比（%） 美国:产能利用率:季调（%，右）
2.5 78.5
2.0 78.0
1.5 77.5
77.0 1.0
76.5 0.5
76.0
0.0
75.5
-0.5
75.0
-1.0 74.5
-1.5 74.0
-2.0 73.5
速增比同收营度季单1Q6202
160%
140%
120%
100%
80%
60%
40%
建 筑20%食
品 饮 料医 药0%
钢 铁
家-20%
-50%
电 纺
0%
公
轻
织
国 防 军 工
电 新用 事 业
计 算 机汽 车 电 子机 械工
制 造房
地 产 基 础 化 工
服 装 商 贸 零
50% 100%
2 0 2 6 Q 1单 季 度 归
建
售
母
有
材
净
色
利
交 通 运
金 属
煤 炭
150%
润 同 比
输
增 速
200%
通
250%
信
300%
DRAM DXI动态随机存储器价格指数
中国:产量:集成电路:累计同比（%，右）
中国:出口量:集成电路:当月同比（%，右）
800,000 60
700,000
50
600,000
40 500,000
400,000 30
300,000 20
200,000
10 100,000
0 0

--- Page 9 ---
扫码获取更多服务
策略专题研究报告
图表24：3月净出口额与贸易结售汇净额轧差进一步下 图表25：除此前补贴力度较大的汽车、家电、家具外，
降，历史上看这一环境有利于物价企稳回升 其他种类商品限额以上零售额同比增速持续上行
1,400 3.0
1,200 2.5
1,000
2.0
800
1.5
600
1.0
400
0.5
200
0 0.0
-200 -0.5
来源：wind，国金证券研究所 来源：wind，国金证券研究所
机会或在确定性溢价之外
在市场尾部风险缓解之后，市场风险偏好有反弹需求，但是由于不确定性尚存，投资者阶段性转向具有确定性溢价的
科技类资产中。然而，中东冲突的前景尚不明朗，未来全球经济运行的环境与供应链状态可能会发生变化。如果未来
如大部分投资者期待的一般迎来风险的逐步化解，那么科技领域景气的延续也更有可能带来新一轮的 HALO 交易，在
结汇持续改善的背景下景气由外向内的传导同样值得期待；如果中东冲突再度升级，那么可以缓解能源矛盾的资产才
是真正的韧性资产，能源在全球GDP中的占比抬升是大概率事件，能源链可能是市场中唯一的避风港。我们做如下推
荐：
第一，地缘政治冲突逐步缓和、或中东风险再度升级这两条路径下都可能受益的新旧能源（油、油运、煤炭，锂电、
风光、储能）以及化工行业；
第二，美元幻境逐步退却后，大宗商品金融属性的回摆叠加需求复苏的铜、铝、金；
第三，中国制造正在成为全球压舱石，关注机械设备为代表的制造业重估机会；出口景气的持续和资金回流的改善，
也会给沉寂已久的内需带来新的驱动，寻找压制因素扭转下的结构性机会——旅游及景区、调味发酵品、啤酒及其他
酒类、医药商业、医美等。
风险提示
国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么可能会对长期盈利趋势的改善造成影响。
海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，实物资产需求也会放缓。
敬请参阅最后一页特别声明 9
80-5102 10-6102 60-6102 11-6102 40-7102 90-7102 20-8102 70-8102 21-8102 50-9102 01-9102 30-0202 80-0202 10-1202 60-1202 11-1202 40-2202 90-2202 20-3202 70-3202 21-3202 50-4202 01-4202 30-5202 80-5202 10-6202
轧差：海关净出口额vs贸易结售汇净额（3MMA）
中国：核心CPI当月同比（%，右）
-10
20
15
10
5
0
-5
-15
20-2202 40-2202 60-2202 80-2202 01-2202
中
中
21-2202
国
国
全:
限:
20-3202
部
额
40-3202
限
以
额
上
60-3202
以
社
80-3202
上
零
社
除:
01-3202
零
家
21-3202
当:
电
20-4202
月
、
同
家
40-4202
比
具
60-4202
（
、
%
汽
80-4202
）
车
01-4202
当: 月
21-4202
同
20-5202
比 （
40-5202
%
60-5202
）
80-5202 01-5202 21-5202 20-6202

--- Page 10 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
【小程序】 【公众号】
国金证券研究服务 国金证券研究
敬请参阅最后一页特别声明 10