--- Page 1 ---
出口弹性回归，基本面分化与估值定价重构
中国出口格局正在深度重塑，2018年中美贸易摩擦推动出口地域分散化启动，2020至2022年全球供应链中断进一步
强化中国出口份额优势，2025年美国新一轮对等关税政策加速中国出口的“去美国化”进程，出口目的地集中度降至
历史低位。2022 年成为出口板块投资逻辑的关键分水岭，此前出口型公司股价与外需基本面相关性较弱，而在此以
后，外需强弱成为主导出口板块相对收益的核心变量：出口相对工业生产越强，出海贸易指数相对制造指数的超额收
益越显著。与此同时，对出口数据的精准预测成为“难题”，总量出口增速的预测值往往低于实际值，且难以捕捉结构
性的变化，其对出口出海板块的投资指导意义下降，进而导致出口上市公司呈现ROE 优势持续扩大、但 PB估值溢价
不断收缩的分化格局，因此，围绕外需结构与边际变化的精细化研究，将成为把握出口主题投资机会的核心抓手。
外需结构化分层，寻找三大需求与目标区域
本文从消费、制造业投资、基建投资三大核心需求维度，构建“需求—地区—行业”的全景分析框架，明确不同需求
的高增区域与驱动逻辑。消费需求层面，当前消费实力与未来增长潜力兼备的核心市场集中于亚洲，其中东南亚、西
亚凭借年轻人口结构与快速提升的人均收入成为最优消费市场，非洲具备极强长期潜力但当前购买力偏弱，欧美消费
成熟但增长动能趋弱。制造业投资需求层面，全球供应链向“一超多强”格局转变，东盟凭借低要素成本、低贸易壁
垒、较高劳动力素质，成为最具确定性的制造业转移承接基地，南美、非洲制造业潜力充足但中国对其投资存量偏低，
是中长期资本品出口的重要方向。基建投资需求层面，可分为两类核心市场，一是西亚（中东）等高收入资源国，依
托国家的高财政收入与国家远景规划推动高端基建升级，政府基建支出具备强刚性；二是非洲、中亚等欠发达的资源
国，以资源换项目模式释放基础建设需求，两类需求共同支撑中国基建产业链出海。
出口温度计、驱动逻辑与边际变化
本文构建的三大外需温度计显示当前基建需求≈消费需求>制造业需求。消费需求以人口结构、人均收入提升为核心
慢变量，跟踪难度低、确定性强；当前，西亚依靠人口年轻化、政策转型与世俗化加速推动消费结构升级，东南亚、
南亚则依托收入跨越实现消费规模扩容。制造业投资需求长期由全球产业链重构与产能备份需求驱动，短期受高利率
环境与 AI 投资挤出效应压制，制造业投资需求的跟踪相对消费更加复杂，因为许多关键因素的变化是偶然、不定期
发生的。基建投资需求由中东国家在远景规划下财政支出刚性与非洲资源民族主义共同推动，因此跟踪的重点是前者
财政支出的兑现、资源品价格的变化对两类国家基建行为的影响。
框架应用：当前的高景气出口细分赛道
消费出海赛道呈现购买力分层：灯具、玩具、塑料制品等初级消费品需求只在低收入的非洲增长较快，而汽车、厨卫
家电这类消费品在不同收入阶层的地区需求都增长得很快，而需要一定基础设施、偏高端和改善的需求（比如跨境电
商和大白电）只在东南亚和西亚增长较快，总的来看，跨境电商、厨卫家电的海外收入增速和毛利率均较高，成长性
最强。制造业投资出海聚焦东南亚产能建设，印尼、泰国、越南、马来西亚等国在芯片、汽车、家电产能扩张过程中，
拉动设备及上游原材料需求，其中电网设备、专用设备、电池板块海外盈利与增长表现突出。基建出海无论是高端升
级还是资源换项目所带来的需求都重叠度较高，其中环保设备、电网设备、工程机械海外收入增速与毛利率双优，有
望带来持续成长性。本文还整理出赛道与核心市场均匹配、具备景气度和估值修复空间的31只标的。
风险提示
地缘政治与贸易摩擦加剧；全球供应链重构不及预期；大宗商品价格大幅波动
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
一、出口主题的弹性回归，但基本面的成长性分化 ................................................... 4
1.1 出口地位的变化，映射在股票市场表现的变化上 ............................................. 4
1.2 预测出口的难度加大，导致相应股票估值溢价的收缩 ......................................... 5
1.3 消费、FDI与制造业投资、基建投资的机会在哪里？ ......................................... 5
二、需求驱动逻辑与边际变化 ..................................................................... 9
2.1 三大外需温度计 ......................................................................... 9
2.2 消费需求：高收入国家的结构性升级&收入跨越下的扩容 ..................................... 10
2.3 制造业投资需求：长期驱动是产业链重构，短期压制是利率与AI挤出 ......................... 11
2.4 基建投资需求：资源民族主义兴起，加速基建出海 .......................................... 13
三、框架的应用：当前的出口高景气赛道 .......................................................... 15
3.1 海外消费增长的三个层次：轻工制品→汽车、厨卫家电→跨境电商、白电 ...................... 15
3.2 海外制造业投资：关注东南亚产能建设所需的电力设备、机械设备 ............................ 17
3.3 海外基建投资：拉动环保设备、电网设备、工程机械 ........................................ 17
四、深入结构，“需求-地区-行业-个股”框架应用 .................................................... 18
风险提示 ...................................................................................... 20
图表目录
图表1： 中国商品贸易出口金额占全球比重在2021年达到历史最高值，2024年依然维持高位 ............. 4
图表2： 中国出口前10/前5大目的地金额占比自2018年起持续回落，当前处于历史最低水平 ............ 4
图表3： 2017-2021年时，出口股票的相对表现与出口的基本面的相对强弱无关 ......................... 4
图表4： 2022年之后，出口股票在出口增速强于工业整体时跑赢制造业股票 ............................ 4
图表5： 过去两年中超过一半时间出口金额同比实际值高于分析师预测值，超预期幅度高于不及预期的幅度 . 5
图表6： 2024年下半年以来，出口贸易指数相对制造指数的ROE优势扩张，但估值溢价却在缩窄 .......... 5
图表7： 全球各地区需求全景图 .................................................................. 6
图表8： 全球消费实力与消费潜力一览：最优市场在亚洲，未来潜力在非洲 ............................ 7
图表9： 全球制造业发展潜力与中国出口出海：东盟最优，非洲、南美洲潜力充分....................... 8
图表10： 全球基建需求国分类：高端升级型、基础缺口型、资源换项目型 ............................. 9
图表11： 当前三大外需的景气度温度测量 ........................................................ 10
图表12： 三大外需综合评价温度计 .............................................................. 10
图表13： 西亚核心消费年龄人口占比在2039年之前都将保持在世界前列 ............................. 10
图表14： 东盟四国人均GNI与中高收入国家、高收入国家门槛值比较（美元）......................... 10
图表15： 中国人均GNI在2010年达到中高收入国家阈值 ........................................... 11
图表16： 中国在达到中国收入国家阈值后，农村、城镇居民消费对GDP的拉动均上升................... 11
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
图表17： 消费外需边际变化跟踪表 .............................................................. 11
图表18： 2020年美联储降息也带来此后的两年间全球FDI流量大幅增长 .............................. 12
图表19： 2022-2024年，非洲、东南亚、北美获得的FDI绿地投资金额占全球总额比例提升 ............. 12
图表20： 2022年开始，全球制造业的分布更加分散，印度、东盟、墨西哥等国制造业发展迅速 .......... 12
图表21： 当前联邦基金利率水平相较于加息前的水平高出3.5个百分点，抑制新兴市场融资规模 ......... 12
图表22： 新兴市场国际贷款规模与10Y-联邦基金利率之差呈现负相关，而当前利差扩大 ................ 13
图表23： 2025年宣布的绿地项目中，属于全球价值链密集型行业的数量和金融都有所下降 .............. 13
图表24： 制造业投资外需边际变化跟踪表 ........................................................ 13
图表25： 2020年后，沙特阿拉伯基建支出与石油收入脱钩，成为一项持续性上升的支出 ................ 14
图表26： 出口视角来看，资源国占我国出口比重趋势抬升 .......................................... 14
图表27： 海湾国家远景规划与中国合作概况一览 .................................................. 14
图表28： 当前资源民族主义政策与历史进行对比 .................................................. 15
图表29： 基建投资外需边际变化跟踪表 .......................................................... 15
图表30： 中国对消费三个高增长地区的主要出口消费品 ............................................ 16
图表31： 高消费外需增长行业比较：电商、厨卫家电海外毛利率与海外收入增速双高................... 16
图表32： 中国对东南亚四国出口的原材料+设备类：高增速品类一览 ................................. 17
图表33： 制造业投资拉动出口的行业比较：电网设备、专用设备、电池海外毛利率与海外收入增速双高 ... 17
图表34： 高基建外需增长行业比较：环保设备、电网设备、工程机械海外毛利率与海外收入增速双高 ..... 17
图表35： 中国对两类基建需求的地区出口的高增速基建相关产品 .................................... 18
图表36： “三大外需-地区-行业-个股”框架落地标的池（共31只） ................................... 19
敬请参阅最后一页特别声明 3

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
一、出口主题的弹性回归，但基本面的成长性分化
1.1 出口地位的变化，映射在股票市场表现的变化上
回顾过去十年中国的出口结构，经历了两个重要的转折点：第一次是2018年首次遭遇“中
美贸易摩擦”，此后中国对美直接出口份额下降，出口的地域分散化开启；第二次是2020-
2022 年全球供应链中断时期，中国凭借更完备的产业链和复工复产速度，获得了更多的
全球出口份额，出口产品分散化加速，此时，由于东盟受益于“产能备份基地”的定位，
其制造业投资加速，并牢牢坐稳中国第一大贸易伙伴的位子；2025 年 4 月，美国再次单
方面发起 “对等关税”之后，进一步加速了上述过程，中国的出口结构更加“去美国化”。
出口的结构分散化背后，则是中国的出口企业积极调整业务布局，成功适应了新的需求。
图表1：中国商品贸易出口金额占全球比重在2021年达 图表2：中国出口前10/前5大目的地金额占比自2018
到历史最高值，2024年依然维持高位 年起持续回落，当前处于历史最低水平
来源：Wind,国金证券研究所 来源：Wind,国金证券研究所
投资者也对此表示了认可，这种认可表现在：以2022年作为分水岭，出口型公司的股价
表现开始与单纯的制造业公司产生差异，这一差异的基本面支撑很容易跟踪：当出口强于
工增时，也就是外需强于整体时，出海贸易指数就会跑赢制造指数。下面的散点图刻画了
2017-2021年、2022年至今，出口型公司与制造业公司的比值和出口强度之间的关系：我
们以出口交货值同比增速减去出口价格指数同比增速作为出口强弱的代表，以工业增加值
当月同比作为整体工业生产的代表，两者的差异则是出口强于工业生产的程度；同时，以
万得出海贸易指数（8841070.WI）作为出口型公司的代表，该指数在A股全市场中按照海
外营收占比调整后市值降序，累计占比前 70%公司入选，以制造指数(399233.SZ)作为制
造业股票的代表，两者比值的变化则刻画了出口型公司跑赢制造业公司的程度。在 2022
年之前，即使出口强于工增，出口型股票也不一定能跑赢制造股票，甚至从相关性而言存
在负向的关系；而在2022年之后，当出口相对工增变强时，出口型股票就能够跑赢制造
股票。
图表3：2017-2021年时，出口股票的相对表现与出口的 图表4：2022年之后，出口股票在出口增速强于工业整
基本面的相对强弱无关 体时跑赢制造业股票
来源：Wind,国金证券研究所 来源：Wind,国金证券研究所
敬请参阅最后一页特别声明 4
1 6 .0
1 4 .0
1 2 .0
1 0 .0
8 .0
6 .0
4 .0
2 .0
0 .0
7991 8991 9991 0002 1002 2002 3002 4002
中
中
国
国
5002
占:
占:
6002
全
全
7002
球
球
8002
出:
出:
9002
口
口
0102
金
金
额
额
1102
商:
商:
2102
品
业
3102
贸
服
4102
易
务
比:
比:
5102
重
重
6102
%
%
7102
右
8102 9102 0202
1 4 .8
1202
8
2202
1 4
3202
.6 2
4202
7
6
5
4
3
2
1
0
.0
.0
.0
.0
.0
.0
.0
.0
7
6
6
6
6
6
5
5
5
5
5
0
8
6
4
2
0
8
6
4
2
0
%
%
%
%
%
%
%
%
%
%
%
1002 2002 3002 4002 5002 6002 7002 8002 9002 0102 1102
C R
2102
1 0
3102 4102 5102
C R
6102
5 右
7102 8102 9102 0202 1202 2202 3202 4202 5202
6
6
5
5
4
4
3
3
5
0
5
0
5
0
5
0
%
%
%
%
%
%
%
%
2017-2021年 2022年之后
0.54 0.54
0.53 0.53
0.52 y = 0.002x + 0.5085 0.52
数 指 0.51 数 指 R ²= 0.5289 0.51
造 造
制 0.5 制 0.5
数 指/
y = -0.0013x + 0.4905
0.49 数 指/ 0.49
易 R ²= 0.1106 0.48 易 0.48
贸 贸
海 0.47 海 0.47
出 出
0.46 0.46
0.45 0.45
0.44 0.44
-20.00 -15.00 -10.00 -5.00 0.00 5.00 10.00 15.00 -25.00 -20.00 -15.00 -10.00 -5.00 0.00 5.00 10.00
出口交货值增速-工业增加值增速 出口交货值增速-工业增加值增速

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
1.2 预测出口的难度加大，导致相应股票估值溢价的收缩
这样一来，“出口主题”的投资似乎变得格外简单，因为按照上文讨论的规律，只要能够
预测出口的强弱，就能够精准把握做多“出口主题”的机会。但事实上在过去两年，出口
的预测显然对宏观分析师来说是一道“难题”：以分析师预测与实际值比较来看，出口金
额的当月同比在近两年中有半数以上的时间是“超预期”的，且“超预期的幅度”明显高
于“不及预期的幅度”。换言之，宏观分析师对出口常常“不够乐观”，这种谨慎背后一方
面是来源于2018年的“肌肉记忆”，当时在中美贸易谈判期中，大量的企业为了规避之后
的高关税“抢出口”，结果从2018年8月开始出口增速快速回落，直至2020年才因新的
外生变量而扭转，因此在之后的几年中，出口增速处于高位或者超预期时，就总被解读为
某种外生变量导致的“抢出口”，潜台词是“后续存在大幅回落的风险”；而另一方面的原
因就更加现实，正是因为中国的出口结构出现了地区和产品上的多样化，要进行总量预测
所需要采集的信息和参数就更多了，对各部分进行假设之后得出的总量数据与现实的误差
也就会更大，因此分析师也得时刻提醒自己在假设时保持谨慎，这就造成了我们看到的出
口持续“超预期”的现状。
对出口强弱的难以把握，或者是对出口强势持续性的质疑，还造成了另一个问题：投资者
不愿意对出口型企业的ROE优势进行定价，出口企业与制造业企业的PB比值和它们之间
ROE的比值之间出现了2017年3月以来的首次持续分化，出口型企业ROE优势不断扩大
的同时，其PB溢价却在缩小。
图表5：过去两年中超过一半时间出口金额同比实际值高 图表6：2024年下半年以来，出口贸易指数相对制造指
于分析师预测值，超预期幅度高于不及预期的幅度 数的ROE优势扩张，但估值溢价却在缩窄
超预期程度 不及预期的程度 过去12个月超预期比例右 出口贸易指数ROE/制造指数ROE
8.0 100.0% 出口贸易指数PB/制造指数PB 右
7.0 90.0% 2 1.4
80.0% 1.8
6.0 1.3
70.0% 1.6
5.0 60.0% 1.4 1.2
1.2
4.0 50.0%
1 1.1
3.0 40.0% 0.8
30.0% 0.6 1
2.0
20.0% 0.4
0.9
1.0 10.0% 0.2
0 0.8
0.0 0.0%
3 0 -9 7 0 -9 1 1 -9 3 0 -0 7 0 -0 1 1 -0 3 0 -1 7 0 -1 1 1 -1 3 0 -2 7 0 -2 1 1 -2 3 0 -3 7 0 -3 1 1 -3 3 0 -4 7 0 -4 1 1 -4 3 0 -5 7 0 -5 1 1 -5 3 0 -7 9 0 -7 3 0 -8 9 0 -8 3 0 -9 9 0 -9 3 0 -0 9 0 -0 3 0 -1 9 0 -1 3 0 -2 9 0 -2 3 0 -3 9 0 -3 3 0 -4 9 0 -4 3 0 -5 9 0 -5
1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
来源：Wind,国金证券研究所 注：超预期和不及预期的程度=（实际值-预测值） 来源：Wind，国金证券研究所
/预测值的绝对值
1.3 消费、FDI与制造业投资、基建投资的机会在哪里？
对出口企业的定价不足也意味着机会：加强对出口强弱的判断，就可以获取出口型企业的
估值溢价修复的收益。因此本文尝试把“预测出口”这个宏大的问题化整为零——从需求
的本质出发，对消费、制造业投资、基建投资这三个维度分别找到对应的增速最高、潜力
最大的地域，并建立一套跟踪其边际变化的系统，接下来再去挖掘深耕当地、匹配当地需
求和发展潜力的出口公司，形成一个“需求-地区-行业（个股）”的矩阵，构成中国企业
出口出海的全景图，这套框架将出口总量的黑箱拆解为三大可跟踪的需求维度，能够帮助
投资者清晰把握外需的结构性边际变化，提前识别出口板块的结构性机会与风险。从全景
图中，我们发现全球的需求并非均质分布：消费的核心增量在东南亚和西亚；制造业发展
所需的资本品出口的最优目的地集中在东南亚和南美；基建投资需求最强的是西亚（中东
产油国），其次是非洲资源国。这三类需求在地理上有交叉，但驱动逻辑完全不同，例如
面对中东的出口公司，其消费品和工程机械都可能受益，但前者靠的是人口红利，后者靠
的是油气收入驱动的政府投资。
敬请参阅最后一页特别声明 5

--- Page 20 ---
扫码获取更多服务
策略专题研究报告
风险提示
地缘政治与贸易摩擦加剧风险：中东、东南亚、非洲等重点区域地缘冲突、政权更迭、政
策突变，将直接影响当地项目落地与出口订单交付。
全球供应链重构不及预期风险：若新兴市场制造业承接进度放缓、产业链配套能力不足，
或欧美 “友岸外包”“近岸外包” 加速推进，可能导致中国设备、材料出口需求弱于判断。
大宗商品价格大幅波动风险：能源、矿产价格剧烈波动将影响中东、非洲资源国财政能力
与基建支出意愿，削弱 “资源换基建” 项目落地节奏，进而拖累工程机械、建材、电力设
备等相关出口。
敬请参阅最后一页特别声明 20

--- Page 21 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 21