--- Page 1 ---
中东冲突对美国冲击相对更弱，推升强美元
利率因素并不能解释近期美元走强的现象：尽管2022年以来美-非美利差的变化同美元指数走势高度相关，但过去1
个月中两者出现明显背离；面对潜在的通胀压力，投资者对年内非美央行加息的定价普遍在2次以上，而对美联储的
定价则不到1次，非美经济体与美国长端利率的利差持续走低，但美元汇率则持续强势。3月以来美元走强的核心原
因在于中东冲突背景下，美国经济基本面受冲击程度相对更小：世界主要国家中，美国不仅有着较低的原油进口依赖
度，同时受益于经济结构更倾向于服务业的特征，单位GDP对传统能源的消耗也相对更低；而欧洲国家普遍有着较高
的原油进口依赖度，原油供给受限以及价格上涨对其经济稳定性的冲击将会更大。在 OECD 最新公布的全球经济展望
中，2026年欧元区国家经济增长预测值普遍被下调0.2%，英国被下调0.5%，而美国的经济增长预测反而上调了0.3%。
美伊冲突以来的特征：资金回流美元资产，但并非流动性危机
自中东冲突以来，投资者对于美元资产的偏好逐步回归。欧元、英镑、日元对美元的货币互换基差自3月初以来快速
走低。不过，当前全球美元流动性虽有趋紧，但尚未达到流动性危机的程度。当前美国货币市场的流动性指标较为健
康：美联储常备借贷便利工具的使用量在最近1个月里已降回至0；美国商业银行准备金余额近期也有所回升；同时
SOFR利率与准备金利率的利差也降至0附近，且企业债利差同样处于历史较低水平。从边际变化来看，自3月23日
以来主要非美货币的互换基差已经开始向正常水平修复，这一轮全球美元流动性最紧缺的时期可能已经过去。
弱美元叙事受到挑战：市场回调的核心因素，但或已进入尾声
中东冲突爆发后 ，市场流行的“弱美元”叙事交易告一段落，此前风险资产的特征纷纷3逆月转以：来，全球市场来
看新兴市场不再能跑赢美股，美股市场内部工业股转而跑输科技股，商品市场中单吨货值更贵的品种反而跌幅更大。
相比于过往历次美元流动性紧张引发全球风金融产普跌的时期，本轮中东冲突过程中贵金属领跌的情形略显蹊跷。在
2008年雷曼冲击、2012欧债冲击以及2020年以来4次全球美元流动性短期内快速收紧的时期当中，黄金在主要大类
资产中表现均更为稳健。但本轮流动性冲击下，却出现了在主要大类资产中黄金领跌的异象。从交易者结构的视角来
看，中东冲突爆发前黄金做多头寸并不拥。中东冲突爆发后，在投资者对美元资产偏好迅速回归的背景下，全球主要
黄金ETF出现大量资金净流出，3月4日单日净流出额为过去5年之最。这一特征，更多是对前期弱美元故事的修正，
此前资金从美元资产、美国核心科技资产流向实物资产、其他金融资产的趋势被美伊冲突的趋势被逆转。近期，油价
开始重回与黄金正相关，而美股下跌。尽管美元仍然强势，但至少标志着随着战争的深入，美元背后的美国综合实力
开始受到质疑，美国经济的相对韧性可能也正在消失，回流美国的这一趋势或已临近结束。实物资产、非美资产的价
格底部或已经确认。
商品视角：货币属性修复后将进入震荡期，供需属性回归
美元反弹正临近尾声，但是新低同样困难。对于商品来说，在此环境下货币属性的定价将也进入震荡期。尽管强美元
难以为继，以黄金为代表的商品的货币属性将有修复空间，但是年初以来的持续做空美元的趋势在今年内也难以持续。
在今年高点时，全球广义货币总额与以美元计价的全球官方黄金总储备额的比值在过去两年中已经快速下降，对黄金
的长期定价已经接近布雷顿森林体系破灭之时。估算当前全球官方储备资产中黄金占比已达到25.2%，美债占比则只
有约20.9%。商品作为美元的反面、进一步受益于美元信用走弱的长期空间毋庸置疑，但是可能需要更长时间尺度去
验证。对于工业金属（铝、铜、锂）而言，未来供需基本面的结构变化将逐步成为更值得重点关注的方向。
风险提示
国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么可能会对长期盈利趋势的改善造成影响。
海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，实物资产需求也会放缓。
敬请参阅最后一页特别声明 2

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
中东冲突对美国冲击相对更弱，推升强美元 ......................................................... 3
美伊以来的特征：资金回流美元资产，但并非流动性危机 ............................................. 4
弱美元叙事受到挑战：市场回调的核心因素，但或已进入尾声 ......................................... 5
商品视角：货币属性修复后将进入震荡期，供需属性回归 ............................................. 7
风险提示 ....................................................................................... 9
图表目录
图表1： 中东冲突爆发后，美-非美发达经济体利差与美元指数的走势出现背离.......................... 3
图表2： 目前投资者普遍预期至2026年底非美央行加息次数要远高于美联储............................ 3
图表3： 世界主要国家中，美国对原油的进口依赖度较低，且单位GDP对传统能源的消耗同样较低 ......... 3
图表4： OECD在2026年3月发布的经济增长预测中，欧洲国家2026实际GDP增速被下调，美国反而被上调 3
图表5： 欧元、英镑、日元兑美元的货币互换基差在3月初以来也有明显下行 .......................... 4
图表6： 全球美元流动性趋紧导致近期金融资产出现调整，MSCI全球指数与非美货币互换基差同步回落 .... 4
图表7： 近期美联储常备回购借贷便利（SRF）使用量已明显下降 ..................................... 4
图表8： 美联储商业银行准备金余额有所回升 ...................................................... 4
图表9： 美国货币市场SOFR与IORB、EFFR利差已收敛至正常水平 .................................... 5
图表10： 美国企业债利差同样处于正 常..水..平................................................... 5
图表11： 2026年3月以来，此前新兴市场跑赢美股的特征出现逆转 ................................... 5
图表12： 美股内部科技股跑输工业股的情况也出现逆转，3月以来美股工业股跌幅更大 .................. 5
图表13： 2025年初至2026年2月，商品市场呈现出资产单吨价值越高，涨幅越大的特征 ................ 6
图表14： 2026年3月以来商品市场特征出现反转，单吨价值越高的品种跌幅越大 ....................... 6
图表15： 2020年以来，全球美元流动性在短时间内快速收紧的情况共出现过5次 ....................... 6
图表16： 此前流动性快速收紧时期，黄金在大类资产中表现更为稳健；但本轮流动性冲击下，黄金跌幅最大 6
图表17： 2008年以来，美元流动性紧缺的大冲击共出现过三次：雷曼事件、欧债危机以及新冠疫情 ....... 7
图表18： 此前出现美元流动性紧缺的大冲击时，黄金在主要大类资产中表现同样稳健.................... 7
图表19： 2月底中东冲突爆发前，市场的黄金做多头寸并不拥挤 ...................................... 7
图表20： 3月初全球主要黄金ETF资金净流出规模达过去5年之最 .................................... 7
图表21： 美元指数已回升至2025年特朗普关税冲击后的最高水平 .................................... 8
图表22： 最近一周美股补跌的特征已经出现 ....................................................... 8
图表23： 估算至2026Q1，全球官方储备资产中黄金占比25.2%，美债占比为20.9% ...................... 8
图表24： 美国政府目前财政压力较大，政府支出占财政收入比重20%以上，政府部门杠杆率也处于较高水平 8
图表25： 当前黄金的长期定价已经超越布雷顿森林体系破灭之时 ..................................... 9
敬请参阅最后一页特别声明 1

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
中东冲突对美国冲击相对更弱，推升强美元
自2月底美国、以色列与伊朗的冲突爆发以来，美元指数快速上行至100以上。中东冲突推升强美元，核心原因在于
美国经济基本面的受损程度相对更小，而不是市场对美联储的加息预期。
自 2022 年以来，美国与非美发达经济体 10Y 国债收益率的利差变化同美元走势的变化高度相关，然而自 3 月初以来
两者走势出现显著背离。面对原油价格上涨可能带来的通胀压力，市场普遍定价非美经济体央行加息2次以上，而对
于美联储年内加息的定价只有约0.5次，非美经济体与美国长端利率的利差持续走低，但美元汇率则持续强势，利率
变化已不再构成过去1个月内美元指数上行的原因。
过去一个月美元汇率走强，核心原因在于中东冲突的背景下，美国经济基本面受冲击程度相对更小。世界主要国家中，
美国不仅有着较低的原油进口依赖度，同时受益于经济结构更倾向于服务业的特征，单位GDP对传统能源的消耗也相
对更低。而欧洲国家普遍有着较高的原油进口依赖度，原油供给受限以及价格上涨对其经济稳定性的冲击将会更大。
OECD在3月26日发布的《全球经济展望报告》中，相比于2025年12月时发布的报告，对欧元区国家2026实际经济
增长的预测值普遍被下调0.2%，英国实际经济增长预测更是被下调0.5%；但是对美国2026年的实际经济增长预测反
而上调了 0.3%。相比于其他发达经济体，中东冲突对美国经济的负面冲击要更小一些，美国是中东冲突的相对受益
方，这正是过去一个月中美元指数走强的核心原因。
图表1：中东冲突爆发后，美-非美发达经济体利差与美 图表2：目前投资者普遍预期至2026年底非美央行加息
元指数的走势出现背离 次数要远高于美联储
来源：wind，国金证券研究所。注：非美发达经济体10Y国债收益率为英国、法 来源：Bloomberg，国金证券研究所
国、德国、日本10Y国债收益率的平均值作为近似
图表3：世界主要国家中，美国对原油的进口依赖度较 图表4：OECD在2026年3月发布的经济增长预测中，欧
低，且单位GDP对传统能源的消耗同样较低 洲国家2026实际GDP增速被下调，美国反而被上调
来源：CEIC，ADB，国金证券研究所 来源：OECD，国金证券研究所
敬请参阅最后一页特别声明 1
2
2
1
1
1
1
1
0
0
0
.3
.1
.9
.7
.5
.3
.1
.9
.7
.5
10-2202 30-2202 50-2202
美
70-2202
非-
90-2202
美
11-2202
发
10-3202
达 经
30-3202
济
50-3202
体 1
70-3202
0 Y
90-3202
国 债
11-3202
收
10-4202
益 率
30-4202
利
50-4202
差 （
70-4202
%
90-4202
）
11-4202 10-5202 30-5202
美
50-5202
元
70-5202
指
90-5202
数 （
11-5202
右
10-6202
）
30-6202
1
1
1
1
9
9
1
1
0
0
5
0
5
0
5
0
3
3
2
2
1
1
0
0
.5
.0
.5
.0
.5
.0
.5
.0
投 资
欧 元
者
区
预 期 至 2 0 2
英
年6
国
底 加 息 次
加
数
拿 大
投 资 者 预
日
期
本
至 2 0 2 6 年 底
瑞 士
央 行 政 策 利 率
美 国
（ 右 ）
5
4
4
3
3
2
2
1
1
0
0
.0
.5
.0
.5
.0
.5
.0
.5
.0
.5
.0
%
%
%
%
%
%
%
%
%
%
%
12%
马来西亚
对2026实际GDP增速预测：2026-03相比2025-12变化
0.4
10%
0.3
数 系 新加坡 0.2
耗 8% 0.1
消
源 中国 0
能 6% 巴西 -0.1
统 印度
传 印度尼西亚 波兰 -0.2
P对
位D G
单
4 2%%
澳大利亚 加拿大 美国
土耳 法其
国
英国
日 德本
国
意大利
-
-
-0 00. ..43
5
-0.6
0%
0% 20% 40% 60% 80% 100%
原油进口依赖度

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
美伊冲突以来的特征：资金回流美元资产，但并非流动性危机
从全球美元流动性的视角来看，当前投资者对于美元资产的偏好逐步回归。自3月初以来，欧元、英镑、日元等主要
非美货币对美元的货币互换基差快速走低，即投资者愿意为换入美元而付出更高的利息成本。在美元流动性趋紧的背
景下，全球风险资产普遍出现调整。自中东冲突爆发以来，MSCI全球指数随非美货币互换基差同步下行，3月初至今
最大回撤幅度超过8%。
当前全球美元流动性虽有趋紧，但尚未达到流动性危机的程度。就美国内部来看，当前美国货币市场的流动性指标较
为健康：美联储常备借贷便利工具的使用量在最近1个月里已降回至0；美联储隔夜逆回购（ON RRP）工具余额虽仍
处低位，但美国商业银行准备金余额近期也有所回升；同时国债抵押回购市场的 SOFR 利率与准备金利率（IORB）之
间的利差也回归至0以下。信用债市场方面，期权调整后的投资级企业债、高收益企业债利差同样处于历史较低水平。
从最新的边际变化来看，这一轮全球美元流动性最紧缺的时期似乎已经过去。自 3 月 23 日以来主要非美货币的互换
基差已经开始向正常水平修复，市场对对于美元流动性的追逐有所降温。
图表5：欧元、英镑、日元兑美元的货币互换基差在3月 图表6：全球美元流动性趋紧导致近期金融资产出现调
初以来也有明显下行 整，MSCI全球指数与非美货币互换基差同步回落
来源：Bloomberg，国金证券研究所 来源：Bloomberg，国金证券研究所
图表7：近期美联储常备回购借贷便利（SRF）使用量已 图表8：美联储商业银行准备金余额有所回升
明显下降
来源：圣路易斯联储，国金证券研究所 来源：wind，国金证券研究所
敬请参阅最后一页特别声明 1
15
10
5
0
-5
-10
-15
30-4202 40-4202
彭
彭
50-4202
博
博
货
货
60-4202
币
币
70-4202
互
互
换
换
80-4202
基
基
90-4202
差
差
：
：
01-4202
E
J
U
P
11-4202
R /U S D
（Y /U S D
2 11 0-
-4 52 20 02 2
右
20-5202
）
30-5202 40-5202
彭
50-5202
博
60-5202
货 币
70-5202
互 换
80-5202
基
90-5202
差 ：
01-5202
G
11-5202
B P /U
21-5202
S D
10-6202 20-6202 30-6202
0
-5
-10
-15
-20
-25
-30
-35
-40
-45
-50
4
2
0
-2
-4
-6
-8
-1 0
-1 2
彭
M
博 X C
全S C I
C
球
Y E U
指 数
R
（
U S
右
D
）
交 叉 货 币 基 差 掉 期 利 差 报 价 （ ba sis p o in ）t
1
1
1
9
9
8
8
7
7
,1 0
,0 5
,0 0
5 0
0 0
5 0
0 0
5 0
0 0
0
0
0
美联储：常备回购借贷便利使用规模（十亿美元） 美联储：商业银行准备金（万亿美元）
美联储：常备回购借贷便利使用规模（十亿美元，5DMA） 美联储：ONRRP工具余额（万亿美元）
50 4.5
45 4.0
40 3.5
35
3.0
30
25 2.5
20 2.0
15 1.5
10 1.0
5
0.5
0
15926269371482603704825937148151 0.0
0 -1
0 -5
2
01 -1
0 -5
2
02 -1
0 -5
2
01 -2
0 -5
2
02 -2
0 -5
2
01 -3
0 -5
2
02 -3
0 -5
2
00 -4
0 -5
2
02 -4
0 -5
2
00 -5
0 -5
2
02 -5
0 -5
2
00 -6
0 -5
2
01 -6
0 -5
2
00 -7
0 -5
2
01 -7
0 -5
2
03 -7
0 -5
2
01 -8
0 -5
2
02 -8
0 -5
2
01 -9
0 -5
2
02 -9
0 -5
2
00 -0
1 -5
2
02 -0
1 -5
2
00 -1
1 -5
2
01 -1
1 -5
2
00 -2
1 -5
2
01 -2
1 -5
2
03 -2
1 -5
2
01 -1
0 -6
2
02 -1
0 -6
2
01 -2
0 -6
2
02 -2
0 -6
2
01 -3
0 -6
2 0
5
0 -8
0 0
5
0 -9
0 0
5
0 -0
1 0
5
0 -1
1 0
5
0 -2
1 0
5
0 -3
1 0
5
0 -4
1 0
5
0 -5
1 0
5
0 -6
1 0
5
0 -7
1 0
5
0 -8
1 0
5
0 -9
1 0
5
0 -0
2 0
5
0 -1
2 0
5
0 -2
2 0
5
0 -3
2 0
5
0 -4
2 0
5
0 -5
2 0
22222222222222222222222222222222 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
图表9：美国货币市场SOFR与IORB、EFFR利差已收敛至 图表10：美国企业债利差同样处于正常水平
正常水平
来源：wind，国金证券研究所 来源：wind，国金证券研究所
弱美元叙事受到挑战：市场回调的核心因素，但或已进入尾声
中东冲突爆发后，经济基本面视角下美国相对受益、资金重新向美元资产回流，使得美元信用下降驱动的“弱美元”
叙事交易告一段落，此前全球风险资产呈现出的特征也纷纷出现逆转：（1）全球股市来看，新兴市场自 2025 年中以
来持续跑赢美股，在 2025 年底甚至还有加速的趋势，但中东冲突爆发后新兴市场的跌幅明显高于美股；（2）美股内
部来看，2025 年 11 月以来 AI 颠覆担忧下美股工业行业相对信息技术行业明显占优，但 3 月以来美股工业股的相对
收益显著下降；（3）商品侧来看，本轮美联储降息周期中，单吨货值越贵的商品普遍涨幅越高，但 2026 年 3 月以来
商品市场特征出现反转，单吨价值越高的品种反而跌幅越大。
图表11：2026年3月以来，此前新兴市场跑赢美股的特 图表12：美股内部科技股跑输工业股的情况也出现逆
征出现逆转 转，3月以来美股工业股跌幅更大
来源：wind，国金证券研究所 来源：wind，国金证券研究所
敬请参阅最后一页特别声明 1
0
0
0
0
-0
-0
-0
.4
.3
.2
.1
0
.1
.2
.3
21-1202 20-2202 40-2202 60-2202 80-2202 01-2202
S
21-2202
O F R
20-3202
-E
40-3202
F F R
60-3202
（
80-3202
% ）
01-3202 21-3202 20-4202 40-4202
S
60-4202
O F
80-4202
R -IO
01-4202
R B
21-4202
（
20-5202
% ）
40-5202 60-5202 80-5202 01-5202 21-5202 20-6202
9
8
7
6
5
4
3
2
1
0
50-7991 50-8991 50-9991 50-0002 50-1002
美
美
50-2002
国
国
50-3002
企:
企:
50-4002
业
业
50-5002
债
债
50-6002
期
期
权
权
50-7002
调
调
50-8002
整
整
50-9002
利
利
差
差
50-0102
美:
美:
50-1102
银
银
50-2102
美
美
50-3102
林
林
公
公
50-4102
司
司
50-5102
债
债
50-6102
:B
高:
50-7102
B B
收
50-8102
级
益
（
级
50-9102
%
（
50-0202
）
%
50-1202
， 右
50-2202
）
50-3202 50-4202 50-5202
2
2
1
1
5
0
5
0
5
0
MSCI新兴市场÷MSCI美国指数（右） MSCI新兴市场指数（2025年初=100） 标普500工业指数÷标普500信息技术指数（右）
MSCI美国指数（2025年初=100） 标普500工业指数（2025年初=100）
160 1.35 标普500信息技术指数（2025年初=100）
150 1.30 145 1.25
140 1.25 135 1.20
130 1.20 125 1.15
1.15
120 115 1.10
1.10
110 105 1.05
1.05
100 1.00 95 1.00
90 0.95 85 0.95
80 0.90 75 0.90

--- Page 9 ---
扫码获取更多服务
策略专题研究报告
图表25：当前黄金的长期定价已经超越布雷顿森林体系破灭之时
来源：wind，IMF，国金证券研究所
风险提示
国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么可能会对长期盈利趋势的改善造成影响。
海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，实物资产需求也会放缓。
敬请参阅最后一页特别声明 1
1
1
1
4
2
0
8
6
4
2
0
0
0
0
0
0
0
0
0691
1
3691
9 7 1 , 3
6691
9 .3
9691
9
2791 5791
全 球
8791
广 义
1891
货
4891
币 总
1 9
7891
额
8 0
以/
, 1
0991
美
1 .6
3991
元
6
计
6991
价 的
9991
官 方
2 0 0
2002
黄 金 总
0 , 1 1 5 .7
2 0 1 1 , 4
5 80
00
02
2
储
1
9 .3
1102
量
6
4102 7102
2 0
0202
2 6 , 3
3202
2 .0 6
6202

--- Page 10 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金 融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 1