--- Page 1 ---
市场状态：波动率下降+资产价格共振修复
本周最大的变化在于美伊进入为期两周的停火窗口期，地缘风险显著下降，风险资产迎来共振修复。这与 2025 年 4
月特朗普 TACO 后呈现出相类似的交易特征：（1）市场整体呈现 “波动下降+资产价格修复”的演绎特征。尽管 3 月
下旬特朗普已出现首次TACO，多数资产波动率开始自高位逐步见顶，但基于对未来战争的谨慎观望，债券与部分商品
波动率率先回落，而原油和股票资产则维持高位震荡。直至4月8日美伊两周的停火周期带来了海峡开放的消息，市
场才迎来明显的修复信号，股票资产波动率下行斜率明显加快。虽然原油波动率的下降相对缓慢，但跨资产的联动性
在下降，市场开始阶段性对原油出现脱敏。当然，未来战争也可能还有变数，这并不代表着市场定价马上会迅速回归
到战争前的乐观预期。（2）市场修复过程呈现出较为典型的“超跌反弹”特征。分区域来看，此前受损更大的区域如
韩国为代表的新兴股指，在本轮修复中反弹幅度优于美股；A股内部亦呈现出相似的规律，前期跌幅居前的电子、机
械设备、电力设备等行业在最近几个交易日中反弹幅度同样靠前。参考 2025 年 4 月经验来看，即便后续双方可能处
于谈判的拉锯战中，但市场资金选择复刻去年的记忆抄底此前估值受损更大的板块。有色金属方面，商品侧来看，随
着铜的波动率持续下降，市场开始转向关注基本面。而3月以来铜的社会库存已持续去化，这意味着中期维度下，未
来供需基本面的结构变化将逐步成为更值得重点关注的方向。
能源主线反而浮出水面
尽管市场对油价的波动性呈现不敏感，但能源仍然是核心的矛盾。我们在上周周报《市场当前并非稳态》中提出未来
可能出现两种场景：目前来看，随着美伊双方进入两周的停火窗口期并开启谈判，尽管双方仍存在分歧点，但第一种
场景出现的概率正在上升。当下的情形更类似于“海峡迎来了开放的消息，但是尚未完全放开”：尽管金融市场已做
出了快速反应，但考虑到产能的恢复本身存在客观时间约束，供给释放难以一蹴而就；另一方面，常态化后可能是各
国防御性主动补库的开始。因此，能源价格中枢大概率出现上移，能源问题依然是当下的主要矛盾。而随着局势逐步
趋于稳定，未来基本面的演绎路径也将日益清晰，能源主线将会慢慢浮现，并带动新旧能源形成共振。一是能源类股
票资产或将逐步跑赢商品。海峡的开放缓解了市场对于此前基本面不确定性的担忧，市场波动率正在回落，而能源价
格中枢上移的确认使得投资者开始对股票资产的长期产能价值进行计价。二是在“能源安全”诉求强化的背景下，各
国资本开支方向或进一步向新能源倾斜，新一轮新能源建设周期值得关注。本轮能源危机或与 2022 年类似，当前部
分欧洲和亚洲国家已提及加速可再生能源发展，而我国有望凭借在新能源领域的竞争优势，在未来海外新能源需求加
速释放的过程中实现充分受益。
关注高能源价格中枢下：国内顺价与补库空间
3 月国内 PPI 的回暖更多受到“输入性通胀”的推动，能源、化工和金属链对 PPI环比上涨的合计贡献在 70%以上。
但相较于价格层面的“被动修复”，在高能源价格中枢的背景下，随着生产“常态化”后，未来企业可能开启的补库周
期值得关注。即使没有本轮油价冲击，本轮PPI 已于去年7 月见底，工业企业库存增速也从去年 9 月开始逐步回升。
产业链上，能源、化工相关细分行业库存分位数仍相对较低。与此同时，几组相对的价差变化值得关注：首先是原油
的国内—国外在运费变化不明显的情况下，出现了明显下降；其次是原油的现货—期货的溢价出现了明显的下降；第
三，原油和能化的价格出现了下降。整体来看，一个图景正在清晰：中国战略库存或已释放，同时在远月做多回购库
存，这一方面让国内成本紧张程度下降，同时也让国内企业具有相对海外更稳定的成本优势，国内企业利润空间有望
修复从而带动价格往下游传导。本轮高油价，让中国连续下降的库存有望重新进入补库。第一个，尽管油价是成本传
导，但原油作为工业之母，结束了价格中枢下移，库存价值不断下降的尴尬局面，连续 36 个月下降的库存有进一步
修复的空间；第二个，国内更稳定的调控优势，让顺价有了空间。
市场波动下降后，能源相关资产反而更加重要
本周市场最大的变化在于霍尔木兹海峡迎来了开放的消息，市场定价正由此前的高波动状态向“常态化”回归，市场
交易对油价波动开始出现脱敏；而现实层面的约束可能使得修复节奏相对缓慢，能源价格中枢大概率上移，能源问题
依然是当下主要矛盾。而解决能源的矛盾才是真正的韧性资产，能源在全球 GDP 中的占比抬升是大概率事件。同时，
高能源价格中枢下企业的合意库存可能需要更高，低库存与内外价差下，中国企业补库的开启值得关注。我们做如下
推荐：一是全球步入能源补库周期中新旧能源有望迎来共振（油、油运、煤炭，锂电、风光、储能），以及围绕油价传
导的化工板块；二是美元幻境逐步退却后，大宗商品金融属性的回摆叠加需求复苏的铜、铝、金；三是中国制造业的
重估：机械设备，在中国制造成为全球压舱石时，出口的持续超预期和资金回流，也会给沉寂已久的内需带来新的驱
动，寻找压制因素扭转下的结构性机会：旅游及景区、调味发酵品、啤酒及其他酒类、医药商业、医美等。
风险提示
地缘冲突烈度加剧；海外经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
1、市场状态：波动率下降+资产价格共振修复 ....................................................... 3
2、更为重要的是后续海峡的流量恢复 .............................................................. 4
3、关注高能源价格中枢下：国内的应对与变化 ...................................................... 6
4、波动下降后，能源仍是主要矛盾 ................................................................ 8
5、风险提示 .................................................................................... 8
图表目录
图表1： 与2025年相类似，近期主要资产波动率整体趋于回落；不过，本周宣布“两周停火+谈判”前债券和部
分商品波动率率先回落，而后股票资产波动率回落幅度加大 ........................................... 3
图表2： 从波动率来看，当前波动率的下降与2025年4月后市场的交易特征相类似 ...................... 3
图表3： 而原油波动率最近几个交易日虽有所回落但依然维持相对高位 ................................ 3
图表4： 分区域来看，此前跌幅较大的亚洲新兴股指在最近几个交易日反弹幅度更大 ..................... 4
图表5： A股内部行业来看，此前跌幅较大的板块同样涨幅居前 ....................................... 4
图表6： 随着波动率的回落，以铜为代表的工业金属开始涨的更多 .................................... 4
图表7： 3月以来铜的库存出现快速下降 ........................................................... 4
图表8： 3月中东国家原油产量出现明显下降 ....................................................... 5
图表9： 近期霍尔木兹海峡通航量略有回升（艘） .................................................. 5
图表10： 俄乌冲突步入阶段缓和的第二阶段后，周期股票资产开始跑赢对应商品价格.................... 5
图表11： 过去5年全球能源支出大幅增长，而本轮能源危机或与2022年类似，继续支撑各国能源支出 ..... 5
图表12： 2026年3月以来主要国家纷纷宣布推进可再生能源发展 ..................................... 6
图表13： 3月PPI环比回升主要受到油价上涨的拉动 ................................................ 6
图表14： 而以生活资料为代表的下游行业PPI仍维持相对低位 ....................................... 6
图表15： 历史经验显示，PPI同比往往领先或同步于工业企业的补库周期 .............................. 7
图表16： 当前能源和化工细分行业库存分位数相对更低 ............................................. 7
图表17： 3月开始苯乙烯为代表的部分化工品库存下降明显 .......................................... 7
图表18： 自3月下旬开始，国内原油现货紧缺程度得到缓解，并与期货之间的价差开始出现收敛 .......... 7
图表19： 在运价变化不明显的情况下境内-境外原油价差开始出现明显下降 ............................ 8
图表20： 能化与原油之间的价格涨幅也开始迎来收敛 ............................................... 8
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
1、市场状态：波动率下降+资产价格共振修复
本周最大的变化在于美伊进入为期两周的停火窗口期，地缘风险显著下降，原油价格
下跌，而风险资产迎来共振修复。这与2025年4月特朗普“对等关税TACO”后呈现出相
类似的交易特征：
（1）市场整体呈现的是“波动下降+资产价格修复”的演绎特征。尽管3月24日特
朗普出现本轮美伊冲突以来的首次 TACO，多数资产的隐含波动率开始自高位逐步见顶，
但市场对于战争能否结束仍保持谨慎判断，无论是海峡的开放时间还是能源供给中断对经
济基本面的扰动，均存在较大的不确定性。原油与股票资产的波动率虽已不再单边抬升但
仍维持高位震荡，而债券与部分商品市场的波动率则率先出现回落。直到4月8日美伊两
周的停火周期带来了海峡开放的消息，市场才迎来更为明显的修复信号，股票资产波动率
的下行斜率开始明显加快；而原油则因产能受损和海峡恢复节奏较为敏感波动率下降的相
对缓慢一些。但值得关注的是跨资产的联动性在下降，市场开始对原油出现脱敏迹象。全
市场对原油的阶段性脱敏有基本面基础，目前大部分资产的基本面并未被高油价真实冲击，
但是基本面传导链条是否开始扩散是下一阶段的问题。
图表1：与2025年相类似，近期主要资产波动率整体趋于回落；不过，本周宣布“两周
停火+谈判”前债券和部分商品波动率率先回落，而后股票资产波动率回落幅度加大
来源：wind，Bloomberg，国金证券研究所
图表2：从波动率来看，当前波动率的下降与2025年4 图表3：而原油波动率最近几个交易日虽有所回落但依然
月后市场的交易特征相类似 维持相对高位
来源：wind，Bloomberg，国金证券研究所 来源：wind，国金证券研究所
（2）市场修复过程呈现出较为典型的“超跌反弹”特征。分区域来看，此前受损更
大的股指，如韩国为代表的新兴市场股指在本轮修复中反弹幅度优于美股；A股内部亦呈
敬请参阅最后一页特别声明 3
板
权
债
商
块
益
券
品
欧
美
标洲德K
O日恒沪林
资 产
普 5 0 0S
T O X X 5 0国
D A XS
P I 2 0 0经
2 2 5生
指 数深
3 0 0M
O V E 指 数沪
银沪
金沪
铝沪
铜原
油
T
2 0 2 5 年 4 月A
C O - 5 月 中变
化
- 3 5 . 9 %-
4 8 . 9 %-
2 5 . 2 %-
7 6 . 3 %-
5 9 . 5 %-
3 5 . 9 %-
4 5 . 0 %-
4 3 . 9 %-
5 9 . 2 %-
4 . 6 %-
7 4 . 8 %-
5 3 . 8 %-
4 2 . 7 %
旬 3 月 初史 波分
7 99
17
89
89
08
22
43
18
89
19
38
59
9
动位
. 4.
2.
6.
9.
5.
8.
0.
3.
9.
2.
1.
9.
6
率数
%%%%%%%%%%%%%
历
3 月T
A C
初 至 首O
后 高 点化1
7 . 2 %6
. 5 %1
9 . 8 %-
1 . 1 %7
. 6 %1
2 . 2 %7
4 . 4 %6
3 . 7 %0
. 4 %8
. 4 %-
2 . 3 %-
1 . 5 %-
3 . 1 %
2次变 0 2 6 年首点 3 月 美 伊 冲次
T A C O 后-
宣 布 停 火一
日 变 化-
5 . 7 %-
1 . 9 %-
2 . 7 %-
5 . 0 %-
4 . 2 %-
1 2 . 2 %-
2 7 . 5 %-
3 4 . 7 %-
1 1 . 5 %-
1 2 . 2 %-
1 6 . 4 %-
2 7 . 5 %-
0 . 4 %
突高前 以 来
两 周后 停 火 + 谈至
今 变 化
- 2 4 . 4 %-
1 5 . 3 %-
1 7 . 9 %-
6 . 5 %-
1 6 . 8 %-
2 6 . 3 %-
3 5 . 1 %-
3 0 . 9 %-
5 . 7 %-
1 1 . 1 %-
3 . 1 %-
9 . 9 %-
6 . 5 %
判 首
点
次 T A C O 后至
今 变
- 3 0 . 2 %-
1 7 . 2 %-
2 0 . 6 %-
1 1 . 5 %-
2 1 . 0 %-
3 8 . 5 %-
6 2 . 6 %-
6 5 . 6 %-
1 7 . 2 %-
2 3 . 3 %-
1 9 . 5 %-
3 7 . 4 %-
6 . 9 %
化
高

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
现出相似的规律，前期跌幅居前的电子、机械设备、电力设备等行业在最近几个交易日中
反弹幅度同样靠前。参考2025年4月经验来看，即便后续双方可能处于谈判的拉锯战中，
但市场似乎正在定价最坏的阶段已经过去，资金选择复刻去年的记忆抄底此前估值受损更
大的板块。
图表4：分区域来看，此前跌幅较大的亚洲新兴股指在最 图表5：A股内部行业来看，此前跌幅较大的板块同样涨
近几个交易日反弹幅度更大 幅居前
来源：wind，国金证券研究所 来源：wind，国金证券研究所
而商品侧来看，以铜为代表的工业金属最近几个交易日跑赢黄金。随着铜的波动率持
续下降，市场开始转而关注基本面。而自3月以来铜库存持续去化，当下社会库存也已降
至相对较低水平，这也意味着中期维度下，未来供需基本面的结构变化将逐步成为更值得
重点关注的方向。
图表6：随着波动率的回落，以铜为代表的工业金属开始 图表7：3月以来铜的库存出现快速下降
涨的更多
来源：wind，国金证券研究所 来源：wind，国金证券研究所
2、更为重要的是后续海峡的流量恢复
我们在上周周报《市场当前并非稳态》中提出未来可能出现两种场景：（1）随着政治
成本的不断上升，在到达承诺约定日期或实现部分成果时宣布“胜利”后草草退出战事；
（2）进入“地面战”后，战事持久化，美国被迫卷入泥潭无法脱身。目前来看，随着美
伊双方进入为期两周的停火窗口并开启谈判，尽管双方仍然存在分歧点，但第一种场景出
现的概率正在上升。当下的情形更类似于“海峡迎来了开放的消息，但是尚未完全放开”，
近期霍尔木兹海峡通航量略有回升但相比战前水平仍相距甚远。尽管金融市场已经做出了
快速反应，但现实层面上，供给的修复节奏往往较为缓慢。一方面，产能的恢复本身存在
客观时间约束，供给释放难以一蹴而就；另一方面，航运公司可能也需要时间确认风险消
敬请参阅最后一页特别声明 4

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
除后才会开始通航；第三，各国的能源补库也许会陆续启动。在此情景下，能源价格中枢
大概率出现上移，能源问题依然是当下主要矛盾。
图表8：3月中东国家原油产量出现明显下降 图表9：近期霍尔木兹海峡通航量略有回升（艘）
来源：wind，国金证券研究所 来源：wind，国金证券研究所
而随着局势逐步趋于稳定，未来基本面的演绎路径也将日益清晰，能源主线将会慢慢
浮现，并带动新旧能源形成共振。一是能源类股票资产或将逐步跑赢商品。海峡的开放缓
解了市场对于此前基本面不确定性的担忧，市场波动率正在回落，而能源价格中枢上移的
确认使得投资者开始对股票资产的长期产能价值进行计价。参考 2022年经验来看，在俄
乌冲突的第二阶段（双方边打边谈，突发战事带来的供应链紊乱得到阶段性缓释），欧洲
步入能源补库阶段，能源相关股票资产开始逐步跑赢商品。二是在“能源安全”诉求强化
的背景下，各国资本开支方向或进一步向新能源倾斜，新一轮新能源建设周期值得关注。
事实上，过去5年全球能源支出大幅增长，尤其是2022年俄乌冲突后全球进一步提升了
对能源安全的重视程度，相关支出显著增加。而本轮能源危机或与 2022 年类似，当前部
分欧洲和亚洲国家已提及加速可再生能源发展，而我国有望凭借在新能源领域的竞争优势，
在未来海外新能源需求加速释放的过程中实现充分受益。
图表10：俄乌冲突步入阶段缓和的第二阶段后，周期股 图表11：过去5年全球能源支出大幅增长，而本轮能源
票资产开始跑赢对应商品价格 危机或与2022年类似，继续支撑各国能源支出
来源：wind，国金证券研究所；注：以2021年底为起始点进行标准化，再测算 来源：IEA，国金证券研究所
各行业的股票相比于对应商品的超额收益。
敬请参阅最后一页特别声明 5

--- Page 8 ---
扫码获取更多服务
策略专题研究报告
图表19：在运价变化不明显的情况下境内-境外原油价差 图表20：能化与原油之间的价格涨幅也开始迎来收敛
开始出现明显下降
来源：wind，国金证券研究所 来源：wind，国金证券研究所；注：能化产品价格采用“中证能化产成品期货价
格指数”进行替代，与原油价格均以2025年底数据为起始点进行标准化并计算
两者之间的价格涨幅之差。
4、波动下降后，能源仍是主要矛盾
本周市场最大的变化在于霍尔木兹海峡迎来了开放的消息，市场预期好转，定价逻辑
正由此前的高波动状态向“常态化”回归，市场交易对油价波动开始出现脱敏；而现实层
面的约束可能使得修复节奏相对缓慢，能源价格中枢大概率上移，能源问题依然是当下主
要矛盾。而解决能源的矛盾才是真正的韧性资产，能源在全球GDP中的占比抬升是大概率
事件。同时，高能源价格中枢下企业的合意库存可能需要更高，低库存与内外价差下，中
国企业补库的开启值得关注。我们做如下推荐：
一、全球步入能源补库周期中新旧能源有望迎来共振（油、油运、煤炭，锂电、风光、
储能），关注化工在能源价格顺价周期中的表现。
二、美元幻境逐步退却后，大宗商品金融属性的回摆叠加需求复苏的铜、铝、金；
三、中国制造业的重估：机械设备，在中国制造成为全球压舱石时，出口的持续超预
期和资金回流，也会给沉寂已久的内需带来新的驱动，寻找压制因素扭转下的结构性机会
——旅游及景区、调味发酵品、啤酒及其他酒类、医药商业、医美等。
5、风险提示
地缘冲突烈度加剧:如果美伊冲突烈度加剧或扩散，可能导致全球风险资产承压。
海外经济大幅下行：如果海外经济超预期下行，那么全球制造业共振修复可能会暂停，
实物资产需求也会放缓。
敬请参阅最后一页特别声明 8

--- Page 9 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
【小程序】 【公众号】
国金证券研究服务 国金证券研究
敬请参阅最后一页特别声明 9