--- Page 1 ---
一问红利：2026 年是否会有超额？
2025年红利策略大幅跑输市场，最核心的原因在于市场找到了新的能够突破宏观趋势的成长性：以AI产业投资为代
表，以及景气度也开始逐步扩散到与AI强相关的“泛AI”领域。所以市场的定价驱动力从2022年至2024年上半年
的股息率d逐步开始重新转向增长率g。展望2026年，红利策略是否会有相较于全A的超额收益，核心判断还是在于
市场是否依旧以基本面的边际变化作为核心驱动力？基于我们年度策略《世界的中国》对于 2026 年的基本面展望，
在AI投资宏观风险较低、降息周期下全球制造业景气度向上的背景下，2026年中国的企业盈利修复可能是股票市场
的核心驱动力，会有更多的行业景气度出现改善。在这种宏观背景下，我们认为投资者可能还是会更加关注基本面的
边际变化（增长率）而非股息率。所以 2026 年红利策略似乎很难获取超额收益。但这并不意味着红利策略不重要，
因为它依旧是很多投资者构建投资组合的压舱石和降低组合波动的重要工具：一方面，A股权益资产内部红利资产的
估值水平最低，波动率也相对较低；另一方面，与主要城市二手住宅租金回报、10年期国债到期收益率相比，红利资
产股息率仍具备较高性价比。而且参考 2025 年 10-11 月红利风格占优的经验，当市场出现明显的波动和科技成长的
下行风险时，风格也会出现再均衡。
二问红利：买 A股还是港股？
2025 年港股的红利低波指数明显跑赢 A 股，相对收益高达 49%，主要贡献来源是工业、金融和能源行业。尽管如此，
由于分红比例较高，所以港股红利低波的整体股息率依旧更具性价比，PE估值的绝对水平其实与A股已经相差无几。
但值得注意的是随着 2023年以来个股层面的股息率差异不断收敛，尤其是A-H 红利股（即同时存在于 A 股和港股通
红利低波指数中的成分股），未来进一步收敛的空间有限。从过去的相对收益来源来看，我们通过业绩归因分析发现：
核心不在于行业配置贡献，而是个股选择贡献（即港股红利更好的表现并不能从行业分布上予以解释，而是个股特
征）。分行业来看，累计个股选择贡献最多的行业是金融，其次是能源、工业和材料，而能源的个股选择贡献主要出现
在 2024 年上半年，而工业和材料一直都有正的个股选择贡献。上述行业个股选择的超额实际上主要都可以由股息率
的差异所解释：无论是共有的A-H红利低波股还是港股独有的股票，贡献了主要相对收益来源的行业的股息率都是港
股＞A股。所以站在当下展望2026年红利策略买A股还是港股，我们的结论是：港股的配置性价比从股息率视角看依
旧更好，但由于收敛的空间已经有限，二者之间的表现差异可能不会像2025年那样明显；相反，如果2026年红利策
略要向基本面要弹性，那么港股红利的股息率优势也会有所削弱。需要说明的是港股红利税对机构投资者而言几乎没
有影响，但对于个人投资者存在影响，考虑到居民入市在2026年较为重要，港股红利股的性价比会因此明显下降。
三问红利：如何构建和优化 2026 年的红利组合？
基于我们年度策略对于基本面变化的展望，未来主要有三大核心线索：一是海外 AI 投资与制造业复苏带来缺电；二
是新兴市场的资源保护主义与降息周期共振；三是内需破局，消费力恢复，走出通缩。根据上述线索，我们发现资源
和传统制造业红利的受益范围最广：资源类红利将同时受益于海外缺电和全球制造业投资与降息周期共振；金融类红
利可能仅在走出通缩之后的盈利后周期修复，比如企业盈利/信贷回暖等；公用事业类的红利里面部分受益于制造业
的生产活动恢复和服务业用电增长；传统制造业红利受益面最广，除了服务性消费以外的逻辑都受益；传统消费类红
利部分受益于新兴市场的城镇化，受益于内需破局和走出通缩。所以我们认为 2026 年高股息策略的配置思路应该重
在结构切换：即从注重历史分红比例和静态股息率的思维向寻求有一定基本面弹性或边际改善趋势、未来分红比例可
能抬升且预测股息率符合要求的方向转换。基于上述思路，我们构建了一套红利策略细分行业胜率和赔率相结合的评
分体系：赔率以股息率为核心分析指标，同时结合分红比例的稳定性和提升空间分析；而胜率以盈利能力（ROE TTM）
为核心分析指标，同时结合影响基本面/业绩的核心因素进行分析。最终基于上述评分体系，我们以（50 分,50 分）
为中心进行划分，可以得到以下四个象限对应的行业：第一象限是赔率胜率都较好的行业：包括保险、纺织制造、煤
炭开采、航运港口、饮料乳品、通信服务、家居用品、食品加工、非白酒、物流等行业。第二象限赔率不足但胜率有
余：比如摩托车、工程机械等。第三象限相对而言赔率和胜率都不足，包括造纸、酒店餐饮、专业连锁等。第四象限
赔率较好但胜率不足：比如白酒、银行、铁路公路、基础建设、装修建材、厨卫电器等。我们建议可以加大对于第一
象限行业的配置，而第四象限的行业虽然胜率不足，但有一些赔率很高的行业也可以作为中长期配置的方向。基于行
业的胜率评分，结合个股的基本面和估值数据，我们也筛选出了2026年A+H红利标的组合供投资者参考。
风险提示
基 本面假设证伪；测算误差。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
第一问：2026年的红利策略能有超额吗？ .......................................................... 4
第二问：2026年的红利策略，买A股还是港股？ .................................................... 7
第三问：如何构建和优化2026年的红利组合？ ..................................................... 12
风险提示 ...................................................................................... 14
图表目录
图表1： 2025年全年红利策略大幅跑输市场，但在市场波动放大阶段反而有较好的收益 .................. 4
图表2： 2025年红利策略细分行业的涨跌幅与股息率整体呈现负相关关系 .............................. 5
图表3： 2025年红利策略细分行业的涨跌幅与ROE的环比变化（Q3-Q2）整体呈现正相关关系 ............. 5
图表4： ROE回升阶段，红利是否有超额收益取决于ROE回升的驱动力是否与红利所对应的主要行业相关 ... 5
图表5： 2025年传统制造业红利表现最好，但依旧跑输市场 .......................................... 6
图表6： 2023年之后，传统制造业红利相较于实物消耗型红利的表现与工业增加值-工业用电量的差值走势变成
正相关 ......................................................................................... 6
图表7： 当前市场的风险溢价处于历史-1x标准差附近，但还未触及历史极端值 ......................... 7
图表8： 从A股权益资产内部看，红利资产估值水平最低 ............................................ 7
图表9： 与主要城市二手住宅租金回报、10年期国债到期收益率相比，红利资产股息率仍具备较高性价比 .. 7
图表10： 2024年4月17日至今A股红利低波大幅跑输了港股红利低波 ................................ 8
图表11： 2024年以来即便港股通红利低波上涨更多，但和A股股息率并未明显收敛，因为分红比例更高 ... 8
图表12： 港股红利低波相较于A股大幅降低了对金融的暴露，而在能源、工业和公用事业上的暴露大幅增加 9
图表13： 从收益率的差异来看，港股通红利低波的主要相对收益来源来自工业、金融、能源的贡献 ........ 9
图表14： 本轮港股通红利低波相较于A股红利低波的主要收益来源是个股选择贡献...................... 9
图表15： 分行业来看，个股选择贡献主要来自金融、能源、工业和材料 ............................... 9
图表16： 2024年以来A-H红利低波股，即便港股标的都涨得更多，但股息率绝对水平仍更高 ............ 10
图表17： 不过从时间序列来看，二者股息率均值的差值已经处于2023年以来的极低位 .................. 10
图表18： A股的金融股个数远远多于港股，而港股在能源、公用事业和工业上的个股数多于A股 ......... 10
图表19： 除了医疗保健、房地产以外，其他行业港股红利低波的股息率均值都要高于A股 ............... 10
图表20： 当前非重合个股股息率均值的差值已经处于2023年以来的最低位 ........................... 11
图表21： A股和港股通股利扣税规则对比 ......................................................... 11
图表22： 基于前述的基本面线索，资源类和传统制造业的红利受益范围最广 .......................... 12
图表23： 从当前的估值水平来看，股息率历史分位数在90%及以上的行业集中在传统消费类红利 ......... 12
图表24： 红利策略内部的赔率和胜率构建思路 .................................................... 13
图表25： 基于赔率和胜率评分的红利策略（传统制造业类、资源类以及传统消费类）子行业筛选 ......... 13
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
图表26： 2026年A-H红利股50标的组合名单（由于有重复的标的，顺延5个，一共55个标的） ........ 14
敬请参阅最后一页特别声明 3

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
第一问：2026 年的红利策略能有超额吗？
2025年红利策略大幅跑输市场，核心原因有三：
第一，市场找到了以AI为代表的产业趋势，以光模块、PCB、算力为代表的产业链环节进
入了高景气区间，成长领域的赛道化投资卷土重来。
第二，制造业开始“反内卷”，对此前依赖于制造业内卷带来“用电量＞实际GDP”的实物
消耗型红利造成了基本面的下行压力。
第三，2024 年“924”之后市场的风险偏好明显抬升，市场成交情绪一直处于相对高位。
但值得关注的是当TMT出现较大的波动、市场整体呈现震荡或者下行趋势，风格也会出现
再均衡，红利在1-2个月的维度也会相对占优。
图表1：2025年全年红利策略大幅跑输市场，但在市场波动放大阶段反而有较好的收益
万得全A TMT指数 中证红利 红利质量 红利价值
1.50
2025年表现：
万得全A：27.65%
TMT指数：41.85%
1.40
中证红利：-1.39%
红利质量：7.95%
1.30
1.20
1.10
1.00
0.90
20053131977536420086442075520864207753199
01201201120120123112012301201121230120112
-1-1-1-2-2-2-3-3-3-3-4-4-4-5-5-5-5-6-6-6-7-7-7-7-8-8-8-9-9-9-9-0-0-0-1-1-1-2-2-2-2
00000000000000000000000000000001111111111
-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5
22222222222222222222222222222222222222222
00000000000000000000000000000000000000000
22222222222222222222222222222222222222222
来源：wind，国金证券研究所。注：纵轴为标准化之后的指数，2025-01-02=1。
所以展望 2026年全年红利策略是否会有超额收益，核心在于上述三个原因是否会出现变
化。
第一，2026 年我们对于基本面的假设是景气度逐步扩散带来全社会资本回报企稳回升，
在这种环境下单纯依赖于股息率筛选的红利策略可能有绝对收益但依然缺乏相对收益。
我们在年度策略展望中提到，在 AI 投资宏观风险较低、降息周期下全球制造业景气度向
上的背景下，2026 年中国的企业盈利修复可能是股票市场的核心驱动力，会有更多的行
业景气度出现改善。在这种宏观背景下，可能投资者会更加关注基本面的边际变化（增长
率）而不像2022-2024年H1那样特别关注分红回报（股息率）。
从 2025 年的红利策略内部细分行业表现和股息率、ROE 的边际变化关系来看，也的确如
此：如果我们选取申万二级行业，然后筛选出股息率大于均值的行业，这些行业 2025年
全年行业涨跌幅与股息率呈现明显的负相关关系，而大部分行业的涨跌幅与ROE的环比变
化（2025Q3相较于2025Q2）呈现明显正相关关系。
而从历史上看，全A（非金融）ROE回升阶段，红利是否有超额收益取决于ROE回升的驱
动力是否与红利所对应的主要行业相关。比如2005-2007年和2016-2017年红利相对市场
有明显超额，因为当时的红利行业也正好对应着宏观经济逻辑下最受益的部分。但如果
ROE回升是以产业政策为驱动，比如2008年之后的消费下乡、2013年的移动互联网以及
2019-2021年的核心资产行情，那么红利便会跑输市场。
敬请参阅最后一页特别声明 4

--- Page 5 ---
扫码获取更多服务
策略专题研究报告
图表2：2025年红利策略细分行业的涨跌幅与股息率整 图表3：2025年红利策略细分行业的涨跌幅与ROE的环
体呈现负相关关系 比变化（Q3-Q2）整体呈现正相关关系
100 100
80 80
% 60 % 60
幅 幅
跌 跌
涨 40 涨 40
5 5
2 2
0 2 20 0 2 20
0 0
-20 -20
0 2 4 6 8 -8 -6 -4 -2 0 2 4 6
股息率% ROE 环比变化%
来源：wind，国金证券研究所 来源：wind，国金证券研究所
图表4：ROE回升阶段，红利是否有超额收益取决于ROE回升的驱动力是否与红利所对应
的主要行业相关
来源：wind，国金证券研究所
第二，制造业的反内卷还会继续，实物消耗型的红利“价稳量升”，传统制造业红利业绩
弹性最大。但随着2026年需求回升，补库周期下制造业的生产活动可能也会恢复，叠加
全球缺电，国内用电量增速不会太差，实物消耗型的红利“价稳量升”，基本面预期也会
有所修复。但相比之下最受益的可能还是传统制造业红利，量价齐升带来基本面的触底反
转。
敬请参阅最后一页特别声明 5

--- Page 14 ---
扫码获取更多服务
策略专题研究报告
基于以上行业的胜率评分，我们再对行业内的个股标的组合进行进一步的筛选，具体筛选
标准如下：
（1）确定样本空间。A股+港股上述细分领域的所有股票（此外港股新增房地产行业的个
股）：剔除ST、*ST以及PE为负的股票；过去三年连续现金分红且过去三年股利支付率的
均值和过去一年股利支付率均大于0且小于1；过去一年日均总市值排名在前80%；过去
一年日均成交金额排名在前80%。
（2）确定选样方法。胜率=行业基础胜率*50%+个股预测 ROE 排名分位数（100%为最高）
*50%，赔率=过去三年加权（由远及近，10%，30%，60%权重）股息率排名分位数（100%为
最高），最终综合打分=胜率评分*50%+赔率评分*50%。
最终选取综合评分在前50（由于有重复的A-H标的，顺延5个，最终一共55个标的）的
个股作为2026年的A-H红利标的组合。具体个股名单和对应的数据、得分如下图所示。
图表26：2026年A-H红利股50标的组合名单（由于有重复的标的，顺延5个，一共55
个标的）
来源：wind，国金证券研究所
风险提示
基本面假设证伪：文中对于红利策略表现的判断以及子行业筛选都是基于未来基本面的推演，如果基本面的运行不及
预期，假设被证伪，那么可能本文的结论也会被推翻。
测算误差：文中有关股息率的处理方式以及赔率和胜率的打分可能存在一定的测算误差。
敬请参阅最后一页特别声明 14
代 码6963.H
K1378.H
K1336.H
K603565.SH000651.SZ0316.H
K2318.H
K1308.H
K0762.H
K1919.H
K601919.SH2328.H
K0883.H
K601168.SH0551.H
K601225.SH0941.H
K601318.SH2601.H
K000568.SZ603195.SH002572.SZ000933.SZ1339.H
K0168.H
K6186.H
K000858.SZ000895.SZ1171.H
K600188.SH0836.H
K000333.SZ1088.H
K000921.SZ1138.H
K601336.SH2628.H
K2380.H
K601838.SH1258.H
K1908.H
K000913.SZ601088.SH603816.SH600887.SH301004.SZ920599.B
J600803.SH600863.SH600919.SH002003.SZ600519.SH605599.SH0857.H
K0123.H
K
中
东
中
国青
中建
中
简 称阳
光 保 险中
国 宏 桥新
华 保 险中
谷 物 流格
力 电 器方
海 外 国中
国 平 安海
丰 国 际中
国 联 通中
远 海 控中
远 海 控中
国 财 险国
海 洋 石西
部 矿 业裕
元 集 团陕
西 煤 业中
国 移 动中
国 平 安中
国 太 保泸
州 老 窖公
牛 集 团索
菲 亚神
火 股 份人
民 保 险岛
啤 酒 股中
国 飞 鹤五
粮 液双
汇 发 展兖
矿 能 源兖
矿 能 源华
润 电 力美
的 集 团中
国 神 华海
信 家 电中
远 海 能新
华 保 险中
国 人 寿中
国 电 力成
都 银 行国
有 色 矿发
国 际 集钱
江 摩 托中
国 神 华顾
家 家 居伊
利 股 份嘉
益 股 份同
力 股 份新
奥 股 份内
蒙 华 电江
苏 银 行伟
星 股 份贵
州 茅 台菜
百 股 份国
石 油 股越
秀 地 产
际
油
集份
业团
份
团
所 属 行 业保
险 Ⅱ工
业 金 属保
险 Ⅱ航
运 港 口白
色 家 电航
运 港 口保
险 Ⅱ航
运 港 口通
信 服 务航
运 港 口航
运 港 口保
险 Ⅱ油
气 开 采 Ⅱ工
业 金 属纺
织 制 造煤
炭 开 采通
信 服 务保
险 Ⅱ保
险 Ⅱ白
酒 Ⅱ家
居 用 品家
居 用 品工
业 金 属保
险 Ⅱ非
白 酒饮
料 乳 品白
酒 Ⅱ食
品 加 工煤
炭 开 采煤
炭 开 采电
力白
色 家 电煤
炭 开 采白
色 家 电航
运 港 口保
险 Ⅱ保
险 Ⅱ电
力城
商 行 Ⅱ工
业 金 属房
地 产 开 发摩
托 车 及 其 他煤
炭 开 采家
居 用 品饮
料 乳 品家
居 用 品工
程 机 械燃
气 Ⅱ电
力城
商 行 Ⅱ纺
织 制 造白
酒 Ⅱ饰
品炼
化 及 贸 易房
地 产 开 发
行 业 基 础 胜999699756675997583757599
966647839999674949969979596737474758664766759999583996
86474959496942583966673643
率 打 分 预 测 R
311822
15
1212
1621
18101516232414211815
19231212
191220113127
16
14121819282419131415351810
O E 预 测 R O E排 名 分
998795
79
6868
8493
87537984969776938781
90966565
916492619997
83
786488929897917377801008949
位 数 % 过 去 三 年 股 息 率5.855.375.028.656.6716.955.089.995.5414.0611.114.047.934.097.716.536.314.224.064.605.206.593.763.834.477.054.525.4713.878.846.604.347.104.285.023.043.056.095.573.138.373.895.724.524.144.203.674.544.655.174.113.514.806.966.09 加 权 值 % 过 去 三 年 股 息 率 均 值928885999610085999010010068987098969473697986966465779878891009996759874855253939054996691787172637880867161819793 排 名 分 位 数 % 最 终 打96929290888787878685858383828281818180808079797978787878787777777776767675757575747473737373737372727272727272 分 排 名12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505151535455

--- Page 15 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 15