--- Page 1 ---
市场的位置：回到冲突之前，AI 硬件的确定性溢价共振
自4月初美伊冲突进入谈判、阶段性缓和之后，全球权益市场的宽基指数大多都已经回到甚至超过了冲突爆发之前的
位置，但海峡仍然未能有效恢复，背后有几大驱动因素：第一，本轮中东原油接近断供之后，全球原油库存反而下降
速度较慢，这延缓了市场对于主要经济体遭遇的供给担忧，这是由两方面原因一导方致面：有很多美伊冲突爆发之前
还未到港的原油陆续到港，补充了库存；另一方面原油的消费也在同步下降，以东南亚国家为代表的地区率先承受了
这一轮油价上涨带来的对需求的破坏，让渡出了大量需求。第二，由于特朗普和美国政府在社交媒体、舆论上的影响
力，以及不断释放的和谈信号，让市场认为通航可以被解决，于是市场并不定价远期库存耗尽的场景。第三，实力较
强的政府本身也在通过寻找其他原油供给、释放战略库存等方式，保证其国内生产的稳定。从宏观意义上，美国的科
技需求是这一轮中最不受冲击的需求，而中国供给是本轮中最稳定的供给，自然以AI硬件（光模块、PCB等）就成为
了这轮A股宏观确定性溢价与产业趋势共振的板块。另外一侧，主流商品仍未回到冲击前，显示市场担忧仍在。
但随着时间的推移，对于不确定性的定价或许正在开始增长
但随着时间不断往后推移，确定性溢价是否持续存在，需要更多思考。首先，对科技股高景气的业绩交易窗口可能正
在逐步过去，未来需要寻找到新的催化。而实际上典型个股的业绩开始低于市场预期，由此带来了板块内部的股价表
现分化。其次，美伊谈判虽然还未彻底“关闭”，但市场已经开始因为不断的反复“失去耐心”，市场对于美伊在五月
底前结束整个战争的概率从 4月 17 日最高的 74%下降至目前的 35%。最后，如果中东原油持续处于接近断供的状态，
库存终将耗尽，带来产业链供应极大的不确定性，新兴市场能够进一步让渡的需求也已经有限。经过我们的测算，基
于可得数据，全球石油可用库存天数平均水平是约37天。而实际上，供应链的影响已经在欧洲制造业有所显现：4月
欧元区PMI分项中供应商的交货时间已经延长至2022年年中以来的最大值，制造业的投入成本也以自2022年年底以
来最快的速度上升。
时间的推移，市场终将认知到能源价格中枢的上移
同样地，随着时间的推移，市场终将认知到能源价格中枢的上移。可以看到国内原油期货的期限结构呈现出Bacck结
构越来越平坦化的特征，近月和远月的价差不断下降，但整体还是高于美伊冲突爆发之前的价格。这背后意味着短期
的紧张有所缓解，但远期的中枢价格上移确定性也很强。在能源价格中枢上移的趋势下，将会给中国带来以下机遇：
（1）能源侧，对于传统能源而言，在能源安全的诉求下将会作为压舱石，油和煤炭可能迎来“量价齐升”。可以看到
2026 年 3 月我国火电当月发电量同比增速已经开始超过整体发电量增速，火电需求的底部已经探明。对于新能源而
言，我国产能优势明显，未来将受益于全球能源转型加速的趋势。可以看到在美伊冲突之后，2026年3月欧洲新能源
车的渗透率大幅抬升。（2）制造业侧，一方面依托于能源稳定性和成本优势（以化工为代表），另一方面受益于此前产
能建设带来的产能优势（以新能源为代表），未来中国的制造业将会成为全球制造的压舱石。3月我国基本有机化学品
以及锂离子蓄电池的出口增速继续抬升，而变压器等产品的出口增速仍维持高位。（3）基于能源和制造业可能产生的
贸易流，人民币国际化的进程可能会进一步加速。2026年3月人民币国际支付市场份额反弹，同时跨境贸易人民币业
务结算金额当月同比大幅增长。值得一提的是，能源价格中枢抬升对全球央行货币政策的影响也会逐步显现，远期货
币政策边际收紧的预期已经导致了贵金属的下跌，金融资产可能同样受到冲击。
下一个场景正在临近
正视科技板块前期确定性溢价的合理性，才能抓住未来的变化。随着时间的推移，市场将会真正关注到能源价格中枢
的上移，由此将会带来中国新旧能源、制造以及人民币国际化的机遇。我们上周周报的逻辑正在逐步强化，因此我们
的推荐维持不变：第一，受益于能源价格中枢确定性上移的新旧能源（油、油运、煤炭，锂电、风光、储能）以及在
全球来看能源成本和产能优势明显的化工行业；第二，美元的压制在逐步退却，有色金属仍有修复空间（铝、铜、金）；
第三，出口景气的持续和资金回流的改善，也会给沉寂已久的内需带来新的驱动，寻找压制因素扭转下的结构性机会
——旅游及景区、调味发酵品、啤酒及其他酒类、医药商业、医美等。
风险提示
美伊冲突进一步升级；国内经济修复不及预期。
敬请参阅最后一页特别声明 1

--- Page 2 ---
扫码获取更多服务
策略专题研究报告
内容目录
市场的位置：已经回到冲突之前 ................................................................... 3
随着时间推移，确定性溢价可能面临下降的风险 ..................................................... 5
市场终将认知到能源价格的中枢上移 ............................................................... 6
下一个场景正在临近 ............................................................................. 8
风险提示 ....................................................................................... 9
图表目录
图表1： 除了欧股以外，其他主要权益市场的宽基指数都已经超过了冲突之前的位置 ..................... 3
图表2： 本周原油上涨的幅度仅次于冲突爆发第一周，但全球主要宽基指数仍延续此前上涨趋势 ........... 3
图表3： 最近全球原油库存反而有所企稳，并未进一步下降 .......................................... 3
图表4： 预计4-5月东南亚石油消费同比增速下降远远大于全球 ...................................... 3
图表5： 当前美伊谈判陷入僵局，但并未完全翻脸 .................................................. 4
图表6： 过去一段时间全球地缘政治风险指数有所下降 .............................................. 4
图表7： 美伊冲突之后，美股5大科技公司未来有关AI资本开支的预测反而相较于冲突前继续上调了 ...... 4
图表8： 目前市场一致预期中国的制造业PMI在4月将会继续反弹 .................................... 4
图表9： 光模块三巨头仅有中际旭创业绩超预期，而天孚通信和新易盛在业绩披露之后均出现明显下跌 ..... 5
图表10： 当前Polymarket上对于在5月底美伊结束战争的概率下降至35% ............................. 5
图表11： 当前全球石油可用库存天数约37天 ...................................................... 6
图表12： 欧元区制造业的成本大幅攀升 ........................................................... 6
图表13： 国内原油期货Back结构越来越平坦化，近月和远月价差不断下降，但整体还是高于冲突之前价格 . 6
图表14： 2026年3月火电发电增速开始超过整体 ................................................... 7
图表15： 2026年3月欧洲新能源车的渗透率大幅抬升 ............................................... 7
图表16： 3月我国基本有机化学品以及锂离子蓄电池的出口增速继续抬升变压器等产品出口增速仍在高位 .. 7
图表17： 3月人民币国际支付市场份额反弹，同时跨境贸易人民币业务结算金额当月同比大幅增长 ........ 8
图表18： 下周是全球货币政策的“超级周” ....................................................... 8
图表19： 美联储于2026年年底降息的预期有所回落 ................................................ 8
敬请参阅最后一页特别声明 2

--- Page 3 ---
扫码获取更多服务
策略专题研究报告
市场的位置：已经回到冲突之前
自4月初美伊冲突进入谈判、阶段性缓和之后，全球权益市场出现了明显的反弹，除了欧股以外，其他主要市场的宽
基指数都已经回到甚至超过了冲突爆发之前的位置，尤其是潜在冲击较大的日韩/中国台湾。但值得思考的是大多数
与能源直接相关的商品价格其实并未回到冲突之前，油价甚至在本周（2026-04-20 至 2026-04-24，全文同）出现了
大幅反弹，布伦特原油/WTI 原油期货周度分别上涨 17.15%/14.88%，幅度仅次于 3 月初美伊冲突刚刚爆发的那一周，
但权益市场本周不为所动，大多指数仍在继续上涨。
图表1：除了欧股以外，其他主要权益市场的宽基指数都 图表2：本周原油上涨的幅度仅次于冲突爆发第一周，但
已经超过了冲突之前的位置 全球主要宽基指数仍延续此前上涨趋势
2026-04-24相较于2026-02-27的收盘价变化 全球主要宽基指数（取均值） 布伦特原油 WTI原油
10.80%
12% 9.93% 9.57% 40
10%
8% 30
6% 4.16% 3.71% 幅% 20
4% 1.47% 1.25% 跌
2% 10
涨
0%
-2% 度 0
周
-4% -10
-6%
-4.49%
-20
来源：wind，国金证券研究所 来源：wind，国金证券研究所
我们认为，市场之所以“完全脱敏”、不愿意交易更远期的场景，背后有三点因素驱动：
（1）实体经济层面，原油断供的影响还未真正全面扩散，大部分经济体还能“扛得住”。这一轮中东的原油接近断供
之后，全球的原油库存反而下的比较慢，这延缓了市场对于主要经济体遭遇的供给担忧，核心原因可能在于：一方面
有很多美伊冲突爆发之前还未到港的原油陆续到港，补充了库存；另一方面原油的消费也在同步下降，以东南亚国家
为代表的地区率先承受了这一轮油价上涨带来的对需求的破坏，让渡出了大量需求。
图表3：最近全球原油库存反而有所企稳，并未进一步下 图表4：预计4-5月东南亚石油消费同比增速下降远远大
降 于全球
全球原油库存（亿桶） 全球石油消费同比增速 东南亚石油消费同比增速
39 2025 2026 3%
2%
38 1%
0%
37
-1%
-2%
36
-3%
35 -4%
-5%
34 -6%
2026/01 2026/02 2026/03 2026/04 2026/05
33
周周周周周周周周周周周周周周周周周周周周周周周周周周
13579135791357913579135791
第第第第第111112222233333444445
第第第第第第第第第第第第第第第第第第第第第
来源：Vortexa，国金证券研究所 来源：Rystad Energy，国金证券研究所
（2）美伊谈判还在反复，由于特朗普和美国政府在社交媒体、舆论上的影响力，以及不断释放的和谈信号，让市场认
为通航可以被解决，于是市场并不定价远期库存耗尽的场景。而在过去一段时间内，全球地缘政治风险指数见顶回落。
敬请参阅最后一页特别声明 3

--- Page 4 ---
扫码获取更多服务
策略专题研究报告
图表5：当前美伊谈判陷入僵局，但并未完全翻脸 图表6：过去一段时间全球地缘政治风险指数有所下降
来源：新浪网，国金证券研究所 来源：wind，国金证券研究所
（3）实力较强的政府本身也在通过寻找其他原油供给、释放战略库存等方式，保证其国内生产的稳定。
所以在美伊冲突爆发之后，从宏观意义上，美国的科技需求是这一轮中最不受冲击的需求，而中国供给是本轮中最稳
定的供给，自然以AI硬件（光模块、PCB等）就成为了这轮A股宏观确定性溢价与产业趋势共振的板块。
图表7：美伊冲突之后，美股5大科技公司未来有关AI 图表8：目前市场一致预期中国的制造业PMI在4月将会
资本开支的预测反而相较于冲突前继续上调了 继续反弹
来源：Bloomberg，国金证券研究所。注：统计样本包括AMZN、GOOG、MSFT、META 来源：wind，国金证券研究所
ORCL。
敬请参阅最后一页特别声明 4
时 间
2 0 2 6 / 4 / 2 5 2 0 :3 8
2 0 2 6 / 4 / 2 5 1 8 :4 5
2 0 2 6 / 4 / 2 5 4 :0 8
2 0 2 6 / 4 / 2 5 1 :4 8
2 0 2 6 / 4 / 2 5 1 :0 7
2 0 2 6 / 4 / 2 4 2 2 :0 0
2 0 2 6 / 4 / 2 4 1 9 :2 8
伊
伊
伊
白
伊
巴
朗
巴
朗
朗
宫
朗
基
议
基
方
方
：
代
斯
员
斯
面
面
美
表
坦
：
坦
表
否
代
团
消
伊
总
示
认
表
预
暂
息
团
峡
方
理
阿
卡
团
在
计
不
人
抵
的
团
已
与
拉
利
周
国
先
与
士
达
事
综
长
形
伊
格
巴
六
内
与
美
：
伊
件
合
一
成
朗
齐
夫
赴
待
巴
方
伊
斯
方
职
管
外
暂
辞
巴
命
基
接
朗
兰
案
理
长
无
去
基
斯
触
外
堡
霍
举
与
谈
斯
坦
长
尔
行
美
判
坦
方
今
木
会
方
代
万
面
晚
兹
谈
会
表
斯
会
将
海
谈
团
将
谈
率
全球:地缘政治风险指数(参考十家报纸) 滚动7天均值
500
450
400
350
300
250
200
150
100
50
0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 -4 -7 -0 -1 -4 -7 -0 -1 -4 -7 -0 -1 -4 -7 -0 -1 -4
0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
-2 -2 -2 -2 -3 -3 -3 -3 -4 -4 -4 -4 -5 -5 -5 -5 -6 -6
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
当前Hyperscaler资本开支预测 万得一致预测:中国:制造业PMI %
2026年2月Hyperscaler资本开支预测 万得一致预测:中国:制造业PMI:最小值%
900 万得一致预测:中国:制造业PMI:最大值%
850
53
元 800 52
美 750 51
亿 50
十 700 49
： 650 48
位 47
单 600 46
550 1 5 9 1 5 9 1 5 9 1 5 9 1 5 9 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
500 -1 -1 -1 -2 -2 -2 -3 -3 -3 -4 -4 -4 -5 -5 -5 -6
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2026 2027 2028 2029 2030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

--- Page 5 ---
随着时间推移，确定性溢价可能面临下降的风险
但随着时间不断往后推移，上述三个因素带来的确定性溢价可能面临下降的风险。
首先，对科技股高景气的业绩交易窗口可能正在逐步过去，未来需要寻找到新的催化。而实际上以新易盛、天孚通信
为代表的典型个股的业绩反而低于市场预期，由此带来了板块内部的股价表现分化。
图表9：光模块三巨头仅有中际旭创业绩超预期，而天孚通信和新易盛在业绩披露之后均
出现明显下跌
2026年Q1实际披露的净利润/全年预测值（披露前） 披露之后的股价表现
30%
24.96%
25%
20%
16.03%
15.20%
15%
9.56%
10%
5%
0%
-5%
-10% -8.25%
-11.67%
-15%
中际旭创 天孚通信 新易盛
来源：wind，国金证券研究所
其次，美伊谈判虽然还未彻底“关闭”，但市场已经开始因为不断的反复“失去耐心”，根据Polymarket的数据显示，
市场对于美伊在五月底前结束整个战争的概率大幅下调，从4月17日最高的74%下降至目前的35%。
图表10：当前Polymarket上对于在5月底美伊结束战争的概率下降至35%
来源：Polymarket，国金证券研究所
最后，如果中东原油持续处于接近断供的状态，库存终将耗尽，带来产业链供应极大的不确定性。经过我们的测算，
基于可得数据，用2026年4月22日的全球石油库存数据/2026年3月的全球石油日均消费数据，可以得到全球主要
国家的石油可用库存天数，全球平均水平是约 37 天。而实际上，供应链的影响已经在欧洲制造业有所显现：根据标
普500全球的报告/数据显示，4月欧元区PMI分项中供应商的交货时间已经延长至2022年年中以来的最大值，制造
业的投入成本也以自2022年年底以来最快的速度上升，上述因素共同导致了欧元区4月的PMI不降反升。
敬请参阅最后一页特别声明 5

--- Page 9 ---
扫码获取更多服务
策略专题研究报告
风险提示
美伊冲突进一步升级：如果美伊冲突进一步升级，那么全球可能会陷入真正的滞胀格局，文中有关需求的假设和分析
就不成立。
国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么可能会对长期盈利趋势的改善造成影响。
敬请参阅最后一页特别声明 9

--- Page 10 ---
扫码获取更多服务
策略专题研究报告
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 10