--- Page 1 ---
国金·月度金股 4 月：
收盘价(元) 流通市值 EPS(元) PE
代码 简称 行业
2026/3/27 亿元 2025E 2026E 2025E 2026E
000688.SZ 国城矿业 工业金属 42.44 502.94 0.91 1.66 46.74 25.54
600938.SH 中国海油 油气开采Ⅱ 41.07 1227.99 2.57 3.07 15.99 13.40
002028.SZ 思源电气 电网设备 208.24 1269.16 4.05 5.51 51.43 37.79
603308.SH 应流股份 通用设备 62.37 423.52 0.66 0.92 95.08 67.79
600027.SH 华电国际 电力 5.10 470.00 0.60 0.63 8.49 8.12
3877.HK 中国船舶租赁 多元金融 2.38 147.57 0.30 0.33 7.93 7.21
002831.SZ 裕同科技 包装印刷 32.19 164.49 1.78 1.93 18.10 16.66
600754.SH 锦江酒店 酒店餐饮 27.36 247.89 0.99 1.15 27.55 23.71
600316.SH 洪都航空 航空装备Ⅱ 40.32 289.14 0.17 0.28 242.89 142.47
2162.HK 康诺亚-B 生物制品 60.55 180.88 (1.72) (0.99) (35.20) (61.16)
来源：Wind、国金证券研究所
四月策略：美元的幻境
近期全球大类资产普遍承压，表面看是对需求走弱的担忧，实则核心矛盾在于美伊冲突升级扭转了此前“弱美元”的
叙事。全球经济的滞胀和衰退担忧固然是表面原因，但这种美元流动性在金融资产中的再分配格局，其背后原因或许
是更影响市场表现的驱动。
美伊冲突爆发后，在全球经济体中，美国是具有相对优势的：美国凭借服务业为主的经济结构，单位GDP对传统能源
的消耗显著低于其他国家，加之自身油气资源优势，因而受到的冲击相对较小；而世界经济中传统能源消耗更高的制
造业部门，尤其是金属、化工等领域，面临更大的冲击压力。全球风险资产跑输美国资产背后，体现了美国对于世界
秩序的掌控力，当下的冲突仍然是其他经济体更为受损，而市场认为美国尚可以进退自如，这逆转了美元流动性外溢
的趋势。往后看，需关注几个变量：美国是否因为在伊朗问题中陷入长期消耗战，反而失去了对于局势的控制；冲突
长期化是否会动摇美国科技的实物根基（例如日韩的供应链），最终导致局势有了新的走向；又或者是，新的力量通
过产业优势，实现了某种突围。无论如何，过去下跌过程中的强势资产（美国科技）补跌或许是市场见底的标志。
有色金属板块在过去面对了多方面逆风，除了前述的美元流动性再分配因素外，总量货币政策预期变化也是重要因素：
当前市场对美联储货币政策收紧的定价已较为极端，明显比美联储自身立场更为悲观，这种预期差本身即为潜在的修
复空间。与此同时，美国通胀也较难大幅上行：美国 AI 压低相关从业人员薪资从而压制服务通胀，美国较难形成工
资通胀螺旋；能源在个人消费和CPI中的权重均明显下降；美国目前长期通胀预期稳定。有色金属过去下跌的原因或
许并非是因为“衰退”，而是美元流动性总量收缩的预期叠加结构上的再分配，逆转或许就在眼前。
在全球能源安全焦虑加剧的背景下，中国资产的独特优势正逐步显现。一方面，中国拥有全球领先的煤化工与电力设
备产业链，能源系统的完备性不仅降低了对外部冲击的脆弱性，同时也可以为全球有效的提供能源替代。另一方面，
中国制造业龙头在 PE 估值与产能价值维度上相较海外巨头均处于历史性低估区间，持续的出口增长本身证明了其重
估的基础。与此同时，中国的内需呈现内生性修复迹象，我们提示的出口结汇可能正在向内需传导。
全球实物资产崛起的叙事并未终结，拨开美元的迷雾才能看到世界的真相，我们推荐如下：一是在全球动荡的格局下
能源安全变的尤为重要，但今年一次能源强于二次能源建设，我们首推原油、油运、煤炭、铜、铝、金、橡胶；二是
中国制造业才是全球压舱石，只是实物流动慢于金融资产流动，等待重估的到来——电力设备新能源、机械设备、化
工；三是压制因素扭转下寻找消费的结构性机会——旅游及景区、调味发酵品、啤酒及其他酒类、医药商业、医美等。
风险提示
国内经济修复不及预期，海外货币政策预期大幅收紧。
敬请参阅最后一页特别声明 2

--- Page 2 ---
扫码获取更多服务
股票投资策略简报
内容目录
1、策略：美元的幻境 ............................................................................ 3
2、核心观点 .................................................................................... 3
2.1 有色金属——王钦扬：国城矿业 ........................................................... 3
2.2 石油化工——孙羲昱：中国海油 ........................................................... 4
2.3 电新——姚遥：思源电气 ................................................................. 4
2.4 机械——房灵聪：应流股份 ............................................................... 4
2.5 公用环保——姜涛：华电国际 ............................................................. 4
2.6 非银——洪希柠：中国船舶租赁 ........................................................... 4
2.7 轻工——赵中平：裕同科技 ............................................................... 5
2.8 商贸零售——于健：锦江酒店 ............................................................. 5
2.9 军工——杨晨：洪都航空 ................................................................. 5
2.10 医药生物——唐玉青：康诺亚-B .......................................................... 5
风险提示 ....................................................................................... 5
图表目录
图表1： 2026年4月建议关注的ETF（基于3月26日份额、净值数据） ............................... 3
敬请参阅最后一页特别声明 1

--- Page 3 ---
扫码获取更多服务
股票投资策略简报
1、策略：美元的幻境
市场下跌的本质：美元的反扑，而非衰退。近期全球大类资产普遍承压，表面看是对需求走弱的担忧，实则核心矛盾
在于美伊冲突升级扭转了此前“弱美元”的叙事。在美伊冲突爆发之前：美元明显走弱，资金从美元资产流出，美股
走势弱于全球，商品侧呈现单吨货值更高的商品涨幅领先，对美元指数高度敏感（以股指对美元指数的贝塔值进行衡
量）的国家/地区在今年年初至美伊冲突爆发前实现了更高的涨幅；美股内部来看，核心科技股开始也被基础设施、
中小公司反超，美国金融向心化过程遭遇较大逆转。冲突爆发后，美元指数大幅反弹，资金回流美国，体现为：从全
球股指表现看，美股相对韧性凸显，而对美元敏感度高的市场跌幅更大；从商品来看，单吨货值更大的品类下跌也更
多，铜、铝等工业金属的跌幅要小于黄金；叠加最近美国优势产业人工智能领域的产业催化，美股内部，纳斯达克开
始重新跑赢罗素2000。A股内部，更映射美国科技的算力链条，相对表现也更好。全球经济的滞胀和衰退担忧固然是
表面原因，但这种美元流动性在金融资产中的再分配格局，其背后原因或许是更影响市场表现的驱动。
背后逻辑：基本面差异背后折射出的美国与美元的掌控力。美伊冲突爆发后，在全球经济体中，美国无疑是具有相对
优势的：美国凭借服务业为主的经济结构，单位GDP对传统能源的消耗显著低于其他国家，以及自身的油气资源优势，
因而受到的冲击相对较小；而世界经济中传统能源消耗更高的制造业部门，尤其是金属、化工等领域，面临更大的冲
击压力，东亚经济体受到航运阻塞问题明显更大。全球风险资产相对于美元、美国资产跑输的背后，体现了美国对于
世界秩序的某种掌控力，冲突目前为止局势表面看仍在美以进退可控范围，海峡封闭本身反而让美国经济相对全球具
有优势，这逆转了美元流动性外溢的趋势。如果从这个角度出发，美伊冲突结束与否与全球经济走向本身只是表象，
这种掌控力的变化是核心。往后看，几个疑问：美国是否因为在伊朗问题中陷入长期消耗战，反而失去了对于局势的
控制；另外一种，则是问题长期化也会动摇美国科技的实物根基（例如日韩的供应链），最终导致局势有了新的走向；
又或者是，新的力量通过产业优势，实现了某种突围。无论如何，过去下跌过程中的强势资产（美国科技）补跌或许
是市场见底的标志，我们关注到，近期前期相对强势的美股已经开始出现了下跌。
有色金属：压力逐渐过去。有色金属板块在过去面对了多方面逆风，除了前述的美元流动性再分配因素外，总量货币
政策预期变化也是重要因素：当前市场对美联储货币政策收紧的定价已较为极端，明显比美联储自身立场更为悲观。
从点阵图看，美联储仍维持年内降息一次的判断，而市场却已开始计价不降息甚至加息的可能，这种预期差本身即为
潜在的修复空间。与此同时，美国通胀也较难大幅上行：美国 AI 压低相关从业人员薪资从而压制服务通胀，美国较
难形成工资通胀螺旋；能源在个人消费和CPI中的权重均明显下降；美国目前长期通胀预期稳定。有色金属过去下跌
的原因或许并非是因为“衰退”，而是美元流动性总量收缩的预期叠加结构上的再分配，逆转或许就在眼前。
中国资产：制造业价值重估。在全球能源安全焦虑加剧的背景下，中国资产的独特优势正逐步显现。一方面，中国拥
有全球领先的煤化工与电力设备产业链，能源系统的完备性不仅降低了对外部冲击的脆弱性，同时也可以为全球有效
的提供能源替代。另一方面，中国制造业龙头在 PE 估值与产能价值维度上相较海外巨头均处于历史性低估区间——
PE 估值差处于 2018 年以来极大值区间，总市值/总产能的定价亦明显偏低，持续的出口增长本身证明了其重估的基
础。与此同时，中国的内需呈现内生性修复迹象，1-2月社零增速企稳回升，烟酒、珠宝等非补贴类商品表现亮眼，
显示消费改善并非单纯依赖政策刺激，我们提示的出口结汇可能正在向内需传导。
等待迷雾散去。全球实物资产崛起的叙事并未终结，拨开美元的迷雾才能看到世界的真相，我们推荐如下：一是在全
球动荡的格局下能源安全变的尤为重要，但今年一次能源强于二次能源建设，我们首推原油、油运、煤炭、铜、铝、
金、橡胶；二是中国制造业才是全球压舱石，只是实物流动慢于金融资产流动，等待重估的到来——电力设备新能源、
机械设备、化工；三是压制因素扭转下寻找消费的结构性机会——旅游及景区、调味发酵品、啤酒及其他酒类、医药
商业、医美等。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3只建议关注的ETF。
风险提示：国内经济修复不及预期，海外货币政策预期大幅收紧。
图表1：2026年4月建议关注的ETF（基于3月26日份额、净值数据）
2026/3/26份额(亿 2026/3/26单位净 2026/3/26总净值 3月复权净值增 2026年以来复权
ETF代码 ETF名称
份) 值(元) （亿元） 长率 净值增长率
561360.OF 石油ETF国泰 31.38 1.55 48.61 -2.13% 25.73%
515220.OF 煤炭ETF国泰 84.89 1.28 108.66 6.36% 24.60%
159387.OF 创业板新能源ETF国泰 8.58 1.73 14.81 2.37% 6.68%
来源：Wind、国金证券研究所
2、核心观点
2.1 有色金属——王钦扬：国城矿业
国城矿业（000688.SZ）
推荐中长期理由：钼锂双驱，享受量价双重弹性。
敬请参阅最后一页特别声明 1

--- Page 4 ---
扫码获取更多服务
股票投资策略简报
短期催化：资产注入、钼价锂价上涨。
风险提示：价格波动，项目进度不及预期。
2.2 石油化工——孙羲昱：中国海油
中国海油（600938.SH）
推荐中长期理由：增储上产和降本提质战略效果显著：公司油气生产成本优势显著，桶油主要成本持续压缩，带来公
司盈利能力强劲；公司维持较高资本开支，油气产量及储量持续保持高速增长，海内外项目持续稳定贡献产量增量。
短期催化：美伊冲突等地缘冲突带来国际原油价格剧烈上升，且冲突持续性未知，公司受益于国际油价短期快速上涨。
风险提示：原油价格大幅波动风险，地缘政治风险。
2.3 电新——姚遥：思源电气
思源电气（002028.SZ）
推荐中长期理由：公司管理优秀且产品矩阵完善，具备极强的跨越周期能力。受益于全球电网升级改造与 AI 数据中
心建设浪潮，海外电力设备需求迎来爆发，看好公司全球份额提升。
短期催化：海外订单突破超预期，一季度业绩超预期。
风险提示：海外业务订单转化周期长，27年后储能业务和汽车电子业务目标压力，国内主干网建设节奏，新能源行业
增长。
2.4 机械——房灵聪：应流股份
应流股份（603308.SH）
推荐中长期理由：全球燃气轮机需求爆发，看好公司燃机叶片全球份额提升。
短期催化：燃机主机厂订单超预期，涡轮叶片需求加速上行。
风险提示：全球数据中心扩张进度不及预期、产能提升不及预期、汇率波动风险。
2.5 公用环保——姜涛：华电国际
华电国际（600027.SH）
推荐中长期理由：华电国际为集团常规能源运营平台，作为全国性龙头，关注市值管理与资本运作。市值管理方面：
重视公司现金流改善下的分红提升，2025年公司经营现金流净额达272亿元（同比+40%），自由现金流达130亿元（同
比+42%）。分红比例占可分配利润的48.5％，同时偿还永续债40亿元。
短期催化：（1）一季度发电量有望增长，在煤价同比下降的情况下，关注 Q1 业绩；（2）算电融合和能源安全的背景
下，电力资产的价值提升。
风险提示：煤价持续大幅上涨，分红比例不及预期等。3.风险提示：煤价持续大幅上涨，分红比例不及预期等。
2.6 非银——洪希柠：中国船舶租赁
中国船舶租赁（3877.HK）
推荐中长期理由：公司作为船厂系船舶租赁公司，有领先的运营能力。1）船队多元化、年轻化。公司船舶资产价值在
中国租赁公司中排名第 7、非银行系租赁公司中排名第 2，中国航运租赁公司中覆盖所有船型的仅 4 家，公司是其中
之一。公司绿色化转型领先，截至25年9月末，节能型船舶数量占比91%，在船舶数量前十的租赁商中排名第2。公
司25H1末平均船龄为4.13年，低于可比同业。2）25H1平均资金成本3.1%，低于行业。3）分红率约40%，股息率约
6%。
短期催化：近期回调后股息率吸引力提升。
风险提示：船舶行业景气度下行风险；利率波动风险；地缘政治风险。
敬请参阅最后一页特别声明 1

--- Page 5 ---
扫码获取更多服务
股票投资策略简报
2.7 轻工——赵中平：裕同科技
裕同科技（002831.SZ）
推荐中长期理由∶1）防御价值凸显∶公司当前市值约 300 亿元。未来人员成本持续优化+海外收入占比提升+新业务
占比提升有望驱动净利率提升提供超预期，未来1业务收入稳健10%左右，利润增速有望更快，我们认为当前估值具
备安全边际。2）N 业务进攻期权值得关注∶液冷期权值得关注，不只是 HV：公司旗下全资子公司华研科技有望通过
多条路径切入海外NV客户液冷供应链多项业务，前期多项业务已经和NV围绕光模块结构件，重型包装等领域深度合
作；结合其他多项大客户N业务发展∶meta（AI眼镜），碳纤维（华为，联想等），苹果，谷歌（服务器部件:)，有望
持续贡献成长性，带动估值业绩双升。分部估值法下业绩与市值空间较大。依然看好今年400亿+，明年500亿+的市
值空间。围绕全球头部消费电子大客户持续拓宽成长边界
短期催化∶（1)液冷等N业务有望有进一步进展，确定性进一步增强；（2）26Q1业绩预计稳健，扣除股权激励费用后
有望超预期，除外延业务外的部分26年对应约16-17倍PE，考虑大致 70%的派息率，2026年有望达到4%+股息，股
息率有望带来防御支撑符合市场风格。
风险提示∶消费电子受到存储涨价负面影响超预期，公司N业务拓展不及预期。
2.8 商贸零售——于健：锦江酒店
锦江酒店（600754.SH）
推荐中长期理由：1）服务消费政策红利：“十五五”期间，扩大内需是宏观政策主线，政策层面持续强调培育服务消
费、文旅消费和精神消费等新增长点。酒店作为出行链核心环节之一，政策受益直接，景气度有望持续提升；2）供需
格局优化：2024年起酒店行业供给扩张速度明显放缓，而休闲旅游需求持续增长、商务需求有望逐步修复，行业供需
关系持续改善。
短期催化：1）报表业绩超预期：①公司24Q4、25Q1为低基数；②酒店行业春节假期表现优秀；③公司正在冲刺港股
IPO，报表业绩有望持续高增；2）政策落地：①“十五五”规划中提出设立中小学春秋假，此前已有试点，有望推向
全国；②人社部将推动修订《职工带薪年休假条例》，解决企业职工休假痛点；3）旅游消费回流：外部地缘政治不稳
定，海外出行需求或转移至国内。
风险提示：1）出行需求不及预期；2）政策推进不及预期；3）行业竞争加剧。
2.9 军工——杨晨：洪都航空
洪都航空（600316.SH）
推荐中长期理由：1）国内稀缺的全谱系教练机总装单位，受益于教练机、无人机景气向上。2）全球教练机需求升温，
公司打造整体解决方案，军贸步入收获期。3）多款导弹产品，公司“机弹一体”协同优势显著。
短期催化：全球地缘政治催化升级。
风险提示：装备列装进度不及预期；军贸市场竞争加剧；利润季节性波动。
2.10 医药生物——唐玉青：康诺亚-B
康诺亚-B（2162.HK）
推荐中长期理由：深度布局差异化布局自免慢病和肿瘤赛道，核心产品司普奇拜单抗已获批上市、商业化逐步兑现，
CM512（TSLP/IL-13 双抗）全球进度靠前且竞争优势明显；授权 AZ 的 CMG901 有望 2026 年于美国递交 NDA 后贡献稳
健现金流；在研管线众多，早研布局多技术平台，多管线有望逐步推进，后备力量充足。
短期催化：CM336的NewCo二次BD带来价值重估，CMG901预计26H1读出2L胃癌III期临床数据。
风险提示：司普奇拜单抗销售不及预期风险，在研管线进度不及预期风险。
风险提示
（1）国内经济修复不及预期：如果后续国内经济数据超预期走弱，那么文中对于基本面改善带来的资本市场预期修
复的假设也就不适用。
（2）海外货币政策预期大幅收紧：如果由于滞胀预期持续导致货币政策预期大幅收紧，那么市场可能存在超预期下
敬请参阅最后一页特别声明 1