--- Page 1 ---
国金·月度金股 2 月：
收盘价(元) 流通市值 EPS(元) PE
代码 简称 行业
2026/1/28 亿元 2025E 2026E 2025E 2026E
000807.SZ 云铝股份 工业金属 36.33 1259.90 1.79 2.17 20.35 16.78
600301.SH 华锡有色 小金属 64.50 177.59 1.54 2.50 41.80 25.78
603308.SH 应流股份 通用设备 53.15 360.91 0.66 0.92 81.02 57.77
000672.SZ 上峰水泥 水泥 13.86 134.36 0.77 0.84 18.12 16.56
9992.HK 泡泡玛特 文娱用品 231.40 3104.33 9.23 12.94 25.07 17.88
601888.SH 中国中免 旅游零售Ⅱ 89.84 1754.10 1.89 2.64 47.53 34.03
1055.HK 中国南方航空股份 航空机场 5.59 259.60 0.08 0.41 68.17 13.71
2015.HK 理想汽车-W 乘用车 68.50 1222.77 3.20 4.30 21.41 15.93
688127.SH 蓝特光学 光学光电子 47.14 191.34 0.86 1.33 54.88 35.34
9606.HK 映恩生物-B 生物制品 349.00 312.06 (26.06) (4.63) (13.39) (75.38)
来源：Wind、国金证券研究所；注：中国南方航空股份eps由同公司A股eps按照最新汇率转换所得。
二月策略：实物资产与中国资产
近期A股在海外多重风险与国内监管降温信号下展现韧性。但市场未来与监管降温之间的关系值得思考：由于汇金持
仓中，沪深300的占比较大，且近期赎回压力较大，沪深300过去一段时间明显跑输了其他主要宽基指数。但是我们
认为，对于被持续ETF流出而降温的沪深300，投资者也不用过度担忧，因为其反而更早的符合了监管降温的要求，
进一步打压必要性下降；后续需要关注杠杆资金较为密集流入的板块，政策性的降温受到的影响可能更大。
我国12月出口仍延续强势，其核心驱动力在于海外正处于降息周期下投资上行的通道中，直接拉动了我国电力设备、
机械设备等产业链的出口。目前无论是美国 AI 投资还是以非洲为代表的新兴市场投资均仍在上升，全球主要发达经
济体以及新兴制造业国家正步入或处于经济上行周期，全球需求修复有望进一步拉动中国出口。内需方面，四季度居
民人均消费支出增速回升，补贴褪去后居民的消费正在低位修复，这与我们年度策略的判断相符（房价影响钝化+结
汇的信用创造机制+收入逐步企稳）。近期国家密集出台了促内需、扩投资、稳地产等政策，内外需同步修复值得期待。
2026年美国中期选举将围绕国家经济成功与价格下降展开，共和党将把重点放在生活成本问题上。同时，特朗普压低
国内成本的路径也逐渐清晰，通胀的下行更多从美联储的职责开始转移到政府身上，通过货币紧缩压制通胀的必要性
在减弱。美国当下投资强+消费弱的组合，是人工智能对就业替代的重要宏观影响，这会压制服务通胀的回弹，叠加
特朗普压低美国国内通胀的诉求，降息路径相对顺畅，全球投资率上升——实物消耗进一步上行的趋势不会改变。
2024年以来商品呈现单吨货值越贵涨幅更高的特征，这是典型的资产配置迁移：只有当商品成为财富储藏和投资工具
时，选择吨数占用更少的商品，可以使得交易和仓储成本更低，以容纳更大的资金配置需求。当前商品这一资产配置
属性定价，我们认为并不极致。虽然当前黄金全球储备超过了美债，但相比于美元计价的资产占比还有较大提升空间。
当下黄金储备上升并非是美元信用崩溃，而是全球认为美元风险需要对冲。更广义的实物资产同样具备上述意义。值
得关注的是：以各自商品计价的商品股来看，黄金股仍明显低估，随着业绩兑现逐步回归，黄金股表现值得期待。
2026年双主线愈发清晰，即资产配置走向实物资产与中国资产，主题投资是必经的配菜。我们推荐：一是实物资产资
产配置属性的重估仍在继续，全球投资带来的实物消耗也在途中——铜、铝、锡、黄金、锂、原油及油运；二是具备
全球比较优势且周期底部确认的中国设备出口链——电网设备、储能、锂电、光伏、工程机械、商用车，与国内制造
业底部反转品种——印染、煤化工、农药、聚氨酯、钛白粉、晶圆制造等；三是抓住资金回流+缩表压力缓解+人员入
境趋势的消费回升通道——航空、免税、酒店、食品饮料；四是受益于资本市场扩容与长期资产端回报率见底的非银。
风险提示
国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 1

--- Page 2 ---
股票投资策略简报
内容目录
1、策略：实物资产与中国资产 .................................................................... 3
2、核心观点 .................................................................................... 4
2.1 有色金属——金云涛/黄泽浩/王钦扬：云铝股份、华锡有色 ................................... 4
2.2 机械——房灵聪：应流股份 ............................................................... 4
2.3 建材新材料——李阳：上峰水泥 ........................................................... 4
2.4 轻工——赵中平：泡泡玛特 ............................................................... 4
2.5 商贸零售——于健：中国中免 ............................................................. 5
2.6 交运——郑树明：中国南方航空股份 ....................................................... 5
2.7 汽车——徐慧雄：理想汽车-W ............................................................. 5
2.8 电子——樊志远：蓝特光学 ............................................................... 5
2.9 医药生物——姜铸轩：映恩生物-B ......................................................... 5
3、风险提示 .................................................................................... 6
图表目录
图表1： 2026年2月建议关注的ETF（基于1月28日份额、净值数据） ............................... 4
敬请参阅最后一页特别声明 2

--- Page 3 ---
股票投资策略简报
1、策略：实物资产与中国资产
监管收紧下的市场韧性。在美国为中心的风险事件频出下，全球资金正在青睐新兴市场与
部分非美发达市场。近期A股在海外多重风险与国内监管降温信号下展现韧性。值得注意
的是，1 月 22 日以来 A 股的交易热度和波动率再度上升，叠加目前两融活跃度仍处于相
对高位，而主题投资也在新催化下明显反弹。我们认为：市场的乐观是必要的，正如我们
此前在周报提到，在这一背景下主题投资确实并未到降温的时候。市场未来与监管降温之
间的关系值得思考：由于汇金持仓中，沪深300的占比较大，且近期赎回压力较大，沪深
300过去一段时间明显跑输了其他主要宽基指数。但是我们认为，对于被持续ETF流出而
降温的沪深300，投资者也不用过度担忧，因为其反而更早的符合了监管降温的要求，进
一步打压必要性下降；后续需要关注杠杆资金较为密集流入的板块，政策性的降温受到的
影响可能更大。
内外需：不要对立，要协调统一。12月我国出口增速再次大超预期，其核心驱动力在于海
外正处于降息周期下投资上行的通道中，直接拉动了我国在电力设备、机械设备等相关产
业链的出口。同时我们看到，目前无论是美国 AI 投资还是以非洲为代表的新兴市场投资
均仍在上升；与此同时，全球主要发达经济体以及新兴制造业国家正步入或处于经济上行
周期，全球需求修复有望进一步拉动中国出口，“世界的中国”将在全球需求回升下被进
一步验证。内需方面，尽管 12 月商品零售增速承压，但四季度居民人均消费支出增速回
升，补贴褪去后居民的消费正在低位修复，这与我们年度策略中判断的三大因素符合（房
价影响钝化+结汇的信用创造机制+收入逐步企稳），部分中观数据例如民航客座率、旅游
收入的改善也可以侧面验证。近期国家密集出台了促内需、扩投资、稳地产的相关政策，
内外需同步修复值得期待。
美国通胀：结构变化与职责转移，货币政策不会压制实物消耗的回升。2026年中期选举将
围绕国家经济成功与价格下降展开，共和党将把重点放在生活成本问题上。同时，特朗普
压低国内成本的路径也逐渐清晰，主要涉及到房价、信用卡利率、药品价格等。这意味着，
通胀的下行更多从美联储的职责开始转移到政府身上，通过货币紧缩压制通胀的必要性在
减弱。11 月 PCE 同比增速仍较温和且处于低位，同时美国 K 型分化下抑制了服务通胀，
这意味着美国未来通胀大幅上行的风险较低，美国降息路径有望保持相对顺畅。我们年度
策略中论证，美国当下投资强+消费弱的组合，是人工智能对就业替代的重要宏观影响，
这会压制服务通胀的回弹，叠加特朗普压低美国国内通胀的诉求，降息路径相对顺畅，全
球投资率上升——实物消耗进一步上行的趋势不会改变。
实物资产：资产配置意义的重估。值得关注的是，2024年降息周期以来的商品上涨，呈现
单吨货值越贵的商品涨幅更高的特征：这是典型的资产配置型的迁移。如果是产业需求主
导，理论上更便宜的商品会在效用一样的情况下在成本侧受到青睐；只有当大宗商品成为
财富储藏和投资工具时，在同样资金下选择了吨数占用更少的商品，可以使得交易和仓储
的成本更低，以容纳更大的资金配置需求。对于商品当前这一资产配置属性定价，我们认
为并不极致：无论是从商品总货值/美股总市值还是商品总货值/美国M2 来看均未到达高
位，甚至相对于美股，工业金属的整体货值仍在低位。对于黄金而言，从全球储备资产来
看，虽然黄金现在超过了美债，但是相比于以美元计价的资产占比还有较大提升空间：官
方储备中，美元超过黄金只是一个阶段性历史事件，开始于 1990 年美国绝对领导地位强
化时期；当下，黄金储备上升并非是美元信用崩溃，而是全球认为美元的风险需要对冲。
同样的，更广义的实物资产同样具备上述意义。值得关注的是：以各自商品计价的商品股
来看，黄金股仍然存在明显的低估，随着业绩兑现的逐步回归，黄金股表现的收敛值得期
待。
主线明确：实物资产VS中国资产。2026年的双主线愈发清晰，即资产配置走向实物资产
与中国资产，在这一背景下，主题投资是必经的配菜。我们推荐如下：一是实物资产从资
产配置属性的重估仍在继续，全球投资带来的实物消耗也正在途中——铜、铝、锡、黄金、
锂、原油及油运；二是具备全球比较优势且周期底部确认的中国设备出口链——电网设备、
储能、锂电、光伏、工程机械、商用车，以及国内制造业底部反转品种——印染、煤化工、
农药、聚氨酯、钛白粉、晶圆制造等；三是抓住资金回流+缩表压力缓解+人员入境趋势的
消费回升通道——航空、免税、酒店、食品饮料；四是受益于资本市场扩容与长期资产端
回报率见底的非银金融。
配置策略精选：本文按照自上而下的逻辑，梳理出10大金股与3只建议关注的ETF。
风险提示：国内经济修复不及预期，海外经济大幅下行。
敬请参阅最后一页特别声明 3

--- Page 4 ---
股票投资策略简报
图表1：2026年2月建议关注的ETF（基于1月28日份额、净值数据）
2026/1/28份额(亿 2026/1/28单位净 2026/1/28总净值 1月复权净值增 2026年以来复权
ETF代码 ETF名称
份) 值(元) （亿元） 长率 净值增长率
561330.OF 矿业ETF 14.57 2.59 37.75 34.99% 34.99%
561380.OF 电网ETF 12.28 1.93 23.75 17.48% 17.48%
516220.OF 化工龙头ETF 5.02 1.03 5.16 13.08% 13.08%
来源：Wind、国金证券研究所
2、核心观点
2.1 有色金属——金云涛/黄泽浩/王钦扬：云铝股份、华锡有色
云铝股份（000807.SZ）
推荐中长期理由：海外降息+财政扩张利好铝板块出口需求回暖，储能+电网结构性拉动，
国内供给侧改革天花板将至，海外扩产受限电力，低库存低供应需求有望超预期，看涨铝
价；公司资产负债表优质，分红提升潜力较大
短期催化：年初执行的欧盟碳关税利好绿电铝。
风险提示：需求不及预期，供给投放超预期，价格波动风险。
华锡有色（600301.SH）
推荐中长期理由：锡锑价格上行区间；公司为成长确定性较强标的；广西关键金属整合推
进、公司或为最大受益者。
短期催化：锡、锑价格上涨，关键金属集团推进。
风险提示：价格波动；项目进度不及预期。
2.2 机械——房灵聪：应流股份
应流股份（603308.SH）
推荐中长期理由：全球燃气轮机需求爆发，看好公司燃机叶片全球份额提升。
短期催化：全球燃气轮机客户突破有望超预期。
风险提示：全球数据中心扩张进度不及预期、产能提升不及预期、汇率波动风险。
2.3 建材新材料——李阳：上峰水泥
上峰水泥（000672.SZ）
推荐中长期理由：水泥业务是现金奶牛、是小海螺，4-6亿公告过现金分红区间，股息4%，
对应100-150亿市值。
短期催化：持股长鑫科技0.15%，此外还有20余个优质半导体项目。
风险提示：投资项目上市节奏不确定；水泥价格大幅下滑的风险。
2.4 轻工——赵中平：泡泡玛特
泡泡玛特（9992.HK）
推荐的中长期理由：公司未来有望在3万亿美元泛娱乐市场中持续通过ip孵化，ip生命
周期拉长与变现方式多样化的综合方式持续保持较快成长性，作为情绪价值乃至新消费的
龙头标的，市场对26年与27年业绩分歧较大，具备较高的赔率。
短期催化：未来公司年会可能做定量展望，3月披露年度业绩时王宁给出更为定量的指引，
以及新品 sp×小马宝莉联名、labubu4.0 的推出，4 月披露 Q1 业绩预计表观增速较好。
敬请参阅最后一页特别声明 4

--- Page 5 ---
股票投资策略简报
此外空头目前未平仓仓位较多占据流通股本约 8%，前期收益丰厚，未来 1-2 个月有望持
续平仓推动股价上行。
风险提示：多ip矩阵始终无法在美国等海外地区得以建立，labubu国内热度下滑速度超
预期，全球出现其他现象级ip。
2.5 商贸零售——于健：中国中免
中国中免（601888.SH）
推荐中长期理由：1）龙头地位持续巩固：中免凭借渠道资源、供应链能力及品牌力持续
强化龙头地位，在免税行业内市场份额持续提升。2）入境游客消费增长：参考韩国经验，
免税店是吸纳入境消费的关键渠道，23 年起我国大力支持入境游，海外游客数量快速增
长。中免的市内免税店将充分开发海外游客的消费潜力。3）免税业务海外扩张：公司近
期收购DFS大中华区，获得港澳核心区域免税门店资源，预计中免海外拓展加速布局。
短期催化：1）元旦假期销售表现超预期2）免税政策进一步优化3）海外扩张进度超预期。
风险提示：1）高端消费回暖不及预期2）入境旅游发展缓慢3）海外业务扩展受阻。
2.6 交运——郑树明：中国南方航空股份
中国南方航空股份（1055.HK）
推荐中长期理由：（1）受益于行业供需改善：行业供给增速放缓，而需求增速更快，未来
行业供需优化行业景气向上，公司受益（2）拥有中国最大的机队规模，全经济舱策略深
化，国际线持续恢复表现较好。
短期催化：供需优化客座率高企，票价有望持续提升，叠加油汇改善，预期 Q4 利润明显
改善。
风险提示：需求恢复不及预期风险，油价大幅增加风险，人民币贬值风险，安全飞行风险。
2.7 汽车——徐慧雄：理想汽车-W
理想汽车-W（2015.HK）
推荐中长期理由：长期看，公司持续深耕物理 AI 领域，将自身定位于具身智能的品牌公
司，且同时布局基座模型、芯片、操作系统、智能终端等核心环节，极具稀缺性；公司在
智能驾驶、智能座舱方面进步迅速，用户体验持续提升，有望驱动公司整车销量向上。
短期催化：2026年，公司增程、纯电产品迭代加速，销量有望迎来拐点。
风险提示：乘用车行业销量不及预期、新品销量不及预。
2.8 电子——樊志远：蓝特光学
蓝特光学（688127.SH）
推荐中长期理由：模造玻璃下游需求旺盛，模造玻璃的主要下游为汽车智驾 ADAS 镜头、
手机玻塑混合用模造玻璃、智能影像设备、光通信、AI眼镜等各个下游需求旺盛。苹果未
来新品或使用玻塑混合方案，公司作为大客户核心光学供应商将持续受益。AR 晶圆业务
公司绑定下游核心客户进行技术配套和产品研发，随着 AR 产品的推出晶圆业务有望加速
成长。
短期催化：手机拉货在即，影像设备、车载新品发布，光模块客户 26 年需求旺盛，公司
下半年及26年订单业绩持续兑现。
风险提示：下游需求不及预期；新品进展不及预期；市场竞争的风险等。
2.9 医药生物——姜铸轩：映恩生物-B
映恩生物-B（9606.HK）
敬请参阅最后一页特别声明 5

--- Page 7 ---
股票投资策略简报
投资评级的说明：
买入：预期未来6－12个月内上涨幅度在15%以上；
增持：预期未来6－12个月内上涨幅度在5%－15%；
中性：预期未来6－12个月内变动幅度在-5%－5%；
减持：预期未来6－12个月内下跌幅度在5%以上。
敬请参阅最后一页特别声明 7

--- Page 8 ---
股票投资策略简报
特别声明：
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3级(含C3级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
上海 北京 深圳
电话：021-80234211 电话：010-85950438 电话：0755-86695353
邮箱：researchsh@gjzq.com.cn 邮箱：researchbj@gjzq.com.cn 邮箱：researchsz@gjzq.com.cn
邮编：201204 邮编：100005 邮编：518000
地址：上海浦东新区芳甸路1088号 地址：北京市东城区建内大街26号 地址：深圳市福田区金田路2028号皇岗商务中心
紫竹国际大厦5楼 新闻大厦8层南侧 18楼1806
敬请参阅最后一页特别声明 8