 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
声学进行时！ 
 公告：为了提升公司核心竞争力，满足客户对射频、声学单体及音
射频一体化服务的需求，以有利于公司主营业务协同发展、优势互
补的原则，公司拟以不超过3 亿元的自有资金分批、分阶段地加大
投资声学业务，投资范围包括但不限于声学摸拟仿真软件、硬件研
发设备、自动化成套生产线、智能化设备、精密测试仪器等。 
 点评：我们过去一年不断和市场解释，理解公司未来的根本点在于
公司的产品将不仅仅是天线！公司此次3 亿投资声学主要用以满足
客户对于声学单体元件和声射频一体化器件的需求。以产品的角度
看，公司已经从天线扩展到金属结构件及测试连接线，此次布局声
学能够形成新的产品品类，有望实现销售规模上升。 
 从目前大客户的声学器件份额占比看，精密声学元件主要为几家供
应商，其中歌尔与AAC 占据绝对的主力，但是美律与楼氏近期波动
较大，公司此次增加投资，未来有望实现客户突破。我们以目前单
体价格测算，预计公司能够占据的市场份额有望突破5 亿利润。 
 此外，三星无线充电在其手机中渗透率持续上升，同时海外大客户
明年有望采用无线充电，公司在收购蓝沛后无论是材料还是模组方
面具有先发优势，NFC 与无线充电的整合方案有望得到市场的广泛
采用。 
■投资建议：我们预计公司在天线和金属结构件以外将大举进入声学领
域，同时无线充电产品今年是放量，能够实现利润的快速增长，基于
未来的成长性和利润规模以及市场空间，予以公司目标市值300 亿，
对应6 个月目标价30 元，买入-A 评级。 
■风险提示：声学器件投资不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
5,499.4 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
每股收益(元) 
0.07 
0.23 
0.58 
0.84 
1.09 
每股净资产(元) 
0.70 
1.45 
1.96 
2.66 
3.61 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
303.2 
86.4 
34.6 
23.9 
18.4 
市净率(倍) 
28.4 
13.8 
10.2 
7.5 
5.5 
净利润率 
7.8% 
17.0% 
17.7% 
18.9% 
18.9% 
净资产收益率 
9.4% 
15.9% 
29.5% 
31.4% 
30.2% 
股息收益率 
0.1% 
0.2% 
0.3% 
0.7% 
0.7% 
ROIC 
13.2% 
31.9% 
40.2% 
49.2% 
64.5% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年07 月08 日 
信维通信（300136.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
通信终端及配件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       30 元 
股价（2016-07-07）  19.98 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
19,128.91 
流通市值（百万元） 
13,141.30 
总股本（百万股） 
957.40 
流通股本（百万股） 
663.42 
12 个月价格区间 
16.97/33.20 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
0.63 
13.82 
62.85 
绝对收益 
2.2 
11.07 
57.41 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
信维通信：射频龙头今年
将持续高增长 
2016-04-12 
信维通信：不只是天线！ 
2016-01-21 
信维通信：净利率再创新
高，业绩进入增长甜蜜期 
2015-10-12 
信维通信：业绩进入收获
期 
2015-09-17 
信维通信：新白马的业绩
拐点期到来！ 
2015-07-23 
 
 
 


 
2 
公司快报/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
5,499.4 
 成长性 
 
 
 
 
 
减:营业成本 
604.3 
910.0 
2,086.0 
2,782.7 
3,610.9 
 营业收入增长率 
129.3% 
60.9% 140.3% 
35.4% 
30.0% 
营业税费 
3.9 
8.6 
16.3 
23.6 
32.0 
 营业利润增长率 
-196.5% 295.9% 151.2% 
45.4% 
30.4% 
销售费用 
14.5 
18.4 
49.4 
65.2 
82.5 
 净利润增长率 
-196.1% 250.9% 149.4% 
45.0% 
30.1% 
管理费用 
125.0 
147.2 
348.3 
468.8 
615.1 
 EBITDA 增长率 
-387.0% 175.3% 140.4% 
41.0% 
28.9% 
财务费用 
3.6 
-10.4 
6.3 
-5.9 
-11.7 
 EBIT 增长率 
-200.1% 259.0% 164.8% 
43.0% 
29.9% 
资产减值损失 
-0.0 
5.9 
4.4 
3.4 
4.6 
 NOPLAT 增长率 
-186.2% 245.1% 164.8% 
43.0% 
29.9% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
43.1% 110.6% 
16.7% 
-0.9% 
26.5% 
投资和汇兑收益 
6.3 
28.6 
11.6 
15.5 
18.6 
 净资产增长率 
7.2% 106.5% 
34.8% 
36.1% 
35.3% 
营业利润 
62.8 
248.8 
625.1 
908.7 
1,184.7 
  
 
 
 
 
 
加:营业外净收支 
6.4 
4.1 
5.9 
6.3 
5.5 
 利润率 
 
 
 
 
 
利润总额 
69.3 
253.0 
631.0 
914.9 
1,190.1 
 毛利率 
25.2% 
30.0% 
33.2% 
34.2% 
34.3% 
减:所得税 
6.2 
31.6 
78.8 
114.2 
148.6 
 营业利润率 
7.8% 
19.1% 
20.0% 
21.5% 
21.5% 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
 净利润率 
7.8% 
17.0% 
17.7% 
18.9% 
18.9% 
 
 
 
 
 
 
 EBITDA/营业收入 
12.7% 
21.6% 
21.7% 
22.5% 
22.4% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
8.2% 
18.3% 
20.2% 
21.3% 
21.3% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
167.2 
241.8 
249.9 
945.1 
1,429.4 
 固定资产周转天数 
123 
85 
39 
30 
23 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
72 
84 
59 
52 
54 
应收帐款 
257.6 
487.4 
727.5 
800.4 
1,185.5 
 流动资产周转天数 
228 
210 
151 
165 
191 
应收票据 
29.8 
15.1 
146.3 
65.3 
209.7 
 应收帐款周转天数 
95 
103 
70 
65 
65 
预付帐款 
31.0 
24.4 
143.8 
82.3 
185.8 
 存货周转天数 
33 
30 
31 
29 
29 
存货 
96.6 
119.6 
410.5 
269.9 
616.2 
 总资产周转天数 
411 
414 
268 
251 
256 
其他流动资产 
6.0 
41.6 
17.5 
21.7 
26.9 
 投资资本周转天数 
247 
281 
172 
136 
118 
可供出售金融资产 
- 
10.0 
3.3 
4.4 
5.9 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
90.3 
34.2 
34.2 
34.2 
34.2 
 ROE 
9.4% 
15.9% 
29.5% 
31.4% 
30.2% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
6.0% 
11.4% 
20.4% 
25.1% 
22.4% 
固定资产 
276.2 
337.4 
348.1 
352.7 
351.3 
 ROIC 
13.2% 
31.9% 
40.2% 
49.2% 
64.5% 
在建工程 
9.4 
16.0 
16.0 
16.0 
16.0 
 费用率 
 
 
 
 
 
无形资产 
55.1 
52.5 
46.6 
40.8 
35.0 
 销售费用率 
1.8% 
1.4% 
1.6% 
1.5% 
1.5% 
其他非流动资产 
27.3 
567.0 
559.7 
553.8 
548.1 
 管理费用率 
15.5% 
11.3% 
11.2% 
11.1% 
11.2% 
资产总额 
1,046.4 
1,947.0 
2,703.4 
3,186.6 
4,644.0 
 财务费用率 
0.4% 
-0.8% 
0.2% 
-0.1% 
-0.2% 
短期债务 
164.1 
262.0 
1.6 
- 
- 
 三费/营业收入 
17.7% 
11.9% 
12.9% 
12.5% 
12.5% 
应付帐款 
164.0 
219.9 
746.5 
547.9 
1,077.4 
 偿债能力 
 
 
 
 
 
应付票据 
23.4 
4.5 
43.7 
42.1 
59.8 
 资产负债率 
35.7% 
28.6% 
30.7% 
19.9% 
25.7% 
其他流动负债 
22.1 
66.2 
36.1 
43.6 
51.8 
 负债权益比 
55.5% 
40.1% 
44.3% 
24.9% 
34.5% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
1.57 
1.68 
2.05 
3.45 
3.07 
其他非流动负债 
- 
4.5 
1.5 
2.0 
2.7 
 速动比率 
1.32 
1.47 
1.55 
3.02 
2.55 
负债总额 
373.5 
557.2 
829.4 
635.7 
1,191.7 
 利息保障倍数 
18.69 
-22.82 
100.34 -154.21 
-99.93 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
272.3 
598.1 
957.4 
957.4 
957.4 
 DPS(元) 
0.01 
0.03 
0.07 
0.13 
0.15 
留存收益 
403.4 
794.7 
916.6 
1,593.5 
2,494.9 
 分红比率 
21.6% 
13.5% 
11.7% 
15.6% 
13.6% 
股东权益 
672.9 
1,389.8 
1,874.0 
2,551.0 
3,452.3 
 股息收益率 
0.1% 
0.2% 
0.3% 
0.7% 
0.7% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
 EPS(元) 
0.07 
0.23 
0.58 
0.84 
1.09 
加:折旧和摊销 
39.8 
48.3 
45.2 
51.2 
57.3 
 BVPS(元) 
0.70 
1.45 
1.96 
2.66 
3.61 
资产减值准备 
-0.0 
5.9 
- 
- 
- 
 PE(X) 
303.2 
86.4 
34.6 
23.9 
18.4 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
28.4 
13.8 
10.2 
7.5 
5.5 
财务费用 
4.5 
14.1 
6.3 
-5.9 
-11.7 
 P/FCF 
-2,636.5 
-47.4 
307.8 
23.5 
30.8 
投资损失 
-6.3 
-28.6 
-11.6 
-15.5 
-18.6 
 P/S 
23.7 
14.7 
6.1 
4.5 
3.5 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
49.8 
62.8 
27.9 
19.0 
14.4 
营运资金的变动 
-83.1 
-40.0 
-217.3 
19.7 
-422.8 
 CAGR(%) 
133.3% 
67.6% -303.4% 133.3% 
67.6% 
经营活动产生现金流量 
12.0 
212.2 
374.7 
850.3 
645.6 
 PEG 
2.3 
1.3 
-0.1 
0.2 
0.3 
投资活动产生现金流量 
-153.1 
-252.5 
-31.7 
-35.6 
-32.9 
 ROIC/WACC 
1.3 
3.0 
3.8 
4.7 
6.1 
融资活动产生现金流量 
115.9 
107.3 
-334.9 
-119.5 
-128.4 
 REP 
6.2 
4.2 
3.1 
2.4 
1.4 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 


 
3 
公司快报/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
公司评级体系 
  
收益评级： 
买入 — 未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持 — 未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性 — 未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持 — 未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出 — 未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A — 正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B — 较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
 
Table_AuthorStatement 
 
分析师声明 
 
 
  
赵晓光、郑震湘声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽
责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专
业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
  
 
 
本公司具备证券投资咨询业务资格的说明 
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。 
 
 
免责声明 
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。 
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
