 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
产品结构改善逻辑持续 
 公告：公司半年度报告显示，2016 年1 月-6 月公司实现营收13.49
亿元，同比下降2.57%；实现归属上市股东净利润2.51 亿元，同比
上升33.36%。 
 报告期内，公司全力推进产品结构优化，努力扩大高附加值PCB 产
品出货，提升订单质量及产品盈利能力，归属上市股东净利润同比
增长超30%。细分产品方面，六层线路板、八层及以上线路板产品
营收分别下降11%和21%，双面线路板及四层线路板营收同比增长
5%和0.47%。各产品毛利率均较上年提升，综合毛利率达到27.98%，
较上年增加3.19 个百分点；同时公司净利率18.60%较上年同期
13.58%大幅提升5 个百分点，除产品结构及订单改善外，汇兑收益
增加导致本期财务费用下降49.96%也是一大贡献因素。 
 大力研发投入助力公司业绩逆周期上扬。报告期内公司研发投入为
4502.82 万元，占公司上半年营业收入的3.34%，新增授权发明专
利5 项。目前公司形成持续工艺改进及全面生产技术两大核心技术
优势，生产的印刷线路板产品最小孔径可达0.10mm，最小线宽可达
0.05mm，最高层数可达24 层。同时开发出盲孔深度控制的钻孔技
术、对位精准背钻多层线路板技术、高精密超薄线路板生产技术等
多项工艺技术。根据研究机构Prismark 初步估算，受全球宏观经济
不景气影响，2015 年全球PCB 产值较2014 年出现约1.80%的微幅
下滑，中国PCB 产值较2014 年微幅增长0.20%。公司深化技术创
新助力公司营收、利润增长，提高产品合格率、降低生产成本、丰
富产品多样性。 
 汽车电子高速成长时点将至，零组件商提前受益。消费电子带动印
制电路板前一轮增长高峰，汽车电子成为印制电路板新的增长机会。
我们预计以ADAS 自动驾驶系统为代表的安全控制系统及以智能车
载终端为代表的通讯娱乐系统将为汽车电子带来跨越式需求。根据
Prismark，2012 年全球汽车PCB 板市场空间约50 亿美元，PCB 板
市场增速按下游汽车电子增速假设，到2016 年汽车PCB 板市场空
间或达126 亿美元，汽车电子在全球PCB 板应用占比将从2012 年
的5.86%提升至今年的20%以上。公司具备汽车PCB 板量产能力，
有望从汽车PCB 板此轮高成长周期中获益。 
 此外公司积极开拓优质客户，国内外电子企业需求高增长为公司带
来新一波增长动力，现金流能够提供外延式发展能力。公司经过多
年积累及2015 年积极开拓，目前客户群分布广泛，优质客户众多：
主要客户包括华为、伟创力、捷普、旭福、鸿海、法雷奥等国内外
Tabl e_Title 
2016 年08 月17 日 
依顿电子（603328.SH） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
  
投资评级 
买入-A 
维持评级  
6 个月目标价：       37.26 元 
股价（2016-08-17）  28.17 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
14,041.43 
流通市值（百万元） 
2,760.10 
总股本（百万股） 
498.45 
流通股本（百万股） 
97.98 
12 个月价格区间 
18.53/33.22 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-2.48 
-2.49 
19.55 
绝对收益 
-0.67 
6.58 
-1.74 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
依顿电子：汽车电子打开
新盈利增长点 
2016-05-04 
 
 
 
 
 
 
 
 
 
 
 
-41%
-33%
-25%
-17%
-9%
-1%
7%
15%
2015-08
2015-12
2016-04
2016-08
依顿电子 
电子设备 
上证指数 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
知名企业。目前来看，大型优质电子整机厂商对于其PCB 供应商的
认证过程较为严格，一旦形成稳定的合作关系后不会轻易发生变更。
公司账上现金近10 亿，从过去管理层发展看，资本运作能力强。 
 投资建议：公司一方面受益于下游整体市场的稳步增长；另一方面，
PCB 板产品种类结构化升级+汽车电子市场容量高增长为公司迎来
新的发展机遇。公司上半年业绩提升33%符合我们此前预期，目前
140 亿市值对应2016 年市盈率仅23 倍。我们看好公司长期成长性，
给予买入-A 评级，目标价37.26 元不变。 
■风险提示：宏观经济不及预期；汽车板推广不及预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
2,628.3 
2,928.5 
3,343.5 
3,849.7 
4,395.6 
净利润 
361.0 
467.3 
606.2 
729.2 
873.9 
每股收益(元) 
0.72 
0.94 
1.24 
1.49 
1.79 
每股净资产(元) 
7.96 
8.74 
9.87 
10.84 
11.96 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
38.9 
30.0 
22.7 
18.9 
15.8 
市净率(倍) 
3.5 
3.2 
2.9 
2.6 
2.4 
净利润率 
13.7% 
16.0% 
18.1% 
18.9% 
19.9% 
净资产收益率 
9.1% 
10.7% 
12.6% 
13.8% 
14.9% 
股息收益率 
0.8% 
1.6% 
1.1% 
1.8% 
2.3% 
ROIC 
25.9% 
24.5% 
39.9% 
48.4% 
56.7% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     


 
3 
公司动态分析/依顿电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
2,628.3 
2,928.5 
3,343.5 
3,849.7 
4,395.6 
 成长性 
 
 
 
 
 
减:营业成本 
1,944.2 
2,216.6 
2,400.9 
2,744.1 
3,106.5 
 营业收入增长率 
1.3% 
11.4% 
14.2% 
15.1% 
14.2% 
营业税费 
15.8 
17.4 
18.7 
22.5 
25.5 
 营业利润增长率 
13.5% 
17.1% 
30.2% 
20.6% 
20.1% 
销售费用 
24.4 
38.6 
33.4 
34.6 
35.2 
 净利润增长率 
12.2% 
29.5% 
29.7% 
20.3% 
19.8% 
管理费用 
222.4 
250.1 
260.8 
292.6 
320.9 
 EBITDA 增长率 
-3.8% 
-1.7% 
43.0% 
17.2% 
17.4% 
财务费用 
-51.0 
-147.3 
-94.0 
-115.6 
-139.5 
 EBIT 增长率 
-4.7% 
-3.6% 
54.1% 
20.2% 
20.0% 
资产减值损失 
-2.5 
3.0 
1.4 
0.6 
1.7 
 NOPLAT 增长率 
-6.7% 
5.9% 
54.1% 
20.2% 
20.0% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
11.9% 
-5.3% 
-0.8% 
2.3% 
-5.5% 
投资和汇兑收益 
- 
6.2 
2.1 
2.7 
3.7 
 净资产增长率 
70.6% 
9.7% 
10.8% 
9.9% 
10.4% 
营业利润 
475.0 
556.3 
724.4 
873.6 
1,049.1 
  
 
 
 
 
 
加:营业外净收支 
5.8 
10.4 
10.7 
10.6 
10.6 
 利润率 
 
 
 
 
 
利润总额 
480.8 
566.6 
735.1 
884.2 
1,059.7 
 毛利率 
26.0% 
24.3% 
28.2% 
28.7% 
29.3% 
减:所得税 
119.8 
99.3 
128.9 
155.0 
185.8 
 营业利润率 
18.1% 
19.0% 
21.7% 
22.7% 
23.9% 
净利润 
361.0 
467.3 
606.2 
729.2 
873.9 
 净利润率 
13.7% 
16.0% 
18.1% 
18.9% 
19.9% 
 
 
 
 
 
 
 EBITDA/营业收入 
20.1% 
17.7% 
22.2% 
22.6% 
23.2% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
16.1% 
14.0% 
18.9% 
19.7% 
20.7% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
2,570.3 
3,032.5 
3,484.2 
3,930.2 
4,562.9 
 固定资产周转天数 
121 
107 
87 
65 
48 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
57 
58 
54 
58 
58 
应收帐款 
942.7 
973.8 
1,240.7 
1,326.2 
1,580.1 
 流动资产周转天数 
413 
503 
516 
511 
509 
应收票据 
47.3 
16.1 
129.7 
38.2 
121.3 
 应收帐款周转天数 
123 
118 
119 
120 
119 
预付帐款 
9.0 
10.5 
12.2 
11.4 
16.4 
 存货周转天数 
32 
30 
30 
30 
30 
存货 
266.3 
222.1 
338.1 
302.2 
422.7 
 总资产周转天数 
540 
614 
607 
582 
561 
其他流动资产 
32.3 
62.6 
62.0 
62.0 
62.0 
 投资资本周转天数 
178 
165 
140 
122 
105 
可供出售金融资产 
- 
- 
28.6 
28.6 
19.0 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
- 
- 
- 
- 
 ROE 
9.1% 
10.7% 
12.6% 
13.8% 
14.9% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
7.5% 
9.0% 
10.0% 
11.5% 
11.9% 
固定资产 
882.8 
861.8 
751.9 
641.4 
530.7 
 ROIC 
25.9% 
24.5% 
39.9% 
48.4% 
56.7% 
在建工程 
2.2 
1.8 
0.9 
0.5 
0.2 
 费用率 
 
 
 
 
 
无形资产 
8.5 
8.3 
8.1 
7.8 
7.6 
 销售费用率 
0.9% 
1.3% 
1.0% 
0.9% 
0.8% 
其他非流动资产 
22.6 
18.2 
19.0 
19.0 
19.0 
 管理费用率 
8.5% 
8.5% 
7.8% 
7.6% 
7.3% 
资产总额 
4,783.9 
5,207.7 
6,075.4 
6,367.5 
7,342.0 
 财务费用率 
-1.9% 
-5.0% 
-2.8% 
-3.0% 
-3.2% 
短期债务 
- 
- 
- 
- 
- 
 三费/营业收入 
7.5% 
4.8% 
6.0% 
5.5% 
4.9% 
应付帐款 
707.0 
709.3 
874.8 
887.8 
1,079.5 
 偿债能力 
 
 
 
 
 
应付票据 
- 
- 
200.1 
28.6 
230.3 
 资产负债率 
17.0% 
16.4% 
20.6% 
16.8% 
20.3% 
其他流动负债 
96.3 
122.7 
154.0 
128.8 
160.1 
 负债权益比 
20.5% 
19.6% 
25.9% 
20.1% 
25.5% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
4.82 
5.19 
4.29 
5.42 
4.60 
其他非流动负债 
11.5 
21.3 
22.0 
22.0 
22.0 
 速动比率 
4.48 
4.92 
4.01 
5.14 
4.32 
负债总额 
814.7 
853.3 
1,250.8 
1,067.2 
1,491.8 
 利息保障倍数 
-8.32 
-2.78 
-6.70 
-6.56 
-6.52 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
489.0 
489.0 
489.0 
489.0 
489.0 
 DPS(元) 
0.23 
0.44 
0.32 
0.52 
0.64 
留存收益 
3,474.7 
3,858.9 
4,335.6 
4,811.2 
5,361.2 
 分红比率 
31.2% 
47.1% 
26.1% 
34.8% 
36.0% 
股东权益 
3,969.2 
4,354.4 
4,824.6 
5,300.2 
5,850.2 
 股息收益率 
0.8% 
1.6% 
1.1% 
1.8% 
2.3% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
361.0 
467.3 
606.2 
729.2 
873.9 
 EPS(元) 
0.72 
0.94 
1.24 
1.49 
1.79 
加:折旧和摊销 
103.4 
109.6 
111.1 
111.1 
111.2 
 BVPS(元) 
7.96 
8.74 
9.87 
10.84 
11.96 
资产减值准备 
-2.5 
3.0 
- 
- 
- 
 PE(X) 
38.9 
30.0 
22.7 
18.9 
15.8 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
3.5 
3.2 
2.9 
2.6 
2.4 
财务费用 
- 
-78.4 
-94.0 
-115.6 
-139.5 
 P/FCF 
65.5 
26.0 
22.3 
19.7 
14.5 
投资损失 
- 
-6.2 
-2.1 
-2.7 
-3.7 
 P/S 
5.3 
4.8 
4.1 
3.6 
3.1 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
16.7 
21.9 
13.8 
11.3 
9.0 
营运资金的变动 
-221.9 
77.2 
-101.0 
-140.8 
-37.9 
 CAGR(%) 
26.4% 
23.2% 
23.5% 
26.4% 
23.2% 
经营活动产生现金流量 
284.8 
566.9 
520.2 
581.2 
804.0 
 PEG 
1.5 
1.3 
1.0 
0.7 
0.7 
投资活动产生现金流量 
-89.6 
-99.1 
-26.5 
2.7 
13.2 
 ROIC/WACC 
 
 
 
 
 
融资活动产生现金流量 
1,296.0 
-49.5 
-42.0 
-138.0 
-184.4 
 REP 
 
 
 
 
 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
