 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
大客户影响小，下半年持续发力 
 公告：公司2016 年半年度业绩预计同向上升，比上年同期增长：
111.21% - 140.78%，盈利：15000 万元–17100 万元。 
 点评：公司上半年业绩符合预期，在公布上半年业绩预告的公司中，
大客户产业链公司纷纷业绩不达预期，但是公司业绩仍然维持高增
长，同时下半年天线以外产品有望放量，能够提供确定的成长性。
公司非手机天线零部件如NFC、无线充电、无线支付模组等新品已
批量交货，在声学领域的长期布局预计也将获得成功，支撑业绩持
续高增长！ 
 公司是大客户产业链成长性最确定的公司，上半年受影响最小。受
上半年智能手机需求放缓销量下滑影响，A 产业链上公司业绩纷纷大
幅低于预期。公司产品份额持续提升，半年度业绩持续高增长符合
预期，充分说明公司市场开拓顺利。同时在天线外，公司在结构件、
NFC、无线充电、无线支付模组等均有布局，出货情况良好，无线
充电模组供货韩国大厂，成为核心供应商，明年大客户预计采用无
线充电，公司有望成为主力供应商。 
 理解公司未来的根本点在于公司的产品将不仅仅是天线！公司此前3
亿元投资声学，用以满足客户对于声学单体元件和声射频一体化器
件的需求。从产品的角度看，公司已经从天线扩展到金属结构件及
测试连接线，布局声学能够形成新的产品品类，有望实现销售规模
上升，形成新的利润增长点！从目前大客户的声学器件份额占比看，
精密声学元件主要为几家供应商，其中歌尔与AAC 占据绝对的主力，
但是美律与楼氏近期波动较大，公司此次增加投资，未来有望实现
客户突破。我们以目前单体价格测算，预计公司能够占据的市场份
额有望突破5 亿利润。 
 公司目前NFC、无线充电、无线支付模组等新品已批量交货，测试
的重要性值得重视！随着亚力盛、信维蓝沛、艾利门特等人才和技
术的加入，公司围绕大客户的同心圆，也从天线、屏蔽件向结构件、
测试线、设备、mim、nfc 无线充电、有源天线、磁控板和音频等方
向扩充。目前三星无线充电在其手机中渗透率持续上升，同时海外
大客户明年有望采用无线充电，公司在收购蓝沛后无论是材料还是
模组方面具有先发优势，NFC 与无线充电的整合方案有望得到市场
的广泛采用。从大客户的测试设备投入可以看出，测试的重要性在
手机行业不断突出，亚力盛测试线有望成为明星产品，属于电子生
产中重要耗材！ 
 外延整合和人才引进顺利，管理层优秀，冲击大射频行业龙头：公
Tabl e_Title 
2016 年07 月13 日 
信维通信（300136.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
通信终端及配件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       30 元 
股价（2016-07-12）  20.15 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
19,291.67 
流通市值（百万元） 
13,253.11 
总股本（百万股） 
957.40 
流通股本（百万股） 
657.72 
12 个月价格区间 
16.97/33.20 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
2.33 
11.75 
61.77 
绝对收益 
5.11 
10.18 
55.33 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
信维通信：声学进行时！ 
2016-07-08 
信维通信：射频龙头今年
将持续高增长 
2016-04-12 
信维通信：不只是天线！ 
2016-01-21 
信维通信：净利率再创新
高，业绩进入增长甜蜜期 
2015-10-12 
信维通信：业绩进入收获
期 
2015-09-17 
 
 
 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
司在过去的三年，通过消化整合北京莱尔德，对于电子行业的发展
策略不是低价竞争，进入模组化市场，而是围绕自己的核心技术，
实现向上游材料和设备的延伸。对于材料深入理解，可以使公司在
射频行业进入更多业务领域，而盈利能力也从之前的十个点净利率，
未来向二十个点的净利率方向逐渐提升。公司扎根射频行业，更深
入的整合资源，复制北京莱尔德整合的成功案例。在消费电子wifi
天线竞争过了Molex 和Tyco 之后，我们认为公司在射频的其他领域
也将复制wifi 天线的成功，从国内到国际，走上射频行业新龙头地
位，特别是在GHz 高频领域有所建树。 
 投资建议：我们预计公司在天线和金属结构件以外将大举进入声学
领域，同时无线充电产品今年是放量，能够实现利润的快速增长，
基于未来的成长性和利润规模以及市场空间，予以公司目标市值300
亿，对应6 个月目标价30 元，买入-A 评级。 
■风险提示：声学器件投资不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
5,499.4 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
每股收益(元) 
0.07 
0.23 
0.58 
0.84 
1.09 
每股净资产(元) 
0.70 
1.45 
1.96 
2.66 
3.61 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
303.2 
86.4 
34.6 
23.9 
18.4 
市净率(倍) 
28.4 
13.8 
10.2 
7.5 
5.5 
净利润率 
7.8% 
17.0% 
17.7% 
18.9% 
18.9% 
净资产收益率 
9.4% 
15.9% 
29.5% 
31.4% 
30.2% 
股息收益率 
0.1% 
0.2% 
0.3% 
0.7% 
0.7% 
ROIC 
13.2% 
31.9% 
40.2% 
49.2% 
64.5% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     


 
3 
公司动态分析/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
5,499.4 
 成长性 
 
 
 
 
 
减:营业成本 
604.3 
910.0 
2,086.0 
2,782.7 
3,610.9 
 营业收入增长率 
129.3% 
60.9% 140.3% 
35.4% 
30.0% 
营业税费 
3.9 
8.6 
16.3 
23.6 
32.0 
 营业利润增长率 
-196.5% 295.9% 151.2% 
45.4% 
30.4% 
销售费用 
14.5 
18.4 
49.4 
65.2 
82.5 
 净利润增长率 
-196.1% 250.9% 149.4% 
45.0% 
30.1% 
管理费用 
125.0 
147.2 
348.3 
468.8 
615.1 
 EBITDA 增长率 
-387.0% 175.3% 140.4% 
41.0% 
28.9% 
财务费用 
3.6 
-10.4 
6.3 
-5.9 
-11.7 
 EBIT 增长率 
-200.1% 259.0% 164.8% 
43.0% 
29.9% 
资产减值损失 
-0.0 
5.9 
4.4 
3.4 
4.6 
 NOPLAT 增长率 
-186.2% 245.1% 164.8% 
43.0% 
29.9% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
43.1% 110.6% 
16.7% 
-0.9% 
26.5% 
投资和汇兑收益 
6.3 
28.6 
11.6 
15.5 
18.6 
 净资产增长率 
7.2% 106.5% 
34.8% 
36.1% 
35.3% 
营业利润 
62.8 
248.8 
625.1 
908.7 
1,184.7 
  
 
 
 
 
 
加:营业外净收支 
6.4 
4.1 
5.9 
6.3 
5.5 
 利润率 
 
 
 
 
 
利润总额 
69.3 
253.0 
631.0 
914.9 
1,190.1 
 毛利率 
25.2% 
30.0% 
33.2% 
34.2% 
34.3% 
减:所得税 
6.2 
31.6 
78.8 
114.2 
148.6 
 营业利润率 
7.8% 
19.1% 
20.0% 
21.5% 
21.5% 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
 净利润率 
7.8% 
17.0% 
17.7% 
18.9% 
18.9% 
 
 
 
 
 
 
 EBITDA/营业收入 
12.7% 
21.6% 
21.7% 
22.5% 
22.4% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
8.2% 
18.3% 
20.2% 
21.3% 
21.3% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
167.2 
241.8 
249.9 
945.1 
1,429.4 
 固定资产周转天数 
123 
85 
39 
30 
23 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
72 
84 
59 
52 
54 
应收帐款 
257.6 
487.4 
727.5 
800.4 
1,185.5 
 流动资产周转天数 
228 
210 
151 
165 
191 
应收票据 
29.8 
15.1 
146.3 
65.3 
209.7 
 应收帐款周转天数 
95 
103 
70 
65 
65 
预付帐款 
31.0 
24.4 
143.8 
82.3 
185.8 
 存货周转天数 
33 
30 
31 
29 
29 
存货 
96.6 
119.6 
410.5 
269.9 
616.2 
 总资产周转天数 
411 
414 
268 
251 
256 
其他流动资产 
6.0 
41.6 
17.5 
21.7 
26.9 
 投资资本周转天数 
247 
281 
172 
136 
118 
可供出售金融资产 
- 
10.0 
3.3 
4.4 
5.9 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
90.3 
34.2 
34.2 
34.2 
34.2 
 ROE 
9.4% 
15.9% 
29.5% 
31.4% 
30.2% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
6.0% 
11.4% 
20.4% 
25.1% 
22.4% 
固定资产 
276.2 
337.4 
348.1 
352.7 
351.3 
 ROIC 
13.2% 
31.9% 
40.2% 
49.2% 
64.5% 
在建工程 
9.4 
16.0 
16.0 
16.0 
16.0 
 费用率 
 
 
 
 
 
无形资产 
55.1 
52.5 
46.6 
40.8 
35.0 
 销售费用率 
1.8% 
1.4% 
1.6% 
1.5% 
1.5% 
其他非流动资产 
27.3 
567.0 
559.7 
553.8 
548.1 
 管理费用率 
15.5% 
11.3% 
11.2% 
11.1% 
11.2% 
资产总额 
1,046.4 
1,947.0 
2,703.4 
3,186.6 
4,644.0 
 财务费用率 
0.4% 
-0.8% 
0.2% 
-0.1% 
-0.2% 
短期债务 
164.1 
262.0 
1.6 
- 
- 
 三费/营业收入 
17.7% 
11.9% 
12.9% 
12.5% 
12.5% 
应付帐款 
164.0 
219.9 
746.5 
547.9 
1,077.4 
 偿债能力 
 
 
 
 
 
应付票据 
23.4 
4.5 
43.7 
42.1 
59.8 
 资产负债率 
35.7% 
28.6% 
30.7% 
19.9% 
25.7% 
其他流动负债 
22.1 
66.2 
36.1 
43.6 
51.8 
 负债权益比 
55.5% 
40.1% 
44.3% 
24.9% 
34.5% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
1.57 
1.68 
2.05 
3.45 
3.07 
其他非流动负债 
- 
4.5 
1.5 
2.0 
2.7 
 速动比率 
1.32 
1.47 
1.55 
3.02 
2.55 
负债总额 
373.5 
557.2 
829.4 
635.7 
1,191.7 
 利息保障倍数 
18.69 
-22.82 
100.34 -154.21 
-99.93 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
272.3 
598.1 
957.4 
957.4 
957.4 
 DPS(元) 
0.01 
0.03 
0.07 
0.13 
0.15 
留存收益 
403.4 
794.7 
916.6 
1,593.5 
2,494.9 
 分红比率 
21.6% 
13.5% 
11.7% 
15.6% 
13.6% 
股东权益 
672.9 
1,389.8 
1,874.0 
2,551.0 
3,452.3 
 股息收益率 
0.1% 
0.2% 
0.3% 
0.7% 
0.7% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
 EPS(元) 
0.07 
0.23 
0.58 
0.84 
1.09 
加:折旧和摊销 
39.8 
48.3 
45.2 
51.2 
57.3 
 BVPS(元) 
0.70 
1.45 
1.96 
2.66 
3.61 
资产减值准备 
-0.0 
5.9 
- 
- 
- 
 PE(X) 
303.2 
86.4 
34.6 
23.9 
18.4 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
28.4 
13.8 
10.2 
7.5 
5.5 
财务费用 
4.5 
14.1 
6.3 
-5.9 
-11.7 
 P/FCF 
-2,636.5 
-47.4 
307.8 
23.5 
30.8 
投资损失 
-6.3 
-28.6 
-11.6 
-15.5 
-18.6 
 P/S 
23.7 
14.7 
6.1 
4.5 
3.5 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
49.8 
62.8 
27.9 
19.0 
14.4 
营运资金的变动 
-83.1 
-40.0 
-217.3 
19.7 
-422.8 
 CAGR(%) 
133.3% 
67.6% -303.4% 133.3% 
67.6% 
经营活动产生现金流量 
12.0 
212.2 
374.7 
850.3 
645.6 
 PEG 
2.3 
1.3 
-0.1 
0.2 
0.3 
投资活动产生现金流量 
-153.1 
-252.5 
-31.7 
-35.6 
-32.9 
 ROIC/WACC 
1.3 
3.0 
3.8 
4.7 
6.1 
融资活动产生现金流量 
115.9 
107.3 
-334.9 
-119.5 
-128.4 
 REP 
6.2 
4.2 
3.1 
2.4 
1.4 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
