 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
光学革命系列一：波长看光学 
■房子涨因为占据了你的空间，互联网火因为占据了你的时
间，光学占据了你的时空！ 
■我们认为光学技术将引领下一场技术革命！将陆续推出《光学革命》
系列。光学技术遍历整个光谱，应用领域接近二十多个。本篇报告概
述地根据波长分类对光学技术应用场景及市场空间进行梳理。 
■紫外光以紫外线杀菌消毒、紫外光固化、紫外线清洗改质以及紫外光
通信为主。其中我们最看好应用领域扩展与传统光源更换双重驱动下
的紫外LED 市场，近年将以超过40%的速率高速增长，重点看好相关
国内LED 相关封装企业。 
■可见光技术以摄像头、屏幕显示、投影显示、光学材料以及光学交互
技术为主，我们看好投影技术、OLED 技术引领的显示技术新浪潮以
及随之带动的光学材料市场。VR/AR 应用是行业的催化剂，随着虚拟
现实与增强现实二者的逐步融合，现实生活空间与时间被完全占据，
轻便的微投技术更加重要，重点看好具有光机、微投、DLP、LCOS 技
术的公司。双摄在手机中采用极大催生摄像头行业发展，车载环视摄
像头用量上升是行业另一催化，一流模组厂商持续受益。OLED 明后
年有望成为主流手机等显示方案，看好相关面板厂、驱动、材料、设
备。以光学薄膜和光学玻璃为代表的光学材料市场发展空间广阔，进
口替代将带来巨大投资机会！ 
■红外线波长范围内的光学技术以激光加工、激光测量、红外成像、红
外识别为主。其中激光加工作为智能制造的基础仍将持续稳定增长；
激光雷达技术作为无人驾驶的核心技术随着成本压缩将大放异彩；红
外成像技术在安防、军事以及汽车安全领域继续起到重要作用；近红
外识别应用从虹膜到脸部识别，进入消费级市场，市场容量进入快速
成长期，产业链看好滤波光学器件厂商的发展机会。 
■投资建议：这是我们《光学革命》系列的第一篇，我们之后将陆续推
出其他报告。未来五年，我们长期看好光学企业的发展，光学相关产
业市场空间大、利润率高、技术壁垒护城河强，产业投资机会将不断
涌现！当前时点个股重点关注水晶光电、联创电子、福晶科技、欧菲
光、歌尔股份、大华股份、正业科技等。 
■风险提示：行业下游需求不达预期，新品研发进展不达预期 
 
Table_Tit le 
2016 年09 月02 日 
电子元器件 
Table_BaseI nfo 
行业深度分析 
证券研究报告 
 
投资评级 
领先大市-A 
维持评级 
 
Table_Fir st St ock 
首选股票 
目标价 
评级 
 
002273 
水晶光电 
36.00 
买入-A 
002222 
福晶科技 
23.00 
买入-A 
002241 
歌尔股份 
42.00 
买入-A 
300410 
正业科技 
60.00 
买入-A 
002236 
大华股份 
22.00 
买入-A 
 
 
Table_Char t  
行业表现 
 
资料来源：Wind 资讯 
  
% 
1M 
3M 
12M 
 
 
 
 
 
 
 
 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
  
相关报告 
为什么现在需要重视脸部识别 
2016-08-30 
白马逻辑持续兑现，重视脸部识别和 
SiP 趋势 2016-08-28 
中报业绩验证白马股大逻辑 
2016-08-22 
手机的创新看哪些？ 2016-08-17 
白马股以外，量子通信带来新看点 
2016-08-15 
 
-15%
-5%
5%
15%
25%
35%
45%
2015-09
2016-01
2016-05
电子元器件 
沪深300 


行业深度分析/电子元器件 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 从光波长看究竟有哪些应用场景......................................................................................... 7 
2. 紫外线：传统光源更换+新应用领域双重驱动 ..................................................................... 9 
2.1. 根据波长划分看紫外线应用 ....................................................................................... 9 
2.1.1. 远紫外线技术：紫外线杀菌消毒、紫外光通信 ................................................ 10 
2.1.2. 中紫外线技术：紫外线清洗改质、紫外线荧光分析 ..........................................11 
2.1.3. 近紫外线技术：紫外光固化 ............................................................................ 12 
2.2. 紫外线LED 市场状况.............................................................................................. 13 
3. 可见光技术：显示技术风起云涌 光学材料从中获益 ......................................................... 15 
3.1. 显示技术：OLED、投影技术引领显示新风潮.......................................................... 15 
3.1.1. OLED：新一代屏显技术正处启动前夜 ............................................................ 16 
3.1.2. OLED 市场：良率成本改善 市场增长在即 ...................................................... 16 
3.1.3. 投影显示技术：虚拟现实关键一环，微投技术大放异彩 .................................. 20 
3.1.4. 投影显示技术市场 .......................................................................................... 23 
3.2. 光学材料技术：镀膜工艺正崛， 光学膜市场稳定增长 ............................................ 24 
3.2.1. 光学薄膜技术：镀膜工艺正崛起 ..................................................................... 24 
3.2.2. 光学薄膜技术市场 .......................................................................................... 26 
3.2.3. 光学玻璃技术 ................................................................................................. 28 
3.3. 挡不住的风口：VR/AR 中的光学技术...................................................................... 29 
3.3.1. 增强现实的核心在于显示成像 ........................................................................ 29 
3.3.2. 光学手势识别技术：虚拟现实核心交互手段 ................................................... 32 
3.3.3. 眼球追踪技术：辅助AR/VR 的又一交互手段 ................................................. 34 
3.3.4. 国外科技巨头纷纷布局交互技术领域 .............................................................. 35 
3.3.5. VR/AR 交互光学技术产品市场 ........................................................................ 36 
4. 红外线技术 ...................................................................................................................... 37 
4.1. 大功率激光技术：智能制造基础技术 未来将迎千亿市场 ......................................... 38 
4.1.1. 激光加工空间巨大 未来将迎千亿市场 ............................................................ 39 
4.2. 小功率激光技术：激光测量低成本化 加速无人驾驶到来 ......................................... 41 
4.2.1. 激光雷达产业：国内外厂商积极参与 .............................................................. 43 
4.2.2. 激光惯导技术：激光陀螺仪 ............................................................................ 44 
4.3. 红外技术：另一种感知世界的方式 .......................................................................... 45 
4.3.1. 红外线及其收发方式 ...................................................................................... 45 
4.3.2. 红外技术应用梳理 .......................................................................................... 46 
4.3.3. 红外热成像：应用最广泛的红外技术 行业空间巨大 ....................................... 47 
4.3.4. 红外热成像市场空间何在——军品依旧刚需 民用迎来放量............................. 49 
4.3.5. 脸部识别&虹膜识别：红外技术在生物识别中或将大放异彩 ............................ 56 
4.3.6. 红外市场的主要参与者及市场 ........................................................................ 61 
5. 投资建议.......................................................................................................................... 62 
 
图表目录 
图1：UV LED 产业链............................................................................................................. 9 
图2：电磁波谱....................................................................................................................... 9 
图3：小型紫外线杀菌器....................................................................................................... 10 
图4：框架式紫外线消毒系统................................................................................................ 10 


行业深度分析/电子元器件 
3 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
图5：紫外光通信系统框图 ................................................................................................... 10 
图6：紫外光清洗设备 ...........................................................................................................11 
图7：紫外光清洗设备结构 ....................................................................................................11 
图8：暗箱式紫外分析仪....................................................................................................... 12 
图9：较为简易的三用紫外分析仪......................................................................................... 12 
图10：紫外光固化流程图..................................................................................................... 12 
图11：紫外光固化机 ............................................................................................................ 12 
图12：2014 年紫外线市场分布 ............................................................................................ 13 
图13：紫外线LED 市场总值及增速 ..................................................................................... 13 
图14： UV LED 产业企业数量逐年上升 .............................................................................. 14 
图15：SETi 穿孔UV LED.................................................................................................... 14 
图16：SETi 表面粘着性UV LED ......................................................................................... 14 
图17：主流显示技术及应用场景 .......................................................................................... 15 
图18：OLED 较LCD 结构简单 更加轻薄 ............................................................................ 16 
图19：AMOLED 具有高对比度 ............................................................................................ 16 
图20：OLED 产业链............................................................................................................ 17 
图21：AMOLED 良率提升带来成本下降 .............................................................................. 18 
图22：iPhone 有望采用OLED 屏幕..................................................................................... 18 
图23：三星有望发布可折叠OLED 屏手机 ........................................................................... 18 
图24：全球OLED 面板市场规模保持高速增长 .................................................................... 19 
图25：OLED 市场空间（百万美元） ................................................................................... 20 
图26：LCOS 投影技术示意图.............................................................................................. 21 
图27：DLP 投影技术示意图 ................................................................................................ 21 
图28：不同光源技术最高亮度（流明）................................................................................ 22 
图29：不同显示技术色域对比.............................................................................................. 22 
图30：LED 投影示意图 ....................................................................................................... 23 
图31：激光投影................................................................................................................... 23 
图32：中国投影机市场短期内稳步增长................................................................................ 23 
图33： 国内激光显示市场空间（亿元） .............................................................................. 24 
图34：光学膜产业链............................................................................................................ 25 
图35：减反射膜原理示意..................................................................................................... 26 
图36：超硬膜材料分层 ........................................................................................................ 26 
图37：TFT-LCD 结构图 ....................................................................................................... 26 
图38：近年全球液晶电视出货量 .......................................................................................... 27 
图39：近年液晶电视尺寸变化.............................................................................................. 27 
图40：液晶面板光学薄膜需求量 .......................................................................................... 28 
图41：液晶面板所需光学薄膜产值....................................................................................... 28 
图42：阿波罗登月计划中拍摄的双目立体相片 ..................................................................... 29 
图43：微软HoloLens 全息眼镜（红字为推测）.................................................................. 30 
图44：HoloLens 通过多个摄像机立体视觉技术建模............................................................ 30 
图45：斯坦福的光场相机：16x8 多相机阵列 ....................................................................... 30 
图46：传统显示与光场显示对比 .......................................................................................... 30 
图47：Magic Leap 光导纤维结构图 .................................................................................... 31 
图48：一根纤维利用分时技术得到一幅图像......................................................................... 31 
图49：MagicLeap 号称电影级真实 ...................................................................................... 31 
