 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
超市场预期，业绩拐点到来 
■公告：1、2016 年度上半年公司实现营业收入24.26 亿元，比上年同
期增长32.43 %。实现净利润 15,123 万元，比上年同期上升182.58 %。 
2、2016 年1-9 月归属于上市公司股东的净利润变动幅度在180%-220%，
对应净利润为1.58 亿-1.80 亿元。新收购的MFLX 将于2016 年8 月1
日纳入合并范围，预计将在一定程度上提升公司业绩；此外，公司为
收购MFLX 公司100%股权发生的融资费用和中介费用约为1.3 亿元。 
■点评：我们首家深度覆盖推荐东山精密，公司上半年业绩验证符合
预期！前三季度业绩指引来看，归属上市股东净利润1.58-1.80 亿元，
同比增长180%-220%，对应三季度单季635-2886 万元（收购MFLX 融
资和中介费用约1.3 亿元），较上年同期276 万大幅增长！公司今年4G
和电视业务开展顺利，连续拿下多个项目订单，全年业绩体量有保证。
收购MFLX 完成切入FPC 领域，有望带来新的业务空间及协同效应，
坚定推荐！。 
■公司各项业务多点开花，上半年业绩超市场预期。分产品来看，公
司今年精密钣金件、精密压铸件、LED 器件及模组、触控面板及LCM 
模组等均进展顺利，增长主要集中在LED 器件模组产品和触控面板及
LCM 模组产品，同比分别增长74.98%/83.73%。同时各类产品毛利率
均同比上升。我们在此重申公司传统钣金加工业务稳定，新能源汽车
对于传统汽车制造产业链的颠覆可能带来公司成长机会，公司在特斯
拉供应链向大陆转移上具有先发优势，精密钣金件和压铸件有望成为
未来盈利增长点。 
■公司今年4G 网络建设的通信业务增长快，华为订单预计今明年将持
续贡献利润，滤波器今年仅刚刚开始。公司今年4G 业务投资逐步回
升，连续中标多个项目。据公司公告中标华为天线订单，数量足够影
响全年利润，滤波器业务逐渐恢复。在华为滤波器业务尚未完全恢复
的情况下，一季度已经恢复盈利，天线业务全年将至少贡献五分之一
利润。从行业空间看，华为天线业务预计超过20 亿需求，由于此前投
入，公司今年在产能不需要扩产的情况下产量已经实现翻番。去年因
为某些原因移动电信4G 项目有所搁臵，恢复后预计月增长10%-20%，
根据各公司规划，今年中国移动计划4G 基站总数要突破140 万个（15
年110 万个）。联通方面16 年的基站建设要求更是惊人，将投资240
亿元在今明两年建设46.9 万个4G 基站。据业界估计，这次中国联通
的集采规模达240 亿元。 
■MFLX 未被市场充分挖局，A 客户产业链的份额提升是最靠谱的投
资逻辑，同时汽车及 VR 等产品的价值增长速度预计超市场预期。收
购MFLX 完成后，公司将充分发挥与MFLX 公司的协同效应，在市场
Tabl e_Title 
2016 年08 月24 日 
东山精密（002384.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
基础件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       27.00 元 
股价（2016-08-23）  17.50 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
14,829.33 
流通市值（百万元） 
9,653.96 
总股本（百万股） 
847.39 
流通股本（百万股） 
551.65 
12 个月价格区间 
14.97/22.22 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-6.21 
-12.4 
-17.01 
绝对收益 
-6.91 
-4.32 
-26.22 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
东山精密：真的超市场预
期！ 
2016-04-29 
东山精密：业绩拐点+重整
产业版图 
2016-04-06 
东山精密：拟收购MFLX
打开成长空间 
2016-03-31 
 
 
 
 
 
 
 
-33%
-24%
-15%
-6%
3%
12%
21%
30%
2015-08
2015-12
2016-04
东山精密 
基础件 
中小板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
渠道、产品技术等多方面形成互补。从行业角度看，未来消费电子产
品中 FPC 使用需求会持续增加，以手机为例，原有每台手机6 块左
右FPC，现在增加到超过13 块，SMT 芯片后出货价值更高。子行业
的机会还是会出现在新产品、新应用、新技术等方面，如虚拟现实VR、
AR 等的应用，需要HDI、FPC 以及软硬结合板，Oculus 中大量使用
FPC 连接，同时传感器在手机中的使用也决定未来手机的主板将进一
步减小，FPC 的使用将更为普遍，Prismark 预计2019 年全球FPC 产
值将达到138.32 亿美元。以我们对于消费电子的理解看，公司在 A 客
户中的份额预计将至少有翻番空间，大陆供应商的份额提升逻辑持续
有效，同时在汽车及 VR 中布局超预期，已经是知名VR 产品的核心
供应商。 
■投资建议：公司上半年业绩超市场预期，宣告业绩拐点到来！公司
积极开拓互联网电视业务，预计今年电视代工业务迎来跨越式增长。
天线、钣金等主业多点开花，将维持业绩体量，17 年滤波器等业务将
带来新的成长空间。同时通过收购MFLX，进入FPC 领域将带来新的
业务空间，MFLX 纳入并表有望进一步提升公司业绩。公司未来在大
客户中的份额预计大幅度提升，同时有望进入新能源汽车产业链，成
长性突出，维持推荐，给予买入-A 评级，6 个月目标价27 元。 
■风险提示：行业下游需求不达预期 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
3,523.7 
3,992.9 
7,238.7 
10,299.2 
12,359.0 
净利润 
43.6 
31.7 
499.5 
722.8 
828.6 
每股收益(元) 
0.05 
0.04 
0.59 
0.85 
0.98 
每股净资产(元) 
1.77 
3.17 
3.65 
4.37 
5.16 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
339.9 
467.6 
29.7 
20.5 
17.9 
市净率(倍) 
9.9 
5.5 
4.8 
4.0 
3.4 
净利润率 
1.2% 
0.8% 
6.9% 
7.0% 
6.7% 
净资产收益率 
2.9% 
1.2% 
16.2% 
19.5% 
19.0% 
股息收益率 
0.0% 
0.1% 
0.6% 
0.7% 
1.1% 
ROIC 
7.0% 
4.6% 
16.0% 
27.7% 
22.6% 
   
数据来源：Wind 资讯，安信证券研究中心预测 


 
3 
公司快报/东山精密 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
3,523.7 
3,992.9 
7,238.7 
10,299.2 
12,359.0 
 成长性 
 
 
 
 
 
减:营业成本 
2,968.2 
3,396.2 
6,150.6 
8,728.9 
10,496.1 
 营业收入增长率 
33.4% 
13.3% 
81.3% 
42.3% 
20.0% 
营业税费 
9.0 
9.8 
17.3 
25.3 
30.0 
 营业利润增长率 
146.2% 
-35.1% 2284.4% 
53.1% 
17.7% 
销售费用 
120.2 
152.8 
259.2 
371.4 
453.7 
 净利润增长率 
63.0% 
-27.3% 1475.0% 
44.7% 
14.6% 
管理费用 
280.6 
355.6 
217.2 
309.0 
370.8 
 EBITDA 增长率 
59.2% 
11.0% 154.2% 
37.5% 
16.6% 
财务费用 
89.3 
86.8 
53.9 
37.7 
36.1 
 EBIT 增长率 
119.9% 
-11.8% 438.2% 
45.5% 
16.7% 
资产减值损失 
27.9 
-21.1 
12.0 
15.0 
16.0 
 NOPLAT 增长率 
121.9% 
-5.2% 398.2% 
45.5% 
16.7% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
43.9% 
42.8% 
-15.7% 
43.2% 
-3.3% 
投资和汇兑收益 
5.9 
9.6 
5.0 
5.0 
5.0 
 净资产增长率 
12.1% 
80.1% 
15.5% 
21.8% 
19.9% 
营业利润 
34.5 
22.4 
533.5 
816.9 
961.4 
  
 
 
 
 
 
加:营业外净收支 
12.1 
16.0 
13.3 
13.8 
14.4 
 利润率 
 
 
 
 
 
利润总额 
46.5 
38.4 
546.8 
830.7 
975.8 
 毛利率 
15.8% 
14.9% 
15.0% 
15.2% 
15.1% 
减:所得税 
2.1 
-1.0 
27.3 
41.5 
48.8 
 营业利润率 
1.0% 
0.6% 
7.4% 
7.9% 
7.8% 
净利润 
43.6 
31.7 
499.5 
722.8 
828.6 
 净利润率 
1.2% 
0.8% 
6.9% 
7.0% 
6.7% 
 
 
 
 
 
 
 EBITDA/营业收入 
8.2% 
8.0% 
11.2% 
10.9% 
10.6% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
3.5% 
2.7% 
8.1% 
8.3% 
8.1% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
549.9 
1,044.2 
579.1 
823.9 
988.7 
 固定资产周转天数 
128 
140 
85 
61 
51 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
53 
86 
54 
52 
60 
应收帐款 
1,210.8 
1,722.4 
288.4 
2,572.5 
2,742.5 
 流动资产周转天数 
248 
342 
161 
137 
188 
应收票据 
190.0 
148.7 
454.5 
457.8 
599.9 
 应收帐款周转天数 
98 
132 
50 
50 
77 
预付帐款 
111.3 
97.4 
175.7 
269.5 
279.4 
 存货周转天数 
71 
94 
37 
32 
54 
存货 
864.5 
1,229.7 
239.6 
1,603.2 
2,128.6 
 总资产周转天数 
429 
542 
276 
217 
254 
其他流动资产 
83.1 
345.4 
158.0 
195.5 
233.0 
 投资资本周转天数 
211 
267 
159 
125 
120 
可供出售金融资产 
5.6 
21.3 
9.0 
12.0 
14.1 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
62.8 
54.4 
54.4 
54.4 
54.4 
 ROE 
2.9% 
1.2% 
16.2% 
19.5% 
19.0% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
0.9% 
0.6% 
12.4% 
9.6% 
10.1% 
固定资产 
1,412.4 
1,694.1 
1,726.5 
1,755.1 
1,779.4 
 ROIC 
7.0% 
4.6% 
16.0% 
27.7% 
22.6% 
在建工程 
195.0 
176.3 
123.4 
86.4 
60.5 
 费用率 
 
 
 
 
 
无形资产 
86.7 
89.7 
84.5 
79.2 
74.0 
 销售费用率 
3.4% 
3.8% 
3.6% 
3.6% 
3.7% 
其他非流动资产 
342.1 
288.8 
304.9 
287.2 
258.1 
 管理费用率 
8.0% 
8.9% 
3.0% 
3.0% 
3.0% 
资产总额 
5,114.1 
6,912.4 
4,197.9 
8,196.7 
9,212.5 
 财务费用率 
2.5% 
2.2% 
0.7% 
0.4% 
0.3% 
短期债务 
1,597.6 
1,961.9 
488.4 
634.9 
552.7 
 三费/营业收入 
13.9% 
14.9% 
7.3% 
7.0% 
7.0% 
应付帐款 
1,338.8 
1,386.2 
109.5 
1,957.4 
2,529.1 
 偿债能力 
 
 
 
 
 
应付票据 
463.3 
733.1 
292.0 
920.3 
1,381.1 
 资产负债率 
70.5% 
60.7% 
25.2% 
53.3% 
50.2% 
其他流动负债 
146.1 
91.9 
115.3 
145.7 
123.8 
 负债权益比 
238.9% 154.3% 
33.7% 
114.3% 
100.9% 
长期借款 
- 
- 
- 
670.3 
- 
 流动比率 
0.85 
1.10 
1.89 
1.62 
1.52 
其他非流动负债 
59.2 
21.1 
51.9 
44.1 
39.0 
 速动比率 
0.60 
0.80 
1.65 
1.18 
1.06 
负债总额 
3,604.9 
4,194.2 
1,057.1 
4,372.6 
4,625.8 
 利息保障倍数 
1.39 
1.26 
10.89 
22.67 
27.65 
少数股东权益 
9.9 
32.0 
52.0 
118.4 
216.8 
 分红指标 
 
 
 
 
 
股本 
768.0 
847.4 
847.4 
847.4 
847.4 
 DPS(元) 
- 
0.01 
0.11 
0.13 
0.20 
留存收益 
739.3 
1,846.5 
2,241.4 
2,858.3 
3,522.6 
 分红比率 
0.0% 
26.7% 
18.5% 
15.1% 
20.1% 
股东权益 
1,509.2 
2,718.2 
3,140.8 
3,824.1 
4,586.8 
 股息收益率 
0.0% 
0.1% 
0.6% 
0.7% 
1.1% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
44.4 
39.4 
499.5 
722.8 
828.6 
 EPS(元) 
0.05 
0.04 
0.59 
0.85 
0.98 
加:折旧和摊销 
177.6 
226.6 
225.7 
263.7 
306.8 
 BVPS(元) 
1.77 
3.17 
3.65 
4.37 
5.16 
资产减值准备 
27.9 
-21.1 
- 
- 
- 
 PE(X) 
339.9 
467.6 
29.7 
20.5 
17.9 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
9.9 
5.5 
4.8 
4.0 
3.4 
财务费用 
77.9 
97.8 
53.9 
37.7 
36.1 
 P/FCF 
114.6 
-20.6 
-38.5 
55.0 
72.7 
投资损失 
-5.9 
-9.6 
-5.0 
-5.0 
-5.0 
 P/S 
4.2 
3.7 
2.0 
1.4 
1.2 
少数股东损益 
0.8 
7.7 
20.0 
66.4 
98.4 
 EV/EBITDA 
32.4 
55.5 
18.0 
13.7 
11.1 
营运资金的变动 
-524.0 
-689.7 
506.0 
-1,262.8 
161.7 
 CAGR(%) 
160.9% 186.5% 177.3% 160.9% 
186.5% 
经营活动产生现金流量 
-141.8 
-142.5 
1,300.1 
-177.3 
1,426.6 
 PEG 
2.1 
2.5 
0.2 
0.1 
0.1 
投资活动产生现金流量 
-574.8 
-696.0 
-181.7 
-248.1 
-297.3 
 ROIC/WACC 
0.7 
0.4 
1.6 
2.7 
2.2 
融资活动产生现金流量 
603.5 
1,272.7 
-1,583.5 
670.3 
-964.5 
 REP 
5.7 
11.5 
3.2 
1.4 
1.6 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
