 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
IC 装备助力七星营收高成长 
■事件：公司发布2016 年中报，2016 年上半年公司预计实现营业收入
497,132,093.20 元，同比增长59.14%；实现净利润20,721,325.99 元，同比增长3.46%。
公司1-9 月净利预期5769.1 万-6538.3 万元，同比增长225%-255%，主要因为北方
微电子7 月起将并表。今年上半年北方微实现利润约3000 万（未并表），今年全
年北方微业绩承诺营收5.1 亿，预计对应净利润约6000 万。 
■公司营业收入大幅增长的主要原因来自IC 制造装备业务增长。公司上半年管
理费用同比大幅增加77.93%（增加6771 万），主要因为国家重大专项结算导致的
相关资产摊销和折旧费用的增长，从而影响了公司净利润增速。分业务板块来看，
上半年集成电路装备产业营收2.75 亿，同比增长173%。公司IC 制造设备各条新
产线稳步推进：上半年公司90/65nm 立式氧化炉累计销售10 台，气体质量流量
控制器批量销售；65nm 铜互联清洗机实现销售，28nm 设备亦在进行出厂前改造；
45-32nm LPCVD 设备已进入产品验证阶段；28-14nm ALD 完成原理机设计。 
■IC 制造国产转移提速，设备龙头率先受益：随着半导体工艺复杂演进，龙头
企业的资本开支加大但实际产能增加有限。成熟工艺的需求在28nm/40nm 长制
程支撑下需求仍然旺盛，而这部分产能目前进一步转向中国。从1）中芯国际上
半年资本开支指引超预期（今年25 亿美元CAPEX，去年15 亿美元）；2）SEMI
预计今明两年新建19 座12 寸厂，国内占一半以上等等事件都可以看出IC 制造
国产转移的大趋势。七星电子作为国内IC 设备唯一上市企业，有望深度受益于
下游产业转移红利。北方微收购完成，奠定公司国内半导体设备龙头地位：公司
已于7 月19 日完成收购北方微的资产交割。北方微主要产品为PVD\CVD\刻蚀
机，与公司的氧化炉\清洗设备\气体质量流量计形成良好的产品互补，奠定七星
电子在国内半导体设备领域的龙头地位。市场需要充分认知公司作为国家集成电
路装备的上市公司唯一平台，中长期在资产整合上的价值。 
■盈利预测和投资建议：预计16-18 年公司实现净利润1.2 亿，1.8 亿和2.63 亿，
对应EPS 为0.30 元、0.44 元和0.65 元。给予公司6 个月目标价44 元，维持“买
入-A”评级。 
■风险提示：半导体国产设备需求不及预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
961.7 
854.5 
1,881.2 
2,579.5 
3,331.6 
净利润 
41.9 
38.6 
120.3 
179.8 
263.1 
每股收益(元) 
0.12 
0.11 
0.30 
0.44 
0.65 
每股净资产(元) 
5.20 
5.31 
7.20 
7.58 
8.07 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
331.9 
359.6 
132.8 
88.9 
60.8 
市净率(倍) 
7.6 
7.4 
5.5 
5.2 
4.9 
净利润率 
4.4% 
4.5% 
6.4% 
7.0% 
7.9% 
净资产收益率 
2.3% 
2.1% 
4.1% 
5.9% 
8.1% 
股息收益率 
0.0% 
0.1% 
0.2% 
0.2% 
0.3% 
ROIC 
3.0% 
2.6% 
7.4% 
7.2% 
9.7% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年08 月18 日 
七星电子（002371.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
电子设备 
投资评级 
买入-A 
维持评级  
6 个月目标价：       44 元 
股价（2016-08-17）  39.46 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
18,072.85 
流通市值（百万元） 
13,417.97 
总股本（百万股） 
458.00 
流通股本（百万股） 
340.04 
12 个月价格区间 
16.93/43.80 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
6.36 
65.44 
35.16 
绝对收益 
5.51 
73.43 
16.49 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
七星电子：半导体究竟什
么最赚钱 
2015-12-28 
 
 
 
 
 
 
 
 
 
 
 


 
2 
公司动态分析/七星电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
961.7 
854.5 
1,881.2 
2,579.5 
3,331.6 
 成长性 
 
 
 
 
 
减:营业成本 
628.8 
507.4 
1,127.9 
1,528.6 
1,949.2 
 营业收入增长率 
11.9% 
-11.2% 120.2% 
37.1% 
29.2% 
营业税费 
4.8 
5.6 
10.3 
14.6 
19.7 
 营业利润增长率 
-58.9% 
-20.1% 263.4% 
64.7% 
55.0% 
销售费用 
44.6 
44.6 
94.1 
123.8 
153.3 
 净利润增长率 
-59.4% 
-7.7% 211.3% 
49.4% 
46.3% 
管理费用 
179.0 
203.4 
432.7 
567.5 
699.6 
 EBITDA 增长率 
-26.6% 
8.1% 130.3% 
46.8% 
40.5% 
财务费用 
10.2 
16.8 
26.2 
42.9 
61.0 
 EBIT 增长率 
-51.8% 
-7.1% 207.2% 
64.6% 
53.3% 
资产减值损失 
37.9 
31.4 
26.0 
31.8 
29.7 
 NOPLAT 增长率 
-57.4% 
-0.8% 213.8% 
64.6% 
53.3% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
13.3% 
10.9% 
68.7% 
13.9% 
15.6% 
投资和汇兑收益 
0.0 
- 
0.0 
0.0 
0.0 
 净资产增长率 
2.0% 
3.2% 
54.3% 
7.3% 
9.2% 
营业利润 
56.5 
45.2 
164.1 
270.4 
419.1 
  
 
 
 
 
 
加:营业外净收支 
43.7 
50.7 
50.7 
50.7 
50.7 
 利润率 
 
 
 
 
 
利润总额 
100.2 
95.9 
214.8 
321.0 
469.8 
 毛利率 
34.6% 
40.6% 
40.0% 
40.7% 
41.5% 
减:所得税 
26.7 
20.8 
43.0 
64.2 
94.0 
 营业利润率 
5.9% 
5.3% 
8.7% 
10.5% 
12.6% 
净利润 
41.9 
38.6 
120.3 
179.8 
263.1 
 净利润率 
4.4% 
4.5% 
6.4% 
7.0% 
7.9% 
 
 
 
 
 
 
 EBITDA/营业收入 
13.9% 
16.9% 
17.6% 
18.9% 
20.5% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
6.9% 
7.3% 
10.1% 
12.1% 
14.4% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
212.5 
228.7 
150.5 
206.4 
266.5 
 固定资产周转天数 
219 
343 
211 
170 
134 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
253 
272 
217 
262 
268 
应收帐款 
487.3 
506.8 
1,621.9 
1,230.7 
2,546.0 
 流动资产周转天数 
569 
640 
494 
520 
524 
应收票据 
121.1 
168.4 
340.2 
396.6 
597.2 
 应收帐款周转天数 
184 
209 
204 
199 
204 
预付帐款 
42.1 
34.9 
166.4 
86.0 
235.7 
 存货周转天数 
221 
244 
180 
223 
220 
存货 
566.4 
592.7 
1,287.1 
1,910.7 
2,165.8 
 总资产周转天数 
1,428 
1,699 
1,047 
959 
858 
其他流动资产 
36.6 
38.4 
30.0 
30.0 
30.0 
 投资资本周转天数 
654 
825 
529 
518 
461 
可供出售金融资产 
- 
- 
28.6 
28.6 
19.0 
  
 
 
 
 
 
持有至到期投资 
- 
- 
0.7 
0.2 
0.3 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
- 
- 
- 
- 
 ROE 
2.3% 
2.1% 
4.1% 
5.9% 
8.1% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
1.9% 
1.8% 
2.5% 
3.7% 
4.2% 
固定资产 
620.5 
1,007.0 
1,199.6 
1,238.6 
1,236.8 
 ROIC 
3.0% 
2.6% 
7.4% 
7.2% 
9.7% 
在建工程 
437.7 
125.2 
82.6 
61.3 
50.7 
 费用率 
 
 
 
 
 
无形资产 
1,271.7 
1,399.8 
1,748.5 
1,697.1 
1,645.7 
 销售费用率 
4.6% 
5.2% 
5.0% 
4.8% 
4.6% 
其他非流动资产 
90.3 
77.8 
103.2 
102.1 
100.9 
 管理费用率 
18.6% 
23.8% 
23.0% 
22.0% 
21.0% 
资产总额 
3,886.2 
4,179.8 
6,759.2 
6,988.1 
8,894.6 
 财务费用率 
1.1% 
2.0% 
1.4% 
1.7% 
1.8% 
短期债务 
195.0 
338.7 
36.2 
103.7 
230.9 
 三费/营业收入 
24.3% 
31.0% 
29.4% 
28.5% 
27.4% 
应付帐款 
340.9 
348.6 
1,015.4 
812.7 
1,632.9 
 偿债能力 
 
 
 
 
 
应付票据 
24.6 
37.4 
100.5 
86.3 
151.9 
 资产负债率 
49.5% 
51.5% 
53.7% 
52.0% 
58.8% 
其他流动负债 
240.9 
310.8 
706.4 
616.6 
972.0 
 负债权益比 
97.9% 106.2% 116.2% 108.3% 
142.7% 
长期借款 
- 
- 
593.7 
833.5 
1,061.2 
 流动比率 
1.83 
1.52 
1.93 
2.38 
1.96 
其他非流动负债 
1,120.6 
1,117.3 
1,180.0 
1,180.0 
1,180.0 
 速动比率 
1.12 
0.94 
1.24 
1.20 
1.23 
负债总额 
1,922.0 
2,152.7 
3,632.1 
3,632.9 
5,229.0 
 利息保障倍数 
6.55 
3.69 
7.27 
7.31 
7.86 
少数股东权益 
133.3 
157.6 
209.2 
286.3 
399.0 
 分红指标 
 
 
 
 
 
股本 
352.2 
352.2 
405.0 
405.0 
405.0 
 DPS(元) 
- 
0.03 
0.06 
0.07 
0.14 
留存收益 
1,479.1 
1,517.8 
2,512.8 
2,664.0 
2,861.6 
 分红比率 
0.0% 
27.3% 
20.5% 
15.9% 
21.3% 
股东权益 
1,964.1 
2,027.1 
3,127.1 
3,355.2 
3,665.6 
 股息收益率 
0.0% 
0.1% 
0.2% 
0.2% 
0.3% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
73.5 
75.1 
120.3 
179.8 
263.1 
 EPS(元) 
0.12 
0.11 
0.30 
0.44 
0.65 
加:折旧和摊销 
67.7 
83.3 
141.4 
173.7 
203.8 
 BVPS(元) 
5.20 
5.31 
7.20 
7.58 
8.07 
资产减值准备 
37.9 
31.4 
- 
- 
- 
 PE(X) 
331.9 
359.6 
132.8 
88.9 
60.8 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
7.6 
7.4 
5.5 
5.2 
4.9 
财务费用 
10.4 
14.8 
26.2 
42.9 
61.0 
 P/FCF 
-141.2 
-676.0 
-15.9 2,721.2 
7,071.6 
投资损失 
-0.0 
- 
-0.0 
-0.0 
-0.0 
 P/S 
14.5 
16.3 
8.5 
6.2 
4.8 
少数股东损益 
31.7 
36.5 
51.6 
77.1 
112.7 
 EV/EBITDA 
69.2 
48.5 
49.9 
34.6 
25.3 
营运资金的变动 
-14.4 
-205.7 
-935.8 
-517.8 
-677.6 
 CAGR(%) 
51.7% 
71.0% 
9.2% 
51.7% 
71.0% 
经营活动产生现金流量 
92.8 
-43.6 
-596.3 
-44.5 
-37.0 
 PEG 
6.4 
5.1 
14.5 
1.7 
0.9 
投资活动产生现金流量 
-193.8 
-66.9 
-669.2 
-139.6 
-130.6 
 ROIC/WACC 
0.3 
0.3 
0.7 
0.7 
0.9 
融资活动产生现金流量 
50.7 
124.9 
1,187.3 
239.9 
227.7 
 REP 
17.0 
13.3 
6.6 
6.1 
4.0 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 


 
3 
公司动态分析/七星电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
公司评级体系 
  
收益评级： 
买入 — 未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持 — 未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性 — 未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持 — 未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出 — 未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A — 正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B — 较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
 
Table_AuthorStatement 
 
分析师声明 
 
 
  
赵晓光、郑震湘声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽
责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专
业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
  
 
 
本公司具备证券投资咨询业务资格的说明 
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。 
 
 
免责声明 
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。 
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
