 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
业绩符合预期，利润率持续提升 
■公告：1、2016 年上半年，公司实现营业总收入30.83 亿元，同比增长14.65%；
实现归属母公司净利润1.47 亿元，同比增长51.04%。二季度单季营收同比增
长11.54%，归母净利润同比增长36.48%。2、利润分配预案以资本公积金向
全体股东每10 股转增10 股。 
■点评：全市场我们坚定持续推荐欣旺达，此前多篇深度详细阐述公司发展，
如今一一得到验证！公司上半年实现归母净利润1.47 亿元，同比增长51%，
处于此前业绩指引中值（35%-65%），符合市场预期。其中二季度单季度营收
18.65 亿元，同比增长11.54%，环比增长53%；二季度单季归母净利润1.04
亿元，同比增长36.5%，环比增长141%！我们重点强调公司盈利能力提升，
报告期内公司围绕“3C+新能源+自动化”，上半年毛利率14.56%同比提升
4.5%，净利率4.66%同比提升31%。其中二季度单季毛利率15.1%同比提升
2.4%，环比提升9.2%；二季度单季净利率5.44%同比提升18.5%，环比提升
56.8%！ 
■打造PPS 战略助力公司转型发展。公司半年报正式发布PPS 三大战略布局
方向——智能终端产品(Pack)、能源类产品(Power)、系统化解决方案(Solution)，
完全验证我们此前判断！其中智能终端产品包括传统消费3C 类产品电池、
智能硬件终端及VR 等，是公司在立业之本3C 锂电池上的业务延伸，未来
公司将致力于打造智能制造及创新平台，高水平制造核心优势有望释放，迎
来新的业绩增长点；能源类业务线分为汽车电池及动力总成和储能系统与能
源互联网业务，我们此前已经多次强调，新能源汽车和储能是公司未来最大
看点！公司积极推动电动汽车类锂电池、储能综合解决方案等新兴业务，目
前已实现初步量产，随着大客户关系继续开拓，公司有望实现突破占据行业
制高点。系统化解决方案业务线分为智能制造系统和实验室检测服务，是公
司提升发展质量和盈利能力的主要助力，在为内部配套服务的同时有望走出
去开拓新市场。 
■公司今年3C 持续增长，自动化水平提高带来利润率提升，符合科技研发
带来电子行业变革大逻辑，预计华为等都将采用自动化产线。此前深度报告
中重点分析公司的自动化水平以及对外输出自动化的能力，同时各大厂商都
将效仿大客户采用自动化设备。消费电子类产品现在竞争激烈，毛利率低收
益率低，人力成本高，公司和客户共同研发做自动化生产线，保证质量降低
成本，这种规模的自动化设计在现有的市场中仍是少数。华为在消费电子产
品中的更多布局预计将替代A 客户的手机销量可能的下滑。我们的判断基于
对公司行业所处水平的分析，公司自动化研发团队已经达到400 人，整体解
决方案拥有自主产权。对比欣旺达、德赛、新普、加百裕、顺达近六年研发
投入占比营业收入比例，欣旺达研发投入一直处于行业领先水平（近六年中，
四年占比最高，两年占比第二），充分反映了公司研发型企业的定位。报告
期内公司继续投入研发1.02 亿元，较去年同期提升16%。 
■大客户的业绩继续支撑高增长，预计电脑、Pad 继续带来成长空间，同时
客户结构进一步优化，明年电池容量将提升，BMS 抢单风险很小。我们在此
前的分析中就指出，只有苹果、华为等高端手机生态链才能为供应商提供既
Tabl e_Title 
2016 年08 月26 日 
欣旺达（300207.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
其他元器件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       38.76 元 
股价（2016-08-25）  25.09 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
16,179.59 
流通市值（百万元） 
10,900.88 
总股本（百万股） 
644.86 
流通股本（百万股） 
434.47 
12 个月价格区间 
19.10/30.19 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
3.26 
4.8 
5.7 
绝对收益 
0.36 
10.29 
12.64 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
欣旺达：光伏储能电站落
地，今年仍将翻番成长 
2016-03-25 
欣旺达：今年将持续业绩
高增长标的 
2016-02-29 
欣旺达：VR 事业部成立，
分化市场的确定回报标的 
2016-01-06 
欣旺达：三大逻辑持续落
地，业绩超预期 
2015-10-12 
欣旺达：3C 支撑，构建新
能源生态圈 
2015-08-13 
 
 
 
-15%
-5%
5%
15%
25%
35%
45%
2015-08
2015-12
2016-04
欣旺达 
其他元器件 
创业板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
稳定又较高的长期利润，公司符合这一标准。此外，在华为、联想、小米等
国内高端机型占比大幅提升，随着平台化的推进，国产机电池自动化率也将
提升。今年大客户和华为等新产品渗透，营收及利润的弹性空间更大，单体
电脑、Pad 锂电池价值远高于手机，平板/NB 的单价是手机的3 倍，价值量
与盈利能力共同提升。客户结构方面，公司上半年前五大客户占比分别为
13.99%，13.76%，13.62%，11.29%，10.07%，分布较为平均，在国内品牌华
为、OPPO、VIVO 快速崛起情况下公司来自此类客户的营收呈快速增长趋
势。 
■再次强调动力锂电池和储能系统是公司未来最大看点。目前汽车电池方面，
包括五洲龙、北汽福田、东风、吉利帝豪、柳州五菱等物流车、乘用车客户
都已经达成战略合作。公司上半年汽车及动力电池类业务营收同比大幅提升
82%。随着2016 年下半年博罗基地多条全自动Pack 产线会陆续建成并投入
使用，新增产线年产能预计达到1.5GWH，动力锂电池业务有望持续提升。
储能方面公司产品覆盖家庭便携储能、通信储能、电网调频储能、风光储微
网储能、大规模工商业分布式储能、数据中心储能以及新能源领域光伏发电
业务，目前已有多个项目开始启动或得到确认。 
■投资建议：我们长期跟踪推荐公司，上半年业绩符合预期，明年增长确定，
持续推荐！维持买入-A 评级，6 个月目标价38.76 元。 
■风险提示：行业下游需求不达预期。 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
4,279.2 
6,471.6 
10,095.6 
15,671.4 
25,074.3 
净利润 
168.0 
325.0 
557.0 
851.8 
1,328.4 
每股收益(元) 
0.26 
0.50 
0.86 
1.32 
2.06 
每股净资产(元) 
2.24 
2.79 
3.89 
5.05 
6.85 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
96.3 
49.8 
29.0 
19.0 
12.2 
市净率(倍) 
11.2 
9.0 
6.5 
5.0 
3.7 
净利润率 
3.9% 
5.0% 
5.5% 
5.4% 
5.3% 
净资产收益率 
11.6% 
18.1% 
22.2% 
26.2% 
30.1% 
股息收益率 
0.2% 
0.2% 
0.5% 
0.7% 
1.1% 
ROIC 
15.9% 
28.7% 
45.2% 
73.5% 
84.4% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/欣旺达 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
4,279.2 
6,471.6 
10,095.6 
15,671.4 
25,074.3 
 成长性 
 
 
 
 
 
减:营业成本 
3,685.9 
5,479.1 
8,541.9 
13,254.9 
21,210.4 
 营业收入增长率 
94.2% 
51.2% 
56.0% 
55.2% 
60.0% 
营业税费 
10.9 
27.6 
45.4 
72.1 
122.9 
 营业利润增长率 
133.0% 
81.8% 
68.0% 
53.1% 
55.8% 
销售费用 
45.3 
62.6 
121.1 
217.8 
351.0 
 净利润增长率 
107.3% 
93.5% 
71.4% 
52.9% 
55.9% 
管理费用 
281.8 
463.0 
737.0 
1,164.4 
1,903.1 
 EBITDA 增长率 
110.9% 
63.8% 
44.9% 
46.9% 
52.2% 
财务费用 
48.8 
40.2 
9.3 
-10.9 
-19.8 
 EBIT 增长率 
136.2% 
62.6% 
53.8% 
49.2% 
55.5% 
资产减值损失 
0.5 
30.8 
15.8 
16.0 
15.9 
 NOPLAT 增长率 
128.6% 
76.4% 
50.4% 
49.2% 
55.5% 
加:公允价值变动收益 
-0.1 
- 
0.0 
-0.0 
0.0 
 投资资本增长率 
-2.1% 
-4.7% 
-8.2% 
35.4% 
-12.1% 
投资和汇兑收益 
-1.2 
3.7 
-0.4 
-0.6 
-0.5 
 净资产增长率 
21.4% 
23.5% 
37.3% 
28.9% 
34.7% 
营业利润 
204.6 
371.8 
624.6 
956.4 
1,490.3 
  
 
 
 
 
 
加:营业外净收支 
-4.8 
-15.2 
1.3 
-0.3 
1.2 
 利润率 
 
 
 
 
 
利润总额 
199.8 
356.6 
625.9 
956.2 
1,491.6 
 毛利率 
13.9% 
15.3% 
15.4% 
15.4% 
15.4% 
减:所得税 
28.4 
24.7 
56.3 
86.1 
134.2 
 营业利润率 
4.8% 
5.7% 
6.2% 
6.1% 
5.9% 
净利润 
168.0 
325.0 
557.0 
851.8 
1,328.4 
 净利润率 
3.9% 
5.0% 
5.5% 
5.4% 
5.3% 
 
 
 
 
 
 
 EBITDA/营业收入 
7.0% 
7.6% 
7.1% 
6.7% 
6.4% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
5.9% 
6.4% 
6.3% 
6.0% 
5.9% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
1,301.3 
1,458.1 
1,615.3 
1,942.8 
3,329.6 
 固定资产周转天数 
28 
36 
34 
25 
17 
交易性金融资产 
- 
- 
0.0 
0.0 
0.0 
 流动营业资本周转天数 
55 
13 
-4 
-1 
1 
应收帐款 
1,104.6 
1,593.1 
1,211.3 
2,271.3 
1,955.1 
 流动资产周转天数 
245 
216 
142 
112 
91 
应收票据 
296.6 
263.0 
319.2 
551.5 
562.9 
 应收帐款周转天数 
83 
75 
50 
40 
30 
预付帐款 
26.2 
11.3 
36.2 
37.4 
80.4 
 存货周转天数 
57 
43 
24 
19 
13 
存货 
859.5 
695.0 
649.9 
1,043.8 
723.7 
 总资产周转天数 
320 
293 
200 
151 
115 
其他流动资产 
100.1 
39.4 
49.0 
62.8 
50.4 
 投资资本周转天数 
114 
73 
44 
32 
21 
可供出售金融资产 
38.4 
82.2 
40.2 
53.6 
58.7 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
25.9 
23.0 
23.0 
23.0 
23.0 
 ROE 
11.6% 
18.1% 
22.2% 
26.2% 
30.1% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
3.6% 
5.8% 
10.3% 
11.5% 
16.2% 
固定资产 
415.2 
889.6 
1,027.3 
1,140.0 
1,218.8 
 ROIC 
15.9% 
28.7% 
45.2% 
73.5% 
84.4% 
在建工程 
357.8 
216.2 
159.7 
104.8 
61.9 
 费用率 
 
 
 
 
 
无形资产 
102.8 
211.9 
202.2 
192.6 
182.9 
 销售费用率 
1.1% 
1.0% 
1.2% 
1.4% 
1.4% 
其他非流动资产 
184.1 
228.7 
198.9 
175.6 
155.8 
 管理费用率 
6.6% 
7.2% 
7.3% 
7.4% 
7.6% 
资产总额 
4,812.4 
5,711.5 
5,532.3 
7,599.3 
8,403.3 
 财务费用率 
1.1% 
0.6% 
0.1% 
-0.1% 
-0.1% 
短期债务 
891.0 
704.6 
99.6 
- 
- 
 三费/营业收入 
8.8% 
8.7% 
8.6% 
8.8% 
8.9% 
应付帐款 
1,279.4 
1,649.4 
1,542.9 
2,342.0 
1,984.2 
 偿债能力 
 
 
 
 
 
应付票据 
532.6 
768.5 
754.5 
1,307.3 
1,167.2 
 资产负债率 
67.4% 
66.1% 
52.0% 
54.9% 
45.1% 
其他流动负债 
168.3 
250.4 
238.1 
211.6 
329.6 
 负债权益比 
207.1% 195.1% 108.1% 121.8% 
82.2% 
长期借款 
51.2 
26.9 
- 
- 
- 
 流动比率 
1.28 
1.20 
1.47 
1.53 
1.93 
其他非流动负债 
323.1 
376.2 
239.2 
312.8 
309.4 
 速动比率 
0.99 
1.00 
1.23 
1.26 
1.72 
负债总额 
3,245.5 
3,776.1 
2,874.3 
4,173.8 
3,790.4 
 利息保障倍数 
5.19 
10.25 
67.93 
-87.01 
-74.24 
少数股东权益 
120.3 
139.0 
151.6 
170.0 
198.9 
 分红指标 
 
 
 
 
 
股本 
251.6 
645.4 
644.8 
644.8 
644.8 
 DPS(元) 
0.04 
0.06 
0.12 
0.18 
0.27 
留存收益 
1,274.4 
1,424.5 
1,861.5 
2,610.7 
3,769.2 
 分红比率 
15.0% 
11.9% 
14.0% 
13.6% 
13.2% 
股东权益 
1,566.9 
1,935.4 
2,658.0 
3,425.5 
4,612.9 
 股息收益率 
0.2% 
0.2% 
0.5% 
0.7% 
1.1% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
171.4 
331.9 
557.0 
851.8 
1,328.4 
 EPS(元) 
0.26 
0.50 
0.86 
1.32 
2.06 
加:折旧和摊销 
59.8 
98.5 
79.5 
102.6 
124.3 
 BVPS(元) 
2.24 
2.79 
3.89 
5.05 
6.85 
资产减值准备 
0.5 
30.8 
- 
- 
- 
 PE(X) 
96.3 
49.8 
29.0 
19.0 
12.2 
公允价值变动损失 
0.1 
- 
0.0 
-0.0 
0.0 
 PB(X) 
11.2 
9.0 
6.5 
5.0 
3.7 
财务费用 
56.5 
46.3 
9.3 
-10.9 
-19.8 
 P/FCF 
20.0 
80.1 
-203.8 
40.2 
10.7 
投资损失 
1.2 
-3.7 
0.4 
0.6 
0.5 
 P/S 
3.8 
2.5 
1.6 
1.0 
0.6 
少数股东损益 
3.5 
6.9 
12.6 
18.3 
29.0 
 EV/EBITDA 
21.2 
35.8 
20.8 
13.8 
8.2 
营运资金的变动 
455.0 
263.3 
203.8 
-344.1 
236.8 
 CAGR(%) 
71.9% 
59.9% 
89.9% 
71.9% 
59.9% 
经营活动产生现金流量 
734.7 
636.0 
862.6 
618.4 
1,699.2 
 PEG 
1.3 
0.8 
0.3 
0.3 
0.2 
投资活动产生现金流量 
-446.2 
-513.3 
-108.2 
-164.0 
-155.6 
 ROIC/WACC 
1.5 
2.8 
4.4 
7.1 
8.1 
融资活动产生现金流量 
381.0 
-111.0 
-597.3 
-126.9 
-156.8 
 REP 
3.1 
5.0 
2.9 
1.3 
1.2 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
