 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
HoloLens 引爆消费电子技术创新机
会 
■从消费电子投资来说，我们认为目前最确定的机会来自于：1）增量
的技术创新：近期HoloLens 再次引发极大的市场关注度，未来基于深
度AR 用户交互体验的产品应用将更加具备破坏性创新能力；我们在
亲自体验HoloLens 后，更坚定了对AR 未来发展空间的信心。2）智
能手机存量的改进，上游明确受益：无论是OLED、玻璃的外观更新，
还是双摄、防水等功能上的增量，我们一直强调上游的设备厂商最为
明确受益，消费电子的自动化设备需求是目前最为确定的机会之一。
智能手机进入存量竞争时代，编辑创新持续出现，工艺段的设备需求
持续成长，双蛇、外观等都带来新的检测设备的需求。我们持续看好
玻璃的热弯机、镀膜机设备企业，以及后段自动化检测设备公司。 
■半导体投资方面，我们与产业链上下游进行了交流和研究，认为来
自国内芯片企业的需求成长旺盛，物联网时代芯片公司更需要重视市
场和后端整体服务的能力。相较于高通、博通等传统巨头单一产品放
量的模式，面对定制化、分散化的市场需求，国内的芯片企业更有比
较优势。因此，从长期角度而言，国产的芯片在AP、基带以及未来的
射频器件都会逐渐实现一定程度的替代。 
■军工电子方面，本周中共中央、国务院、中央军委印发了《关于经
济建设和国防建设融合发展的意见》，我们相信军工电子逻辑已经开启
逐步验证。未来的国家投入一定要借助民间资本。一方面解决军工融
资问题，另一方面借助资本打通军工技术民用空间。各军工集团将采
取更加灵活的投资策略，更深的参与到市场投资和技术融合上来。不
排除先通过参与上市公司融资，然后再将军品业务导入军民融合企业。
打破行业壁垒后将带来2 大投资机会：存量电子设备替换，和总体-分
系统-单机-元器件产业链革命。 
■投资建议：1）AR 虚拟现实：推荐水晶光电、福晶科技、利达光电、
歌尔声学、中茵股份，建议关注利亚德；2）消费电子设备：推荐正业
科技，建议关注长园集团、智慧松德；3）4G 到5G：推荐信维通信、
东山精密、麦捷科技、顺络电子、沪电股份、三安光电、依顿电子、
硕贝德；4）军工电子：推荐中航电测、天银机电、中航光电、航天电
器，建议关注航天电子、火炬电子、凯乐科技。 
■上周市场回顾：电子板块上周涨2.26%，跑赢沪深300 指数3.82 个
百分点，年初以来累计跌8.52%，跑赢沪深300 指数5.04 个百分点。
上周子行业中半导体、元件、光学光电子、其他电子、电子制造涨跌
幅分别为1.11%，0.02%，1.15%，-1.28%，-0.84%。 
■风险提示：系统性风险 
Tabl e_Title 
2016 年07 月24 日 
电子元器件 
Tabl e_BaseInfo 
行业周报 
证券研究报告 
 
投资评级 
领先大市-A 
维持评级 
 
Tabl e_FirstStock 
首选股票 
目标价 
评级 
 
002222 
福晶科技 
30.00 
买入-A 
002241 
歌尔股份 
42.00 
买入-A 
002273 
水晶光电 
36.00 
买入-A 
300136 
信维通信 
30.00 
买入-A 
300319 
麦捷科技 
47.00 
买入-A 
300410 
正业科技 
60.00 
买入-A 
600745 
中茵股份 
50.00 
买入-A 
300114 
中航电测 
30.00 
买入-A 
300342 
天银机电 
48.60 
买入-A 
 
 
Tabl e_Chart 
行业表现 
 
资料来源：Wind 资讯 
  
% 
1M 
3M 
12M 
相对收益 
1.27 
-2.44 
-5.38 
绝对收益 
2.16 
-3.61 
-27.65 
 
  
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
  
相关报告 
涨价已成定局，那股价呢？ 2016-07-10 
关注电子白马股估值修复机会 
2016-07-04 
中报期将至，从中期业绩角度谈优先个
股 2016-07-04 
无线充电临界点已到 2016-06-27 
万物传感 2016-06-23 
 
-41%
-35%
-29%
-23%
-17%
-11%
-5%
2015-07
2015-11
2016-03
电子元器件 
沪深300 


行业周报/电子元器件 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 本周主要观点 .......................................................................................................................... 3 
1.1. 增量技术创新机会---HoloLens 与AR ............................................................................ 4 
1.2. 智能手机存量改进-上游设备受益 .................................................................................. 4 
1.3. 5G 时代大机会 ............................................................................................................... 5 
1.4. 军工电子逻辑开启逐步验证 ........................................................................................... 5 
1.5. 投资建议 ........................................................................................................................ 6 
2. 上周市场回顾 .......................................................................................................................... 7 
3. 上周科技新闻 .......................................................................................................................... 8 
3.1. 智能手机 ........................................................................................................................ 8 
3.2. PC 及平板电脑 ............................................................................................................... 9 
3.3. 电视及面板 .................................................................................................................... 9 
3.4. 可穿戴设备及体感设备 ................................................................................................ 10 
3.5. IC/芯片 ......................................................................................................................... 11 
3.6. LED .............................................................................................................................. 11 
3.7. 智慧城市 ...................................................................................................................... 12 
3.8. 汽车电子 ...................................................................................................................... 13 
4．本周行业与公司事件提醒 ..................................................................................................... 14 
 
图表目录 
 
表1：上周板块涨跌幅（%）（截至2016 年7 月24 日） ........................................................... 7 
表2：个股区间涨幅前十（%）（截至2016 年7 月24 日） ....................................................... 7 
表3：个股区间跌幅前十（%）（截至2016 年7 月24 日） ....................................................... 7 
表4：本周公司公告提示 ........................................................................................................... 14 
  
 
 


行业周报/电子元器件 
3 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
1. 本周主要观点 
本周我们团队重点推荐AR 增强现实、自动化装备主题，同时继续推荐4G 到5G 时代的大
机会。 
1、从消费电子投资来说，我们认为目前最确定的机会来自于： 
 
1）增量的技术创新 
以AR 为代表的突破性的技术体验已经接近成熟，Hololens 和Lumus 龙头的产品量产在即，
Pokemon Go 的火爆我们认为只是铺垫，近期HoloLens 再次引发极大的市场关注度，未来
基于深度AR 用户交互体验的产品应用将更加具备破坏性创新能力；我们在亲自体验
HoloLens 后，更坚定了对AR 未来发展空间的信心。 
 
增强现实的核心技术在于显示成像。从显示方案上来说，HoloLens 选用了TI DLP Pico 技术
用于显示，采用一个半透玻璃，从侧面DLP 投影显示；微投的光机模组中，镜头的设计与
镀膜滤光的水平是最核心的技术。从采用的硬件看，HoloLens 内臵CPU、GPU、HPU，可
以独立使用无需连接电脑或智能手机。HoloLens 相比以往任何设备的强大之处，在于其能
够实现对现实世界的深度感知并进行三维建模。从硬件角度，HoloLens 最核心的部件在于
光学，采用了衍射型平显，市场纠结的LCOS 和 DLP 技术的差异，其核心在于光学组件的
质量。 
 
2）智能手机存量的改进，上游明确受益 
无论是OLED、玻璃的外观更新，还是双摄、防水等功能上的增量，我们一直强调上游的设
备厂商最为明确受益，消费电子的自动化设备需求是目前最为确定的机会之一。智能手机进
入存量竞争时代，编辑创新持续出现，工艺段的设备需求持续成长，双蛇、外观等都带来新
的检测设备的需求。我们持续看好玻璃的热弯机、镀膜机设备企业，以及后段自动化检测设
备公司。 
 
2、半导体投资方面，我们与产业链上下游进行了交流和研究，认为来自国内芯片企业的需
求成长旺盛，物联网时代芯片公司更需要重视市场和后端整体服务的能力。相较于高通、博
通等传统巨头单一产品放量的模式，面对定制化、分散化的市场需求，国内的芯片企业更有
比较优势。因此，从长期角度而言，国产的芯片在AP、基带以及未来的射频器件都会逐渐
实现一定程度的替代。 
 
高通最新观点认为，5G 的商用化时间或将从2020 年提前到2018-2019 年，基础设施需先
行。我们认为5G 网络为RF 前端器件带来新的发展机会，推荐积极布局RF 前端器件的国
内企业。从2G 到5G，RF 前端数量将有极高增长；手机端，预计到2020 年，平均每台手
机应用到频段数将达到16.44 个，是2015 年的1.8 倍，驱动RF 前端需求增长；IOT 端，在
5G 技术加持下，2020 年IOT 连接设备预计达260 亿个，较2015 年增400%。在手机端+IoT
市场，2020 年RF 前端市场将逾900 亿美元，2015-2020 年复合增速预计达31%。从终端
应用来看，高端RF 应用快速向国内转移，本土化配套势在必行，看好积极布局RF 产业的
国内企业。此外，核心零部件产品结构也呈现升级趋势，包括滤波器、功率放大器、天线等。 
 
3、军工电子方面，本周中共中央、国务院、中央军委印发了《关于经济建设和国防建设融
合发展的意见》，我们相信军工电子逻辑已经开启逐步验证。 
 
我们反复强调，未来的国家投入一定要借助民间资本。一方面解决军工融资问题，另一方面
借助资本打通军工技术民用空间。各军工集团将采取更加灵活的投资策略，更深的参与到市
场投资和技术融合上来。不排除先通过参与上市公司融资，然后再将军品业务导入军民融合
