 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
分立器件国内龙头，半年业绩亮眼 
■事件：公司发布2016 年半年业绩预告，2016 年上半年公司预计实现净利润
9734.94 万元-11032.93 万元，同比上升50%-70%。 
点评： 
■公司上半年净利润高速增长，一方面来自于光伏、汽车、消费电子等下游应用
领域旺盛需求；另一方面，去年下半年公司合并MCC 后，整合效果超预期，MCC
盈利能力大幅提高（净利率超过10%）。 
■以分立器件为主线，主业发展思路清晰：1）纵向整合产业链，以二极管为主
线，全面布局从芯片（汽车电子芯片）、制造（6 寸线今年上线）到器件（整流桥、
光伏二极管模块）的分立器件产业链。2）横向拓展分立器件下游应用领域，紧
抓新能源汽车市场发展机遇，推进新能源汽车用SIC 功率器件项目，研发端与五
十五所、西安电子科技大学开展产学研合作；生产端专门投入一条6 寸产线用于
SIC 二极管生产；资金端募集1.5 亿用于SIC 器件产业化。根据公告目前公司的
SIC 肖特基二极管已经具备量产能力。 
■去年启动海外扩张，大力开拓海外市场：去年收购MCC，结合公司本身的产
品技术优势及MCC 在北美等地区的品牌优势，不仅成功将扬杰产品打入海外市
场，同时助力MCC 盈利能力大幅提升；今年5 月成立韩国全资子公司，海外扩
张步伐再下一城。公司近年来愈发重视海外渠道建设，未来公司一方面会依托
MCC 及扬杰科技香港，寻找优秀的海外并购标的，通过收购优质渠道的方式打
进海外成熟市场；另一方面挖掘潜在市场需求，在重点地区成立子公司或办事处，
完善全球化业务布局。 
■盈利预测和投资建议：鉴于公司上半年业绩向好，我们上调公司16-18 年收入
和利润预期，预计公司16 年-18 年的收入增速分别为59%、34%、28%，净利润
增速分别为61%、41%、35%，16-18 年实现净利润预计为2.22 亿，3.12 亿和4.21
亿元。结合公司16-18 年45%的GAGR，给予公司2017 年45 倍PE，对应目标价
29.22 元，维持“买入-A”评级。 
■风险提示：新产品开发或不及预期；市场需求或不及预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
647.8 
833.9 
1,321.9 
1,766.8 
2,256.7 
净利润 
112.2 
137.8 
221.8 
312.9 
420.8 
每股收益(元) 
0.27 
0.33 
0.46 
0.65 
0.87 
每股净资产(元) 
1.71 
2.00 
4.26 
4.77 
5.46 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
89.2 
72.6 
51.8 
36.7 
27.3 
市净率(倍) 
13.9 
11.8 
5.6 
5.0 
4.3 
净利润率 
17.3% 
16.5% 
16.8% 
17.7% 
18.6% 
净资产收益率 
15.6% 
16.3% 
10.7% 
13.5% 
15.9% 
股息收益率 
0.3% 
0.3% 
0.4% 
0.6% 
0.7% 
ROIC 
29.0% 
20.2% 
26.1% 
21.2% 
23.2% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年07 月10 日 
扬杰科技（300373.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
半导体 
投资评级 
买入-A 
维持评级  
6 个月目标价：       29.22 元 
股价（2016-07-08）  23.71 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
10,007.09 
流通市值（百万元） 
3,011.17 
总股本（百万股） 
422.06 
流通股本（百万股） 
127.00 
12 个月价格区间 
12.53/74.25 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
1.27 
47.54 
-27.84 
绝对收益 
3.67 
47.94 
-30.8 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
扬杰科技：分立器件龙头
加速启航 
2016-05-25 
扬杰科技：内生增长稳健，
外延预期强烈 
2016-05-12 
 
 
 
 
 
 
 
 
 
-59%
-46%
-33%
-20%
-7%
6%
19%
2015-07
2015-11
2016-03
扬杰科技 
半导体 
创业板指 


 
2 
公司动态分析/扬杰科技 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
647.8 
833.9 
1,321.9 
1,766.8 
2,256.7 
 成长性 
 
 
 
 
 
减:营业成本 
438.8 
545.1 
890.9 
1,176.9 
1,488.5 
 营业收入增长率 
22.2% 
28.7% 
58.5% 
33.7% 
27.7% 
营业税费 
6.0 
5.0 
7.9 
10.6 
13.5 
 营业利润增长率 
14.0% 
31.2% 
60.5% 
43.6% 
35.7% 
销售费用 
18.6 
31.2 
46.3 
61.8 
79.0 
 净利润增长率 
12.6% 
22.8% 
60.9% 
41.1% 
34.5% 
管理费用 
62.3 
97.8 
138.8 
176.7 
203.1 
 EBITDA 增长率 
16.5% 
27.5% 
44.3% 
42.1% 
36.1% 
财务费用 
-1.7 
-5.2 
-17.1 
-24.1 
-21.0 
 EBIT 增长率 
11.7% 
28.7% 
54.7% 
43.8% 
39.1% 
资产减值损失 
7.0 
10.9 
6.9 
8.3 
8.7 
 NOPLAT 增长率 
11.8% 
27.7% 
54.8% 
43.8% 
39.1% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
82.8% 
20.2% 
77.2% 
27.1% 
10.2% 
投资和汇兑收益 
2.6 
7.5 
3.4 
4.5 
5.1 
 净资产增长率 
83.2% 
17.1% 143.6% 
12.0% 
14.6% 
营业利润 
119.4 
156.7 
251.5 
361.1 
489.9 
  
 
 
 
 
 
加:营业外净收支 
12.6 
7.4 
12.0 
10.7 
10.0 
 利润率 
 
 
 
 
 
利润总额 
132.0 
164.1 
263.5 
371.8 
500.0 
 毛利率 
32.3% 
34.6% 
32.6% 
33.4% 
34.0% 
减:所得税 
19.6 
25.6 
40.8 
57.6 
77.5 
 营业利润率 
18.4% 
18.8% 
19.0% 
20.4% 
21.7% 
净利润 
112.2 
137.8 
221.8 
312.9 
420.8 
 净利润率 
17.3% 
16.5% 
16.8% 
17.7% 
18.6% 
 
 
 
 
 
 
 EBITDA/营业收入 
22.8% 
22.6% 
20.5% 
21.8% 
23.3% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
18.2% 
18.2% 
17.7% 
19.1% 
20.8% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
83.7 
185.5 
1,107.4 
601.3 
766.3 
 固定资产周转天数 
103 
101 
90 
116 
133 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
142 
123 
86 
89 
81 
应收帐款 
214.9 
340.1 
467.7 
562.9 
690.8 
 流动资产周转天数 
259 
291 
360 
352 
281 
应收票据 
71.7 
100.4 
119.9 
174.5 
201.6 
 应收帐款周转天数 
105 
120 
110 
105 
100 
预付帐款 
1.2 
2.4 
5.6 
4.2 
7.7 
 存货周转天数 
41 
40 
41 
41 
40 
存货 
72.3 
113.1 
189.4 
209.2 
296.1 
 总资产周转天数 
399 
479 
567 
579 
490 
其他流动资产 
158.3 
4.7 
5.0 
5.0 
5.0 
 投资资本周转天数 
272 
300 
287 
311 
287 
可供出售金融资产 
- 
- 
- 
- 
- 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
17.8 
17.8 
17.8 
17.8 
 ROE 
15.6% 
16.3% 
10.7% 
13.5% 
15.9% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
12.6% 
10.4% 
7.9% 
11.0% 
12.8% 
固定资产 
202.9 
265.8 
394.7 
739.4 
930.5 
 ROIC 
29.0% 
20.2% 
26.1% 
21.2% 
23.2% 
在建工程 
59.1 
149.6 
384.7 
392.4 
246.2 
 费用率 
 
 
 
 
 
无形资产 
16.5 
33.3 
32.1 
31.0 
29.8 
 销售费用率 
2.9% 
3.7% 
3.5% 
3.5% 
3.5% 
其他非流动资产 
10.1 
117.9 
111.6 
108.6 
107.7 
 管理费用率 
9.6% 
11.7% 
10.5% 
10.0% 
9.0% 
资产总额 
890.8 
1,330.5 
2,836.1 
2,846.2 
3,299.3 
 财务费用率 
-0.3% 
-0.6% 
-1.3% 
-1.4% 
-0.9% 
短期债务 
- 
13.0 
- 
- 
- 
 三费/营业收入 
12.2% 
14.8% 
12.7% 
12.1% 
11.6% 
应付帐款 
124.8 
302.5 
310.7 
462.4 
565.7 
 偿债能力 
 
 
 
 
 
应付票据 
3.3 
0.7 
7.8 
1.8 
10.6 
 资产负债率 
18.6% 
36.1% 
27.0% 
18.6% 
19.5% 
其他流动负债 
25.7 
50.7 
41.8 
49.0 
51.9 
 负债权益比 
22.8% 
56.6% 
37.0% 
22.8% 
24.2% 
长期借款 
- 
97.4 
392.0 
- 
- 
 流动比率 
3.91 
2.03 
5.26 
3.03 
3.13 
其他非流动负债 
11.4 
16.5 
14.0 
15.2 
14.6 
 速动比率 
3.44 
1.73 
4.73 
2.63 
2.66 
负债总额 
165.3 
480.8 
766.3 
528.5 
642.9 
 利息保障倍数 
-68.53 
-29.27 
-13.70 
-14.00 
-22.37 
少数股东权益 
4.6 
5.0 
5.9 
7.2 
8.9 
 分红指标 
 
 
 
 
 
股本 
164.8 
419.3 
484.6 
484.6 
484.6 
 DPS(元) 
0.07 
0.06 
0.09 
0.14 
0.17 
留存收益 
556.1 
465.0 
1,579.4 
1,826.0 
2,163.0 
 分红比率 
25.1% 
18.3% 
20.2% 
21.2% 
19.9% 
股东权益 
725.5 
849.7 
2,069.9 
2,317.7 
2,656.5 
 股息收益率 
0.3% 
0.3% 
0.4% 
0.6% 
0.7% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
112.4 
138.5 
221.8 
312.9 
420.8 
 EPS(元) 
0.27 
0.33 
0.46 
0.65 
0.87 
加:折旧和摊销 
32.1 
40.7 
37.1 
48.9 
56.3 
 BVPS(元) 
1.71 
2.00 
4.26 
4.77 
5.46 
资产减值准备 
7.0 
10.9 
- 
- 
- 
 PE(X) 
89.2 
72.6 
51.8 
36.7 
27.3 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
13.9 
11.8 
5.6 
5.0 
4.3 
财务费用 
0.0 
-1.7 
-17.1 
-24.1 
-21.0 
 P/FCF 
-57.5 
83.2 
-138.7 
-25.9 
46.7 
投资损失 
-2.6 
-7.5 
-3.4 
-4.5 
-5.1 
 P/S 
15.4 
12.0 
8.7 
6.5 
5.1 
少数股东损益 
0.2 
0.7 
0.9 
1.3 
1.7 
 EV/EBITDA 
26.8 
47.3 
39.7 
28.2 
20.4 
营运资金的变动 
-212.0 
58.6 
-217.0 
-10.9 
-130.0 
 CAGR(%) 
40.9% 
45.0% 
29.4% 
40.9% 
45.0% 
经营活动产生现金流量 
85.1 
84.4 
22.3 
323.6 
322.6 
 PEG 
2.2 
1.6 
1.8 
0.9 
0.6 
投资活动产生现金流量 
-271.4 
-106.3 
-396.6 
-395.5 
-94.9 
 ROIC/WACC 
2.9 
2.0 
2.6 
2.1 
2.3 
融资活动产生现金流量 
220.7 
15.3 
1,296.2 
-434.2 
-62.7 
 REP 
2.2 
5.9 
3.1 
3.0 
2.5 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 


 
3 
公司动态分析/扬杰科技 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
公司评级体系 
  
收益评级： 
买入 — 未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持 — 未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性 — 未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持 — 未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出 — 未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A — 正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B — 较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
 
Table_AuthorStatement 
 
分析师声明 
 
 
  
赵晓光、郑震湘声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽
责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专
业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
  
 
 
本公司具备证券投资咨询业务资格的说明 
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。 
 
 
免责声明 
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。 
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
