 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
三季度预计持续高增长！ 
■公告：报告期内，公司上下齐心，努力提升业绩，按照年初计划稳
步推进各项工作，实现营业收入49.50 亿元，同比增长42.69%；营业
成本30.47 亿元，同比增长42.02%；研发投入5.26 亿元，同比增长
36.58%；实现净利润7.10 亿元，同比上升53.03%。前三季度业绩指引
同比增长30%-70%，实现归股净利润9.89 亿-12.94 亿。 
■点评：公司业绩恢复高增长，三季度到全年预期持续乐观，解决方
案进入收获期。公司二季度单季实现主营业务收入31.67 亿元，同比增
长39.74%，环比增长77.62%；单季度实现净利润4.96 亿元，同比增长
37.83%，环比增长131.78%。从产品角度看，公司前端音视频产品、后
端音视频产品毛利率分别为42.88%，43.87%，相比去年同期均有所增
加，前端音视频产品毛利率增速更快主要是由于解决方案前端较多；
其他产品的毛利率为22.81%，同比增加0.77%，主要由于硬盘增加较
多。从三季度指引看，公司回归高增长，公毛利率大幅提升说明解决
方案进入业绩收获期，下半年持乐观态度。 
■我们在年初就重点提示公司今年白马归来，通过产业链验证判断公
司业绩有望超市场预期。从产业链调研看，前后端的代工增长符合业
绩增长，高清的替代带来存储的大量增加，从行业发展看，高清监控
持续推进。公司解决方案进展顺利，行业空间相比于原有单一的硬件
设备行业扩大3-4 倍，解决方案顺利转型下半年预计有望加速发展。
在互联网下一波浪潮视频时代，视频分析、视频大数据和人工智能大
有可为，机器视觉与无人机等业务预计将开始实现利润收入，丰富产
业经验结合大华的视频技术，成为公司发展的新动力和业绩贡献来源。 
■产业链跟踪，三季度依然强势，我们预计三季度将好于二季度，预
计全年保持50%以上增速，市场震荡格局下，坚定推荐大白马大华股
份。解决方案多数将在下半年验收确认收入，同时从目前的招标情况
看，下半年情况乐观。机器人、无人机等下半年有望开始出货，育儿
机器人已经销售，5 月10 号正式发布上市。机器视觉在富士康等厂商
已经采用，下半年有望实现更多客户覆盖。 
■投资建议：维持买入-A 评级，6 个月目标价22.00 元。我们预计公
司2016、2017 年恢复50%以上增速，业绩反转进入新一轮增长周期
趋势显著。 
■风险提示：行业下游需求不达预期。 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
7,331.9 
10,077.8 
14,974.7 
21,563.5 
30,835.8 
净利润 
1,142.7 
1,372.3 
2,184.2 
3,495.7 
5,092.3 
每股收益(元) 
0.39 
0.47 
0.75 
1.21 
1.76 
每股净资产(元) 
1.79 
2.24 
3.53 
4.50 
5.90 
Tabl e_Title 
2016 年08 月19 日 
大华股份（002236.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
电子设备 
投资评级 
买入-A 
维持评级  
6 个月目标价：       22.00 元 
股价（2016-08-18）  15.80 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
45,816.03 
流通市值（百万元） 
26,997.57 
总股本（百万股） 
2,899.75 
流通股本（百万股） 
1,708.71 
12 个月价格区间 
12.69/40.26 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
10.13 
11.85 
23.71 
绝对收益 
9.04 
19.7 
4.3 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
大华股份：一季度恢复历
史较高增速 
2016-04-29 
大华股份：大华股份公司
快报 
2016-01-12 
大华股份：环比继续显著
改善，期待解决方案确认
高峰 
2015-10-26 
大华股份：拐点确认，弹
性巨大，创新不断 
2015-08-17 
大华股份：第二期持股计
划普惠员工，兼具成长估
值与向上空间 
2015-07-21 
 
 
 
-35%
-29%
-23%
-17%
-11%
-5%
1%
2015-08
2015-12
2016-04
2016-08
大华股份 
电子设备 
中小板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
40.1 
33.4 
21.0 
13.1 
9.0 
市净率(倍) 
8.8 
7.1 
4.5 
3.5 
2.7 
净利润率 
15.6% 
13.6% 
14.6% 
16.2% 
16.5% 
净资产收益率 
22.0% 
21.0% 
21.2% 
26.7% 
29.6% 
股息收益率 
0.3% 
0.5% 
1.0% 
1.5% 
2.2% 
ROIC 
38.1% 
27.1% 
31.0% 
48.9% 
41.5% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/大华股份 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
7,331.9 
10,077.8 
14,974.7 
21,563.5 
30,835.8 
 成长性 
 
 
 
 
 
减:营业成本 
4,535.4 
6,326.7 
9,179.5 
13,196.9 
18,840.7 
 营业收入增长率 
35.5% 
37.5% 
48.6% 
44.0% 
43.0% 
营业税费 
61.4 
78.7 
125.8 
181.1 
259.0 
 营业利润增长率 
-1.1% 
29.6% 
42.2% 
82.1% 
49.2% 
销售费用 
680.8 
1,142.8 
1,841.9 
2,156.3 
3,083.6 
 净利润增长率 
1.0% 
20.1% 
59.2% 
60.0% 
45.7% 
管理费用 
1,077.5 
1,234.4 
2,096.5 
2,911.1 
4,008.7 
 EBITDA 增长率 
2.2% 
22.1% 
47.0% 
79.7% 
48.9% 
财务费用 
-21.7 
-90.0 
-60.0 
-75.7 
-81.5 
 EBIT 增长率 
-1.2% 
22.7% 
48.3% 
84.1% 
50.3% 
资产减值损失 
79.4 
192.3 
90.0 
90.0 
90.0 
 NOPLAT 增长率 
-10.2% 
17.6% 
49.2% 
84.1% 
50.3% 
加:公允价值变动收益 
0.9 
-5.2 
- 
- 
- 
 投资资本增长率 
65.4% 
30.4% 
16.6% 
76.9% 
21.8% 
投资和汇兑收益 
7.6 
14.0 
8.0 
8.0 
8.0 
 净资产增长率 
24.8% 
26.0% 
57.2% 
27.1% 
31.1% 
营业利润 
927.6 
1,201.8 
1,709.0 
3,111.8 
4,643.4 
  
 
 
 
 
 
加:营业外净收支 
325.3 
376.4 
776.4 
866.1 
1,151.5 
 利润率 
 
 
 
 
 
利润总额 
1,252.8 
1,578.2 
2,485.5 
3,977.9 
5,794.9 
 毛利率 
38.1% 
37.2% 
38.7% 
38.8% 
38.9% 
减:所得税 
108.6 
197.1 
298.3 
477.3 
695.4 
 营业利润率 
12.7% 
11.9% 
11.4% 
14.4% 
15.1% 
净利润 
1,142.7 
1,372.3 
2,184.2 
3,495.7 
5,092.3 
 净利润率 
15.6% 
13.6% 
14.6% 
16.2% 
16.5% 
 
 
 
 
 
 
 EBITDA/营业收入 
13.4% 
11.9% 
11.8% 
14.7% 
15.3% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
12.4% 
11.0% 
11.0% 
14.1% 
14.8% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
1,320.7 
1,755.8 
4,442.7 
3,041.0 
5,011.2 
 固定资产周转天数 
30 
22 
15 
11 
8 
交易性金融资产 
2.4 
- 
2.4 
2.4 
2.4 
 流动营业资本周转天数 
118 
128 
103 
113 
116 
应收帐款 
2,833.9 
5,076.6 
5,183.9 
10,286.8 
12,198.6 
 流动资产周转天数 
293 
299 
282 
273 
258 
应收票据 
429.1 
1,094.7 
225.4 
2,046.4 
1,496.8 
 应收帐款周转天数 
123 
141 
123 
129 
131 
预付帐款 
25.3 
31.0 
102.1 
70.8 
158.4 
 存货周转天数 
55 
50 
55 
53 
52 
存货 
1,261.3 
1,517.5 
3,028.7 
3,266.0 
5,598.3 
 总资产周转天数 
344 
348 
319 
298 
276 
其他流动资产 
889.9 
500.5 
500.5 
500.5 
500.5 
 投资资本周转天数 
142 
148 
122 
126 
125 
可供出售金融资产 
54.0 
65.0 
54.0 
54.0 
54.0 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
6.5 
7.2 
7.2 
7.2 
7.2 
 ROE 
22.0% 
21.0% 
21.2% 
26.7% 
29.6% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
14.3% 
12.0% 
14.6% 
16.9% 
19.2% 
固定资产 
640.9 
606.3 
628.3 
645.3 
685.2 
 ROIC 
38.1% 
27.1% 
31.0% 
48.9% 
41.5% 
在建工程 
56.4 
166.6 
118.3 
56.5 
76.9 
 费用率 
 
 
 
 
 
无形资产 
32.0 
121.3 
170.0 
191.4 
214.2 
 销售费用率 
9.3% 
11.3% 
12.3% 
10.0% 
10.0% 
其他非流动资产 
 
 
 
 
 
 管理费用率 
14.7% 
12.2% 
14.0% 
13.5% 
13.0% 
资产总额 
7,990.0 
11,503.5 
15,023.9 
20,728.5 
26,563.9 
 财务费用率 
-0.3% 
-0.9% 
-0.4% 
-0.4% 
-0.3% 
短期债务 
- 
500.0 
- 
- 
- 
 三费/营业收入 
23.7% 
22.7% 
25.9% 
23.1% 
22.7% 
应付帐款 
1,105.0 
1,998.8 
2,588.6 
3,743.7 
5,341.2 
 偿债能力 
 
 
 
 
 
应付票据 
491.0 
1,291.9 
417.0 
2,298.2 
1,932.9 
 资产负债率 
34.8% 
42.9% 
31.3% 
36.7% 
35.2% 
其他流动负债 
 
 
 
 
 
 负债权益比 
53.3% 
75.2% 
45.5% 
57.9% 
54.4% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
2.84 
2.08 
2.96 
2.58 
2.71 
其他非流动负债 
 
 
 
 
 
 速动比率 
2.31 
1.76 
2.29 
2.14 
2.10 
负债总额 
2,778.9 
4,937.1 
4,699.1 
7,602.2 
9,356.6 
 利息保障倍数 
-41.69 
-12.35 
-27.50 
-40.08 
-55.97 
少数股东权益 
8.4 
73.9 
77.0 
81.9 
89.0 
 分红指标 
 
 
 
 
 
股本 
1,170.3 
1,159.9 
2,899.7 
2,899.7 
2,899.7 
 DPS(元) 
0.04 
0.08 
0.15 
0.24 
0.35 
留存收益 
4,525.3 
5,611.8 
7,348.2 
10,144.7 
14,218.6 
 分红比率 
10.2% 
16.9% 
20.0% 
20.0% 
20.0% 
股东权益 
5,211.0 
6,566.4 
10,324.9 
13,126.3 
17,207.3 
 股息收益率 
0.3% 
0.5% 
1.0% 
1.5% 
2.2% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
1,144.3 
1,381.1 
2,184.2 
3,495.7 
5,092.3 
 EPS(元) 
0.39 
0.47 
0.75 
1.21 
1.76 
加:折旧和摊销 
79.8 
91.8 
119.6 
141.9 
171.4 
 BVPS(元) 
1.79 
2.24 
3.53 
4.50 
5.90 
资产减值准备 
79.4 
192.3 
- 
- 
- 
 PE(X) 
40.1 
33.4 
21.0 
13.1 
9.0 
公允价值变动损失 
-0.9 
5.2 
- 
- 
- 
 PB(X) 
8.8 
7.1 
4.5 
3.5 
2.7 
财务费用 
9.8 
-61.5 
-60.0 
-75.7 
-81.5 
 P/FCF 
-370.1 
78.5 
41.5 
-64.7 
15.4 
投资损失 
-7.6 
-14.0 
-8.0 
-8.0 
-8.0 
 P/S 
6.2 
4.5 
3.1 
2.1 
1.5 
少数股东损益 
1.6 
8.8 
3.1 
4.9 
7.1 
 EV/EBITDA 
24.4 
34.1 
23.2 
13.4 
8.6 
营运资金的变动 
-2,063.6 
-926.0 
-749.4 
-4,226.6 
-2,027.7 
 CAGR(%) 
45.2% 
54.6% 
24.6% 
45.2% 
54.6% 
经营活动产生现金流量 
-17.1 
200.8 
1,489.4 
-667.8 
3,153.6 
 PEG 
0.9 
0.6 
0.9 
0.3 
0.2 
投资活动产生现金流量 
-864.1 
35.8 
-128.2 
-110.5 
-246.5 
 ROIC/WACC 
5.7 
4.0 
4.6 
7.3 
6.2 
融资活动产生现金流量 
375.1 
190.8 
1,325.8 
-623.4 
-937.0 
 REP 
1.2 
2.2 
1.6 
0.6 
0.6 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
