 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
收购讯析科技，夯实电子对抗领军地位 
■公告内容：天银机电7 月11 日发布公告，全资子公司华清瑞达拟以
现金方式收购上海讯析电子科技有限公司100%股权，目标股权预估值
为1 亿元，2016 年、2017 年业绩承诺扣非后净利润之和不低于3000
万元。 
■超宽带高速信号处理技术领域国内领先：讯析科技主要从事超宽带多
通道信号采集存储回放与实时处理平台、超宽带实时频谱分析与捕获
系统、复杂电磁环境模拟系统的研发、生产和销售。公开资料显示，
公司法人李方慧师从北京理工大学龙腾教授（总装备部卫星应用专业
组特邀专家、国家973 项目首席科学家、国家“863 项目”首席科学家），
在高速信号处理技术、高速信号处理芯片架构基础研究以及国防军工
应用方面有着十余年的深厚积累，所带核心团队多为北理工、北航等
院校的博士和硕士。讯析科技的产品在电子对抗、电子侦查、第五代
移动通信、工业自动化、雷达信号处理等领域都具备广阔的市场前景，
在超宽带高速信号处理技术领域拥有多项核心技术。有望占领国内市
场，替代进口！ 
■协同效应展现，1+1>N：讯析科技所拥有的超宽带信号处理核心技术
正是华清瑞达在雷达射频仿真系统产品研发中的核心技术之一。此次
华清瑞达收购讯析科技将在技术和市场两方面展现出巨大的协同效
应，华清瑞达不仅仅在高速信号处理技术方面有了质的提升，降低其
对通用高速信号处理平台技术产品上的进口依赖，同时，双方在国防
军工市场的资源优势更会被整合放大，从而进一步华清瑞达巩固雷达
射频仿真领域大佬地位，有效提升华清瑞达军工电子布局核心竞争力。 
■我国周边安全形势恶化，亟待提升电子战能力：近日随着美在韩部署
萨德反导等事件，我国及周边安全形势骤然恶化，我国战略突防能力
和电子对抗能力提升迫在眉睫。天银机电全资子公司华清瑞达作为国
内雷达射频仿真领域领导者将必将在未来电子战信息战中承担更多责
任，收购讯析科技犹如如虎添翼，未来华清瑞达有望借助电子战信息
化程度提升迎来迅速发展。 
■投资建议：天银机电2015 年净利润1.1 亿（华清瑞达3500 万，毛利
高达63.8%），预计2016 年净利润2 亿（华清瑞达5000 万）。华清瑞达
远超利润承诺（15/16/17 年分别承诺2200/2500/2800）。我们判断讯析
科技也将远超3000 万的利润承诺！公司具有国际领先的军工电子技术，
未来和清华的合作可拓展性极强。给予目标市值160 亿。 
■风险提示：收购转让不确定性风险 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
409.2 
533.8 
758.0 
1,053.6 
1,445.0 
净利润 
91.0 
109.6 
197.3 
279.9 
351.1 
Tabl e_Title 
2016 年07 月12 日 
天银机电（300342.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
白色家电 
投资评级 
买入-A 
维持评级  
6 个月目标价：       48.60 元 
股价（2016-07-11）  29.94 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
9,836.22 
流通市值（百万元） 
8,487.02 
总股本（百万股） 
328.53 
流通股本（百万股） 
283.47 
12 个月价格区间 
19.09/46.00 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
3.99 
23.35 
96.0 
绝对收益 
5.46 
20.52 
88.36 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
天银机电：校企联合，高
新军工电子平台起航 
2016-06-28 
 
 
 
 
 
 
 
 
 
 
 
-35%
-15%
5%
25%
45%
65%
85%
2015-07
2015-11
2016-03
天银机电 
白色家电 
创业板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
每股收益(元) 
0.28 
0.33 
0.62 
0.88 
1.10 
每股净资产(元) 
2.41 
2.61 
4.82 
5.20 
5.68 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
108.1 
89.7 
48.4 
34.1 
27.2 
市净率(倍) 
12.4 
11.5 
6.2 
5.8 
5.3 
净利润率 
22.2% 
20.5% 
26.0% 
26.6% 
24.3% 
净资产收益率 
11.5% 
12.8% 
12.8% 
16.9% 
19.4% 
股息收益率 
0.5% 
0.7% 
1.1% 
1.7% 
2.1% 
ROIC 
22.9% 
29.8% 
29.0% 
35.1% 
37.1% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     


 
3 
公司动态分析/天银机电 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
409.2 
533.8 
758.0 
1,053.6 
1,445.0 
 成长性 
 
 
 
 
 
减:营业成本 
265.6 
328.3 
447.2 
606.9 
857.9 
 营业收入增长率 
-8.4% 
30.5% 
42.0% 
39.0% 
37.2% 
营业税费 
3.0 
3.0 
4.9 
6.9 
9.0 
 营业利润增长率 
-8.7% 
38.0% 
65.9% 
44.8% 
28.2% 
销售费用 
10.0 
11.7 
17.3 
24.3 
32.6 
 净利润增长率 
-9.6% 
20.4% 
80.0% 
41.8% 
25.5% 
管理费用 
31.4 
44.7 
57.5 
83.0 
114.7 
 EBITDA 增长率 
-4.7% 
42.6% 
51.3% 
40.1% 
27.8% 
财务费用 
-7.2 
-1.8 
-10.5 
-17.1 
-17.4 
 EBIT 增长率 
-8.4% 
46.3% 
60.6% 
44.0% 
29.6% 
资产减值损失 
1.5 
3.2 
1.6 
2.1 
2.3 
 NOPLAT 增长率 
-8.5% 
46.4% 
60.6% 
43.8% 
29.6% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
12.9% 
64.9% 
18.8% 
22.5% 
11.7% 
投资和汇兑收益 
0.0 
- 
0.0 
0.0 
0.0 
 净资产增长率 
5.5% 
12.8% 
76.5% 
8.8% 
10.5% 
营业利润 
104.9 
144.7 
240.0 
347.6 
445.8 
  
 
 
 
 
 
加:营业外净收支 
2.6 
3.8 
3.4 
3.3 
3.5 
 利润率 
 
 
 
 
 
利润总额 
107.5 
148.5 
243.4 
350.9 
449.3 
 毛利率 
35.1% 
38.5% 
41.0% 
42.4% 
40.6% 
减:所得税 
16.5 
22.7 
37.2 
54.0 
69.2 
 营业利润率 
25.6% 
27.1% 
31.7% 
33.0% 
30.9% 
净利润 
91.0 
109.6 
197.3 
279.9 
351.1 
 净利润率 
22.2% 
20.5% 
26.0% 
26.6% 
24.3% 
 
 
 
 
 
 
 EBITDA/营业收入 
28.5% 
31.2% 
33.2% 
33.5% 
31.2% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
23.9% 
26.8% 
30.3% 
31.4% 
29.7% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
359.5 
193.0 
749.3 
707.4 
772.0 
 固定资产周转天数 
103 
98 
71 
44 
28 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
192 
165 
163 
177 
171 
应收帐款 
126.1 
196.0 
205.3 
385.8 
430.1 
 流动资产周转天数 
595 
433 
463 
497 
427 
应收票据 
135.2 
122.1 
290.7 
303.2 
462.9 
 应收帐款周转天数 
99 
109 
95 
101 
102 
预付帐款 
0.4 
0.9 
1.7 
1.1 
3.0 
 存货周转天数 
46 
48 
41 
42 
44 
存货 
55.1 
85.8 
87.7 
157.6 
191.6 
 总资产周转天数 
774 
660 
668 
636 
524 
其他流动资产 
4.3 
6.9 
10.3 
7.1 
8.1 
 投资资本周转天数 
337 
363 
348 
303 
257 
可供出售金融资产 
2.6 
5.6 
3.5 
3.9 
4.3 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
- 
- 
- 
- 
 ROE 
11.5% 
12.8% 
12.8% 
16.9% 
19.4% 
投资性房地产 
22.5 
21.1 
21.1 
21.1 
21.1 
 ROA 
10.0% 
12.0% 
11.7% 
15.1% 
16.9% 
固定资产 
133.0 
157.8 
139.2 
120.7 
102.2 
 ROIC 
22.9% 
29.8% 
29.0% 
35.1% 
37.1% 
在建工程 
5.2 
25.8 
25.8 
25.8 
25.8 
 费用率 
 
 
 
 
 
无形资产 
57.8 
78.1 
74.4 
70.6 
66.9 
 销售费用率 
2.4% 
2.2% 
2.3% 
2.3% 
2.3% 
其他非流动资产 
4.1 
157.8 
154.7 
155.4 
155.9 
 管理费用率 
7.7% 
8.4% 
7.6% 
7.9% 
7.9% 
资产总额 
905.6 
1,050.9 
1,763.6 
1,959.8 
2,243.9 
 财务费用率 
-1.8% 
-0.3% 
-1.4% 
-1.6% 
-1.2% 
短期债务 
4.0 
5.5 
- 
- 
- 
 三费/营业收入 
8.3% 
10.2% 
8.5% 
8.6% 
9.0% 
应付帐款 
55.2 
75.7 
84.8 
141.3 
181.8 
 偿债能力 
 
 
 
 
 
应付票据 
34.5 
34.6 
76.4 
71.2 
129.5 
 资产负债率 
12.6% 
15.1% 
10.7% 
12.5% 
15.6% 
其他流动负债 
11.2 
31.3 
16.9 
23.1 
28.8 
 负债权益比 
14.5% 
17.7% 
11.9% 
14.3% 
18.5% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
6.49 
4.11 
7.55 
6.63 
5.49 
其他非流动负债 
9.4 
11.1 
10.1 
10.2 
10.5 
 速动比率 
5.96 
3.53 
7.06 
5.96 
4.93 
负债总额 
114.3 
158.3 
188.2 
245.8 
350.6 
 利息保障倍数 
-13.51 
-79.81 
-21.85 
-19.34 
-24.69 
少数股东权益 
- 
33.7 
37.7 
54.4 
82.8 
 分红指标 
 
 
 
 
 
股本 
200.0 
200.0 
319.0 
319.0 
319.0 
 DPS(元) 
0.15 
0.20 
0.34 
0.50 
0.63 
留存收益 
589.0 
654.1 
1,218.7 
1,340.6 
1,491.6 
 分红比率 
54.9% 
60.0% 
54.9% 
56.6% 
57.1% 
股东权益 
791.3 
892.6 
1,575.4 
1,714.0 
1,893.3 
 股息收益率 
0.5% 
0.7% 
1.1% 
1.7% 
2.1% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
91.0 
125.8 
197.3 
279.9 
351.1 
 EPS(元) 
0.28 
0.33 
0.62 
0.88 
1.10 
加:折旧和摊销 
19.0 
23.6 
22.2 
22.2 
22.2 
 BVPS(元) 
2.41 
2.61 
4.82 
5.20 
5.68 
资产减值准备 
1.5 
3.2 
- 
- 
- 
 PE(X) 
108.1 
89.7 
48.4 
34.1 
27.2 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
12.4 
11.5 
6.2 
5.8 
5.3 
财务费用 
0.5 
0.4 
-10.5 
-17.1 
-17.4 
 P/FCF 
219.3 
-64.4 
145.6 
95.0 
40.3 
投资损失 
-0.0 
- 
-0.0 
-0.0 
-0.0 
 P/S 
24.0 
18.4 
12.6 
9.1 
6.6 
少数股东损益 
- 
16.2 
8.9 
17.0 
29.0 
 EV/EBITDA 
24.4 
54.2 
35.0 
25.1 
19.6 
营运资金的变动 
3.6 
-59.3 
-145.3 
-202.4 
-136.6 
 CAGR(%) 
48.3% 
44.6% 
27.0% 
48.3% 
44.6% 
经营活动产生现金流量 
103.2 
91.8 
72.6 
99.6 
248.4 
 PEG 
2.2 
2.0 
1.8 
0.7 
0.6 
投资活动产生现金流量 
-58.4 
-208.7 
2.1 
-0.4 
-0.4 
 ROIC/WACC 
 
 
 
 
 
融资活动产生现金流量 
-50.3 
-49.0 
481.6 
-141.1 
-183.5 
 REP 
 
 
 
 
 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
