 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
闻泰业绩稳增长，全年成长可期 
■公告：报告期内，公司主营业务由房地产业变更为通信业，主要从
事智能手机的设计、研发、制造及销售等业务，新的主营业务发展状
况良好，公司的经营状况得到有效改善，公司的营业收入、净利润等
比去年同期相比均有大幅提升，合并51%闻泰报表实现营业收入47.58
亿元，实现净利润7481 万元，归母净利润1682.86 万元，其中少数股
东损益5798 万元。公司已成功完成收购闻泰通讯51%股权，因此推出
闻泰上半年净利润1.18 亿元，公告表示2016 年公司将实现100%控股
闻泰通讯。 
■点评：目前长期推荐中茵股份，看好闻泰作为国内ODM 龙头地位
价值，智能手机、VR、智能汽车多方面发力带动公司成长。本报告期
主要营业收入及利润大部分来自控股子公司闻泰通讯。2015 年底完成
了对闻泰通讯51%股权的收购，实现财务报表，2016 年公司将实现
100%控股闻泰通讯。2016 年上半年闻泰通讯实现净利润1.18 亿元，闻
泰通讯二季度单季度实现净利润0.65 亿元，相比于第一季度的0.53 亿
元环比增长22.64%。同时，公司地产亏损随着下半年的地产臵出产生
投资性收益，预计全年地产业务不会亏损。。 
■闻泰通讯在手机方案设计行业中始终处于领先地位，而产品研发、
技术创新、丰富的行业经验始终是其快速发展最有力的核心竞争力，
为国内外知名手机品牌提供移动通信终端设备整体解决方案。公司的
客户包括华为、小米、魅族、中国移动、联想、TCL 等国内一线的手
机品牌，同时与印度的Micromax、Karbonn、Lava、Intex 等国外一线
互联网品牌手机客户保持良好、稳定的合作关系，优质客户的积累是
公司发展成为领军企业的坚实基础。同时，闻泰通讯依托其在行业的
领先地位，对其产业链提供保理业务，并积极稳健开拓新业务领域，
如医疗、旅游大健康等，已形成新增长点；闻泰通讯金融业务发展态
势良好，发展前景广阔。 
■今年6 月份，公司5000 万增资入股车联天下获得14.92%股份，切入
车联网及车载终端。车联天下以车载终端为引擎快速进入汽车前装市
场，陆续开发智能车载终端、T-BOX、数字仪表等车载电子产品，并
借此基础为整车厂开发建设和维护车联网服务平台，通过硬件产品从
前装市场布局车联网获取用户，目前已经打造成为软、硬、云一体化
整体方案开发的汽车前装市场供应商和运营商。车联网及智能汽车行
业发展前景较好，市场广阔，车联天下在较短时间内实现了对多家整
车厂的批量装车，并大幅度扩大了车型的覆盖与搭载率，具备先发优
势。预计在前装市场装车搭载率提升和Android 系统领域具有先发优
势的厂商借助产品换代切入前装市场两大因素驱动下，公司订货量和
Tabl e_Title 
2016 年08 月30 日 
中茵股份（600745.SH） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
住宅地产 
投资评级 
买入-A 
维持评级  
6 个月目标价：       50.00 元 
股价（2016-08-29）  25.97 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
16,549.81 
流通市值（百万元） 
12,551.83 
总股本（百万股） 
637.27 
流通股本（百万股） 
483.32 
12 个月价格区间 
20.52/47.06 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
1.34 
6.8 
2.56 
绝对收益 
4.38 
15.63 
-1.44 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
中茵股份：收购Eyesight，
智能汽车布局刚刚开始！ 
2016-05-26 
中茵股份：低点！买入-A！ 
2016-05-04 
中茵股份：“互联网+”转
型大平台 
2015-12-07 
 
 
 
 
 
 
 
-17%
-1%
15%
31%
47%
63%
79%
95%
2015-08
2015-12
2016-04
中茵股份 
住宅地产 
上证指数 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
用户量双双大幅增长！ 
■我们今年多次强调，智能汽车、无人驾驶作为未来十年热点，市场
空间及其广阔，中茵预计将持续布局！公司公告中提示后续的发展将
围绕闻泰通讯的“互联网+”平台，在已有日益完善的智能手机领域
布局基础上，利用现在的核心竞争力，切入虚拟现实、车联网及智能
汽车领域。增资入股车联天下及设立联天科技后，公司在硬件的基础
上有望配合软件和操作方式的创新，能够改变现有的行车操控方式。
■投资建议：维持买入-A 评级，6 月目标价50 元不变。 
■风险提示：行业下游需求不达预期。 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
1,623.1 
716.0 
15,311.1 
20,270.4 
27,365.0 
净利润 
16.9 
-146.5 
384.1 
676.6 
1,396.9 
每股收益(元) 
0.03 
-0.23 
0.60 
1.06 
2.19 
每股净资产(元) 
4.09 
6.71 
7.31 
8.38 
10.57 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
979.7 
-113.0 
43.1 
24.5 
11.8 
市净率(倍) 
6.4 
3.9 
3.6 
3.1 
2.5 
净利润率 
1.0% 
-20.5% 
2.5% 
3.3% 
5.1% 
净资产收益率 
0.6% 
-3.4% 
8.2% 
12.7% 
20.7% 
股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
ROIC 
3.1% 
-2.7% 
10.3% 
83.8% 
108.3% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/中茵股份 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
1,623.1 
716.0 
15,311.1 
20,270.4 
27,365.0 
 成长性 
 
 
 
 
 
减:营业成本 
1,203.5 
593.4 
13,810.6 
18,273.7 
24,010.4 
 营业收入增长率 
-31.5% 
-55.9% 2038.4% 
32.4% 
35.0% 
营业税费 
128.6 
75.5 
91.9 
121.6 
164.2 
 营业利润增长率 
21.5% -221.6% -589.0% 
70.3% 
80.8% 
销售费用 
26.9 
16.7 
202.1 
267.6 
453.5 
 净利润增长率 
-68.6% -967.0% -362.2% 
76.2% 
106.4% 
管理费用 
141.9 
143.7 
532.8 
506.8 
711.5 
 EBITDA 增长率 
16.5% -123.1% -1602.9
% 
61.6% 
80.4% 
财务费用 
49.1 
39.4 
-17.3 
-69.3 
-94.2 
 EBIT 增长率 
4.6% -161.5% -761.9% 
64.3% 
83.6% 
资产减值损失 
-9.4 
0.1 
1.0 
-2.8 
-0.6 
 NOPLAT 增长率 
-23.4% -229.3% -653.0% 
64.3% 
83.6% 
加:公允价值变动收益 
33.4 
11.2 
- 
- 
- 
 投资资本增长率 
46.8% 
46.4% 
-79.9% 
42.1% 
-65.5% 
投资和汇兑收益 
-0.0 
0.7 
-1.4 
-0.2 
-0.3 
 净资产增长率 
93.6% 
58.5% 
10.5% 
15.8% 
24.2% 
营业利润 
115.8 
-140.8 
688.6 
1,172.5 
2,119.9 
  
 
 
 
 
 
加:营业外净收支 
-11.2 
-0.5 
37.0 
37.0 
24.5 
 利润率 
 
 
 
 
 
利润总额 
104.6 
-141.4 
725.6 
1,209.5 
2,144.4 
 毛利率 
25.9% 
17.1% 
9.8% 
9.9% 
12.3% 
减:所得税 
54.0 
2.5 
108.8 
181.4 
321.7 
 营业利润率 
7.1% 
-19.7% 
4.5% 
5.8% 
7.7% 
净利润 
16.9 
-146.5 
384.1 
676.6 
1,396.9 
 净利润率 
1.0% 
-20.5% 
2.5% 
3.3% 
5.1% 
 
 
 
 
 
 
 EBITDA/营业收入 
12.9% 
-6.7% 
4.7% 
5.8% 
7.7% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
10.2% 
-14.2% 
4.4% 
5.4% 
7.4% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
710.6 
403.8 
4,550.2 
5,132.7 
8,030.3 
 固定资产周转天数 
164 
565 
33 
28 
25 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
236 
745 
-22 
-56 
-50 
应收帐款 
40.0 
1,154.1 
352.6 
978.5 
1,301.9 
 流动资产周转天数 
847 
2,549 
151 
136 
178 
应收票据 
- 
- 
418.5 
698.6 
53.4 
 应收帐款周转天数 
15 
300 
18 
12 
15 
预付帐款 
38.1 
83.1 
684.1 
613.3 
2,054.5 
 存货周转天数 
690 
1,835 
55 
13 
51 
存货 
3,298.3 
4,001.2 
685.2 
819.4 
6,917.3 
 总资产周转天数 
1,498 
4,615 
274 
232 
253 
其他流动资产 
48.6 
359.9 
165.0 
191.2 
238.7 
 投资资本周转天数 
709 
2,354 
79 
24 
14 
可供出售金融资产 
- 
0.8 
0.3 
0.3 
0.4 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
3.8 
- 
- 
- 
- 
 ROE 
0.6% 
-3.4% 
8.2% 
12.7% 
20.7% 
投资性房地产 
739.3 
750.5 
750.5 
750.5 
750.5 
 ROA 
0.7% 
-1.3% 
5.1% 
7.4% 
7.4% 
固定资产 
921.4 
1,327.8 
1,475.3 
1,708.8 
2,023.6 
 ROIC 
3.1% 
-2.7% 
10.3% 
83.8% 
108.3% 
在建工程 
62.4 
84.0 
84.0 
84.0 
84.0 
 费用率 
 
 
 
 
 
无形资产 
1,258.4 
1,567.9 
1,567.2 
1,616.5 
1,675.8 
 销售费用率 
1.7% 
2.3% 
1.3% 
1.3% 
1.7% 
其他非流动资产 
54.3 
1,450.3 
1,389.6 
1,387.4 
1,392.6 
 管理费用率 
8.7% 
20.1% 
3.5% 
2.5% 
2.6% 
资产总额 
7,175.3 
11,183.3 
12,122.5 
13,981.2 
24,523.0 
 财务费用率 
3.0% 
5.5% 
-0.1% 
-0.3% 
-0.3% 
短期债务 
479.7 
75.5 
- 
- 
- 
 三费/营业收入 
13.4% 
27.9% 
4.7% 
3.5% 
3.9% 
应付帐款 
1,348.8 
2,985.0 
480.3 
1,203.9 
1,463.9 
 偿债能力 
 
 
 
 
 
应付票据 
- 
728.0 
4,920.1 
5,044.4 
12,412.4 
 资产负债率 
48.4% 
47.5% 
46.5% 
46.2% 
61.9% 
其他流动负债 
841.3 
682.4 
184.6 
155.8 
1,235.8 
 负债权益比 
93.6% 
90.3% 
86.7% 
85.9% 
162.5% 
长期借款 
775.0 
735.0 
- 
- 
- 
 流动比率 
1.55 
1.34 
1.23 
1.32 
1.23 
其他非流动负债 
24.5 
101.9 
46.2 
57.5 
68.5 
 速动比率 
0.31 
0.45 
1.10 
1.19 
0.77 
负债总额 
3,469.4 
5,307.8 
5,631.1 
6,461.6 
15,180.6 
 利息保障倍数 
3.36 
-2.57 
-38.87 
-15.92 
-21.50 
少数股东权益 
1,102.2 
1,598.3 
1,830.9 
2,182.4 
2,608.3 
 分红指标 
 
 
 
 
 
股本 
483.3 
637.3 
637.3 
637.3 
637.3 
 DPS(元) 
- 
- 
- 
- 
- 
留存收益 
2,120.2 
3,639.6 
4,023.2 
4,699.9 
6,096.9 
 分红比率 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
股东权益 
3,705.9 
5,875.5 
6,491.4 
7,519.6 
9,342.5 
 股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
50.6 
-143.8 
384.1 
676.6 
1,396.9 
 EPS(元) 
0.03 
-0.23 
0.60 
1.06 
2.19 
加:折旧和摊销 
50.2 
60.0 
53.1 
67.2 
85.9 
 BVPS(元) 
4.09 
6.71 
7.31 
8.38 
10.57 
资产减值准备 
-9.4 
0.1 
- 
- 
- 
 PE(X) 
979.7 
-113.0 
43.1 
24.5 
11.8 
公允价值变动损失 
-33.4 
-11.2 
- 
- 
- 
 PB(X) 
6.4 
3.9 
3.6 
3.1 
2.5 
财务费用 
56.2 
46.4 
-17.3 
-69.3 
-94.2 
 P/FCF 
-13.9 
-6.6 
4.3 
72.1 
6.7 
投资损失 
0.0 
-0.7 
1.4 
0.2 
0.3 
 P/S 
10.2 
23.1 
1.1 
0.8 
0.6 
少数股东损益 
33.8 
2.6 
232.7 
351.5 
425.9 
 EV/EBITDA 
37.1 
-568.4 
18.0 
10.9 
4.9 
营运资金的变动 
-987.3 
-512.8 
4,651.8 
-185.5 
1,409.2 
 CAGR(%) 
172.8% -333.1% 
80.9% 172.8% -333.1% 
经营活动产生现金流量 
-928.2 
-333.2 
5,305.8 
840.7 
3,223.9 
 PEG 
5.7 
0.3 
0.5 
0.1 
-0.0 
投资活动产生现金流量 
-129.9 
67.7 
-195.6 
-351.2 
-461.6 
 ROIC/WACC 
0.3 
-0.3 
1.0 
8.0 
10.3 
融资活动产生现金流量 
1,638.9 
-240.9 
-963.8 
93.0 
135.2 
 REP 
6.9 
-19.0 
11.9 
1.0 
1.8 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
