 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
股权激励彰显信心，无线时代的龙头 
■公告：公司推出2016 年限制性股票激励计划（预案），本次拟向激
励对象授予限制性股票总计不超过2000 万股（占本预案公告时公司股
本总额95740.30 万股的2.09%），首次授予部分的限制性股票的授予价
格为11.71 元/股。解除限售各年度业绩考核目标为2017/2018/2019 年
净利润不低于人民币7.5/12.0/15.6 亿元。 
■点评：作为市场上最坚定推荐公司的卖方，我们认为公司此次股权
激励是对于未来发展信心的显现，公司对于15 年完成既定目标充满信
心，挂钩17-19 年整体业绩说明此次计划更多在于激励未来，能够打
造公司的合伙人文化和分享机制，能够让核心管理和技术团队更具动
力。我们持续坚定推荐公司，短期目标市值300 亿！ 
■公司立足成为世界一流的音射频技术零部件供应商，从无线、NFC
到5G，长期成长逻辑确定。从市场最了解的天线到NFC，未来预计
能够支撑公司50 亿的成长空间。我们一直强调在目前消费电子供应商
中，仍然处在大陆供应商对于海外供应商的替代阶段，公司能够在原
有产品线的基础上不断延伸，已经覆盖大客户的全产品线，随着无线
传输要求的提升，天线价值量将继续提升，同时目前尚未受到国内对
手的竞争。公司近期积极布局5G 技术，国内预计18 年推出，明年将
进入产品重要的研发周期，射频领域的优势能够继续维持！ 
■射频结构件持续发力，随着终端产品无线传输的要求提升，结构件
的空间将继续打开，对于整体方案的设计也会增加公司对于客户的粘
性和竞争壁垒。根据客户备货量及射频结构件需求测算，公司射频结
构件未来预计达到30 亿空间，在国内外大客户中占据有利地位，份额
不断上升，数量增加。今年看大客户的产品毛利持续提升，将为未来
其他业务发展提供现金流支撑。 
■声学领域积极布局，未来有望迎来30 亿体量的增量业务！根据公司
公告，公司此前3 亿元投资声学，用以满足客户对于声学单体元件和
声射频一体化器件的需求。从目前大客户的声学器件份额占比看，精
密声学元件大客户供应商少，公司最近增加投资，未来有望实现大客
户突破，目前已经进入国内及日本客户。就我们最新对于声学行业的
交流情况看，目前份额划分出现松动，公司在大客户中突破概率大，
同时终端产品声学价值量不断提升，未来市场空间持续扩张，就明年
产品看Mic 用量可能达到6 个，扬声器有望达到4 个，电子产品对于
声音质量的要求不断提高。 
■投资建议：我们长期坚定看好公司发展前景，此次股权激励彰显公
司管理层发展信心，挂钩17-19 年整体业绩说明此次计划更多在于激
励未来！下半年预计天线、结构件、NFC 无线充电等持续增长，声学
Tabl e_Title 
2016 年09 月27 日 
信维通信（300136.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
通信终端及配件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       30.00 元 
股价（2016-09-27）  23.80 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
22,786.19 
流通市值（百万元） 
16,372.73 
总股本（百万股） 
957.40 
流通股本（百万股） 
687.93 
12 个月价格区间 
16.97/33.20 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
19.59 
9.2 
45.33 
绝对收益 
17.36 
9.83 
51.26 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
信维通信：成立5G 子公
司，强调推荐产业机会！ 
2016-09-19 
信维通信：下半年将更乐
观 
2016-08-10 
信维通信：大客户影响小，
下半年持续发力 
2016-07-13 
信维通信：声学进行时！ 
2016-07-08 
信维通信：射频龙头今年
将持续高增长 
2016-04-12 
 
 
 
-14%
-5%
4%
13%
22%
31%
40%
2015-09
2016-01
2016-05
信维通信 
通信终端及配件 
创业板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
领域持续推进，公司成长性确定，我们8 月4 日底部最坚定推荐以来
继续坚定推荐公司，短期目标市值300 亿！对应6 个月目标价30 元，
给予买入-A 评级。 
■风险提示：新品研发进展不达预期。 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
6,177.2 
净利润 
63.1 
221.4 
552.2 
804.4 
1,201.4 
每股收益(元) 
0.07 
0.23 
0.58 
0.84 
1.25 
每股净资产(元) 
0.70 
1.45 
1.96 
2.67 
3.75 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
361.2 
102.9 
41.3 
28.3 
19.0 
市净率(倍) 
33.9 
16.4 
12.2 
8.9 
6.3 
净利润率 
7.8% 
17.0% 
17.7% 
19.0% 
19.4% 
净资产收益率 
9.4% 
15.9% 
29.5% 
31.5% 
33.4% 
股息收益率 
0.1% 
0.1% 
0.3% 
0.6% 
0.7% 
ROIC 
13.2% 
31.9% 
40.2% 
49.4% 
74.6% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
6,177.2 
 成长性 
 
 
 
 
 
减:营业成本 
604.3 
910.0 
2,086.0 
2,778.5 
4,015.8 
 营业收入增长率 
129.3% 
60.9% 140.3% 
35.4% 
46.0% 
营业税费 
3.9 
8.6 
16.3 
23.6 
35.9 
 营业利润增长率 
-196.5% 295.9% 151.2% 
46.1% 
49.8% 
销售费用 
14.5 
18.4 
49.4 
65.2 
92.7 
 净利润增长率 
-196.1% 250.9% 149.4% 
45.7% 
49.3% 
管理费用 
125.0 
147.2 
348.3 
468.8 
690.9 
 EBITDA 增长率 
-387.0% 175.3% 140.4% 
41.6% 
47.5% 
财务费用 
3.6 
-10.4 
6.3 
-5.9 
-11.4 
 EBIT 增长率 
-200.1% 259.0% 164.8% 
43.7% 
49.5% 
资产减值损失 
-0.0 
5.9 
4.4 
3.4 
4.6 
 NOPLAT 增长率 
-186.2% 245.1% 164.8% 
43.7% 
49.5% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
43.1% 110.6% 
16.7% 
-0.9% 
39.8% 
投资和汇兑收益 
6.3 
28.6 
11.6 
15.5 
18.6 
 净资产增长率 
7.2% 106.5% 
34.8% 
36.3% 
40.7% 
营业利润 
62.8 
248.8 
625.1 
912.9 
1,367.3 
  
 
 
 
 
 
加:营业外净收支 
6.4 
4.1 
5.9 
6.3 
5.5 
 利润率 
 
 
 
 
 
利润总额 
69.3 
253.0 
631.0 
919.2 
1,372.8 
 毛利率 
25.2% 
30.0% 
33.2% 
34.3% 
35.0% 
减:所得税 
6.2 
31.6 
78.8 
114.8 
171.4 
 营业利润率 
7.8% 
19.1% 
20.0% 
21.6% 
22.1% 
净利润 
63.1 
221.4 
552.2 
804.4 
1,201.4 
 净利润率 
7.8% 
17.0% 
17.7% 
19.0% 
19.4% 
 
 
 
 
 
 
 EBITDA/营业收入 
12.7% 
21.6% 
21.7% 
22.6% 
22.9% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
8.2% 
18.3% 
20.2% 
21.4% 
22.0% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
167.2 
241.8 
249.9 
947.5 
1,358.2 
 固定资产周转天数 
123 
85 
39 
30 
21 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
72 
84 
59 
52 
54 
应收帐款 
257.6 
487.4 
727.5 
800.4 
1,430.3 
 流动资产周转天数 
228 
210 
151 
165 
180 
应收票据 
29.8 
15.1 
146.3 
65.3 
243.6 
 应收帐款周转天数 
95 
103 
70 
65 
65 
预付帐款 
31.0 
24.4 
143.8 
82.0 
216.3 
 存货周转天数 
33 
30 
31 
29 
29 
存货 
96.6 
119.6 
410.5 
268.9 
716.6 
 总资产周转天数 
411 
414 
268 
251 
238 
其他流动资产 
6.0 
41.6 
17.5 
21.7 
26.9 
 投资资本周转天数 
247 
281 
172 
136 
111 
可供出售金融资产 
- 
10.0 
3.3 
4.4 
5.9 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
90.3 
34.2 
34.2 
34.2 
34.2 
 ROE 
9.4% 
15.9% 
29.5% 
31.5% 
33.4% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
6.0% 
11.4% 
20.4% 
25.2% 
24.1% 
固定资产 
276.2 
337.4 
348.1 
352.7 
351.3 
 ROIC 
13.2% 
31.9% 
40.2% 
49.4% 
74.6% 
在建工程 
9.4 
16.0 
16.0 
16.0 
16.0 
 费用率 
 
 
 
 
 
无形资产 
55.1 
52.5 
46.6 
40.8 
35.0 
 销售费用率 
1.8% 
1.4% 
1.6% 
1.5% 
1.5% 
其他非流动资产 
27.3 
567.0 
559.7 
553.8 
548.1 
 管理费用率 
15.5% 
11.3% 
11.2% 
11.1% 
11.2% 
资产总额 
1,046.4 
1,947.0 
2,703.4 
3,187.7 
4,982.3 
 财务费用率 
0.4% 
-0.8% 
0.2% 
-0.1% 
-0.2% 
短期债务 
164.1 
262.0 
1.6 
- 
- 
 三费/营业收入 
17.7% 
11.9% 
12.9% 
12.5% 
12.5% 
应付帐款 
164.0 
219.9 
746.5 
546.0 
1,261.6 
 偿债能力 
 
 
 
 
 
应付票据 
23.4 
4.5 
43.7 
42.0 
71.4 
 资产负债率 
35.7% 
28.6% 
30.7% 
19.9% 
27.9% 
其他流动负债 
22.1 
66.2 
36.1 
43.6 
53.1 
 负债权益比 
55.5% 
40.1% 
44.3% 
24.8% 
38.6% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
1.57 
1.68 
2.05 
3.46 
2.88 
其他非流动负债 
- 
4.5 
1.5 
2.0 
2.7 
 速动比率 
1.32 
1.47 
1.55 
3.03 
2.36 
负债总额 
373.5 
557.2 
829.4 
633.6 
1,388.8 
 利息保障倍数 
18.69 
-22.82 
100.34 -154.61 
-118.97 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
272.3 
598.1 
957.4 
957.4 
957.4 
 DPS(元) 
0.01 
0.03 
0.07 
0.13 
0.17 
留存收益 
403.4 
794.7 
916.6 
1,596.7 
2,636.1 
 分红比率 
21.6% 
13.5% 
11.7% 
15.6% 
13.6% 
股东权益 
672.9 
1,389.8 
1,874.0 
2,554.1 
3,593.5 
 股息收益率 
0.1% 
0.1% 
0.3% 
0.6% 
0.7% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
63.1 
221.4 
552.2 
804.4 
1,201.4 
 EPS(元) 
0.07 
0.23 
0.58 
0.84 
1.25 
加:折旧和摊销 
39.8 
48.3 
45.2 
51.2 
57.3 
 BVPS(元) 
0.70 
1.45 
1.96 
2.67 
3.75 
资产减值准备 
-0.0 
5.9 
- 
- 
- 
 PE(X) 
361.2 
102.9 
41.3 
28.3 
19.0 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
33.9 
16.4 
12.2 
8.9 
6.3 
财务费用 
4.5 
14.1 
6.3 
-5.9 
-11.4 
 P/FCF 
-3,140.6 
-56.5 
366.6 
27.9 
40.1 
投资损失 
-6.3 
-28.6 
-11.6 
-15.5 
-18.6 
 P/S 
28.2 
17.5 
7.3 
5.4 
3.7 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
49.8 
62.8 
33.3 
22.8 
15.2 
营运资金的变动 
-83.1 
-40.0 
-217.3 
19.0 
-634.5 
 CAGR(%) 
133.6% 
75.7% -303.4% 133.6% 
75.7% 
经营活动产生现金流量 
12.0 
212.2 
374.7 
853.2 
594.1 
 PEG 
2.7 
1.4 
-0.1 
0.2 
0.3 
投资活动产生现金流量 
-153.1 
-252.5 
-31.7 
-35.6 
-32.9 
 ROIC/WACC 
1.3 
3.0 
3.8 
4.7 
7.1 
融资活动产生现金流量 
115.9 
107.3 
-334.9 
-120.1 
-150.5 
 REP 
6.2 
4.2 
3.7 
2.9 
1.4 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
