 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
手机+汽车+AR，光学巨头再起航 
■借壳汉麻产业，新起点新格局：2015 年12 月11 日，公司借壳‚汉麻产业‛
在深证证券交易所上市，成为公司发展史上具有里程碑意义的重要事件。公
司目前已经形成光学镜头和触控显示两大业务，成功借壳上市后，对公司主
营业务现有规模的扩张更是如虎添翼。公司净利润加速上升，盈利能力突出，
未来两年公司将不断努力创新，形成公司新的业绩增长点，完成公司相应的
业绩承诺。 
■稀缺高端镜头标的，强势回归手机，汽车+AR 为未来业绩提升助力：光学
镜头制造难度非常高，专利管制非常严。三星为了自己做镜头，付出了很大
的代价，为了规避专利在设计上做了很多让步，国内二三线厂商想要做镜头
这块业务可以说是举步维艰。公司是稀缺的光学镜头标的，借此投资32,000
万元研发制造高像素手机镜头，有望受益于‚双摄+AR‛行业东风，强势重
新回归手机摄像头领域。同时，目前公司在汽车方面进展顺利，预计能够有
效通过Tier1 厂商直接或间接进入国内外知名车厂，从目前辅助驾驶的发展
看，每辆车至少6 颗摄像头，公司有能力在这一领域与舜宇等厂商竞争。 
■扎根触控显示业务，切入集成电路芯片领域：公司深耕触摸屏领域，产品
线逐渐丰富，2016 年公司显示模组加工业务快速发展，产品收入结构也出现
了较大的变化，2016 年上半年该业务实现收入2.87 亿元。目前主要是由京东
方提供面板，公司提供显示模组的加工服务。公司在触控显示业务领域的‚大
客户战略‛支撑持续增长，携手美法思切入三星供应链。借助美法思的平台，
打入行业一线品牌客户的供应商体系，扩大公司规模的同时提升公司产品的
附加值与定位，目前已经开始供货。 
■投资建议：公司是镜头稀缺标的，上市后通过资本运作能够加快在手机镜
头、AR、汽车镜头等多领域的发展步伐，同时通过合资进入集成电路领域。
我们看好中国光学企业在全球的竞争实力和高利润率空间，首次推荐公司，
予以买入-A 评级，6 个月目标价39 元。我们预计公司2016 年-2018 年的收入
增速分别为33%、45%、45%；2016-2018 年EPS 分别为0.44 元、0.70 元、0.91
元。 
■风险提示：镜头业务拓展不达预期；触控显示业务不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
1,457.1 
1,423.3 
1,890.7 
2,748.2 
3,986.3 
净利润 
140.3 
161.9 
255.2 
405.2 
528.9 
每股收益(元) 
0.43 
0.45 
0.44 
0.70 
0.91 
每股净资产(元) 
1.32 
2.43 
2.81 
3.45 
4.27 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
62.4 
59.6 
61.2 
38.5 
29.5 
市净率(倍) 
20.4 
11.0 
9.5 
7.8 
6.3 
净利润率 
9.6% 
11.4% 
13.5% 
14.7% 
13.3% 
净资产收益率 
18.3% 
11.4% 
15.6% 
20.2% 
21.3% 
股息收益率 
0.1% 
0.1% 
0.1% 
0.2% 
0.3% 
ROIC 
12.7% 
15.3% 
16.6% 
22.2% 
24.2% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年09 月26 日 
联创电子（002036.SZ） 
Tabl e_BaseInfo 
公司深度分析 
证券研究报告 
非棉纺织品 
投资评级 
买入-A 
首次评级  
6 个月目标价：       39.00 元 
股价（2016-09-23）  26.83 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
15,617.92 
流通市值（百万元） 
6,908.98 
总股本（百万股） 
582.11 
流通股本（百万股） 
257.51 
12 个月价格区间 
15.38/34.61 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
5.77 
35.89 
89.31 
绝对收益 
4.28 
38.34 
91.0 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-12%
8%
28%
48%
68%
88%
108%
2015-09
2016-01
2016-05
联创电子 
家用纺织品 
中小板指 


 
2 
公司深度分析/联创电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 借壳汉麻产业，新起点新格局 ................................................................................................ 4 
1.1. 八年磨剑终有成，借壳上市图发展 ................................................................................ 4 
1.2. 借力资本市场平台，‚光学镜头+触控显示产业‛齐迸发 .............................................. 5 
2. 稀缺高端镜头标的，强势回归手机摄像头 .............................................................................. 5 
2.1. 光学镜头板块，高垄断高利润 ....................................................................................... 5 
2.2. ‚双摄‛送东风，‚镜头+模组‛双向切入手机摄像头 .................................................. 6 
2.3. 高清广角镜头，每个瞬间都完美无瑕 .......................................................................... 10 
2.3.1. 运动相机市场逆势增长，无人机迎来发展黄金期 .............................................. 10 
2.3.2. VR/AR 融合成趋势，‚投‛出一片新天地 ........................................................... 14 
2.3.3. 汽车之‚眼‛—车载摄像头 ............................................................................... 17 
3. 扎根触控显示业务，切入集成电路芯片领域 ........................................................................ 19 
3.1. 扎根触控显示领域，新业务新亮点 .............................................................................. 19 
3.2. 核心技术决定产品演进路径 ......................................................................................... 20 
3.3. 大客户战略支撑持续增长，携手美法思切入三星供应链 ............................................. 23 
4. 投资建议 ............................................................................................................................... 25 
 
图表目录 
图1：公司发展历程 .................................................................................................................... 4 
图2：本次交易后公司股权结构图 .............................................................................................. 4 
图3：公司2012-2016H1 营收、净利润及其增速 ....................................................................... 5 
图4：公司2012-2016H1 年主营业务收入分类占比 ................................................................... 5 
图5：光学镜头组成 .................................................................................................................... 6 
图6：光电产业链 ........................................................................................................................ 6 
图7：文字，图像，视频到三维现实的发展路径 ......................................................................... 7 
图8：双摄像头的3D 应用 .......................................................................................................... 7 
图9：LinX 模组 ........................................................................................................................... 7 
图10：iPhone7 ........................................................................................................................... 7 
图11：中国智能手机出货量（亿台） ......................................................................................... 8 
图12：中国双摄像头市场规模及预测（亿元） .......................................................................... 8 
图13：2015 年手机摄像头像素占比 ........................................................................................... 8 
图14：2016 年手机摄像头像素占比 ........................................................................................... 8 
图15：2016 年上半年摄像头镜头厂商出货量排名（单位：kk） ............................................... 9 
图16：手机摄像头产业链 ......................................................................................................... 10 
图17：手机摄像头模组的构成 .................................................................................................. 10 
图18：2016 年上半年部分模组厂商出货量排名（单位：kk） ................................................. 10 
图19：运动相机及其他数码相机出货量预测（百万台） .......................................................... 11 
图20：全球运动相机出货量占比（%） .................................................................................... 11 
图21：2012-2015H1 公司高清广角镜头收入及其占比（百万元） .......................................... 12 
图22：无人机结构图 ................................................................................................................ 12 
图23：大疆创新消费级航拍无人机大疆精灵Phantom4 .......................................................... 13 
图24：2015-2019 年中国消费级无人机出货量及预测 ............................................................. 13 


 
3 
公司深度分析/联创电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
图25：美国无人机市场排名前5 名品牌 ................................................................................... 14 
图26：无人机市场厂商占有率 .................................................................................................. 14 
图27：传统显示与光场显示对比 .............................................................................................. 15 
图28：Magic Leap 结构图 ....................................................................................................... 15 
图29：一根纤维利 用分时技术得到一幅图像 .......................................................................... 15 
图30：HoloLens 显示原理图 .................................................................................................... 15 
图31：LCos 和DLP 显示技术对比 .......................................................................................... 16 
图32：拓展出孔原理图 ............................................................................................................. 16 
图33：HoloLens 拆解图 ........................................................................................................... 17 
图34：全球前臵、后视及环视摄像头出货量（单位：万） ...................................................... 18 
图35：2016 年1-7 月舜宇车载镜头出货量（单位：千） ........................................................ 18 
图36：公司触控显示业务发展历程 .......................................................................................... 19 
图37：2016 年上半年公司产品占比结构（%） ....................................................................... 19 
图38：2015-2016H1 液晶显示模组加工业务（亿元） ............................................................ 19 
图39：2012-2018E 触控显示类业务收入（亿元） .................................................................. 20 
图40：触控显示业务毛利率对比 .............................................................................................. 20 
图41：TP 产品类型 .................................................................................................................. 21 
图42：in-cell 与on-cell 技术对比分析 ...................................................................................... 21 
图43：2014Q4-2016Q2 大陆厂商单季度触控面板出货量（单位：kk） ................................. 22 
图44：2016 年3 月份-5 月份触控面板出货量（单位:kk） ...................................................... 22 
图45：普通贴合技术和全贴合技术对比分析 ............................................................................ 23 
图46：iphone 5 比iphone 4s 少了一层更薄 ............................................................................ 23 
图47：2016 年5 月份全贴合出货量排行榜（单位：kk） ........................................................ 23 
图48：公司触控显示业务主要客户 .......................................................................................... 24 
图49：美法思发展史 ................................................................................................................ 24 
 
表1：公司手机镜头投资项目收益预测 ....................................................................................... 8 
表2：主要高像素手机镜头厂商 .................................................................................................. 9 
表3：部分运动相机品牌特征介绍 ............................................................................................ 11 
表4：国外部分无人机品牌厂商及产品介绍 .............................................................................. 13 
表5：国内无人机厂商及产品介绍 ............................................................................................ 14 
表6：Hololens 光学和摄像头部分组件相关介绍 ...................................................................... 17 
表7：车载摄像头功能介绍 ....................................................................................................... 18 
表8：国内车载摄像头相关厂商介绍 ......................................................................................... 18 
表9：触控显示业务同行业企业情况介绍.................................................................................. 20 
表10：触摸屏主要技术及应用介绍 .......................................................................................... 21 
 
 
 
 
