 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
航天系军工电子龙头,受益空天大发展 
■航天军工电子配套龙头：航天电子研制生产惯性导航、遥测遥控航天
计算机及软件、微电子、机电组件等航天电子产品，主要配套运载火
箭、载人航天、国家重点武器装备等重大科技项目。长征七号发射圆
满成功标志着我国航天发射及空间应用走上快速发展道路。公司作为
卫星发射任务中贯穿全产业链的核心军工电子配套企业，未来五年将
受益空天领域高速发展。由传统配套向核心载荷进行延伸，公司的技
术积淀开始逐步带来更高附加值。 
■航天测控绝对龙头，在天基测控时代进入快速增长窗口：航天电子是
我国航天测控领域的龙头，占天地基测控设备份额达70%以上。现已
进入天基应用时代，中继用户终端成大卫星和火箭标配，十三五期间，
我国预计发射卫星120 枚，火箭发射次数可达100 次。公司在星载及
箭载中继用户终端份额分别可达30%和90%以上。中继用户终端单品
售价约为三千万到六千万，毛利率大幅提高，有望于“十三五”期间
获得40 亿订单增量。 
■公司是北斗卫星载荷及北斗军品终端电子配套核心企业，有望于北斗
4000 亿大潮放量。 
■商业卫星解决方案先行者，集合测控及总体配套能力抢占百亿市场先
机。航天电子具备卫星应用领域系统级解决方案提供能力,是商业卫星
测控通信技术的最佳合作伙伴之一，目前已有长光所、上海小卫星、
深圳海特、清华大学等企业机构与航天电子展开深入合作。预计一年
内可有20-30 颗合作小卫星升天。全球商业航天基建及支持市场容量
达1200 亿美元以上，中国商业航天基建及支持市场潜力巨大。 
■遥感业务显龙头潜质，国内首款世界级气象卫星已获10 亿订单。公
司遥感技术底蕴深厚、作为双频降水测量雷达载荷核心技术拥者成果
研制了在轨最先进降水卫星，是世界上第二、中国第一台双频工作原
理的降水测量雷达。我国预计将在灾难性气候天基监测预警领域持续
投入，公司有望凭借气象监测卫星的技术优势在遥感领域获得大发展。 
■无人机和航弹总体国内领先，战略新兴方向成为新增利润点。2015
年公司无人机营收额近5 亿元，毛利水平达到了30%以上，高于军工
产品。公司无人机市场定位精准，主要产品为“彩虹”中近程无人机，
其在军用如战场侦察、通信中继，特种应用如应急反恐和环境监测等
领域已经获得了用户的认可。当前公司无人机产品订单饱满，十三五
期间订单总额超过20 亿元，再考虑到军用无人机巨大的市场空间，以
及未来大概率无人机和航弹融合后的察打评一体化作战能力，公司的
战略新兴方向有望成为发展新动力引擎。 
■担任航天科技集团资产证券化改革排头兵，航天九院整体上市预期强
烈。航天科技九院是航天科技集团改革的试点院所，公司作为航天科
Tabl e_Title 
2016 年08 月10 日 
航天电子（600879.SH） 
Tabl e_BaseInfo 
公司深度分析 
证券研究报告 
航天军工 
投资评级 
买入-A 
首次评级  
6 个月目标价：       22 元 
股价（2016-08-09）  16.94 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
17,609.76 
流通市值（百万元） 
17,609.76 
总股本（百万股） 
1,039.54 
流通股本（百万股） 
1,039.54 
12 个月价格区间 
11.54/22.05 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-1.26 
25.88 
-10.63 
绝对收益 
0.0 
32.72 
-29.51 
 
  
邹润芳 
分析师 
SAC 执业证书编号：S1450514040001 
zourf@essence.com.cn 
021-35082076 
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
 
 
Table_Report  
 
 
张超 
报告联系人 
zhangchao@essence.com.cn 
18519341727 
 
 
 
-51%
-43%
-35%
-27%
-19%
-11%
-3%
2015-08
2015-12
2016-04
航天电子 
航天军工 
上证指数 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
技九院平台下的唯一上市公司，担负着航天科技集团资产证券化改革
先锋队和排头兵的重任。近三年公司以发行股票购买资产的方式向大
股东收购资产并注入上市公司体内，在进一步增加公司的盈利能力的
同时也大幅提升了未来航天九院整体注入上市公司的预期。我们认为，
航天科技集团目前资产证券化率15%，十三五期间要提升至45%，改
革动力强劲。目前航天九院最核心的业务，即微电子和惯导技术，分
别在771 所和13 所中，未来有望注入上市公司最终完成航天科技九院
的整体上市，完善核心技术布局，释放更大利润空间。 
■投资建议：公司未来将继续在航天军品领域占据领头羊位置，天基测
控+遥感+无人机产品+资产证券化将为将为公司的业绩带来质的提升。
随着未来科研院所改制配套政策的出台，航天科技九院整体上市是大
概率事件，公司的众多优质产品和业务释放更多利润。我们预计公司
2016 年-2018 年的收入增速分别为18.8%、28.9%、20.9%，净利润
增速分别为38.5%、51.0%、27.6%，给予买入-A 的投资评级，考虑
到下半年中国航天的密集发射计划，给予6 个月目标价22.00 元。 
 
■风险提示：航天发射任务不及预期；无人机市场需求不及预期；军工
资产证券化改革不及预期 
 
 
 
 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
4,901.8 
5,609.3 
6,663.9 
8,586.4 
10,377.9 
净利润 
246.4 
265.4 
320.0 
480.5 
582.8 
每股收益(元) 
0.24 
0.26 
0.30 
0.45 
0.55 
每股净资产(元) 
5.02 
5.29 
5.75 
6.13 
6.55 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
72.3 
67.1 
56.8 
37.8 
31.2 
市净率(倍) 
3.4 
3.2 
3.0 
2.8 
2.6 
净利润率 
5.0% 
4.7% 
4.8% 
5.6% 
5.6% 
净资产收益率 
4.7% 
4.8% 
5.3% 
7.4% 
8.4% 
股息收益率 
0.0% 
0.6% 
0.2% 
0.5% 
0.7% 
ROIC 
5.7% 
5.4% 
8.0% 
8.9% 
8.5% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     


 
3 
公司深度分析/航天电子 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 传统主业：稳坐航天电子配套产品头把交椅 .......................................................................... 5 
1.1. 受益密集火箭发射计划 主业军品需求持续增长 ............................................................ 5 
1.2. 配套火箭发射产品 军品收入占比超过90% .................................................................. 7 
2. 天基应用时代：中国航天测控龙头进入百亿爆发窗口 ............................................................ 9 
2.1. 天基测控时代开启，测控龙头尽享十三五卫星测控红利 ............................................... 9 
2.2. 我国商业航天进入爆发起步阶段，航天电子测控保驾护航 ......................................... 11 
2.3. 被忽视的北斗导航“国家队",卫星载荷与地面运控站将迎爆发 ................................... 12 
2.4. 天基气象应用龙头股，公司国内首款GPM-DPR 级气象卫星放量10 亿 .................... 13 
3. 战略新兴：军用无人机分享千亿市值空间，业绩或将加速上升 ........................................... 14 
3.1. 军用无人机技术引领行业发展 ..................................................................................... 14 
3.2. 无人机产业“爆发”进行时，千亿市值空间开启 ........................................................ 17 
3.2.1. 国际军用无人机方面 .......................................................................................... 17 
3.2.2. 国内军用无人机市场方面 ................................................................................... 18 
3.2.3. 民用无人机方面.................................................................................................. 19 
3.3. 精准定位无人机市场需求，战略新兴军用无人机国内领先 ......................................... 20 
4. 科研院所改革排头兵，九院整体上市预期强烈 ..................................................................... 22 
4.1. 科研院所改革急先锋，资产注入速度加快 ................................................................... 22 
4.2. 军工集团改革大幕即将开启，航天九院整体上市值得期待 ......................................... 23 
 
 
图表目录 
图 1：新一代运载火箭型谱......................................................................................................... 6 
图 2：白俄罗斯卫星 ................................................................................................................... 7 
图 3：老挝一号发射现场 ............................................................................................................ 7 
图 4：航天电子控股子公司......................................................................................................... 7 
图 5：公司军品和民品收入......................................................................................................... 8 
图 6：公司军品收入占比 ............................................................................................................ 8 
图 7：公司营业收入和增长率 ..................................................................................................... 8 
图 8：公司净利润和增长率......................................................................................................... 8 
图 9：天基测控示意图 ................................................................................................................ 9 
图 10：我国“天链一号”中继卫星 .......................................................................................... 10 
图 11：中国历年火箭发射数量 ................................................................................................. 11 
图 12：中国历年火箭发射数量 ................................................................................................. 11 
图 13：小卫星应用领域 ............................................................................................................ 12 
图 14：北斗卫星产业链(红框为航天电子涉及领域) ................................................................. 12 
图 15：美国降水测量雷达TRMM-PR 和GPM-DPR 用于降水率测量 ..................................... 14 
图 16：军用无人机系统组成 .................................................................................................... 14 
图 17：军用无人机发展趋势 .................................................................................................... 16 
图 18：单无人机/多无人机协同察打一体无人机的作战模式 .................................................... 17 
图 19：Teal Group 预测2015~2024 年全球军用无人机市场增长 ........................................... 18 
图 20：DMS 集团 2014-2023 无人机市场规模及份额 ............................................................ 18 
图 21： 2013~2024 年中国军用无人机市场增长预测 ............................................................. 19 
