 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
二季度拐点确立，三季度大展宏图 
■公告：1、报告期内，公司实现营业收入654,509.90 万元，同比增长
20.84%；实现归属于上市公司股东的净利润47,425.58 万元，同比下降
8.51%。公司营业成本504,632.97 万元，同比增长25.87%。公司营业规
模扩大，职工薪酬、折旧摊销、研发投入增加，销售费用、管理费用
和财务费用合计93,017.05 万元，同比增长19.94%。前三季度业绩指引，
归股净利润9.4 亿元-11.1 亿元，同比增长10%-30% 
2、调整股票期权行权价格，激励计划首次授予股票期权行权价格调整
为40.97 元/份；预留期权行权价格调整为25.82 元/份。 
■点评：公司二季度净利润同比增速为11.24%，这是连续4 个季度以
来首次转正！前三季度业绩指引，归股净利润9.4 亿元-11.1 亿元，同比
增长10%-30%，相当于三季度单季4.65 亿-6.4 亿元，单季同比增长
40%-90%，远超市场预期！我们在一季报判断公司将进入投资回报期，
目前看来三季度将开始显现！公司在建工程17 亿，其中超过14.4 亿为
生产设备，符合我们的行业判断，公司目前产能满产的情况下，亟待
扩充产能，较一季度持续投入更多设备。就近期VR 行业调研看，Sony 
与 Oculus 出货超市场预期，现价坚定推荐！ 
■重申我们的逻辑：1、我们对于歌尔股份2016Q3 的业绩持乐观态度，
从目前产业调研看，苹果下半年出货预计好于市场预期，供应链公司
也会重振信心持续受益。2、在建工程是营收规模的超前指标，早先我
们就指出随着公司在建工程规模的不断扩大，预计公司的营收将进入
新一轮的成长期，也由此判断出公司的拐点已经出现！3、从海外调研
情况看，VR 出货量超预期，公司是Sony PS VR 和Oculus Rift 独家供
应商，切入顶级VR 设备供应链；另外我们持续看好声学的创新，从智
能手机端的创新看，未来声学的空间最大；目前公司积极布局智能硬
件，智能硬件特别是声学领域有望突破，互联网与硬件厂商的合作模
式是最佳选择。 
■投资建议：公司三季度指引超市场预期，符合我们此前对于公司资本
支出增加促进成长的逻辑，从公司未来发展看，声学的价值量仍有挖
掘空间，VR 放量进入收获期，智能硬件积累多年有望突破贡献足够利
润，智能制造推进电子行业发展。我们维持买入-A 评级，6 月目标价
42 元。 
■风险提示：行业下游不达预期、新品研发进展不达预期。 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
12,699.0 
13,656.0 
17,121.9 
21,979.4 
26,300.6 
净利润 
1,657.4 
1,251.1 
1,672.7 
2,258.4 
2,676.5 
每股收益(元) 
1.09 
0.82 
1.10 
1.48 
1.75 
每股净资产(元) 
5.46 
6.16 
6.83 
8.16 
9.72 
Tabl e_Title 
2016 年08 月18 日 
歌尔股份（002241.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
其他元器件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       42.00 元 
股价（2016-08-17）  27.21 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
41,539.21 
流通市值（百万元） 
34,507.01 
总股本（百万股） 
1,526.62 
流通股本（百万股） 
1,268.17 
12 个月价格区间 
20.16/36.11 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
0.82 
-10.76 
2.95 
绝对收益 
-0.04 
-2.65 
-16.26 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
歌尔股份：从在建工程管
中窥豹，财务报表告诉我
们什么 
2016-04-24 
歌尔股份：从财务报表分
析我们看到的 
2015-08-20 
歌尔股份：仅仅是虚拟显
示么？ 
2015-06-03 
 
 
 
 
 
 
 
-33%
-25%
-17%
-9%
-1%
7%
15%
2015-08
2015-12
2016-04
歌尔股份 
其他元器件 
中小板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
25.1 
33.2 
24.8 
18.4 
15.5 
市净率(倍) 
5.0 
4.4 
4.0 
3.3 
2.8 
净利润率 
13.1% 
9.2% 
9.8% 
10.3% 
10.2% 
净资产收益率 
19.9% 
13.3% 
16.1% 
18.1% 
18.0% 
股息收益率 
0.4% 
0.4% 
0.4% 
0.6% 
0.7% 
ROIC 
23.1% 
13.5% 
16.4% 
22.1% 
21.3% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
    


 
3 
公司动态分析/歌尔股份 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
1. 二季度拐点确立，三季度大展宏图 
公告： 
1、报告期内，公司实现营业收入654,509.90 万元，同比增长20.84%；实现归属于上市公
司股东的净利润47,425.58 万元，同比下降8.51%。公司营业成本504,632.97 万元，同比
增长25.87%。公司营业规模扩大，职工薪酬、折旧摊销、研发投入增加，销售费用、管理
费用和财务费用合计93,017.05 万元，同比增长19.94%。前三季度业绩指引，归股净利润
9.4 亿元-11.1 亿元，同比增长10%-30%； 
2、调整股票期权行权价格，激励计划首次授予股票期权行权价格调整为40.97 元/份；预留
期权行权价格调整为25.82 元/份。 
 
点评： 
公司二季度净利润同比增速为11.24%，这是连续4 个季度以来首次转正！前三季度业绩指
引，归股净利润9.4 亿元-11.1 亿元，同比增长10%-30%，相当于三季度单季4.65 亿-6.4
亿元，单季同比增长40%-90%！远超市场预期，我们在一季报判断公司将进入投资回报期，
目前看来三季度将开始显现！公司在建工程17 亿，其中超过14.4 亿为生产设备，符合我们
的行业判断，公司目前产能满产的情况下，亟待扩充产能，较一季度持续投入更多设备。就
近期VR 行业调研看，Sony 与 Oculus 出货超市场预期，现价坚定推荐！ 
 
我们之前的报告通过对财报的仔细分析认为歌尔的复苏已经开始。我们对于歌尔股份
2016Q3 的业绩持乐观态度，从目前产业调研看，苹果下半年出货预计好于市场预期，供应
链公司也会重振信心持续受益。公司第二季度单季实现主营业务收入38.56 亿元，环比增长
43.4%，同比增长28.75%；对应二季度单季实现归属于母公司净利润2.77 亿元，环比增长
40.61%，同比增长11.24%。由于公司报告期内营业规模扩大，各项费用支出大幅度增加，
二季度单季销售毛利率为21.94%，相比于第一季度有所下降。 
 
图1：公司单季度营收、净利润同比增长 
 
资料来源：Wind、安信证券研究中心 
 
 
 
 
 
 
 
 
 
