 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
下半年业绩预计持续超预期 
■公告：公司2016 年上半年实现营业收入6.58 亿元，较上年同期增长
22.32%；归属于上市公司股东净利润1.03 亿元，同比增长24.13%。 
同时半年报显示，预计公司2016 年1-9 月归属于上市公司股东的净利
润与上年同期相比增长幅度为30%-50%。 
■点评：我们长期坚定推荐水晶光电，无论双射还是 AR 都将持续支
撑公司成长。随着手机双摄像头、虚拟现实产品对光学需求增加以及
LED 蓝宝石衬底价格竞争性下降平缓，公司有望业绩持续提升，就三
季度指引看，增速超市场预期，继续坚定推荐！。 
■公司上半年各项业务稳健发展，业绩稳步提升：报告期内公司光学业
务和反光材料业务均保持稳健增长，主营业务收入比上年同期实现
22.58%的增长。几大产品线来看，由于国内智能手机市场态势良好加
上双摄像头开始普及，公司相机组立件市场份额稳中有升，精密光学
薄膜元器件产品销售同比去年增长34.79%，在主营业务收入中的占比
进一步提升；反光材料产品营收持续增长16.6%，维持45.77%高毛利水
平；蓝宝石LED 衬底产品受LED 行业波动影响，价格出现大幅下滑，
销售收入比去年同期减少19.53%，产品毛利水平相比去年同期下跌
21%至6.5%。从产业链调研了解到，今年 LED 价格竞争性下降预计
平缓，未来LED 蓝宝石业务预计保持平稳营收利润。 
■重点关注公司虚拟显示进展，今年将加快产品推出，从 B2B 到 B2C，
盈利能力将有极大的提升：我们在此前《投出一片新天地》等报告中
多次强调，微投技术有望成为虚拟显示的核心技术，未来虚拟显示的
应用将覆盖社交，影视，电商，游戏，医疗，军工等。水晶光电目前
在微投技术上具有强稀缺性，公司在LCOS 和DLP 方面积累深厚，lumus
独家代工验证实力，我们预计销量有望达到30 万，公司甚至有望通过
技术实现更多客户突破。目前公司在HUD、AR 眼镜和短焦微投三大
核心产品的业务布局工作进展顺利，B2B 向B2C 转型即将落地，三季
度盈利预计增长30%-50%说明突破在即！ 
■双摄像头方案成为消费电子创新一大趋势，公司受益明显。公司的蓝
玻璃红外截止滤光片技术是行业内佼佼者，供货日本大陆模组厂，未
来光学影像的输入端方式将会改变通过双摄头可以实现3D 影像或者
更多的功能。而国际大客户下一代也在考虑使用双摄像头方案，公司
作为行业内蓝玻璃红外截止滤光片的主要供应商，将会受益行业趋势
发展，出货数量预计将翻倍。从目前产业链的备货情况看，大客户下
半年新品备货数量与去年相当，超市场预期，三季度及下半年业绩大
概率继续增长。 
■投资建议：公司长期AR 及光学技术的稀缺性价值大，今年业绩恢
Tabl e_Title 
2016 年08 月18 日 
水晶光电（002273.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
其他元器件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       36.00 元 
股价（2016-08-17）  23.78 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
15,573.95 
流通市值（百万元） 
14,508.83 
总股本（百万股） 
654.92 
流通股本（百万股） 
610.13 
12 个月价格区间 
16.38/43.80 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-12.33 
3.27 
38.91 
绝对收益 
-13.18 
11.38 
19.71 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
水晶光电：HUD 产品研发
成功，增强现实布局进展
顺利 
2016-01-20 
水晶光电：虚拟显示闪耀
CES，光学龙头受益 
2015-12-31 
 
 
 
 
 
 
 
 
 
-42%
-28%
-14%
0%
14%
28%
42%
56%
2015-08
2015-12
2016-04
水晶光电 
其他元器件 
中小板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
复高增长，同时下半年有望实现更高增速，AR 产品进入放量临界点，
伴随双摄像头业绩增长有望进入高速期，坚定推荐！给予买入-A 评级，
目标价36.00 元。 
■风险提示：新品研发不达预期、下游需求不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
977.2 
1,181.6 
1,776.8 
2,564.3 
3,552.5 
净利润 
153.0 
149.2 
241.5 
409.0 
482.9 
每股收益(元) 
0.23 
0.23 
0.37 
0.62 
0.74 
每股净资产(元) 
2.14 
4.10 
5.27 
5.69 
6.20 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
95.0 
97.4 
60.2 
35.5 
30.1 
市净率(倍) 
10.4 
5.4 
4.2 
3.9 
3.6 
净利润率 
15.7% 
12.6% 
13.6% 
15.9% 
13.6% 
净资产收益率 
10.9% 
5.6% 
7.0% 
11.0% 
11.9% 
股息收益率 
0.4% 
0.3% 
0.6% 
0.9% 
1.1% 
ROIC 
17.8% 
9.9% 
10.3% 
17.5% 
21.0% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
    


 
3 
公司快报/水晶光电 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
977.2 
1,181.6 
1,776.8 
2,564.3 
3,552.5 
 成长性 
 
 
 
 
 
减:营业成本 
654.6 
839.5 
1,238.1 
1,786.8 
2,491.7 
 营业收入增长率 
56.0% 
20.9% 
50.4% 
44.3% 
38.5% 
营业税费 
5.2 
9.9 
9.6 
16.3 
23.8 
 营业利润增长率 
33.5% 
-3.7% 
67.8% 
71.4% 
18.4% 
销售费用 
16.8 
21.8 
29.4 
30.5 
55.6 
 净利润增长率 
33.7% 
-2.5% 
61.9% 
69.4% 
18.1% 
管理费用 
116.5 
155.5 
229.1 
268.0 
432.2 
 EBITDA 增长率 
35.9% 
1.4% 
39.3% 
53.5% 
16.1% 
财务费用 
3.5 
-0.9 
-11.0 
-18.6 
-18.1 
 EBIT 增长率 
39.8% 
-6.1% 
62.1% 
71.5% 
19.2% 
资产减值损失 
5.7 
6.0 
5.5 
5.7 
5.8 
 NOPLAT 增长率 
41.9% 
-4.7% 
58.7% 
71.5% 
19.2% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
71.2% 
52.7% 
0.7% 
-0.8% 
31.5% 
投资和汇兑收益 
-0.2 
18.5 
6.1 
8.1 
10.9 
 净资产增长率 
25.1% 
90.0% 
28.5% 
8.1% 
9.1% 
营业利润 
174.7 
168.2 
282.3 
483.7 
572.5 
  
 
 
 
 
 
加:营业外净收支 
8.2 
7.3 
7.6 
7.7 
7.5 
 利润率 
 
 
 
 
 
利润总额 
182.9 
175.5 
289.8 
491.4 
580.1 
 毛利率 
33.0% 
28.9% 
30.3% 
30.3% 
29.9% 
减:所得税 
26.4 
23.1 
43.5 
73.7 
87.0 
 营业利润率 
17.9% 
14.2% 
15.9% 
18.9% 
16.1% 
净利润 
153.0 
149.2 
241.5 
409.0 
482.9 
 净利润率 
15.7% 
12.6% 
13.6% 
15.9% 
13.6% 
 
 
 
 
 
 
 EBITDA/营业收入 
26.2% 
22.0% 
20.4% 
21.7% 
18.2% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
18.2% 
14.2% 
15.3% 
18.1% 
15.6% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
76.5 
391.9 
1,178.7 
1,475.3 
1,107.7 
 固定资产周转天数 
208 
197 
126 
75 
46 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
124 
204 
200 
150 
153 
应收帐款 
285.4 
386.7 
488.2 
810.3 
1,045.9 
 流动资产周转天数 
234 
349 
419 
392 
342 
应收票据 
66.4 
99.2 
127.3 
210.2 
262.5 
 应收帐款周转天数 
82 
102 
89 
91 
94 
预付帐款 
19.1 
6.4 
54.2 
24.0 
78.2 
 存货周转天数 
56 
56 
62 
52 
57 
存货 
184.2 
183.1 
426.6 
320.8 
799.0 
 总资产周转天数 
561 
744 
697 
571 
462 
其他流动资产 
6.3 
588.9 
201.4 
265.5 
351.9 
 投资资本周转天数 
429 
566 
456 
316 
263 
可供出售金融资产 
- 
18.5 
6.2 
8.2 
11.0 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
119.0 
153.3 
153.3 
153.3 
153.3 
 ROE 
10.9% 
5.6% 
7.0% 
11.0% 
11.9% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
8.7% 
4.9% 
6.5% 
9.6% 
10.3% 
固定资产 
627.0 
664.3 
579.4 
494.4 
409.5 
 ROIC 
17.8% 
9.9% 
10.3% 
17.5% 
21.0% 
在建工程 
112.9 
213.4 
213.4 
213.4 
213.4 
 费用率 
 
 
 
 
 
无形资产 
173.6 
249.7 
243.5 
237.2 
231.0 
 销售费用率 
1.7% 
1.8% 
1.7% 
1.2% 
1.6% 
其他非流动资产 
127.8 
130.5 
119.2 
123.7 
121.2 
 管理费用率 
11.9% 
13.2% 
12.9% 
10.5% 
12.2% 
资产总额 
1,798.1 
3,085.9 
3,791.3 
4,336.4 
4,784.5 
 财务费用率 
0.4% 
-0.1% 
-0.6% 
-0.7% 
-0.5% 
短期债务 
40.0 
- 
- 
- 
- 
 三费/营业收入 
14.0% 
14.9% 
13.9% 
10.9% 
13.2% 
应付帐款 
138.4 
253.9 
226.1 
464.7 
559.0 
 偿债能力 
 
 
 
 
 
应付票据 
3.7 
19.8 
6.9 
19.7 
25.1 
 资产负债率 
20.5% 
12.1% 
8.0% 
13.0% 
14.0% 
其他流动负债 
41.7 
45.5 
38.0 
44.0 
47.1 
 负债权益比 
25.9% 
13.7% 
8.7% 
15.0% 
16.3% 
长期借款 
120.0 
- 
- 
- 
- 
 流动比率 
2.85 
5.19 
9.14 
5.88 
5.77 
其他非流动负债 
25.7 
52.7 
32.5 
36.9 
40.7 
 速动比率 
2.03 
4.61 
7.56 
5.27 
4.51 
负债总额 
369.4 
371.9 
303.5 
565.3 
671.9 
 利息保障倍数 
50.74 -196.08 
-24.59 
-24.95 
-30.56 
少数股东权益 
28.0 
29.7 
34.5 
43.2 
53.4 
 分红指标 
 
 
 
 
 
股本 
383.7 
436.6 
654.9 
654.9 
654.9 
 DPS(元) 
0.09 
0.07 
0.12 
0.21 
0.24 
留存收益 
1,030.8 
2,247.8 
2,798.4 
3,073.0 
3,404.3 
 分红比率 
37.6% 
29.3% 
33.2% 
33.4% 
32.0% 
股东权益 
1,428.8 
2,714.0 
3,487.8 
3,771.1 
4,112.6 
 股息收益率 
0.4% 
0.3% 
0.6% 
0.9% 
1.1% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
156.4 
152.4 
241.5 
409.0 
482.9 
 EPS(元) 
0.23 
0.23 
0.37 
0.62 
0.74 
加:折旧和摊销 
79.3 
94.3 
91.2 
91.2 
91.2 
 BVPS(元) 
2.14 
4.10 
5.27 
5.69 
6.20 
资产减值准备 
5.7 
6.0 
- 
- 
- 
 PE(X) 
95.0 
97.4 
60.2 
35.5 
30.1 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
10.4 
5.4 
4.2 
3.9 
3.6 
财务费用 
1.4 
8.3 
-11.0 
-18.6 
-18.1 
 P/FCF 
-51.1 
-18.2 
62.9 
33.9 
-64.3 
投资损失 
0.2 
-18.5 
-6.1 
-8.1 
-10.9 
 P/S 
14.9 
12.3 
8.2 
5.7 
4.1 
少数股东损益 
3.4 
3.2 
4.9 
8.7 
10.1 
 EV/EBITDA 
25.9 
66.5 
36.8 
23.5 
20.8 
营运资金的变动 
-102.9 
-567.5 
-95.2 
-77.4 
-795.0 
 CAGR(%) 
38.7% 
47.9% 
28.4% 
38.7% 
47.9% 
经营活动产生现金流量 
149.7 
212.3 
225.3 
404.8 
-239.8 
 PEG 
2.5 
2.0 
2.1 
0.9 
0.6 
投资活动产生现金流量 
-489.0 
-858.9 
18.4 
6.1 
8.2 
 ROIC/WACC 
1.7 
0.9 
1.0 
1.7 
2.0 
融资活动产生现金流量 
149.0 
950.9 
543.1 
-114.2 
-136.0 
 REP 
2.7 
8.2 
6.0 
3.5 
2.3 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
