 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
新材料与新设备齐飞 
 公司是全球蓝宝石龙头，持续布局蓝宝石加工及装备。公司目前在
蓝宝石长晶环节规模化生产和单晶炉装备制造上具备行业领先优
势，并通过外延切入硬脆材料加工环节，逐步完善全产业链布局。
公司近年业绩稳定提升，增速保持在60%以上。通过规模效应做大
做强，投入研发高毛利单晶炉设备产品和蓝宝石新型晶块产品改善
产品结构，维持自身盈利能力。据Yole Development，整个蓝宝石
市场将保持36%左右的复合增长率，2019 年有望达49.44 亿美元，
预计公司能够持续做大份额。 
 公司2015 年12 月完成对江西新航科技100%股权收购。新航科技
经过不断技术积累，根据行业技术发展方向进行前瞻性研究从而为
未来发展提供技术和产品储备。目前公司在研产品主要包括3D 玻璃
热弯设备、3D 弧面抛光设备以及各类雕铣设备。收购完成后，公司
加大投入，目前3D 热弯机已经小批量出货，我们预计未来将成为公
司单晶炉以外的第二个明星产品，会是公司的业绩新增长点。 
■投资建议：公司未来在新材料与新设备两方面发力，借助东北强大工
业实力，材料方面由蓝宝石长晶业务向手机盖板、DLC、量子点薄膜
等方面拓展；设备方面由单晶炉向3D 热弯机开拓，有望实现新的明星
产品销售，公告与华映科技战略合作，未来有望做大设备销售规模。
基于公司未来成长性，予以买入-A 投资评级，6 个月目标价40 元。我
们预计公司2016 年-2018 年的收入增速分别为211%、41%、38%，
净利润增速分别为172%、32%、24%，相当于2017 年30 倍的动态
市盈率。 
■风险提示：3D 热弯机销售不达预期，新材料研发进度不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
1,401.7 
1,150.8 
3,583.5 
5,062.7 
7,010.9 
净利润 
28.9 
300.6 
819.1 
1,085.7 
1,348.9 
每股收益(元) 
0.04 
0.39 
1.07 
1.42 
1.76 
每股净资产(元) 
0.52 
2.76 
4.93 
6.27 
7.92 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
871.7 
83.7 
30.7 
23.2 
18.7 
市净率(倍) 
63.4 
11.9 
6.7 
5.2 
4.1 
净利润率 
2.1% 
26.1% 
22.9% 
21.4% 
19.2% 
净资产收益率 
7.3% 
14.2% 
21.7% 
22.6% 
22.2% 
股息收益率 
0.0% 
0.0% 
0.3% 
0.3% 
0.3% 
ROIC 
8.3% 
51.8% 
42.0% 
33.4% 
42.8% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年08 月09 日 
奥瑞德（600666.SH） 
Tabl e_BaseInfo 
公司深度分析 
证券研究报告 
化学原料药 
投资评级 
买入-A 
维持评级  
6 个月目标价：       40.00 元 
股价（2016-08-08）  32.80 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
25,160.19 
流通市值（百万元） 
16,291.71 
总股本（百万股） 
767.08 
流通股本（百万股） 
496.70 
12 个月价格区间 
26.03/48.73 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-11.56 
15.12 
27.12 
绝对收益 
-11.01 
18.24 
7.66 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
 
 
 
 
 
 
 
 
 
 
 
-34%
-23%
-12%
-1%
10%
21%
32%
2015-08
2015-12
2016-04
奥瑞德 
化学原料药 
上证指数 


 
2 
公司深度分析/奥瑞德 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 全球蓝宝石龙头，持续布局全产业链 ..................................................................................... 4 
1.1. 深耕多年打造蓝宝石行业龙头 ....................................................................................... 4 
1.2. 持续研发打造技术优势，单晶炉设备开始放量 ............................................................. 9 
1.3. 收购新航科技，切入硬脆材料加工设备 ...................................................................... 10 
2. 设备材料双重发力，迎接新一轮创新周期 ............................................................................ 11 
2.1. 新工艺带来新设备需求 ................................................................................................ 12 
2.2. 国内厂商发力，热弯国产替代可期 .............................................................................. 16 
2.3. 新材料持续发力 ........................................................................................................... 17 
3. 投资建议 ............................................................................................................................... 18 
 
图表目录 
图1：奥瑞德发展历程 ................................................................................................................. 4 
图2：公司经营范围新增玻璃热弯、陶瓷、LED 等业务 ............................................................. 4 
图3：公司产品一览 .................................................................................................................... 4 
图4：奥瑞德近年营收情况（亿元） ........................................................................................... 5 
图5：奥瑞德近年净利润情况（万元） ....................................................................................... 5 
图6：奥瑞德近年营收分布（万元） ........................................................................................... 5 
图7：2015 年营收比例 ............................................................................................................... 5 
图8：公司毛利率领先同行业 ...................................................................................................... 6 
图9：公司各产品利润率 ............................................................................................................. 6 
图10：蓝宝石晶棒价格趋势（美元/毫米）................................................................................. 6 
图11：蓝宝石下游应用 ............................................................................................................... 7 
图12：采用蓝宝石的LED 衬底结构图 ...................................................................................... 7 
图13：蓝宝石占据衬底材料绝对主流地位.................................................................................. 7 
图14：蓝宝石材料在苹果产品中应用情况.................................................................................. 8 
图15：华为、Vivo、乐视等率先使用蓝宝石屏幕 ....................................................................... 8 
图16：蓝宝石市场空间预测（百万美元，不含苹果手机采用部分） ......................................... 8 
图17：蓝宝石长晶领域主要厂家分布 ......................................................................................... 8 
图18：蓝宝石市场竞争格局 ....................................................................................................... 8 
图19：单晶炉销售单价逐年提升（万元）.................................................................................. 9 
图20：公司单晶炉设备营收占比逐年提升.................................................................................. 9 
图21：LED 用蓝宝石材料和单晶炉需求量测算 ....................................................................... 10 
图22：新航科技业绩承诺（亿元） .......................................................................................... 11 
图23：公司部分设备2016 年预计单价（万元） ...................................................................... 11 
图24：从2D 到3D 曲面玻璃的变化 ........................................................................................ 12 
图25：Galaxy S7/S7 Edge 均采用曲面玻璃设计 ..................................................................... 12 
图26：3D 玻璃加工工艺流程 ................................................................................................... 12 
图27：一般热弯设备构成示意图 .............................................................................................. 13 
图28：三星3D 玻璃工艺示意图 ............................................................................................... 14 
图29：预计2017~2021 智能手机出货量 ................................................................................. 14 
图30：预计智能手机采用玻璃盖板带来空间 ............................................................................ 14 


 
3 
公司深度分析/奥瑞德 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
图31：公司热弯设备优势 ......................................................................................................... 17 
图32：“ta-C”类金刚石涂层 ....................................................................................................... 18 
图33：光学和摩擦学目的而涂上类金刚石碳薄膜的圆顶 .......................................................... 18 
 
表1：奥瑞德生产工艺不断优化 .................................................................................................. 9 
表2：江西新航科技部分量产产品 ............................................................................................ 10 
表3：江西新航科技在研产品 .................................................................................................... 11 
表4：正面改用3D 玻璃有望在智能手机低增速情况下带来盖板玻璃的增长 ............................ 15 
表5：热弯机市场规模测算 ....................................................................................................... 15 
表6：盟立自动化及韩国DTK 热弯机 ....................................................................................... 16 
表7：国内部分热弯机设备供应厂商 ......................................................................................... 16 
 
 
 
 
