 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
下半年将更乐观 
 公告：报告期内实现营业收入7.72 亿元，比上年同期营业收入5.12 亿元
增长50.75%。实现营业利润1.82 亿元，比上年同期营业利润7740 万元
增长134.58%，实现归属于公司普通股股东的净利润为1.64 亿元，比上
年同期净利润7102 万元增长131.13%，销售规模与营业利润大幅提升。 
 公司上半年业绩在快报指引上限水平，国际大客户产业链公司上半年均受
销售数量下滑影响，但是公司依旧能够维持高增长，主要源于产品种类拓
展，客户结构健康。公司下半年将持续拓展天线以外EMC/EMI 结构件、
NFC、无线充电、无线支付模组及音频产品及音/射频模组等，现已批量交
货，下半年随着客户供应链体系的不断导入，出货放量将持续增长，未来
长期看好公司业绩高成长，坚定推荐！ 
 公司上半年业绩符合预期，下半年情况预计更乐观。由于2016 年上半年，
消费电子行业的竞争更加激烈，在公布上半年业绩的公司中，大客户产业
链公司大量业绩不达预期，但是公司主动开拓市场，业绩仍然维持高增长。
公司2016Q2 季度实现营业收入416.35 百万元，相比于第一季度355.44
百万元环比增长17.14%，同比增长49.53%；实现净利润91.09 百万元，
环比增长24.68%，同比增长102.87%，业绩维持高增速。进入2016 年以
来，公司的销售毛利率和销售净利率相比于2015 年有了一定程度的提升，
第二季度销售毛利率为33.33%，销售净利率为21.32%。 单季度净利润
率再创新高，毛利率受客户砍价影响有限，我们预计下半年公司新品将带
来毛利率的回升。从产业链了解的情况看，三季度大客户备货情况不悲观，
同时目前已经出现产品涨价现象，我们下半年较市场更乐观。 
 投资建议：公司上半年业绩符合预期，下半年预计天线、结构件、NFC 无
线充电等持续增长，大举投资声学领域后有望形成新业绩增长点，明年无
线充电大客户有望采用，公司成长性确定，予以公司目标市值300 亿，对
应6 个月目标价30 元，买入-A 评级。公司解禁影响消除，坚定推荐！ 
■风险提示：新品进展不达预期 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
807.7 
1,300.0 
3,124.1 
4,231.0 
5,499.4 
净利润 
63.1 
221.4 
552.2 
800.7 
1,041.5 
每股收益(元) 
0.07 
0.23 
0.58 
0.84 
1.09 
每股净资产(元) 
0.70 
1.45 
1.96 
2.66 
3.61 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
293.2 
83.6 
33.5 
23.1 
17.8 
市净率(倍) 
27.5 
13.3 
9.9 
7.3 
5.4 
净利润率 
7.8% 
17.0% 
17.7% 
18.9% 
18.9% 
净资产收益率 
9.4% 
15.9% 
29.5% 
31.4% 
30.2% 
股息收益率 
0.1% 
0.2% 
0.3% 
0.7% 
0.8% 
ROIC 
13.2% 
31.9% 
40.2% 
49.2% 
64.5% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
     
Tabl e_Title 
2016 年08 月10 日 
信维通信（300136.SZ） 
Tabl e_BaseInfo 
公司动态分析 
证券研究报告 
通信终端及配件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       30 元 
股价（2016-08-09）  19.32 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
18,497.03 
流通市值（百万元） 
12,986.69 
总股本（百万股） 
957.40 
流通股本（百万股） 
672.19 
12 个月价格区间 
16.97/33.20 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
0.13 
-5.19 
21.11 
绝对收益 
-3.64 
-0.28 
9.37 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
信维通信：大客户影响小，
下半年持续发力 
2016-07-13 
信维通信：声学进行时！ 
2016-07-08 
信维通信：射频龙头今年
将持续高增长 
2016-04-12 
信维通信：不只是天线！ 
2016-01-21 
信维通信：净利率再创新
高，业绩进入增长甜蜜期 
2015-10-12 
 
 
 
-40%
-33%
-26%
-19%
-12%
-5%
2%
2015-08
2015-12
2016-04
信维通信 
通信终端及配件 
创业板指 


 
2 
公司动态分析/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
1. 公告 
报告期内实现营业收入7.72 亿元，比上年同期营业收入5.12 亿元增长50.75%。实现营业
利润1.82 亿元，比上年同期营业利润7740 万元增长134.58%，实现归属于公司普通股股东
的净利润为1.64 亿元，比上年同期净利润7102 万元增长131.13%，销售规模与营业利润大
幅提升。 
 
2. 点评 
公司上半年业绩在快报指引上限水平，国际大客户产业链公司上半年均受销售数量下滑影响，
但是公司依旧能够维持高增长，主要源于产品种类拓展，客户结构健康。公司下半年将持续
拓展天线以外EMC/EMI 结构件、NFC、无线充电、无线支付模组及音频产品及音/射频模组
等，现已批量交货，下半年随着客户供应链体系的不断导入，出货放量将持续增长，未来长
期看好公司业绩高成长，坚定推荐！ 
公司上半年业绩符合预期，下半年情况预计更乐观。由于2016 年上半年，消费电子行业的
竞争更加激烈，在公布上半年业绩的公司中，大客户产业链公司大量业绩不达预期，但是公
司主动开拓市场，业绩仍然维持高增长。公司2016Q2 季度实现营业收入416.35 百万元，
相比于第一季度355.44 百万元环比增长17.14%，同比增长49.53%；实现净利润91.09 百
万元，环比增长24.68%，同比增长102.87%，业绩维持高增速。进入2016 年以来，公司
的销售毛利率和销售净利率相比于2015 年有了一定程度的提升，第二季度销售毛利率为
33.33%，销售净利率为21.32%。 单季度净利润率再创新高，毛利率受客户砍价影响有限，
我们预计下半年公司新品将带来毛利率的回升。从产业链了解的情况看，三季度大客户备货
情况不悲观，同时目前已经出现产品涨价现象，我们下半年较市场更乐观。 
 
图1：公司2015Q1-2016Q2 营收及增长率（百万） 
 
图2：公司2015Q1-2016Q2 净利润及增长率（百万） 
 
 
 
资料来源：公司公告、安信证券研究中心 
 
资料来源：公司公告、安信证券研究中心 
 
图3：公司2015Q1-2016Q2 单季度销售毛利率和销售净利率 
 
-20.00
-10.00
0.00
10.00
20.00
30.00
40.00
50.00
0
50
100
150
200
250
300
350
400
450
单季度营业收入（百万） 
单季度营收环比增长率（%） 
-20.00
-10.00
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
80.00
0
10
20
30
40
50
60
70
80
90
100
归属于母公司所有者的净利润（百万） 
单季度净利润环比增长率（%） 
10
12
14
16
18
20
22
20
22
24
26
28
30
32
34
36
38
单季度销售毛利率（%） 
单季度销售净利率（%） 


 
3 
公司动态分析/信维通信 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
资料来源：Wind、安信证券研究中心 
 
从公司未来发展看，NFC、无线充电及声学模组足够支撑公司未来成长，大客户新品9 月上
线，预计公司能够持续开拓新品。公司此前3 亿元投资声学，用以满足客户对于声学单体元
件和声射频一体化器件的需求。从目前大客户的声学器件份额占比看，精密声学元件主要为
几家供应商，其中歌尔与AAC 占据绝对的主力，但是美律与楼氏近期波动较大，公司此次
增加投资，未来有望实现客户突破。我们以目前单体价格测算，预计公司能够占据的市场份
额有望突破5 亿利润。就我们最新对于声学行业的交流情况看，目前份额划分出现松动，公
司在大客户中突破概率大，同时终端产品声学价值量不断提升，未来市场空间持续扩张，就
明年产品看Mic 用量可能达到6 个，扬声器有望达到4 个，电子产品对于声音质量的要求不
断提高。 
 
通过资本运作不断拓展产品线，亚力盛业绩稳定有亮点，测试耗材成长性大，有望成为业务
新亮点！从中报可以看出今年上半年亚力盛贡献2763.4 万元净利润，预计全年相对去年的
5049 万元大幅提升。我们此前就指出从大客户的测试设备投入可以看出，测试的重要性在
手机行业不断突出，亚力盛测试线有望成为明星产品，属于电子生产中重要耗材！近期我们
跟踪产业链，测试在生产中的占比不断提升，无论是设备还是耗材使用量都大幅提升。公司
作为国际大客户的核心供应商，我们反复强调公司的核心竞争力在于强大的客户服务能力，
耗材可能成为公司未来进入更多客户供应链的利器！ 
 
新领域布局广，未来在5G、虚拟现实、车联网等都开始布局，通过外延整合与人才引进实
现新突破！公司面对智能硬件、物联网、车联网、虚拟现实、5G 技术等大规模应用的发展
前景，将迎来新一轮的高速发展机遇。公司通过莱尔德进入消费电子高端客户，净利率从10%
多上升至20%，未来军民融合推进，高频领域将逐步民用，5G 标准确定后将带来天线厂商
升级，公司有望借机弯道超车。目前公司产品主要覆盖WiFi 天线，5G 时代毫米级阵列天线
将成为主流，公司前期研发布局推进。公司具有强大资源整合能力，从过去成功经验看能够
实现最优选择，在虚拟现实方面推进与海外项目合作，长期看好。 
 
3. 投资建议 
公司上半年业绩符合预期，下半年预计天线、结构件、NFC 无线充电等持续增长，大举投资
声学领域后有望形成新业绩增长点，明年无线充电大客户有望采用，公司成长性确定，予以
公司目标市值300 亿，对应6 个月目标价30 元，买入-A 评级。公司解禁影响消除，坚定推
荐！ 
 
 
 
