 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
为什么现在需要重视脸部识别 
 从指纹识别到虹膜识别，生物识别逐步进入消费电子产品终端，全
球生物识别市场预计2020 年将达250 亿美元，其中目前增速最快的
为脸部识别，在应用场景不断增加的情况下，我们判断脸部识别极
有可能是下一个消费终端创新的大方向！ 
 脸部识别从去年开始广泛出现应用，金融相关安全领域是应用渗透
最快的，这点和指纹识别相似。伴随互联网金融的发展，脸部识别
会成为“基建”需求。智能手机虽然增速下滑，但是依然没有另一
个新市场有每年超过10 亿台的容量，在目前智能手机创新遭遇瓶颈，
产品趋于同质化的背景下，脸部识别增强产品差异化，将成为新的
创新点与趋势。 
 从苹果、三星、华为、Facebook、谷歌、华为的多项专利可以发现，
各大终端巨头纷纷布局脸部识别技术。其中，苹果在手机端的布局
最为明显。先后收购Polar Rose，Prime Sense，Perceptio，
Faceshift，Emotient，Turi 等脸部识别相关技术公司。在15 年获得
脸部识别解锁设备的专利，特意保护红外传感器的使用，符合脸部
识别的需求。 
 脸部识别产业链主要分为商业系统、主流软件、算法等，终端设备
的集成化应用需要整套解决方案，大厂商在这方面具有优势，我们
更关注相关硬件产业链变化机会。传统的脸部识别技术主要基于可
见光图像的脸部识别，但这种方式有着难以克服的缺陷，近红外脸
部识别系统能够彻底解决环境光照影响问题。 
 技术上红外LED 窄带滤光片有望成为核心因素。目前有些方案采用
隔离可见光透过红外光的红外玻璃作为滤光片，然而普通的红外玻
璃只是隔离了可见光和紫外光，并没有隔离干扰光中处于红外波段
的部分。因此想得到良好的抗干扰效果，必须采用窄带滤光片。 
 从近期摄像头与AR 的发展看，国内的光学公司成为主力供应商，
反应国内的光学实力足够消费电子及特殊显示的需求，窄带滤光模
组预计国际大客户仍会采用国内供应商。 
 我们长期看好光学行业，光学革命在即，产业价值量将是模组中最
高之一！AR、双射、脸部识别，根本的核心技术在光学！产业链重
点推荐具有窄带滤光技术的水晶光电，关注联创电子、欧菲光、福
晶科技、利达光电等。 
 风险提示：行业发展不达预期 
 
Tabl e_Title 
2016 年08 月30 日 
电子元器件 
Tabl e_BaseInfo 
行业深度分析 
证券研究报告 
 
投资评级 
领先大市-A 
维持评级 
 
Tabl e_FirstStock 
首选股票 
目标价 
评级 
 
002273 
水晶光电 
36.00 
买入-A 
002222 
福晶科技 
23.00 
买入-A 
002189 
利达光电 
39.20 
买入-A 
 
 
Tabl e_Chart 
行业表现 
 
资料来源：Wind 资讯 
  
% 
1M 
3M 
12M 
 
 
 
 
 
 
 
 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
  
相关报告 
白马逻辑持续兑现，重视脸部识别和 
SiP 趋势 2016-08-28 
中报业绩验证白马股大逻辑 
2016-08-22 
手机的创新看哪些？ 2016-08-17 
白马股以外，量子通信带来新看点 
2016-08-15 
重点推荐龙头白马 2016-08-08 
 
-15%
-7%
1%
9%
17%
25%
33%
2015-09
2016-01
2016-05
电子元器件 
沪深300 


行业深度分析/电子元器件 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 脸部识别应用催化，落地进入实质验证期 .............................................................................. 4 
1.1. 生物识别多样化，技术比较意义不大 ............................................................................ 4 
1.2. 应用场景逐步出现，脸部识别悄然上升 ........................................................................ 5 
1.3. 手机可能是下一站 ......................................................................................................... 7 
2. 终端厂商定义未来创新，指纹火爆的下一站是脸部识别 ........................................................ 8 
2.1. 终端厂商积累多年，进入兑现期 ................................................................................... 8 
2.2. 跟随不是最好的商业策略，预计技术弯道超车 ........................................................... 10 
2.3. 从指纹识别看脸部识别的成长周期 .............................................................................. 11 
3. 技术优化推动行业发展，未来看好3D 建模 ......................................................................... 12 
3.1. 脸部识别究竟怎么实现 ................................................................................................ 12 
3.2. 技术上红外LED 窄带滤波有望成为核心要素 ............................................................. 14 
4. 投资建议 ............................................................................................................................... 16 
 
图表目录 
图1：全球生物识别行业市场规模（亿美元） ............................................................................ 4 
图2：全球生物识别细分行业市场占比 ....................................................................................... 4 
图3：马云展示支付宝的SmiletoPay 扫脸技术 .......................................................................... 5 
图4：腾讯的安全密保升级向人脸识别推进 ................................................................................ 5 
图5：用户鉴权的三种方式 ......................................................................................................... 6 
图6：银行发行认证介质流程 ...................................................................................................... 6 
图7：腾讯的安全密保升级向人脸识别推进 ................................................................................ 6 
图8：苹果指纹识别引爆生物识别进入智能手机 ......................................................................... 7 
图9：三星Note 7 采用虹膜识别 ................................................................................................ 7 
图10：三星虹膜识别距离限制 .................................................................................................... 8 
图11：三星虹膜识别注意事项 .................................................................................................... 8 
图12：苹果脸部识别解锁手机专利 .......................................................................................... 11 
图13：脸部识别需要传感器的融合 .......................................................................................... 11 
图14：搭载指纹识别的手机机型数量（台） ............................................................................ 12 
图15：指纹识别在智能手机的市场规模（亿元） ..................................................................... 12 
图16：人脸识别发展历程 ......................................................................................................... 12 
图17：人脸识别流程 ................................................................................................................ 12 
图18：脸部识别创新的热感识别模式 ....................................................................................... 13 
图19：不受环境光影响的近红外人脸图像................................................................................ 14 
图20：脸部识别采集示意图 ..................................................................................................... 15 
图21：深圳出入境自助通关系统采用近红外脸部识别 ............................................................. 15 
图22：普通吸收型颜色滤光片与窄带滤光片曲线比较 ............................................................. 15 
图23：850nm LED 的光谱分布 ................................................................................................ 15 
图24：一款典型850 窄带滤光片产品及其曲线图 .................................................................... 16 
 
表1：生物识别类别比较 ............................................................................................................. 5 
表2：人脸识别的应用领域 ......................................................................................................... 7 
表3：苹果收购公司介绍 ............................................................................................................. 9 
表4：谷歌脸部识别积累深厚 ...................................................................................................... 9 


行业深度分析/电子元器件 
3 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
表5：脸部识别各大公司纷纷专利布局 ..................................................................................... 10 
表6：苹果脸部识别专利 ........................................................................................................... 11 
表7：3D 与2D 脸部识别的结果对比 ........................................................................................ 13 
表8：脸部识别的主要商业系统、主流软件、主流算法 ............................................................ 13 
表9：脸部识别涉及方案公司 .................................................................................................... 14 
表10：窄带滤光片的选取 ......................................................................................................... 16 
  
 
 
