 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
数据链专网通信订单高增长，量子通
信技术产业化稳步推进 
■公告：（1）公司发布2016 年半年报，实现营业收入36.68 亿元，同比增长 
164.06%；归属于上市公司股东的净利润 8052.88 万元，同比增长 11.87%。
（2）
2016 年7 月27 日，公司发布对外投资公告，拟对量子通信技术数据链产业
化项目进行前期投资，拟独资设立武汉凯乐应用技术研究院有限公司，注册
资本3000 万元。 
■上半年签订数据链专网产品订单超过50 亿元，将极大增厚全年业绩。公
司半年报中新增星状网络数据链等专网通信产品销售收入，公告显示从2015
年9 月份到2016 年6 月底与中国普天信息产业股份有限公司、浙江南洋传感
器制造有限公司等客户签订通信设备买卖合同总金额达到人民币50.61亿元，
其中22 亿元营业收入计入半年报，因此上半年营业收入同比增长达到164%。
随着新增数据链订单放量和原有订单的交付执行，公司2016 年全年业绩有
望得到大幅增厚。同时公司在数据链等专网通信、特种通信产品的研发、制
造方面取得较快发展，已经积累了多项软硬件专有技术和较丰富的大规模通
信数据链产品制造生产管理经验。 
■设立武汉凯乐应用技术研究院，加速量子通信技术数据链产业化。公司设
立凯乐应用技术研究院将主要研究量子通信技术数据链产业化应用，并围绕
中高端通信设备制造、信息安全、大数据、云计算应用技术进行相关研究和
产业孵化。进一步增强公司研发实力，为公司转型高端通信设备制造商提供
技术支持，也为公司中长期发展提供动力。 
同时也表明公司的数据链量子通信产业化项目在稳步推进，预计数据链量子
通信加密产品有望在今年年底前推出。 
■军民融合“大通信”平台布局不断深化，逐步进入业绩高增长期。公司目
前主要贡献利润的业务板块为光纤光缆及电缆、子公司上海凡卓的智能终端
业务、子公司长信畅中医疗信息化业务。由于未来光通信和医疗信息化业务
都保持较高景气度，公司传统业务将维持高增长。同时公司通过并购军工通
信技术公司大地信合、军用非标准仪器设备、测试测量系统供应商江机民科，
继续拓展军工渠道。借助大地信合、江机民科在航空航天、船舶、中电、兵
器以及中科院等国防军工良好的客户关系， 公司未来有望持续获得军工订
单。未来不排除公司民参军资本运作加速，在军工领域持续并购，完善布局。
“十三五”民参军已经渐入高潮，公司逐步步入业绩高增长期。 
■投资建议：军民融合浪潮下，公司不断深化“大通信”平台布局，在军用
民用通信、量子通信、网络安全等领域将迎来新发展机遇。数据链订单持续
高增长将极大增厚公司未来两年业绩。预计2016~2017 年净利润为3.31 亿
元和4.74 亿元， 给予买入-A 评级，6 个月目标价19.23 元，请投资者重点
关注。 
■风险提示：数据链量子通信产品产业化存在不确定性风险；房地产业务在
剥离前持续亏损造成业绩不达预期风险； 
 
 
Tabl e_Title 
2016 年08 月10 日 
凯乐科技（600260.SH） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
塑料制品 
投资评级 
买入-A 
维持评级  
6 个月目标价：       19.23 元 
股价（2016-08-09）  16.04 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
10,694.63 
流通市值（百万元） 
8,541.74 
总股本（百万股） 
666.75 
流通股本（百万股） 
532.53 
12 个月价格区间 
7.98/17.68 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-2.63 
41.97 
22.4 
绝对收益 
-1.38 
48.8 
3.51 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
李伟 
分析师 
SAC 执业证书编号：S1450515080003 
liwei3@essence.com.cn 
010-83321038 
石泽蕤 
报告联系人 
shizr@essence.com.cn 
021-35082609 
 
 
Table_Report  
相关报告 
 
凯乐科技：军民融合“大
通信”布局成果初现，迎
历史性发展机遇 
2016-05-23 
凯乐科技：大通讯大安全
起航，民用警用军工打通
成长通道 
2016-05-10 
 
 
 
 
 
 
 
 
 
-47%
-38%
-29%
-20%
-11%
-2%
7%
16%
2015-08
2015-12
2016-04
凯乐科技 
塑料制品 
上证指数 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
1,743.1 
3,230.1 
7,149.3 
9,907.3 
11,929.6 
净利润 
47.5 
123.4 
330.4 
469.6 
556.8 
每股收益(元) 
 0.07  
 0.19  
 0.41  
 0.58  
 0.69  
每股净资产(元) 
 2.62  
 4.25  
 3.99  
 4.49  
 5.04  
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
225.1  
86.7  
39.1  
27.5  
23.2  
市净率(倍) 
 6.1  
 3.8  
 4.0  
 3.6  
 3.2  
净利润率 
2.7% 
3.8% 
4.6% 
4.7% 
4.7% 
净资产收益率 
2.7% 
4.4% 
10.3% 
13.0% 
13.7% 
股息收益率 
0.0% 
0.3% 
0.5% 
0.6% 
0.9% 
ROIC 
4.6% 
6.2% 
14.8% 
4.8% 
10.4% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/凯乐科技 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
1,743.1 
3,230.1 
7,149.3 
9,907.3 
11,929.6 
 成长性 
 
 
 
 
 
减:营业成本 
1,328.7 
2,679.4 
5,866.8 
8,130.8 
9,789.8 
 营业收入增长率 
-9.2% 
85.3% 121.3% 
38.6% 
20.4% 
营业税费 
44.3 
37.2 
176.5 
203.4 
225.6 
 营业利润增长率 
-48.6% 134.8% 193.5% 
38.8% 
17.7% 
销售费用 
130.0 
116.2 
200.2 
277.4 
334.0 
 净利润增长率 
-39.6% 159.6% 167.8% 
42.1% 
18.6% 
管理费用 
93.7 
148.6 
257.4 
356.7 
429.5 
 EBITDA 增长率 
-0.2% 
33.7% 115.9% 
35.6% 
19.1% 
财务费用 
143.3 
145.5 
294.4 
417.5 
521.7 
 EBIT 增长率 
-2.7% 
39.6% 146.1% 
40.1% 
20.8% 
资产减值损失 
11.9 
20.3 
9.6 
13.9 
14.6 
 NOPLAT 增长率 
6.6% 
46.1% 144.7% 
40.1% 
20.8% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
8.2% 
2.9% 335.0% 
-44.8% 
95.8% 
投资和汇兑收益 
66.0 
51.5 
50.0 
40.0 
30.0 
 净资产增长率 
-5.0% 
60.4% 
13.5% 
12.6% 
12.3% 
营业利润 
57.2 
134.4 
394.5 
547.6 
644.5 
  
 
 
 
 
 
加:营业外净收支 
2.1 
2.3 
3.7 
2.7 
2.9 
 利润率 
 
 
 
 
 
利润总额 
59.3 
136.8 
398.3 
550.3 
647.4 
 毛利率 
23.8% 
17.0% 
17.9% 
17.9% 
17.9% 
减:所得税 
8.0 
13.0 
39.8 
55.0 
64.7 
 营业利润率 
3.3% 
4.2% 
5.5% 
5.5% 
5.4% 
净利润 
47.5 
123.4 
330.4 
469.6 
556.8 
 净利润率 
2.7% 
3.8% 
4.6% 
4.7% 
4.7% 
 
 
 
 
 
 
 EBITDA/营业收入 
15.4% 
11.1% 
10.9% 
10.6% 
10.5% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
11.5% 
8.7% 
9.6% 
9.7% 
9.8% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
791.6 
570.2 
714.9 
990.7 
1,193.0 
 固定资产周转天数 
197 
98 
38 
24 
18 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
583 
293 
469 
448 
397 
应收帐款 
502.8 
906.6 
2,488.3 
2,205.3 
3,301.9 
 流动资产周转天数 
865 
539 
655 
628 
584 
应收票据 
33.8 
22.6 
204.9 
92.8 
222.6 
 应收帐款周转天数 
92 
79 
85 
85 
83 
预付帐款 
212.1 
1,334.2 
1,295.6 
2,453.2 
2,397.3 
 存货周转天数 
529 
270 
453 
430 
383 
存货 
2,569.1 
2,275.5 
15,718.1 
7,934.3 
17,467.2 
 总资产周转天数 
1,145 
743 
770 
707 
648 
其他流动资产 
186.0 
264.6 
226.8 
225.8 
239.1 
 投资资本周转天数 
810 
461 
565 
515 
450 
可供出售金融资产 
68.1 
100.6 
78.8 
82.5 
87.3 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
271.6 
271.6 
271.6 
271.6 
 ROE 
2.7% 
4.4% 
10.3% 
13.0% 
13.7% 
投资性房地产 
125.5 
206.7 
206.7 
206.7 
206.7 
 ROA 
0.9% 
1.6% 
1.6% 
3.1% 
2.2% 
固定资产 
964.2 
786.7 
704.3 
621.8 
539.3 
 ROIC 
4.6% 
6.2% 
14.8% 
4.8% 
10.4% 
在建工程 
14.7 
- 
- 
- 
- 
 费用率 
 
 
 
 
 
无形资产 
66.0 
68.0 
63.2 
58.4 
53.7 
 销售费用率 
7.5% 
3.6% 
2.8% 
2.8% 
2.8% 
其他非流动资产 
62.6 
923.9 
893.3 
897.0 
900.3 
 管理费用率 
5.4% 
4.6% 
3.6% 
3.6% 
3.6% 
资产总额 
5,596.4 
7,731.1 
22,866.4 
16,040.1 
26,879.9 
 财务费用率 
8.2% 
4.5% 
4.1% 
4.2% 
4.4% 
短期债务 
1,731.2 
785.0 
7,941.2 
6,655.5 
7,304.8 
 三费/营业收入 
21.1% 
12.7% 
10.5% 
10.6% 
10.8% 
应付帐款 
211.7 
412.4 
2,291.1 
788.0 
2,711.6 
 偿债能力 
 
 
 
 
 
应付票据 
116.4 
705.3 
245.6 
1,348.7 
820.8 
 资产负债率 
66.8% 
61.4% 
85.2% 
76.3% 
84.1% 
其他流动负债 
702.5 
1,766.7 
1,346.6 
2,879.8 
2,399.0 
 负债权益比 
201.2% 159.4% 575.8% 321.2% 
528.3% 
长期借款 
531.8 
378.5 
7,126.4 
- 
8,767.2 
 流动比率 
1.56 
1.46 
1.75 
1.19 
1.88 
其他非流动负债 
445.1 
702.7 
532.1 
560.0 
598.3 
 速动比率 
0.63 
0.84 
0.42 
0.51 
0.56 
负债总额 
3,738.6 
4,750.6 
19,483.0 
12,232.0 
22,601.7 
 利息保障倍数 
1.40 
1.92 
2.34 
2.31 
2.24 
少数股东权益 
112.5 
145.2 
171.8 
197.0 
222.4 
 分红指标 
 
 
 
 
 
股本 
527.6 
666.7 
804.7 
804.7 
804.7 
 DPS(元) 
 
 
0.08 
0.09 
0.15 
留存收益 
1,217.6 
2,165.0 
2,406.9 
2,806.3 
3,251.0 
 分红比率 
0.0% 
27.0% 
20.2% 
15.7% 
21.0% 
股东权益 
1,857.8 
2,980.5 
3,383.4 
3,808.1 
4,278.2 
 股息收益率 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
51.3 
123.8 
330.4 
469.6 
556.8 
 EPS(元) 
 0.07  
 0.19  
 0.41  
 0.58  
 0.69  
加:折旧和摊销 
73.3 
87.5 
87.2 
87.2 
87.2 
 BVPS(元) 
 2.62  
 4.25  
 3.99  
 4.49  
 5.04  
资产减值准备 
11.9 
20.3 
- 
- 
- 
 PE(X) 
225.1  
86.7  
39.1  
27.5  
23.2  
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
 6.1  
 3.8  
 4.0  
 3.6  
 3.2  
财务费用 
138.9 
201.6 
294.4 
417.5 
521.7 
 P/FCF 
 32.0  
 -9.9   651.5  
 39.3  
 43.5  
投资损失 
-66.0 
-51.5 
-50.0 
-40.0 
-30.0 
 P/S 
 6.1  
 3.3  
 1.8  
 1.3  
 1.1  
少数股东损益 
3.8 
0.4 
28.0 
25.7 
25.9 
 EV/EBITDA 
 25.6  
 31.5  
 36.0  
 18.4  
 22.8  
营运资金的变动 
-330.8 
585.6 
-14,112.9 
8,078.0 
-9,751.8 
 CAGR(%) 
112.9% 
67.6% 
56.6% 
112.9% 
67.6% 
经营活动产生现金流量 
-82.0 
956.9 
-13,422.8 
9,038.0 
-8,590.2 
 PEG 
 2.0  
 1.3  
 0.7  
 0.2  
 0.3  
投资活动产生现金流量 
38.8 
-27.3 
71.8 
36.3 
25.2 
 ROIC/WACC 
 0.5  
 0.7  
 1.7  
 0.6  
 1.2  
融资活动产生现金流量 
73.4 
-949.1 
13,495.8 
-8,798.5 
8,767.2 
 REP 
 3.2  
 3.7  
 0.9  
 3.5  
 1.2  
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
