 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
面板涨价持续，AR、5G 带来新机会 
■本周主要观点：本周我们团队重点推荐面板涨价逻辑，继续强调AR
增强现实主题，同时推荐4G 到5G 时代带来的大机会。 
■3 月以来，面板价格持续上涨，其中32 寸和6 寸以下的小尺寸涨价
最多，功能机的1.77 寸手机屏涨幅超过200%；7 月液晶显示屏的上
涨基调已成为定局，三季度预计涨价仍将持续。转单效应已经显现，
关闭的LCD 厂不可能恢复生产，各大厂商加大OLED 开发和高端产品
转型的力度持续，短期涨价问题无法解决，中低端LCD 涨价周期势必
持续。在本轮涨价过程中，大陆企业最为受益，面板厂家以及显示模
组厂商下半年业绩有望大幅超预期。 
■AR 游戏Pokemon Go（中文名《口袋妖怪》）引爆全球，增强现实
的属性是游戏受到疯狂追捧的重要原因，而我们早在去年便建议市场
关注AR，更于6 月23 日在深度报告《虚拟显示行业深度：投出一片
新天地》中提出，虚拟物体与真实世界的混合将是未来最确定的显示
方式。Hololens、Magic Leap、Lumus 以及全球最大手机厂商，都开
始布局虚拟显示，在现实的生活中投射出虚拟增强元素成为优选方案，
真实与虚拟的融合是必然。从技术角度而言，随着虚拟现实与增强现
实二者的逐步融合，占用空间小，灵活轻便的微投技术地位将持续提
升。从下游行业应用看，汽车电子应用有望成为最大的消费级市场之
一。  
■5G 网络预计今年完成相关标准制定，2018-2020 年实现商用，基础
设施需先行。5G 在性能上相对于当前的4G 网络又有了一到两个数量
级的提升，并将利用大量不同频段，支持多模多连接，这对射频前端
的设计提出了巨大的挑战，需要运用到“多天线”等技术，从而极大
拓宽了天线行业的市场空间。从4G 到5G 意味着从终端到互联网的连
接到大量终端的互联，这将极大提升IoT、M2M、AR/VR、车联网的
体验并加速渗透、应用。 
■投资建议：1）面板厂商：建议关注深天马A、京东方A、TCL、华
东科技、华映科技；2）显示模组厂商：推荐金龙机电，建议关注合力
泰、星星科技、麦捷科技、*ST 宇顺；3）4G 到5G：推荐信维通信、
东山精密，建议关注麦捷科技、顺络电子、硕贝德、沪电股份；4）AR
虚拟显示：推荐水晶光电、关注福晶科技、关注利达光电、歌尔声学、
中茵股份，建议关注利亚德。 
■上周市场回顾：电子板块上周涨1.18%，跑输沪深300 指数0.03 个
百分点，年初以来累计跌8.46%，跑赢沪深300 指数5.98 个百分点。
上周子行业中半导体、元件、光学光电子、其他电子、电子制造涨跌
幅分别为0.54%，1.43%，1.74%，1.68%，0.31%。 
■风险提示：系统性风险 
Tabl e_Title 
2016 年07 月11 日 
电子元器件 
Tabl e_BaseInfo 
行业周报 
证券研究报告 
 
投资评级 
领先大市-A 
维持评级 
 
Tabl e_FirstStock 
首选股票 
目标价 
评级 
 
002273 
水晶光电 
36.00 
买入-A 
600745 
中茵股份 
50.00 
买入-A 
300032 
金龙机电 
55.00 
买入-A 
002241 
歌尔股份 
42.00 
买入-A 
300458 
全志科技 
140.00 
买入-A 
300410 
正业科技 
60.00 
买入-A 
002236 
大华股份 
22.00 
买入-A 
300373 
扬杰科技 
25.37 
买入-A 
 
 
Tabl e_Chart 
行业表现 
 
资料来源：Wind 资讯 
  
% 
1M 
3M 
12M 
相对收益 
1.27 
-2.44 
-5.38 
绝对收益 
2.16 
-3.61 
-27.65 
 
  
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
  
相关报告 
涨价已成定局，那股价呢？ 2016-07-10 
关注电子白马股估值修复机会 
2016-07-04 
中报期将至，从中期业绩角度谈优先个
股 2016-07-04 
无线充电临界点已到 2016-06-27 
万物传感 2016-06-23 
 
-33%
-15%
3%
21%
39%
57%
75%
93%
111%
2015-07
2015-11
2016-03
电子元器件 
沪深300 


行业周报/电子元器件 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 本周主要观点 .......................................................................................................................... 3 
1.1.面板涨价拉升中期业绩 .................................................................................................... 3 
1.2. AR 才是未来 ................................................................................................................... 4 
1.3. 5G 时代带来新机会 ........................................................................................................ 5 
1.4.投资建议 .......................................................................................................................... 6 
2. 上周市场回顾 .......................................................................................................................... 7 
3. 上周科技新闻 .......................................................................................................................... 8 
3.1.智能手机 .......................................................................................................................... 8 
3.2. PC 及平板电脑 ............................................................................................................... 9 
3.3.电视及面板 .................................................................................................................... 10 
3.4.可穿戴设备及体感设备 .................................................................................................. 10 
3.5. IC/芯片 ......................................................................................................................... 11 
3.6. LED .............................................................................................................................. 12 
3.7.智慧城市 ........................................................................................................................ 12 
3.8.汽车电子 ........................................................................................................................ 13 
4．本周行业与公司事件提醒 ..................................................................................................... 14 
 
图表目录 
图1：5G 网络技术有望提升通信效率提升和通信资源分配 ........................................................ 6 
 
表1：上周板块涨跌幅（%）（截至2016 年7 月10 日） ........................................................... 7 
表2：个股区间涨幅前十（%）（截至2016 年7 月10 日） ....................................................... 7 
表3：个股区间跌幅前十（%）（截至2016 年7 月10 日） ....................................................... 7 
表4：本周公司公告提示 ........................................................................................................... 14 
  
 
 


行业周报/电子元器件 
3 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
1. 本周主要观点 
本周我们团队重点推荐面板涨价逻辑，继续强调AR 增强现实主题，同时推荐4G 到5G 时
代带来的大机会。 
 
3 月以来，面板价格持续上涨，其中32 寸和6 寸以下的小尺寸涨价最多，功能机的1.77 寸
手机屏涨幅超过200%；7 月液晶显示屏的上涨基调已成为定局，三季度预计涨价仍将持续。
从年初至今的涨价演绎过程看，TFT LCD 技术成熟、产能过剩导致的关厂降产能是这一轮涨
价风暴的导火索，因此“甩包袱”的后遗症绝对不会通过扩产来解决。转单效应已经显现，
关闭的LCD 厂不可能恢复生产，各大厂商加大OLED 开发和高端产品转型的力度持续，短
期涨价问题无法解决，中低端LCD 涨价周期势必持续。在本轮涨价过程中，大陆企业最为
受益，面板厂家以及显示模组厂商下半年业绩有望大幅超预期。 
 
AR 游戏Pokemon Go（中文名《口袋妖怪》）引爆全球，增强现实的属性是游戏受到疯狂追
捧的重要原因，而我们早在去年便建议市场关注AR，更于6 月23 日在深度报告《虚拟显示
行业深度：投出一片新天地》中提出，虚拟物体与真实世界的混合将是未来最确定的显示方
式。Hololens、Magic Leap、Lumus 以及全球最大手机厂商，都开始布局虚拟显示，在现实
的生活中投射出虚拟增强元素成为优选方案，真实与虚拟的融合是必然。从技术角度而言，
随着虚拟现实与增强现实二者的逐步融合，占用空间小，灵活轻便的微投技术地位将持续提
升。从下游行业应用看，汽车电子应用有望成为最大的消费级市场之一，未来高端HUD 的
发展方向，将是将整块前挡风玻璃作为显示屏填满更多信息。 
 
5G 网络预计今年完成相关标准制定，2018-2020 年实现商用，基础设施需先行。5G 的典型
特征包括下载速度峰值达到10Gbps、平均速度达到1Gbps、延迟时间少于1ms 等等，在性
能上相对于当前的4G 网络又有了一到两个数量级的提升。为实现更高的下载速率和更短的
延迟，需要确定新的频段，而模式、手机频段的增加意味着对手机过滤信号的要求增加，每
台终端需要内臵更多的滤波器，从而极大拉升了对于滤波器、特别是高级滤波器的需求。此
外，5G 将利用大量不同频段，支持多模多连接，这对射频前端的设计提出了巨大的挑战，
需要运用到“多天线”等技术，从而极大拓宽了天线行业的市场空间。从4G 到5G 意味着
从终端到互联网的连接到大量终端的互联，这将极大提升IoT、M2M、AR/VR、车联网的体
验并加速渗透、应用。 
 
1.1. 面板涨价拉升中期业绩 
我们两个月前已经关注到面板涨价，但最近与产业链的交流让我们感到事件的重要性可能已
经超出了我们的想象，三季度预计涨价仍将持续。 
 
从3 月开始面板价格持续上涨，其中32 寸和6 寸以下的小尺寸涨价最多，更让人吃惊的是
功能机的1.77 寸手机屏竟然涨幅超过200%，而就现在的情况看，7 月液晶显示屏的上涨基
调已成为定局。我们调研多家深圳LCM 厂商和销售渠道了解到，目前4 寸以下小显示屏涨
幅最大，采购成本普遍上涨至少60%，甚至出现断货情况！以上涨最多的1.77 寸为例，从
3 月的1.85 元左右上涨到7 月的6.3 元左右。智能手机目前使用最多的是5 寸屏，目前价格
相对3 月价格也上涨30%左右，部门稀缺产品价格已经翻倍。而较大尺寸方面，根据WitsView
数据，7 月相比6 月初，32 寸上涨最多，均价上涨3 美元，涨幅超过5%，而3 月32 寸价
格仅50 美元。 
 
如果我们仔细分析这次面板的价格上涨原因，就能发现短期涨价问题无法解决，预计会持续
一段时间。从年初至今的涨价演绎过程看，因为TFT LCD 技术成熟、产能过剩导致的关厂
降产能是这一轮涨价风暴的导火索，因此“甩包袱”的后遗症绝对不会通过扩产来解决。这
