 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
除了金属壳，还能看什么？ 
■事件：公司发布2016 年中报，2016 年上半年公司实现营收26.99 亿，同比增长
50.61%；实现净利润3.29 亿，同比增长51.06%。2016 前三季度，公司预计实现
净利4.51 亿-5.15 亿元，同比增长40%-60%。 
■金属壳仍是今年主业增长的强劲推力，未来看点在金属中框：2016 年上半年华
为、OPPO、VIVO 为代表的国产智能手机销量大增，公司作为OPPO 和VIVO
手机金属外壳主要供应商深度受益：长盈上半年CNC 金属外观件业务实现营收
18.38 亿，同比增长59.61%。今年全年伴随金属壳渗透率继续提升，公司全年金
属外观件业务有望维持50%+的高增长。展望明年，智能手机可能的外观创新：
玻璃外壳+不锈钢中框方案将继续推动CNC 加工需求，不必担心消费电子外观升
级对公司主业冲击。 
■研发加码产品升级，紧随消费电子技术发展趋势：公司上半年研发费用2.17
亿元，较去年上半年的1.1 亿元几乎翻了一倍。技术端，一方面，公司继续优化
既有产品制造工艺，积极研发和升级金属压铸工艺，推出模内压铸工艺等先进加
工形式，积累公司工艺和成本优势，巩固公司金属加工领域领先地位；另一方面，
公司积极开拓新产品升级和创新，升级Type C 连接器，投资“三防”外观件（投
资方振科技）等。终端产品端，除了智能手机外，公司还在智能家居、智能可穿
戴、无人机等新兴市场上相继取得突破。 
■战略布局集成电路、机器人、汽车电子等新兴板块，积极培育新增长点：公司
结合在消费电子制造领域长期积累的优秀制造基因，在集成电路（苏州宜确，纳
芯微）、机器人（松庆智能）、新能源充电设施及充电设备（昆山惠禾）等板块积
极布局，以智能制造为核心，广撒网多点布局，有机会打造新的业务增长点。 
■盈利预测和投资建议：预计16-18 年公司实现净利润7 亿，10 亿和14 亿，对
应EPS 为0.79 元、1.15 元和1.56 元。考虑公司主业成长稳定，智能制造业务想
象空间巨大，给予公司6 个月目标价37.5 元，相当于2017 年35 倍PE，维持“买
入-A”评级。 
■风险提示：金属壳需求大幅下滑 
   
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
2,320.4 
3,888.8 
5,988.3 
8,603.3 
11,566.5 
净利润 
290.2 
449.8 
708.5 
1,031.9 
1,405.8 
每股收益(元) 
0.32 
0.50 
0.79 
1.15 
1.56 
每股净资产(元) 
2.19 
3.68 
4.76 
5.61 
6.72 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
77.0 
49.7 
31.6 
21.7 
15.9 
市净率(倍) 
11.4 
6.7 
5.2 
4.4 
3.7 
净利润率 
12.5% 
11.6% 
11.8% 
12.0% 
12.2% 
净资产收益率 
14.7% 
13.6% 
16.5% 
20.4% 
23.2% 
股息收益率 
0.2% 
0.8% 
0.7% 
1.2% 
1.8% 
ROIC 
18.1% 
18.2% 
21.4% 
25.2% 
24.8% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
    
Tabl e_Title 
2016 年08 月19 日 
长盈精密（300115.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
其他元器件 
投资评级 
买入-A 
维持评级  
6 个月目标价：       37.50 元 
股价（2016-08-18）  24.82 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
22,357.36 
流通市值（百万元） 
22,277.03 
总股本（百万股） 
900.78 
流通股本（百万股） 
897.54 
12 个月价格区间 
20.10/38.80 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
17.11 
14.17 
-2.63 
绝对收益 
14.96 
23.13 
-9.82 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
长盈精密：长盈精密公司
动态分析 
2015-12-24 
长盈精密：工业4.0 加速显
成效，业绩持续高增长 
2015-10-23 
长盈精密：CNC 现金牛兑
现，下半年工业4.0 发力 
2015-08-26 
长盈精密：收购松庆，工
业4.0 继续延伸！ 
2015-06-08 
 
 
 
 
 
-40%
-32%
-24%
-16%
-8%
0%
8%
2015-08
2015-12
2016-04
长盈精密 
其他元器件 
创业板指 


 
2 
公司快报/长盈精密 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
2,320.4 
3,888.8 
5,988.3 
8,603.3 
11,566.5 
 成长性 
 
 
 
 
 
减:营业成本 
1,570.9 
2,791.3 
4,313.6 
6,187.2 
8,307.5 
 营业收入增长率 
34.5% 
67.6% 
54.0% 
43.7% 
34.4% 
营业税费 
14.6 
20.6 
40.4 
52.5 
69.9 
 营业利润增长率 
28.3% 
51.5% 
66.2% 
46.7% 
36.8% 
销售费用 
32.2 
39.6 
59.9 
77.4 
92.5 
 净利润增长率 
30.9% 
55.0% 
57.5% 
45.7% 
36.2% 
管理费用 
321.2 
455.1 
688.7 
946.4 
1,214.5 
 EBITDA 增长率 
36.8% 
52.6% 
44.2% 
44.6% 
35.8% 
财务费用 
34.5 
49.9 
33.3 
103.1 
198.3 
 EBIT 增长率 
31.7% 
50.8% 
57.1% 
53.0% 
41.1% 
资产减值损失 
19.9 
38.5 
29.2 
29.2 
32.3 
 NOPLAT 增长率 
27.9% 
59.1% 
51.0% 
53.0% 
41.1% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
57.9% 
28.6% 
29.9% 
43.7% 
23.7% 
投资和汇兑收益 
- 
1.7 
0.6 
0.8 
1.0 
 净资产增长率 
16.0% 
64.6% 
29.1% 
17.9% 
19.9% 
营业利润 
327.2 
495.6 
823.9 
1,208.2 
1,652.5 
  
 
 
 
 
 
加:营业外净收支 
19.1 
17.9 
18.1 
18.1 
18.0 
 利润率 
 
 
 
 
 
利润总额 
346.3 
513.5 
841.9 
1,226.3 
1,670.5 
 毛利率 
32.3% 
28.2% 
28.0% 
28.1% 
28.2% 
减:所得税 
56.0 
59.3 
126.3 
183.9 
250.6 
 营业利润率 
14.1% 
12.7% 
13.8% 
14.0% 
14.3% 
净利润 
290.2 
449.8 
708.5 
1,031.9 
1,405.8 
 净利润率 
12.5% 
11.6% 
11.8% 
12.0% 
12.2% 
 
 
 
 
 
 
 EBITDA/营业收入 
21.7% 
19.7% 
18.5% 
18.6% 
18.8% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
15.6% 
14.0% 
14.3% 
15.2% 
16.0% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
287.0 
525.4 
479.1 
688.3 
925.3 
 固定资产周转天数 
178 
145 
105 
71 
49 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
127 
105 
108 
142 
164 
应收帐款 
788.2 
960.3 
1,745.9 
2,291.7 
2,993.7 
 流动资产周转天数 
266 
232 
225 
253 
272 
应收票据 
132.4 
236.6 
486.5 
470.4 
789.9 
 应收帐款周转天数 
91 
81 
81 
84 
82 
预付帐款 
14.7 
13.7 
46.4 
33.9 
68.8 
 存货周转天数 
97 
79 
79 
117 
138 
存货 
866.8 
847.9 
1,788.2 
3,781.1 
5,076.8 
 总资产周转天数 
485 
416 
357 
338 
329 
其他流动资产 
122.2 
217.7 
132.2 
157.4 
169.1 
 投资资本周转天数 
335 
280 
235 
225 
221 
可供出售金融资产 
- 
- 
- 
- 
- 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
43.5 
43.5 
43.5 
43.5 
 ROE 
14.7% 
13.6% 
16.5% 
20.4% 
23.2% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
7.4% 
8.9% 
10.6% 
11.1% 
12.0% 
固定资产 
1,388.3 
1,742.3 
1,751.1 
1,664.5 
1,516.0 
 ROIC 
18.1% 
18.2% 
21.4% 
25.2% 
24.8% 
在建工程 
160.4 
265.1 
152.6 
96.3 
68.1 
 费用率 
 
 
 
 
 
无形资产 
46.8 
112.7 
107.8 
102.9 
97.9 
 销售费用率 
1.4% 
1.0% 
1.0% 
0.9% 
0.8% 
其他非流动资产 
101.6 
118.6 
44.8 
38.2 
38.6 
 管理费用率 
13.8% 
11.7% 
11.5% 
11.0% 
10.5% 
资产总额 
3,908.5 
5,083.9 
6,778.0 
9,368.0 
11,787.8 
 财务费用率 
1.5% 
1.3% 
0.6% 
1.2% 
1.7% 
短期债务 
591.5 
212.4 
259.0 
594.7 
1,148.9 
 三费/营业收入 
16.7% 
14.0% 
13.1% 
13.1% 
13.0% 
应付帐款 
691.5 
683.4 
1,512.2 
1,821.7 
2,444.0 
 偿债能力 
 
 
 
 
 
应付票据 
57.5 
162.2 
173.3 
307.9 
338.2 
 资产负债率 
47.8% 
33.9% 
36.0% 
45.4% 
48.0% 
其他流动负债 
144.9 
506.4 
261.7 
306.7 
372.5 
 负债权益比 
91.5% 
51.3% 
56.3% 
83.2% 
92.2% 
长期借款 
370.0 
150.0 
224.8 
1,213.0 
1,341.0 
 流动比率 
1.49 
1.79 
2.12 
2.45 
2.33 
其他非流动负债 
12.2 
9.7 
9.8 
10.5 
10.0 
 速动比率 
0.91 
1.25 
1.31 
1.20 
1.15 
负债总额 
1,867.6 
1,724.0 
2,440.7 
4,254.6 
5,654.7 
 利息保障倍数 
10.48 
10.93 
25.76 
12.71 
9.34 
少数股东权益 
72.6 
44.6 
51.7 
62.1 
76.3 
 分红指标 
 
 
 
 
 
股本 
516.0 
560.1 
900.8 
900.8 
900.8 
 DPS(元) 
0.06 
0.19 
0.18 
0.30 
0.44 
留存收益 
1,452.6 
2,834.1 
3,384.9 
4,150.5 
5,156.0 
 分红比率 
17.8% 
37.4% 
22.3% 
25.8% 
28.5% 
股东权益 
2,040.9 
3,359.9 
4,337.3 
5,113.4 
6,133.1 
 股息收益率 
0.2% 
0.8% 
0.7% 
1.2% 
1.8% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
290.3 
454.2 
708.5 
1,031.9 
1,405.8 
 EPS(元) 
0.32 
0.50 
0.79 
1.15 
1.56 
加:折旧和摊销 
188.7 
282.4 
248.6 
287.9 
321.5 
 BVPS(元) 
2.19 
3.68 
4.76 
5.61 
6.72 
资产减值准备 
19.9 
38.5 
- 
- 
- 
 PE(X) 
77.0 
49.7 
31.6 
21.7 
15.9 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
11.4 
6.7 
5.2 
4.4 
3.7 
财务费用 
32.6 
54.8 
33.3 
103.1 
198.3 
 P/FCF 
287.9 
-36.8 
-57.5 
48.8 
35.9 
投资损失 
- 
-1.7 
-0.6 
-0.8 
-1.0 
 P/S 
9.6 
5.7 
3.7 
2.6 
1.9 
少数股东损益 
0.1 
4.4 
7.2 
10.4 
14.2 
 EV/EBITDA 
20.0 
24.6 
20.3 
14.8 
11.1 
营运资金的变动 
-502.2 
-4.0 
-1,053.5 
-2,072.4 
-1,690.6 
 CAGR(%) 
53.1% 
46.2% 
46.6% 
53.1% 
46.2% 
经营活动产生现金流量 
30.3 
879.6 
-56.5 
-639.9 
248.0 
 PEG 
1.5 
1.1 
0.7 
0.4 
0.3 
投资活动产生现金流量 
-716.2 
-1,120.9 
-139.4 
-139.2 
-139.0 
 ROIC/WACC 
1.7 
1.7 
2.0 
2.4 
2.4 
融资活动产生现金流量 
721.9 
479.3 
149.6 
988.3 
128.0 
 REP 
2.2 
3.2 
2.5 
1.5 
1.3 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 


 
3 
公司快报/长盈精密 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
公司评级体系 
  
收益评级： 
买入 — 未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持 — 未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性 — 未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持 — 未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出 — 未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A — 正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B — 较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
 
Table_AuthorStatement 
 
分析师声明 
 
 
  
赵晓光、郑震湘声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽
责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专
业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
  
 
 
本公司具备证券投资咨询业务资格的说明 
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。 
 
 
免责声明 
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。 
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
