 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
产品结构有效改善，下半年发力！ 
■公告：公司2016 上半年实现营业收入47,694.8 万元，较去年同期下
降了8.06%；归属于上市公司股东的净利润为6,610.43 万元，较去年同
期上升了5.52%；扣除非经常性损益后的净利润6340.6 万元，同比增
长12.35%。 
■点评：我们全市场首家深度覆盖全志科技，公司上半年业绩位于此
前指引中位（一季报预计业绩增长0.5%-10%），符合市场预期。我们
依旧坚定看好公司作为A 股芯片设计领域龙头地位，将伴随智能硬件
新一轮浪潮成长，长期推荐不变！公司上半年毛利率44.12%较去年同
期上升6.5 个百分点，验证我们此前判断，从历史看芯片产品销售旺
季将出现在三、四季度，预计公司下半年产品量价齐升，业绩迎来发
力！ 
■公司产品结构持续改善，盈利能力显著提升助推下半年业绩发力。
2016 年上半年平板电脑低端需求减缓，造成智能终端应用处理器芯片
总体销量下降，整体营业收入同比下降了8.06%；公司根据市场变化
积极逐步淘汰低毛利率的产品，扩大智能硬件、车联网等新兴产品应
用领域，产品销售结构有效改善，销售毛利率由上年同期的37.57%上
升到44.12%，抵消了营业收入下滑对利润的影响。产品结构持续调整，
符合我们此前逻辑。 
■车载产品、家庭娱乐、VR 是公司未来重点布局方向，新智能硬件下
游细分市场空间巨大。在车载产品线上，作为公司重点布局的市场，
T 系列及V 系列芯片产品获得了国内外客户的认可。目前，公司已经
形成了以自有ADAS 算法、定制化多窗口android 操作系统、双路行车
记录技术为特色的市场竞争优势，相关系列产品市场反应良好；在家
庭产品线上，报告期内OTT 业务经历了较快发展，公司把握市场机遇，
加大运营商市场的投入，完善了产品布局，出货量保持平稳增长；同
时公司在VR 领域已经推出一体化VR 设备解决方案，终端整机产品已
量产推向市场，产业链布局进一步完善。 
■智能汽车将是今年甚至未来5 年的行业发展方向，公司提前研发布
局，将大有作为。汽车的通信协议未来基于何种频段及技术目前尚未
统一，但是公司提前布局基带技术，弥补技术空缺，在加大投入的情
况下，我们预计将有能力面对不同应用场景。从车联网说BLE、WiFi、
LTE，用那种通信协议都有可能，成本等也是主要考虑。东芯通信的
合作是在原有高通合作的基础上的深化，弥补 LTE 技术，高通的合
作是在芯片级的合作，东芯具有自主的技术，未来能够与公司进行更
深层次协同发展，同时满足包括车联网通讯、娱乐、智能硬件等多方
面应用。通过高清视频编码、ADAS 算法等技术，公司能够覆盖行车
Tabl e_Title 
2016 年08 月24 日 
全志科技（300458.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
  
投资评级 
买入-A 
维持评级  
6 个月目标价：       140.00 元 
股价（2016-08-24）  93.95 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
15,183.35 
流通市值（百万元） 
6,613.85 
总股本（百万股） 
161.61 
流通股本（百万股） 
70.40 
12 个月价格区间 
52.59/128.40 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
2.85 
15.89 
9.38 
绝对收益 
0.28 
20.37 
8.19 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
全志科技：员工激励完成
加速发展 
2016-05-25 
全志科技：春耕秋收 
2016-03-17 
全志科技：IP 技术再下一
城 
2016-02-23 
全志科技：从芯片到模组，
行业与产品的延伸 
2016-01-27 
全志科技：拐点确定，王
者归来！ 
2015-10-23 
 
 
 
-22%
-6%
10%
26%
42%
58%
74%
90%
2015-08
2015-12
2016-04
2016-08
全志科技 
其他元器件 
创业板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
记录仪、智能后视镜、智能中控车机等车载终端细分市场。 
■公司研发投入力度持续加大，各项业务多点开花。报告期内公司研
发费用1.13 亿元，较去年同期大幅增长33%。研发费用持续投入是芯
片行业关键，就这点我们坚定看好公司未来发展！在车载产品线上，
推出V66 八核智能后视镜解决方案，集成自主研发的ADAS 2.0 算法，
支持2K 双路录像，支持智能分屏，实现个性化的行车防护和安全驾
驶；家庭领域推出64 位的H5 芯片，搭载自主研发的丽色系统2.0 显
示技术，支持4K.H.265 视频解码和点对点的HDMI 输出，用以提供超
高清多媒体和游戏体验；VR 方面公司推出业内领先并可量产的H8vr
视频一体机解决方案，支持4K VR 视频硬件加速、细分电源管理，满
足低发热、无眩晕的虚拟现实体验要求。 
■投资建议：作为全市场首家深度覆盖全志的卖方，我们坚定看好公
司A 股芯片设计龙头地位，将伴随智能硬件、VR、物联网新一轮浪潮
持续成长，长期推荐不变！公司上半年业绩稳中有升，符合市场预期。
从历史角度看三、四季度有望迎来芯片产品量价齐升，公司业绩下半
年将迎来发力，我们反复强调一家公司赚钱是根本，公司业绩稳定，
坚定推荐！给予买入-A 评级，6 个月目标价140.00 元。 
■风险提示：行业下游需求不达预期。 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
1,242.0 
1,209.5 
1,829.8 
2,730.6 
3,621.7 
净利润 
110.3 
128.0 
305.2 
471.4 
638.0 
每股收益(元) 
0.68 
0.79 
1.91 
2.95 
3.99 
每股净资产(元) 
6.18 
9.48 
11.33 
13.95 
17.34 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
137.6 
118.6 
49.3 
31.9 
23.6 
市净率(倍) 
15.2 
9.9 
8.3 
6.7 
5.4 
净利润率 
8.9% 
10.6% 
16.7% 
17.3% 
17.6% 
净资产收益率 
11.0% 
8.3% 
16.8% 
21.1% 
23.0% 
股息收益率 
0.0% 
0.2% 
0.2% 
0.3% 
0.6% 
ROIC 
24.8% 
29.9% 
189.1% 
211.9% 
18034.4% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/全志科技 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
1,242.0 
1,209.5 
1,829.8 
2,730.6 
3,621.7 
 成长性 
 
 
 
 
 
减:营业成本 
863.9 
757.3 
1,090.9 
1,645.5 
2,204.9 
 营业收入增长率 
-24.7% 
-2.6% 
51.3% 
49.2% 
32.6% 
营业税费 
3.2 
9.6 
9.9 
14.5 
22.5 
 营业利润增长率 
-76.6% 
11.0% 167.9% 
55.9% 
36.9% 
销售费用 
26.9 
27.1 
45.4 
65.0 
84.4 
 净利润增长率 
-73.7% 
16.0% 138.5% 
54.5% 
35.3% 
管理费用 
248.9 
295.2 
362.8 
516.9 
647.2 
 EBITDA 增长率 
-69.3% 
-11.0% 178.2% 
54.0% 
37.7% 
财务费用 
-14.8 
-46.2 
- 
- 
- 
 EBIT 增长率 
-80.3% 
-24.7% 365.3% 
55.9% 
36.9% 
资产减值损失 
15.7 
57.6 
29.2 
34.2 
40.3 
 NOPLAT 增长率 
-79.5% 
-24.9% 360.1% 
57.2% 
36.7% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
-37.6% 
-27.3% 
40.3% 
-98.4% 
289.9% 
投资和汇兑收益 
-0.1 
- 
-0.0 
-0.0 
-0.0 
 净资产增长率 
2.7% 
53.4% 
18.2% 
23.1% 
24.4% 
营业利润 
98.0 
108.8 
291.5 
454.6 
622.4 
  
 
 
 
 
 
加:营业外净收支 
14.9 
22.3 
24.8 
30.1 
34.6 
 利润率 
 
 
 
 
 
利润总额 
112.9 
131.2 
316.3 
484.7 
657.0 
 毛利率 
30.4% 
37.4% 
40.4% 
39.7% 
39.1% 
减:所得税 
2.6 
3.2 
11.1 
13.3 
19.0 
 营业利润率 
7.9% 
9.0% 
15.9% 
16.6% 
17.2% 
净利润 
110.3 
128.0 
305.2 
471.4 
638.0 
 净利润率 
8.9% 
10.6% 
16.7% 
17.3% 
17.6% 
 
 
 
 
 
 
 EBITDA/营业收入 
11.6% 
10.6% 
19.4% 
20.0% 
20.8% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
6.7% 
5.2% 
15.9% 
16.6% 
17.2% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
785.1 
1,361.2 
1,591.3 
2,213.9 
2,746.0 
 固定资产周转天数 
14 
23 
17 
12 
9 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
37 
1 
-4 
-12 
-17 
应收帐款 
5.0 
25.1 
29.8 
41.5 
55.1 
 流动资产周转天数 
294 
382 
335 
286 
277 
应收票据 
- 
- 
- 
- 
- 
 应收帐款周转天数 
2 
4 
5 
5 
5 
预付帐款 
9.7 
1.1 
47.4 
40.4 
41.9 
 存货周转天数 
74 
55 
33 
24 
21 
存货 
215.2 
153.1 
180.3 
185.4 
243.4 
 总资产周转天数 
340 
444 
381 
316 
298 
其他流动资产 
-0.0 
8.9 
3.0 
3.9 
5.2 
 投资资本周转天数 
77 
53 
35 
14 
1 
可供出售金融资产 
- 
- 
- 
- 
- 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
- 
- 
- 
- 
 ROE 
11.0% 
8.3% 
16.8% 
21.1% 
23.0% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
9.2% 
7.2% 
14.6% 
17.4% 
19.4% 
固定资产 
75.4 
80.8 
89.1 
94.8 
95.2 
 ROIC 
24.8% 
29.9% 189.1% 
211.9% 18034.4
% 
在建工程 
- 
55.8 
39.1 
19.5 
- 
 费用率 
 
 
 
 
 
无形资产 
97.0 
75.9 
90.6 
92.0 
90.0 
 销售费用率 
2.2% 
2.2% 
2.5% 
2.4% 
2.3% 
其他非流动资产 
9.9 
23.2 
12.8 
14.6 
16.2 
 管理费用率 
20.0% 
24.4% 
19.8% 
18.9% 
17.9% 
资产总额 
1,197.3 
1,785.1 
2,083.3 
2,706.1 
3,293.0 
 财务费用率 
-1.2% 
-3.8% 
0.0% 
0.0% 
0.0% 
短期债务 
- 
- 
- 
- 
- 
 三费/营业收入 
21.0% 
22.8% 
22.3% 
21.3% 
20.2% 
应付帐款 
151.8 
157.2 
188.0 
379.7 
406.2 
 偿债能力 
 
 
 
 
 
应付票据 
- 
- 
- 
- 
- 
 资产负债率 
16.5% 
14.1% 
13.0% 
17.5% 
15.7% 
其他流动负债 
30.2 
71.7 
68.4 
76.9 
93.2 
 负债权益比 
19.8% 
16.5% 
15.0% 
21.3% 
18.7% 
长期借款 
- 
- 
- 
- 
- 
 流动比率 
5.58 
6.77 
7.22 
5.44 
6.19 
其他非流动负债 
16.2 
23.5 
14.6 
18.1 
18.7 
 速动比率 
4.40 
6.10 
6.52 
5.04 
5.70 
负债总额 
198.1 
252.4 
271.0 
474.7 
518.2 
 利息保障倍数 
-5.63 
-1.36 
 
 
 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
120.0 
160.0 
160.0 
160.0 
160.0 
 DPS(元) 
- 
0.20 
0.16 
0.33 
0.59 
留存收益 
879.2 
1,372.6 
1,652.3 
2,071.4 
2,614.8 
 分红比率 
0.0% 
25.0% 
8.3% 
11.1% 
14.8% 
股东权益 
999.2 
1,532.7 
1,812.3 
2,231.4 
2,774.8 
 股息收益率 
0.0% 
0.2% 
0.2% 
0.3% 
0.6% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
110.3 
128.0 
305.2 
471.4 
638.0 
 EPS(元) 
0.68 
0.79 
1.91 
2.95 
3.99 
加:折旧和摊销 
61.1 
65.5 
63.8 
92.4 
131.1 
 BVPS(元) 
6.18 
9.48 
11.33 
13.95 
17.34 
资产减值准备 
0.6 
57.6 
- 
- 
- 
 PE(X) 
137.6 
118.6 
49.3 
31.9 
23.6 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
15.2 
9.9 
8.3 
6.7 
5.4 
财务费用 
-0.1 
-15.7 
- 
- 
- 
 P/FCF 
64.9 
82.6 
61.3 
22.2 
23.9 
投资损失 
- 
- 
0.0 
0.0 
0.0 
 P/S 
12.2 
12.6 
8.2 
5.5 
4.2 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
- 
138.3 
37.8 
23.4 
16.3 
营运资金的变动 
160.4 
71.6 
-43.3 
191.2 
-32.4 
 CAGR(%) 
62.3% 
70.8% 
-10.0% 
62.3% 
70.8% 
经营活动产生现金流量 
325.2 
272.6 
325.6 
755.1 
736.7 
 PEG 
2.2 
1.7 
-4.9 
0.5 
0.3 
投资活动产生现金流量 
-90.7 
-129.2 
-70.0 
-80.0 
-110.0 
 ROIC/WACC 
 
 
 
 
 
融资活动产生现金流量 
-84.2 
412.0 
-25.6 
-52.4 
-94.5 
 REP 
 
 
 
 
 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
