 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
5G 时代看电子：新技术，新机遇！ 
■5G 网络是实现物联网通信的关键： 
 
高速度：5G 通信平均速度可以达到1Gb/s、峰值网速可以达到20Gb/s，是
4G 平均网速的50-200 倍。这样的网速已经可以很好的完成物联网时代大数
据传输需求。 
 
低延时：5G 设备延时仅1ms，相对4G 网络大幅改善。非常契合在对信息传
递精度要求高的领域（如工厂生产线、自动驾驶汽车或增强现实等）。 
 
多终端控制：通过分布式基站的部署及更优越的天线性能，5G 网络连接密
度可以达到106 设备/km2，是4G 网络链接密度的10 倍以上。 
 
■5G 时代，通信基站、传输、频谱技术面临变革 
 
超高频频段成5G 首选：一方面，3Ghz 以下频段已被传统通信技术占据；另
一方面高频频段闲臵的频谱范围更宽。今年美国FCC 批准开放的5G 频谱正
是分布在28-39GHz 的超高频频谱。 
 
为满足5G 高速度、低延迟高可靠、高连接低功耗的需求，小基站技术、Massive 
MIMO 与波束成型技术和载波聚合技术或成5G 通信网络的主流技术。 
 
■电子行业看什么？看RF 前端的发展新机遇！ 
 
2G->5G，RF 前端数量高增长：根据Gartner 数据，1）手机端，我们预计到
2020 年，平均每台手机应用到频段数将达到16.44 个，是2015 年的1.8 倍，
驱动RF 前端需求增长。2）IOT 端，5G 技术加持下，2020 年IOT 连接设备
达260 亿个，较2015 年增400%。手机+IOT 市场 2020 年RF 前端市场900
亿美元+，2015-2020 年复合增速31%。 
 
核心零部件产品结构升级趋势：滤波器，相比SAW 滤波器，BAW 滤波器更
适用于高频应用。由于5G 更多采用高频网络，BAW 滤波器增速相较SAW
滤波器或更快。而新兴陶瓷滤波器在超高频领域也大有可为。功率放大器，
以GaN 为代表的第三代功率器件在高频领域表现更好，5G 时代或称为高频
应用的主流材料。天线，Massive MIMO 驱动，基站和设备中的天线数量或
成倍增长，复制3G/4G 建设带来的基建利好周期。 
 
全球RF 前端市场海外垄断，国内RF 发展机会广阔：以Skyworks、Qorvo、
Broadcom、Murata 为代表的国际龙头垄断全球RF 前端市场。从终端应用来
看，高端RF 应用快速向国内转移，本土化配套势在必行，看好积极布局RF
产业的国内企业。 
 
 投资建议：结合第三节探讨的5G 技术对电子元器件推动作用，推荐关注在滤
波器、天线、第三代功率器件等领域积极布局的企业：1）滤波器领域，推荐 麦
捷科技；2）天线领域，推荐信维通信，硕贝德，东山精密；3）第三代功率器
件领域，推荐 三安光电；4）其他射频领域基础元器件和设备，推荐顺络电子，
依顿电子，沪电股份 
 
 风险提示：5G 技术发展速度不及预期 
 
Tabl e_Title 
2016 年07 月17 日 
电子元器件 
Tabl e_BaseInfo 
行业深度分析 
证券研究报告 
 
投资评级 
领先大市-A 
维持评级 
 
Tabl e_FirstStock 
首选股票 
目标价 
评级 
 
300319 
麦捷科技 
47.00 
买入-A 
300136 
信维通信 
30.00 
买入-A 
300322 
硕贝德 
25.00 
买入-A 
002384 
东山精密 
27.00 
买入-A 
600703 
三安光电 
17.00 
买入-A 
002138 
顺络电子 
23.00 
买入-A 
603328 
依顿电子 
37.26 
买入-A 
002463 
沪电股份 
7.50 
买入-A 
 
 
Tabl e_Chart 
行业表现 
 
资料来源：Wind 资讯 
  
% 
1M 
3M 
12M 
相对收益 
2.63 
-3.63 
-7.63 
绝对收益 
7.96 
-3.50 
-28.71 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
  
相关报告 
面板涨价持续，AR、5G 带来新机会 
2016-07-11 
涨价已成定局，那股价呢？ 2016-07-10 
关注电子白马股估值修复机会 
2016-07-04 
中报期将至，从中期业绩角度谈优先个
股 2016-07-04 
无线充电临界点已到 2016-06-27 
 
-36%
-29%
-22%
-15%
-8%
-1%
6%
2015-07
2015-11
2016-03
电子元器件 
沪深300 


行业深度分析/电子元器件 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
内容目录 
1. 5G——新一代的网络技术蓄势待发 ........................................................................................ 4 
1.1. 从物联网谈起 ................................................................................................................ 4 
1.2. 5G 网络 —— 实现物联网时代通信的关键技术 ............................................................ 5 
1.3. 全球5G 网络快速推进 .................................................................................................. 8 
2. 物联网需求驱动，5G 网络技术现新趋势 ............................................................................. 10 
2.1. 高速度、低延迟和低功耗是5G 网络满足物联网应用的关键指标 ............................... 10 
2.1.1. 高传输速度 ......................................................................................................... 10 
2.1.2. 低延迟&高可靠 ................................................................................................... 11 
2.1.3. 高连接&低功耗 ................................................................................................... 11 
2.2. 需求驱动，5G 通讯技术升级 ...................................................................................... 11 
2.2.1. 高传输速度的关键是宽带宽 ............................................................................... 11 
2.2.2. 小基站技术 ......................................................................................................... 13 
2.2.3. Massive MIMO 与波束成型技术 ......................................................................... 14 
2.2.4. 载波聚合技术 ..................................................................................................... 15 
3. RF 器件迎发展新机遇，关注滤波器、功率放大器&天线 ...................................................... 16 
3.1. RF 前端市场需求呈快速增加趋势 ................................................................................ 16 
3.1.1. 从2G->4G，手机频段数量增加是大趋势 .......................................................... 16 
3.1.2. 5G 网络对频段需求预期会更多 .......................................................................... 17 
3.1.3. 频段数增加 -> RF 前端数量增加，手机RF 前端存千亿人民币潜在市场空间 .. 17 
3.1.4. 从智能手机到IOT，RF 前端市场空间成倍增加 ................................................ 19 
3.2. RF 前端核心零部件产品结构升级趋势 ......................................................................... 19 
3.2.1. 滤波器：高频应用环境下，BAW 滤波器增速更快 ............................................. 19 
3.2.2. 功率放大器：GaN 器件或代替LDMOS 器件成为主流 ...................................... 20 
3.2.3. 天线：差异化解决方案助力天线数量大幅增加 .................................................. 20 
3.3. RF 前端市场存国产转移机会 ....................................................................................... 20 
3.3.1. 目前全球RF 前端器件主要市场被海外巨头垄断，市场呈现寡头垄断之势 ....... 20 
3.3.2. 终端市场转移提速，国内RF 发展机遇 .............................................................. 22 
4. 投资建议 ............................................................................................................................... 23 
 
图表目录 
图1：我国物联网市场规模 ......................................................................................................... 5 
图2：移动通信技术发展 ............................................................................................................. 6 
图3：5G 网络技术层面各维度基本要求 ..................................................................................... 7 
图4：多方立体式参与，合力快速推进5G 网络快速发展 ........................................................... 8 
图5：5G 标准推进工作 ............................................................................................................... 8 
图6：我国5G 商业时间表 .......................................................................................................... 9 
图7：我国推进5G 重大事件和政策 ......................................................................................... 10 
图8：不同代手机通信技术的最高传输速率 .............................................................................. 10 
图9：不同代手机通信技术下载8GB 视频所需时间 ................................................................. 10 
图10：不同代际网络之间延迟时间对比 ................................................................................... 11 
图11：多应用前景下的低延迟和高可靠性需求 ........................................................................ 11 
图12：5G 网络技术的频段 ....................................................................................................... 13 
图13：诺基亚的小基站覆盖室内室外不同场景 ........................................................................ 14 


行业深度分析/电子元器件 
3 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
图14：MIMO 将实现成倍的系统收益 ....................................................................................... 14 
图15：载波聚合技术可以形成更宽的信道................................................................................ 16 
图16：手机频段数量不断增加 .................................................................................................. 17 
图17：5G 对频段数量需求更多 ................................................................................................ 17 
图18: 手机射频前端结构 .......................................................................................................... 18 
图19：全球IOT 连接设备数量 ................................................................................................. 19 
图20：IOT 驱动，全球RF 市场快速增长 ................................................................................ 19 
图21：SAW 滤波器结构 ........................................................................................................... 20 
图22：BAW 滤波器结构 ........................................................................................................... 20 
图23：SAW 滤波器市场份额 .................................................................................................... 21 
图24：BAW 滤波器市场份额 .................................................................................................... 21 
图25：功率放大器（PA）市场份额.......................................................................................... 21 
图26：PAmiDs 模块市场份额................................................................................................... 21 
图27：基站天线市场份额 ......................................................................................................... 22 
图28：国产智能手机全球化趋势 .............................................................................................. 22 
 
表1：各国物联网建设措施 ......................................................................................................... 4 
表2：国际物联网产业生态布局加快 ........................................................................................... 4 
表3：5G 网络技术与4G 网络技术用户体验差别 ....................................................................... 7 
表4：5G 网络技术应用前景初探 ................................................................................................ 7 
表5：全球5G 网络发展规划 ...................................................................................................... 9 
表6：各运营商频率波段分布 .................................................................................................... 12 
表7：5G 网络技术频段 ............................................................................................................. 13 
表8：Massive MIMO 研究进展情况 ......................................................................................... 15 
表9：各大运营商载波聚合技术进展 ......................................................................................... 16 
表10：手机射频前端主要部件功能介绍 ................................................................................... 18 
表11：2G->4G，RF 前端数量&价格增长趋势 ......................................................................... 18 
表12：RF 前端价值拆分 ........................................................................................................... 19 
  
 
 
