 
1 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
  
智能制造逐步渗透，内生外延持续发
力！ 
■公告：1、报告期内，公司实现营业收入23,212.85 万元，比上年同期
上升47.14 %，实现归属于母公司股东的净利润1,994.73 万元，比上年
同期上升20.70%。2016 年上半年，鹏煜威/炫硕光电实现净利润
793.83/1918.89 万元。2、公司拟以发行股份的方式购买鹏煜威51%的
股权，以发行股份及支付现金的方式购买炫硕光电100%的股权，并募
集配套资金。发行价格不低于41.37 元/股。本次调整募集配套资金总
额上限为25,500 万元（不构成重组方案重大调整），交易完成后，公司
将持有鹏煜威、炫硕光电100%股权。 
■点评：我们全市场首家深度覆盖公司，看好电子行业智能制造。公
司坚定“内生发展+外延增长”为主线的发展战略，2016 年上半年受
益锂电行业订单充足以及X 光系列检测设备在动力电池领域的销售取
得了重大的突破，公司业绩稳定增长，下半年预计业绩增速高于上半
年，购买资产及募集配套资金修改方案上报，发行价不低于41.37 元/
股，目前坚定推荐，长期看好！设备公司业绩集中下半年体现，上半
年业绩符合预期。 
■业绩方面：二季度单季度公司实现主营业务收入15021.63 万元，同
比增长47.9%，环比增长83.4%；单季度实现归属母公司净利润1790.06
万元，同比增长20.9%，环比增速为773.2%。设备公司利润集中在下
半年兑现，从集银的情况可以看出，15 年上半年净利润1073 万元，全
年超3600 万，坚定看好公司未来的发展！同时，报告期内，公司液晶
模组自动化组装及检测设备实现销售，毛利率达到51.03%，成为公司
未来新的业绩增长动力和来源。 
■16 年3 月公司完成对集银收购，业务切入LCD 模组组装检测设备，
并对公司业绩作出较大贡献。集银科技是国内液晶显示模组设备领域
少数几家具备全自动模组设备研发和制造能力的公司之一，在TFT 领
域发力的同时，也不断投入科研力量，在OLED 领域开展设备研发工
作，为后继开展OLED 领域的业务夯实基础。产业链调研来看，2016
年大客户扩产备货预计带来大量订单，其中JDI 与欧姆龙是苹果手机
的主力供应商，分别提供屏幕和背光模组，公司有望切入设备供应。 
■实现“辅助材料+主要材料”并行发展，由PCB 辅助材料向PCB、
锂电、LCM 行业的主要材料转型。锂电领域，公司将紧抓当前有利的
宏观政策环境，不断提升技术水平，研发出满足行业技术新需求的新
产品，做好上游产业链的智能检测设备和电子材料提供商。2016 年上
半年，公司的X 光系列检测设备在锂电领域占据了较大的市场份额，
继续保持领先地位。从此次的配套募集资金看，炫硕光电将开拓锂电 
Tabl e_Title 
2016 年08 月25 日 
正业科技（300410.SZ） 
Tabl e_BaseInfo 
公司快报 
证券研究报告 
仪器仪表 
投资评级 
买入-A 
维持评级  
6 个月目标价：       60.00 元 
股价（2016-08-24）  45.30 元 
 
 
Tabl e_Mar ketInfo 
交易数据 
总市值（百万元） 
8,204.77 
流通市值（百万元） 
2,208.37 
总股本（百万股） 
181.12 
流通股本（百万股） 
48.75 
12 个月价格区间 
34.02/130.00 元 
 
Table_Chart  
股价表现 
 
资料来源：Wind 资讯 
  
升幅% 
1M 
3M 
12M 
相对收益 
-0.84 
16.75 
168.81 
绝对收益 
-3.41 
22.37 
176.32 
 
  
赵晓光 
分析师 
SAC 执业证书编号：S1450514030002 
zhaoxg@essence.com.cn 
021-35082399 
郑震湘 
分析师 
SAC 执业证书编号：S1450514060005 
zhengzx@essence.com.cn 
021-35082723 
潘暕 
报告联系人 
panjian@essence.com.cn 
021-35082083 
 
 
Table_Report  
相关报告 
 
正业科技：正业科技公司
深度分析 
2016-06-15 
 
 
 
 
 
 
 
 
 
 
 
-17%
32%
81%
130%
179%
228%
277%
2015-08
2015-12
2016-04
正业科技 
仪器仪表 
创业板指 


 
2 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
PACK 自动装配产线，公司行业整合逻辑将逐步渗透。 
■投资建议：公司的发展旨在实现自动化无人化，设备+材料，点到线，
线到面，行业发展逻辑清晰，未来电子行业的大机会在智能制造！目
前股价仅相对发行股份购买资产对价高10%，我们坚定推荐公司，维
持买入-A 评级！ 
■风险提示：行业下游需求不达预期。 
  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
主营收入 
311.1 
357.1 
641.0 
1,302.8 
1,892.1 
净利润 
29.1 
39.3 
94.5 
243.6 
365.4 
每股收益(元) 
0.16 
0.22 
0.52 
1.35 
2.02 
每股净资产(元) 
2.11 
2.98 
7.24 
8.41 
10.18 
 
盈利和估值 
2014 
2015 
2016E 
2017E 
2018E 
市盈率(倍) 
281.6 
208.6 
86.8 
33.7 
22.5 
市净率(倍) 
21.5 
15.2 
6.3 
5.4 
4.4 
净利润率 
9.4% 
11.0% 
14.7% 
18.7% 
19.3% 
净资产收益率 
7.6% 
7.3% 
7.2% 
16.0% 
19.8% 
股息收益率 
0.0% 
0.1% 
0.1% 
0.4% 
0.5% 
ROIC 
14.2% 
14.9% 
19.8% 
32.6% 
28.2% 
   
数据来源：Wind 资讯，安信证券研究中心预测 
 


 
3 
公司快报/正业科技 
本报告版权属于安信证券股份有限公司。 
各项声明请参见报告尾页。 
 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
(百万元) 
2014 
2015 
2016E 
2017E 
2018E  
(百万元) 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
311.1 
357.1 
641.0 
1,302.8 
1,892.1 
 成长性 
 
 
 
 
 
减:营业成本 
204.8 
230.4 
416.2 
833.4 
1,203.0 
 营业收入增长率 
17.8% 
14.8% 
79.5% 103.2% 
45.2% 
营业税费 
2.2 
2.7 
4.7 
9.5 
13.9 
 营业利润增长率 
-10.7% 
31.0% 169.5% 165.6% 
50.8% 
销售费用 
23.8 
23.0 
35.3 
58.6 
75.7 
 净利润增长率 
-11.1% 
35.0% 140.3% 157.7% 
50.0% 
管理费用 
46.7 
63.5 
83.3 
130.3 
189.2 
 EBITDA 增长率 
-4.0% 
23.0% 158.3% 150.9% 
49.0% 
财务费用 
2.2 
1.2 
-2.3 
-3.8 
-3.7 
 EBIT 增长率 
-6.4% 
25.6% 155.5% 167.8% 
51.6% 
资产减值损失 
1.9 
5.9 
3.0 
3.6 
4.2 
 NOPLAT 增长率 
-5.6% 
26.9% 152.9% 167.8% 
51.6% 
加:公允价值变动收益 
- 
- 
- 
- 
- 
 投资资本增长率 
21.3% 
89.5% 
63.2% 
75.1% 
7.6% 
投资和汇兑收益 
- 
7.9 
2.6 
3.5 
4.7 
 净资产增长率 
73.1% 
41.0% 142.9% 
16.3% 
21.0% 
营业利润 
29.3 
38.4 
103.4 
274.7 
414.4 
  
 
 
 
 
 
加:营业外净收支 
4.2 
6.4 
5.3 
5.3 
5.6 
 利润率 
 
 
 
 
 
利润总额 
33.5 
44.8 
108.7 
280.0 
420.0 
 毛利率 
34.1% 
35.5% 
35.1% 
36.0% 
36.4% 
减:所得税 
4.3 
5.4 
14.1 
36.4 
54.6 
 营业利润率 
9.4% 
10.7% 
16.1% 
21.1% 
21.9% 
净利润 
29.1 
39.3 
94.5 
243.6 
365.4 
 净利润率 
9.4% 
11.0% 
14.7% 
18.7% 
19.3% 
 
 
 
 
 
 
 EBITDA/营业收入 
12.3% 
13.2% 
19.0% 
23.4% 
24.0% 
资产负债表 
 
 
 
 
 
 EBIT/营业收入 
10.1% 
11.1% 
15.8% 
20.8% 
21.7% 
 
2014 
2015 
2016E 
2017E 
2018E 
 运营效率 
 
 
 
 
 
货币资金 
171.6 
135.2 
603.4 
157.6 
380.9 
 固定资产周转天数 
73 
70 
55 
38 
30 
交易性金融资产 
- 
- 
- 
- 
- 
 流动营业资本周转天数 
170 
172 
164 
183 
183 
应收帐款 
172.8 
242.6 
403.6 
964.8 
1,067.0 
 流动资产周转天数 
387 
455 
478 
386 
337 
应收票据 
3.4 
15.8 
17.6 
44.8 
52.0 
 应收帐款周转天数 
176 
209 
181 
189 
193 
预付帐款 
3.6 
16.6 
8.2 
44.2 
40.0 
 存货周转天数 
73 
72 
70 
70 
70 
存货 
65.6 
76.3 
172.9 
334.4 
396.7 
 总资产周转天数 
479 
642 
663 
500 
425 
其他流动资产 
0.0 
0.1 
10.0 
30.0 
30.0 
 投资资本周转天数 
247 
341 
328 
275 
250 
可供出售金融资产 
- 
- 
- 
- 
- 
  
 
 
 
 
 
持有至到期投资 
- 
- 
- 
- 
- 
 投资回报率 
 
 
 
 
 
长期股权投资 
- 
125.5 
125.5 
125.5 
125.5 
 ROE 
7.6% 
7.3% 
7.2% 
16.0% 
19.8% 
投资性房地产 
- 
- 
- 
- 
- 
 ROA 
5.9% 
5.1% 
6.0% 
12.0% 
15.0% 
固定资产 
64.5 
73.9 
121.1 
155.9 
160.3 
 ROIC 
14.2% 
14.9% 
19.8% 
32.6% 
28.2% 
在建工程 
0.0 
32.1 
41.0 
45.5 
47.8 
 费用率 
 
 
 
 
 
无形资产 
12.1 
11.9 
11.5 
11.1 
10.7 
 销售费用率 
7.7% 
6.4% 
5.5% 
4.5% 
4.0% 
其他非流动资产 
2.8 
48.0 
70.1 
122.9 
122.9 
 管理费用率 
15.0% 
17.8% 
13.0% 
10.0% 
10.0% 
资产总额 
496.4 
778.0 
1,585.0 
2,036.8 
2,433.8 
 财务费用率 
0.7% 
0.3% 
-0.4% 
-0.3% 
-0.2% 
短期债务 
22.8 
64.3 
- 
- 
- 
 三费/营业收入 
23.4% 
24.6% 
18.1% 
14.2% 
13.8% 
应付帐款 
57.0 
140.7 
162.4 
387.6 
467.0 
 偿债能力 
 
 
 
 
 
应付票据 
21.1 
16.3 
18.4 
51.1 
49.2 
 资产负债率 
22.9% 
30.7% 
17.3% 
25.2% 
24.2% 
其他流动负债 
8.4 
15.7 
25.8 
62.4 
61.5 
 负债权益比 
29.8% 
44.2% 
21.0% 
33.7% 
32.0% 
长期借款 
- 
- 
63.2 
- 
- 
 流动比率 
3.81 
2.05 
5.89 
3.15 
3.40 
其他非流动负债 
4.5 
1.5 
5.0 
12.0 
12.0 
 速动比率 
3.21 
1.73 
5.05 
2.48 
2.72 
负债总额 
113.9 
238.5 
274.7 
513.0 
589.7 
 利息保障倍数 
14.23 
32.77 
-44.28 
-70.41 
-110.98 
少数股东权益 
- 
- 
- 
- 
- 
 分红指标 
 
 
 
 
 
股本 
60.0 
159.5 
181.1 
181.1 
181.1 
 DPS(元) 
0.02 
0.03 
0.05 
0.17 
0.25 
留存收益 
322.5 
379.9 
1,129.2 
1,342.7 
1,663.0 
 分红比率 
12.4% 
15.4% 
9.3% 
12.3% 
12.3% 
股东权益 
382.5 
539.4 
1,310.3 
1,523.8 
1,844.1 
 股息收益率 
0.0% 
0.1% 
0.1% 
0.4% 
0.5% 
 
 
 
 
 
 
  
 
 
 
 
 
现金流量表 
 业绩和估值指标 
 
2014 
2015 
2016E 
2017E 
2018E 
  
2014 
2015 
2016E 
2017E 
2018E 
净利润 
29.1 
39.3 
94.5 
243.6 
365.4 
 EPS(元) 
0.16 
0.22 
0.52 
1.35 
2.02 
加:折旧和摊销 
7.5 
8.5 
20.5 
34.2 
43.7 
 BVPS(元) 
2.11 
2.98 
7.24 
8.41 
10.18 
资产减值准备 
1.9 
5.9 
- 
- 
- 
 PE(X) 
281.6 
208.6 
86.8 
33.7 
22.5 
公允价值变动损失 
- 
- 
- 
- 
- 
 PB(X) 
21.5 
15.2 
6.3 
5.4 
4.4 
财务费用 
2.1 
3.2 
-2.3 
-3.8 
-3.7 
 P/FCF 
-824.4 
-62.3 
-44.1 
-22.6 
30.6 
投资损失 
- 
-7.9 
-2.6 
-3.5 
-4.7 
 P/S 
26.4 
23.0 
12.8 
6.3 
4.3 
少数股东损益 
- 
- 
- 
- 
- 
 EV/EBITDA 
20.5 
158.4 
62.7 
26.1 
17.0 
营运资金的变动 
-52.9 
-98.5 
-246.7 
-557.7 
-90.2 
 CAGR(%) 
103.0% 110.2% 
42.4% 103.0% 
110.2% 
经营活动产生现金流量 
-1.5 
-34.5 
-136.6 
-287.3 
310.6 
 PEG 
2.7 
1.9 
2.0 
0.3 
0.2 
投资活动产生现金流量 
-8.3 
-146.9 
-73.6 
-69.5 
-45.3 
 ROIC/WACC 
1.4 
1.4 
1.9 
3.1 
2.7 
融资活动产生现金流量 
134.1 
146.0 
678.4 
-89.0 
-42.0 
 REP 
2.5 
11.8 
5.5 
2.0 
2.1 
 
资料来源：Wind 资讯，安信证券研究中心预测 
 
 
